<!DOCTYPE html>
<html lang="no">
<head>
<title>Teaterkroa - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Teaterkroa">
<meta name="keywords" content="Teaterkroa, Cafe Stift, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-306227.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-306227">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li class="active"><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2452579" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/67670754-2972833599456316-7311709873253646336-o.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2452580">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Teaterkroa</h3>
							<div class="text-2">
								<p><strong>Dato: </strong>20. og 21. september&nbsp;<strong><br />Tidspunkt: </strong>kl. 10.00 - kl. 01.00<br /><strong>Sted: </strong>Caf&eacute; Stift</p>
								<p><span style="text-decoration: underline;"><a href="http://www.cafestift.no" target="_blank">www.cafestift.no</a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3"><strong>B&aring;de fredag og l&oslash;rdag kveld blir det Teaterkro p&aring; Cafe Stift i Kulturhuset Banken. Dette er samlingsstedet for kursdeltakere, kursholdere, seminardeltakere og &laquo;vrimlere&raquo; etter at dagens kurs&oslash;kt og andre begivenheter har funnet sted.</strong><br /><br />Her kan du hygge deg i en avslappet atmosf&aelig;re, sl&aring; av en prat med likesinnede, knytte nye bekjentskaper, utveksle erfaringer og hygge deg sammen med andre over et glass godt &aring; drikke eller kanskje en matbit.<br /><br />Caf&eacute; Stift er en caf&eacute;, klubb og scene. P&aring; dagtid er Caf&eacute; Stift et spisested med h&oslash;y kvalitet p&aring; maten, behagelig stemning, te- og kaffebar med gratis internett og str&oslash;m. Kj&oslash;kkenet fokuserer p&aring; &aring; servere lokale og internasjonale retter med gode r&aring;varer.<br /><br />P&aring; kveldstid forandres Cafe Stift til en bar med fengende musikk, og ulike live-arrangementer.<br /><br />VELKOMMEN TIL &laquo;TEATERKROA&raquo; P&Aring; CAFE STIFT!<br /><span style="text-decoration: underline;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til Programoversikt</a>
								<a class="button-4" href="/2019/program/oevrig-program/">Tilbake til &Oslash;vrig programoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-306227 .block-5-1 .menu, [data-page_id="page-306227"] .block-5-1 .menu'});
new Parallax({selector: '#page-306227 [data-parallax], [data-page_id="page-306227"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>