﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Innkvartering</font></td>
	 </tr>
</table>
<div><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;Bestilling gjøres direkte med det bo-alternativet du/dere velger. </font></div>
<div><font size="2">Bestill rom innen&nbsp;1.september og oppgi at du deltar på Teaterdagene&nbsp;for å få denne prisen. <strong>(Prisene gjelder pr. pers. pr. døgn)</strong></font></div>
<div><font size="3"></font>&nbsp;</div>
<div><font size="3"><strong>FESTIVALHOTELLET:</strong></font></div>
<div><font size="3"><a href="http://www.firsthotels.no/breiseth" target="_blank"><font size="4">First Hotel Breiseth</font></a>, <em><strong><font size="2">Jernbanegt. 1 - 5, 2609&nbsp; Lillehammer</font></strong></em></font></div>
<div><font size="2"><em><strong><img height="98" alt src="images/breiseth.jpg" width="120" align="right" border="0"></strong></em></font></div>
<div><font size="2">Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 698,- (inkl. frokost)</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 449,- (inkl. frokost)</font></div>
<div><font size="2">Trippelrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 335,- (inkl. frokost)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:breiseth@firsthotels.no"><font size="2">breiseth@firsthotels.no</font></a><font size="2"> </font></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 61 24 77 77 </font></div>
<div><font size="2">Faks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61 26 95 05</font></div>
<div><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>
<div><font size="2"></font>&nbsp;</div>
<div><a href="http://www.birkebeineren.no" target="_blank"><font size="4">Birkebeineren Hotell/Motell &amp; Apertments</font></a><font size="2">&nbsp; </font><font size="2"><em><strong>Birkebeinerveien 24, 2618 Lillehammer</strong></em></font></div>
<div>&nbsp;</div>
<div><font size="2"><strong>Motell</strong>&nbsp;</font></div>
<div><font size="2">Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 330,- (inkl. frokost)</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 230,- (inkl. frokost)&nbsp;&nbsp;&nbsp;</font></div>
<div><font size="2">Ekstraseng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr. 135,- (inkl. frokost)&nbsp;&nbsp;&nbsp;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><strong>Leiligheter&nbsp;&nbsp;&nbsp;</strong></font></div>
<div><font size="2">6 pers. pr. leilighet - kr. 270,- pr. pers pr. døgn (inkl. frokost)</font></div>
<div><font size="2">5 pers. pr. leilighet - kr. 315,- pr. pers pr. døgn (inkl. frokost)</font></div>
<div><font size="2">4 pers. pr. leilighet - kr. 330,- pr. pers pr. døgn (inkl. frokost)</font></div>
<div><font size="2"></font>&nbsp;</div>
<div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:booking@birkebeineren.no"><font size="2">booking@birkebeineren.no</font></a></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61 26 47 00 </font></div>
<div><font size="2">Faks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61 26 47 50</font></div></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="4"><font color="#800080"><a href="http://www.gjestebu.com" target="_blank">GjesteBu</a></font>, </font><em><strong><font size="2">Gamleveien 110, 2615&nbsp; Lillehammer<u></u></font></strong></em></div>
<div><font size="2">Enkeltrom&nbsp;&nbsp;<strong><em>fra</em></strong>&nbsp;&nbsp;&nbsp;- kr. 250,-</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr. 175,-</font></div>
<div><font size="2">Stor leilighet&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">- kr. 210,- (hvis 9 personer)</font></div>
<div><font size="2">Liten leilighet&nbsp;&nbsp;&nbsp;&nbsp;- kr. 325,- (hvis 2 personer)</font></div>
<div><font size="2"></font><font size="2"></font>&nbsp;</div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:gjestebu@lillehammer.online.no"><font size="2">gjestebu@lillehammer.online.no</font></a></div>
<div><font size="2">Tlf: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61 25 43 21</font></div>
<div>&nbsp;</div>
<div><font size="1">Det finnes flere boalternativer på Gjestebu. Ta direkte kontakt med GjesteBu for å få tilbud.</font></div>
<div><font size="1">NB! Ta med sengetøy evt. + kr. 50,- i leie for sengetøy (pr.sett) Det er ikke inkl. frokost på Gjestebu, men det er tilgang til kjøkken og kokemuligheter.</font></div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

