﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_1.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
			<a href="index_4.html" class="menu_link">Annet</a><br>
			<a href="index_5.html" class="menu_link">Forestillinger</a><br>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Velkommen til Teaterdagene 22. - 24. september 2006!</font></td>
	 </tr>
</table>
<div><font size="2">
<div><font face="Verdana" size="1">
<div><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></div>
<div><font face="Arial" size="2"></font>&nbsp;</div>
<div>&nbsp;</div>
<div><font face="Arial" size="2">11 kurs av høy kunstnerisk kvalitet står på plakaten under årets Teaterdager på Lillehammer. Det&nbsp;tilbys kurs både for de som står på scenen og de som jobber i kulissene. </font></div>
<div><font face="Arial" size="2"></font>&nbsp;</div>
<div><font face="Arial" size="2">
<div><font size="2">I år vil vi ha&nbsp;Henrik Ibsens "Vildanden" som et konkret utgangspunkt for seks av de elleve kursene. </font><font size="2">Disse kursene er: Regi, Scenografi, Skuespillerteknikk, Lysdesign, Teatersminke og Produksjonsledelse.</font></div>
<div>&nbsp;</div></font></div></font></div></font></div>
<div align="center"><strong><em><font size="5">Kjent fotograf mistenkt for ulovlig jakt. </font></em></strong></div>
<div align="center"><font size="2"><em>Den såkalte ande-saken kom for en dag </em></font></div>
<div align="center"><font size="2"><em>etter at fotografens unge datter ble </em></font></div>
<div align="center"><font size="2"><em>funnet omkommet på loftet, </em></font></div>
<div align="center"><font size="2"><em>der det også befant seg en and.&nbsp; </em></font></div>
<div align="center"><font size="2"><em>Alt tyder på at hun er drept av et vådeskudd, </em></font></div>
<div align="center"><font size="2"><em>mens fotografen </em></font><font size="2"><em>eller hans gamle far </em></font></div>
<div align="center"><font size="2"><em>drev jaktøvelser på dette loftet, </em></font></div>
<div align="center"><font size="2"><em>muligens under påvirkning av alkohol.&nbsp; </em></font></div>
<div align="center"><font size="2"><em>Dette siste benektes av fotografens hustru, </em></font></div>
<div align="center"><font size="2"><em>som mener ektemannen sa ”Gi meg fløyten”,</em></font></div>
<div align="center"><font size="2"><em>&nbsp;og slett ikke, slik et annet vitne hevder: </em></font></div>
<div align="center"><font size="2"><em>”Ikke øl i en sådan stund, gi meg Løyten.”</em>&nbsp; </font></div>
<div align="center"><em><font size="1">Else Michelet</font></em></div>
<div align="center">&nbsp;</div>
<div align="center"><img height="199" alt src="images/and_ivar%20til%20nettet.jpg" width="300" border="0"></div>
<div>&nbsp;</div>
<div>
<div><strong><font size="2"></font></strong>&nbsp;</div></div>
<div>
<div><font size="2">Vi tilbyr&nbsp;også kurs som ikke inngår i&nbsp;de Vildanden-relaterte kursene. </font></div>
<div><font size="2">Spennende, morsomme&nbsp;og lærerike kurs&nbsp;som: <strong>Sirkus, Scenekamp, Musikk/Lyd/Stillhet i Teater, Scenesang og Dans på scenen</strong>.</font></div></div>
<div><a href="http://www.natf.no/td2006/courses/index.html"><font size="2">Se egen kursoversikt</font></a></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">I tillegg kan vi by på Norgesmesterskap i Teatersport™, spennende forestillinger, teateropptog,&nbsp;dans og underholdning på byens hyggeligste Teaterkro. </font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Fra 1995 til i dag har det hvert år økt på med antall besøkende på Teaterdagene, og i dag kan Norsk Amatørteaterforbund stolt slå fast at arrangementet er blitt ett av de viktigste møtepunktene for teateramatører fra hele landet.</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Også i år vil Bøhrre, Teaterdagenes høye beskytter, ta på seg det overordnede ansvaret for teaterfolkets ve og vel, og han sørger for at </font><a href="http://www.banken.kulturhus.no" target="_blank"><strong><font size="2">Kulturhuset Banken</font></strong></a><font size="2">,&nbsp;</font><a href="http://www.cafebanken.no/" target="_blank"><strong><font size="2">Café Banken</font></strong></a><font size="2">, Lillehammer vdg. skole og </font><a href="http://www.bingon.no/" target="_blank"><strong><font size="2">Bingo`n</font></strong></a><font size="2"> blir noen av de sentrale tilholdsstedene for Teaterdagenes tre skap; <strong>Galskap, faenskap og lidenskap.</strong> </font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">La galskapen råde og dyrk lidenskapen sammen med hundrevis av andre teaterelskere. Vi ønsker gamle og nye deltakere hjertelig velkommen til inspirerende og intense Teaterdager på Lillehammer.</font></div>
<div><font face="Verdana"></font>&nbsp;</div>
<div><font face="Verdana"><strong><font size="4">- lev, lær, lek</font></strong> </font></div>
<div>&nbsp;</div>
<div>
<table class style="WIDTH: 236px; HEIGHT: 194px" cellSpacing="1" cellPadding="1" width="236" border="0">
<tbody>
<tr>
<td><font face="Verdana"><img height="266" alt src="images/DSC_0032.jpg" width="400" border="0"></font></td></tr>
<tr>
<td>
<p><font face="Verdana"><font size="1"></font></font>&nbsp;</p></td></tr></tbody></table></div>
<p>&nbsp;</p>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

