﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Annet</font></td>
	 </tr>
</table>
<h3><font color="#ff8000">TEATERKOA</font></h3>
<p>Lørdag kveld er det åpen scene på Taeterkroa i Kulturhuset Banken, hvor alle har anledning til å kunne bidra med hva de ønsker av korte utdrag av teaterstykker, sanger, sketsjer, dikt, musikk (der er flygel) etc.&nbsp;</p>
<div><img height="225" alt src="images/sturmunddrang.jpg" width="299" border="0"></div>
<div>&nbsp;</div>
<div>I tillegg kommer ”Sturm und Drang”,&nbsp;- ingen som har hatt fornøyelsen av å oppleve dem er lenger i tvil om at musikk er moro. </div>
<div>Det syder og bobler, enten tonene er sigøynersåre eller det gis alt i en heftig tango!</div>
<p>&nbsp;</p>
<h3><font color="#ff8000">"VRIMLER" - hva i all verden er det?</font><font color="#000000"> </font></h3>
<p>Som "Vrimler" kan du være deltager på Teaterdagene uten å delta på kurs. Du kan "vrimle" rundt og ta for deg av godene det er å hygge seg på Teaterdagene. Du får tilgang til forestillingene, de innledende rundene samt finalen i NM Teatersport, lunsj sammen med deltakere og kursholdere lørdag og søndag, du får en feiende flott t-skjorte og kan være med i Teateropptoget gjennom Lillehammer sentrum på lørdag formiddag. Du kan kose deg på Teaterkroa og rett og slett nyte livet. Alt dette for kr. 600,-&nbsp; (se påmelding)</p>
<h3><font color="#ff8000">Togtider</font></h3>
<h3><strong><font size="2"><u>Fredag 22.september</u></font></strong></h3>
<p><strong>fra Oslo S -&nbsp; fra Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;til Lillehammer</strong></p>
<p>kl. 13.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 14.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.49</p>
<p>kl. 14.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 16.49</p>
<p><strong>fra Trondheim&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;til Lillehammer</strong></p>
<p>kl. 09.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.16.49</p>
<p><strong><font size="2"><u>Søndag 24.september</u></font></strong></p>
<p><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Oslo S</strong></p>
<p>kl. 16.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;kl.&nbsp;18.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 18.34</p>
<p>kl. 17.14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 19.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kl. 19.34</p>
<p><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Trondheim</strong></p>
<p>kl. 17.02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.21.25</p>
<h3><font color="#ff8000">Bøhrreprisen </font></h3>
<div>Dette er en årlig bemerkelse som utdeles under åpningen av Teaterdagene.</div>
<div>&nbsp;</div>
<div>
<div><strong>Bøhrreprisen</strong> har lang tradisjon og utdeles til pionerer, ildsjeler, politikere eller </div>
<div>andre som har betydd eller betyr mye for amatørteatermiljøet i Norge.</div></div>
<div><b></b>&nbsp;</div>
<div><b>Har du/dere forslag til kandidat</b><b>?</b> - kan dette meldes inn med begrunnelse </div>
<div>innen 10. september på tlf. 61 25 55 45 eller mail: <a href="mailto:natf@natf.no">natf@natf.no</a></div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

