﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title"></font></td>
	 </tr>
</table>
<h2><font size="4">Norsk Mesterskap&nbsp;i Teatersport ™ for amatører</font></h2>
<div><font size="2">Norsk teaterråd, Norsk Amatørteaterforbund (NATF) og Oppland Teaterverksted&nbsp;inviterer til det åttende NM i Teatersport ™ under Teaterdagene 22. - 24.september på Lillehammer.</font></div>
<div><font size="2"><em></em></font>&nbsp;</div>
<div><em><font size="1">Medlemsorganisasjonene og fylkesrådene i Norsk teaterråd har arrangert uttak til sluttspillet gjennom 6 regionale finaler. Vi har delt landet opp i seks regioner <b>Nord </b>(Nordland, Troms og Finnmark), <b>Midt </b>(Nord- og Sør-Trøndelag og Møre og Romsdal), <b>Vest </b>(Sogn- og Fjordane, Hordaland og Rogaland), <b>Sør</b> (Vest og Aust-Agder, Telemark og Vestfold), <b>Innland</b> (Buskerud, Oppland og Hedmark) og <b>Øst</b> (Oslo, Akershus og Østfold). </font></em></div>
<div><em><font size="1">Finalen blir derfor et arrangement med eliten av teatersport-utøvere innenfor amatørteaterbevegelsen.</font></em></div>
<div><font size="2"><em></em></font>&nbsp;</div>
<div><font size="2">Utfordrerne <strong><em>Improtent</em></strong> er tilbake for å forsvare NM tittelen fra i fjor!</font></div>
<div><font size="2"></font>&nbsp;</div>
<div>
<div><font size="2">Det er gratis adgang for alle som måtte ha tid og anledning til å se de innledende rundene på </font><a href="%22.html" target="_blank" www.bingon.no\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\?\\\\&quot;\\?? \\\\&quot;\\\\\\\\\\\\\\?\\\\\\\\\\\\\\\\\\\\\\\\&quot;http: www.bingon.no\\\\\\\\\\\\\\\\\\\\\\\\?\\\\\\\\?? http: \\\\\\\\\\\\?\\\\\\\\\\\\\\\\\\\\\\\\&quot;http: www.bingon.no\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\?\\\\??><font size="2">Bingo`n</font></a><font size="2"> fredag og lørdag formiddag. (se program)</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Deltakere på Teaterdagene får gratis adgang til&nbsp;</font><font size="2"><strong>FINALEN </strong></font></div>
<div><font size="2"><strong>lørdag den 23.sept.&nbsp;kl. 20.00 , </strong>m</font><font size="2">ens alle andre, det være seg ihuga fans, teatersport-entusiaster, byens innbyggere, tilreisende fra fjern og nær er altså hjertelig velkomne til å bivåne den høyst spektakulære finalen ved å kjøpe billetter i sekretariatet som vil befinne seg i Kulturhuset Banken denne helgen. </font></div>
<div><b><font size="2">GÅ&nbsp;IKKE GLIPP AV DETTE!</font></b></div>
<div><b><font size="2"></font></b>&nbsp;</div>
<div><b><font size="2">Kort om teatersport:</font></b></div>
<div><font size="2">Teatersport er en av flere måter å pakke inn improvisasjon på, sier Keith Johnstone. Han har laget et system på forskjellig improvisasjonøvelser slik at dette kan brukes i en konkurranse. I NM bruker vi tre dommere og publikum til å avgjøre hvem som er det beste laget. </font></div>
<div><font size="2"><em></em></font>&nbsp;</div></div>
<div><font size="2"></font>&nbsp;</div>
<div><strong><font size="1">NM Teatersport (TM) 2006</font></strong></div>
<div><font size="1">Hoveddommer:&nbsp;Marianne Steinsrud</font></div>
<div>
<table class="\"\\&quot;\\\\&quot;\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\'\\\\&quot;\\&quot;\"" cellSpacing="1" cellPadding="1" width="200" align="right" border="0">
<caption><font size="1"></font></caption>
<tbody>
<tr>
<td><font size="1"></font></td></tr></tbody></table></div>
<div><font size="1">Konferansier:&nbsp;Bård Brænde</font></div>
<div><font size="1">Meddommer: John Asle Torrissen</font></div>
<div><font size="1">Meddommer: Birgit Kristensen</font></div>
<div><font size="1">Kapellmester: Torbjørn Vikstvedt</font></div>
<div><font size="1">Heppgirl: </font></div>
<div><font size="1">Lys: </font></div>
<div><font size="1">NM vertinne: Brit Myklebost</font></div>
<div><font size="2">
<hr>
</font></div>
<div><font size="2">Lagene&nbsp;som er&nbsp;tatt ut fra de ulike regionene til årets NM er:</font></div>
<ul>
<li><font size="2">Gratis Øl - </font><font size="1">(Fra&nbsp;Nord)&nbsp;</font> 
</li><li><font size="2">Improtent </font><font size="1">-&nbsp;(Fra Øst) </font>
</li><li><font size="2">Improoperatørene </font><font size="1">-&nbsp;(Fra Midt)</font> 
</li><li><font size="2">Britungan </font><font size="1">-&nbsp; (Fra Innlandet)</font>&nbsp; 
</li><li><font size="2">Pjotr Fijas og Krafthopperne fra Pollen </font><font size="1">-&nbsp;(Fra Sør)</font> 
</li><li><font size="2">&nbsp;</font><font size="1">-&nbsp; (Fra Vest)</font></li></ul><font size="2">
<div>
<hr>
</div></font>
<div><strong><font size="1">...og slik gikk det:</font></strong></div>
<div><strong><font size="1"></font></strong>&nbsp;</div>
<div><span style="\"\"\"\"\"FONT-SIZE:" \" \\\\? 16pt; mso-bidi-font-size: 12.0pt\\\\\\\\\\\\\\\\? \\\\\\\\? \\?><strong><font color="#757575" size="1">Plasseringer NM Teatersport ™ 2006</font></strong></span></div>
<div><span style="\"\"\"\"\"FONT-SIZE:" \" \\\\? 16pt; mso-bidi-font-size: 12.0pt\\\\\\\\\\\\\\\\? \\\\\\\\? \\?><strong><font color="#757575" size="1"></font></strong></span>&nbsp;</div>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><span style="\"\"\"\"\"FONT-SIZE:" \" \\\\? 16pt; mso-bidi-font-size: 12.0pt\\\\\\\\\\\\\\\\? \\\\\\\\? \\?><font face="Verdana" color="#757575" size="1"><?xml:namespace prefix = o ns = \"\\\"\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"urn:schemas-microsoft-com:office:office\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\"\\\"\" /><o:p><strong></strong></o:p></font></span></p>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><span style="\"\"\"\"\"FONT-SIZE:" \" \\\\? mso-bidi-font-size: 12.0pt\\\\\\\\\\\\\\\\? \\\\\\\\? \\? 11pt;><font color="#757575"><strong><font face="Verdana" size="1">1.plass Improtent&nbsp;</font></strong></font></span></p>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><font size="1"></font>
</p><p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><span style="\"\"\"\"\"FONT-SIZE:" \" \\\\? mso-bidi-font-size: \\\\\\\\? \\? 11pt; COLOR: black; 10.0pt\\\\\\\\\\\\\\\\?><font face="Verdana" color="#757575" size="1"></font></span></p><span><font color="#757575"><strong><font face="Verdana"></font></strong>
<p><font size="1"></font></p>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><strong><font face="Verdana" size="1">2.plass Gratis Øl</font></strong><span> 
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><strong><font face="Verdana"><font size="1"><font color="#757575"><span></span></font><font color="#757575"><span></span></font></font></font></strong></p>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><font size="1"></font></p></span></p></font></span>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><span style="\"\"\"\"\"FONT-SIZE:" \" \\\\? mso-bidi-font-size: \\\\\\\\? \\? 11pt; COLOR: black; 10.0pt\\\\\\\\\\\\\\\\?><font face="Verdana" color="#757575" size="1"></font></span></p><font color="#757575"><span><font face="Verdana" color="#565656"><span><strong></strong></span></font>
<p><font size="1"></font></p></span></font><font face="Verdana" color="#757575" size="1"><span><strong>3.plass Pjotr Fijas og Krafthopperne fra Pollen</strong></span></font> 
<p></p><font color="#565656"><span>
<p class="MsoBodyText" style="\"\"\"\"\"MARGIN:" \" \\\\? \\\\\\\\? \\? 0cm 0pt\\\\\\\\\\\\\\\\?><strong><font face="Verdana" size="1"></font></strong>&nbsp;</p></span></font>
<div><font size="1">
<hr>
</font></div>
<div>&nbsp;</div>
<p>
<table class="\"\\&quot;\\\\&quot;\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\'\\\\&quot;\\&quot;\"" cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td></td></tr>
<tr>
<td><font size="1"></font></td></tr></tbody></table></p>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

