﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">REGI</font></td>
	  <td nowrap><a href="index_1.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><strong><font size="2">Kursholder: Terje Mærli</font></strong></div>
<div>&nbsp;</div>
<div><tt><font size="2"><font face="Arial">Kurset tar for seg instruktørens arbeidsprosess med utgangspunkt i Ibsens <em>Vildanden</em>. Analyse av teksten og hvordan man samarbeider med de andre faggruppene scenografi, lys, sminke og produksjon, men med fokus på praktisk arbeid. Deltakerne vil selv måtte være skuespillere. Vi velger en sentral scene som vi skal arbeide fram så ferdig som mulig med lyssetting og med en scenografisk idé. <em>Deltakerne må lese Vildanden på forhånd.</em></font></font></tt></div>
<div><tt><font size="2"></font></tt>&nbsp;</div>
<div><tt><img height="199" alt src="images/Terje%20M%20-%20regi.jpg" width="300" border="0"></tt></div>
<div><tt></tt>&nbsp;</div>
<div><tt><font face="Arial" size="2">Terje Mærli er en av våre mest etterspurte sceneinstruktører. Han har hatt flere oppgaver i Sverige, Danmark og Tyskland. Han er særlig kjent for nyskapende oppsetninger av Ibsens skuespill .Han har vært sjef ved Trøndelag Teater og kursholder på Revyfestivalen på Høylandet flere ganger.</font></tt></div>
<div><font size="2"><tt></tt><tt></tt></font>&nbsp;</div>
<div><tt><font face="Arial" size="2">
<hr>
</font></tt></div>
<div><tt>
<div><tt><font face="Arial" size="2"><img height="141" alt src="images/Ibsen.jpg" width="100" align="left" border="0"></font></tt></div>
<div align="center"><tt><font face="Arial" size="2">NB! Dette kurset inngår i en "kursvifte"&nbsp;som&nbsp;tar</font></tt><tt><font size="2"><font face="Arial"> utgangspunkt i Henrik Ibsens skuespill <em>Vildanden</em>. Fredag kveld møtes alle faggruppene sammen med instruktøren som om vi skulle sette opp stykket på ordentlig. Han gir oss innblikk i analysen av stykket. Vi samler oss om en scene som vi til slutt skal spille i forhold til en scenografisk idé, lyssetting og sminke. Produksjonskurset skal planlegge utfra en oppsetting av <em>Vildanden</em> i et amatørteater.</font></font></tt></div></tt></div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

