﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_1.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
			<a href="index_4.html" class="menu_link">Annet</a><br>
			<a href="index_5.html" class="menu_link">Forestillinger</a><br>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">DANS PÅ SCENEN</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder: Gro Lystad</strong></font></div>
<div><font size="2"></font>&nbsp;</div>
<div>
<div><font size="2">Det er ikke alltid at en teaterinstruktør greier å sette sammen noen trinn. Til det trenger man en koreograf, men da blir det en ny utgiftspost. I dag er mange unge flinke til å danse. Kanskje vi med litt hjelp kan bruke våre egne ferdigheter og sammen med instruktøren lage en koreografi? Det trenger vi ofte i en revy, men også i vanlige teaterforestillinger er det fint å se at mange mennesker kan flytte seg elegant og samstemt. F.eks hvis man skal synge og danse samtidig! Dette kurset kan du delta på selv om du ikke er en god danser, men du er kanskje flink til å se? Kurset gjør deg også kjent med Rudolf Labans bevegelsesmetode. Metoden brukes som utgansgspunkt for improvisasjon og enkel koreografi. </font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><strong><img height="306" alt src="images/Gro%20Lystad%20-%20Dans.jpg" width="200" align="right" border="0"></strong></font></div>
<div>&nbsp;</div>
<div align="left"><font size="2"><strong>Gro Lystad</strong> er utdannet innen dans/bevegelse&nbsp;</font></div>
<div align="left"><font size="2">fra London (Laban studies). </font></div>
<div align="left"><font size="2">Hun har arbeidet som teaterpedagog i flere år </font></div>
<div align="left"><font size="2">for Akershus Teaterverksted, og var i tre år&nbsp; prosjektleder for Vestfold danse- og teaterverksted. </font></div>
<div align="left"><font size="2">Hun har også arbeidet som koreograf, instruktør, produsent og prosjektleder for en rekke store film- og teaterproduksjoner: bl.a. </font></div>
<div align="left"><font size="2">Huset med det rare i / NRK, Hard Asfalt, </font></div>
<div align="left"><font size="2">Jakten på Nyresteinen, Sigurd Dragedreper og&nbsp;</font></div>
<div align="left"><font size="2">Peer Gynt ved Gålåvatnet.</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><strong>Ta med klær som er gode å bevege seg i.</strong></font></div></div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

