﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">UT Å KYSSE FROSKER m/Ole Johnny Bekkemellom og Anne Mari Skjærvik</font></td>
	  <td nowrap><a href="index_4.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h3>Åpningsforestilling</h3>
<p>
<table cellSpacing="0" cellPadding="0" width="100%">
<tbody>
<tr>
<td>
<div v:shape="_x0000_s1026"><font size="2">Sted: Kulturhuset Banken, Festsalen </font>
<div><font size="2">Tid: Fredag 22. september kl. 22.00</font></div>
<div><font size="2">Pris: kr 100,- <strong>(NB!</strong> <strong>GRATIS for deltakere på Teaterdagene 06)</strong></font></div>
<div><font size="2">Bill. kjøpes i sekretariatet eller&nbsp;i døren </font></div></div></td></tr></tbody></table></p>
<p><img height="707" alt src="images/Frosker%20copy.jpg" width="400" border="0"></p><font size="2">
<p>Bli med en samtidprinsesse i jakten på kjærligheten eller drømmeprinsen om du vil. En latterfylt reise fra den dypeste dal til den høyeste topp - gjennom mennesker,land og musikk. Mang en frosk skal kvekke og mang en stesøster åpenbares før vi er fremme.....</p>
<p>Møt Ole Jonny Bekkemellem og Anne Mari Skjærvik i et lekende samspill , med seg på tangenter har de Vidar Hoel.</p></font>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

