﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SCENESANG</font></td>
	  <td nowrap><a href="index_1.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><strong><font size="3">- skuespilleren som sanger eller omvendt.</font></strong></div>
<div><strong><font size="2"></font></strong>&nbsp;</div>
<div><font size="2"><strong>Kursholder: Hege Tunaal</strong></font></div>
<div>&nbsp;</div>
<div>
<div><font size="2"><strong>Plutselig står du der og rollen krever at du skal synge!</strong></font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Kurset henvender seg til den som vil lære noe om å fremføre en sang i scenisk sammenheng. </font></div>
<div><font size="2">Det fokuseres på tekst og uttrykk, og legges mindre vekt på såkalt skjønnsang.&nbsp;</font><font size="2">Kursdeltakerne må forberede minst 2 sanger <u><em>utenat</em></u> fra sjangrene viser, revy, kabaret, musikkteater eller musikal. Det vil være en repetitør på kurset. </font><font size="2">Notene må sendes sekretariatet på forhånd. Hvis noen trenger hjelp til repertoar, kan man få tilsendt forslag til sanger ved å henvende seg til Norsk Amatørteaterforbund&nbsp;før 1.september.&nbsp; </font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><img height="199" alt src="images/hege.jpg" width="300" border="0"></font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><strong>Hege Tunaal</strong> er sangpedag og&nbsp;1.amanuensis,&nbsp;ansatt ved&nbsp;Kunsthøgskolen i Oslo,&nbsp;Scenekunstfakultetet: Teaterhøgskolen. Hege er også visesanger, </font><font size="2">og hennes siste CD, "<em>Ildfluer"</em>&nbsp;kom i 2003. Den inneholder noen av hennes egne dikt, sangtekster og&nbsp;melodier.</font></div></div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

