﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_1.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
			<a href="index_4.html" class="menu_link">Annet</a><br>
			<a href="index_5.html" class="menu_link">Forestillinger</a><br>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">PRODUKSKONSLEDELSE</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder: Henrik Melsom Edvardsen</strong></font></div>
<div>&nbsp;</div>
<div><font size="2">
<div>Kreativt kaos eller planlagt kreativitet? </div>
<div>Metodene er forskjellig for å få til en god prosess i en teaterproduksjon. Kurset lærer deg å styre denne prosessen så ikke tilfeldighetene styrer deg. Kurset er beregnet både på den som er ny i teaterlaget og for den som sitter inne med gode og dårlige erfaringer når det gjelder ansvar for en produksjon. Kursdeltakerne vil lære å arbeide etter en produksjonsplan og hvordan man skal få de andre til å respektere den. Dessuten; hva er inspisientens rolle og hvordan setter vi opp et realistisk budsjett? I år skal vi forholde oss til en bestemt produksjon, nemlig <em>Vildanden</em>. Hvordan planlegger vi en helaftens forestilling? Prinsippene i arbeidsmetoden kan seinere brukes på alle typer sceneforestillinger.</div>&nbsp;</font></div>
<div><font size="2">
<p><img height="145" alt src="images/Henrik2.jpg" width="128" align="left" border="0"></p></font></div>
<p><font size="2"><strong>Henrik Melsom Edvardsen</strong> arbeider som produsent ved Riksteatret og har frilansoppgaver som produksjonsleder og kursholder.&nbsp;Han har arbeidet de siste ti årene som inspisient og&nbsp; produksjonssjef ved Nationaltheatret. Han er utdannet Stage Manager ved Royal Academy of Dramatic Art, har arbeidet ved Norsk Revyfaglig Senter, og er medforfatter av Den store revyboka.</font><tt><font face="Arial" size="2"> </font></tt>
</p><p><tt><font face="Arial" size="2">&nbsp;
<hr>
</font></tt>
</p><p></p>
<p align="left"><tt><font face="Arial" size="2"><img height="141" alt src="images/Ibsen.jpg" width="100" align="left" border="0"></font></tt></p>
<div align="center"><tt><font face="Arial" size="2">NB! Dette kurset inngår i en "kursvifte"&nbsp;som&nbsp;tar</font></tt><tt><font size="2"><font face="Arial"> utgangspunkt i Henrik Ibsens skuespill <em>Vildanden</em>. Fredag kveld møtes alle faggruppene sammen med instruktøren som om vi skulle sette opp stykket på ordentlig. Han gir oss innblikk i analysen av stykket. Vi samler oss om en scene som vi til slutt skal spille i forhold til en scenografisk idé, lyssetting og sminke. Produksjonskurset skal planlegge utfra en oppsetting av <em>Vildanden</em> i et amatørteater.</font></font></tt></div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

