﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SIRKUS</font></td>
	  <td nowrap><a href="index_1.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><strong><font size="2">Kursholder: Vegard Krane</font></strong></div>
<div>&nbsp;</div>
<div><font size="2">Mine damer og herrer, store og små, gule og blå, vi har den store gleden og æren å presentere for dere: <strong>ÅRETS SIRKUSKURS</strong>. </font></div>
<div><font size="2">Opp i luften. Mange baller. Flest folk i pyramiden. Hepp!!</font></div>
<div><font size="2">Akrobatikk i luften og på gulvet, alene, duetter, trioer. Sjonglering, Poi,</font></div>
<div><font size="2">Og sist men ikke minst, sirkusets farligste disiplin: kjære deltakere: Flammer!!</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Vi vil på dette kurset lære grunnleggende teknikker i tissue (luftakrobatikk), akrobatikk i par og grupper, og sjonglering med baller og poi. Vi lager små nummer, og setter sammen til større koreografier. Vi vil også ha en del der deltakerne får prøve seg på flammer: Sjongleringsfakler, ildpoi, ildstav, flammesluking og fakirtriks. Skummelt, men trygt. Sikkerhet og sikkerhetsrutiner kommer til å være et tema gjennom hele kurset.</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><img height="267" alt src="images/Vegard%20Krane%20-%20Sirkus.jpg" width="400" border="0"></font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><strong>Vegard Krane</strong> er sirkusartist og instruktør ved KULTA-Tromsdalen Kulturhus. Han har sin bakgrunn fra ekstremsportsaktiviteter, men har de siste 4 årene jobbet som artist i store og små forestillinger over hele landet, gateforestillinger og performance. </font><font size="2">Han holder også kurs for både voksne og barn i kulturskoler, teatergrupper, skole o.l. </font><font size="2">Han har det siste 1 1/2 året turnert med nysirkusforestillingen ”Sirkusgåter” av KULTA Produksjoner.</font></div>
<div><font size="2"></font>&nbsp;</div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

