﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_1.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
			<a href="index_4.html" class="menu_link">Annet</a><br>
			<a href="index_5.html" class="menu_link">Forestillinger</a><br>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">FINALE - NM I TEATERSPORT (TM)</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div v:shape="_x0000_s1026"><font size="2"></font>&nbsp;</div>
<div v:shape="_x0000_s1026"><font size="2">Sted: Kulturhuset Banken, Festsalen </font></div>
<div v:shape="_x0000_s1026"><font size="2">Tid: Lørdag&nbsp;23. september kl. 20.00</font></div>
<div v:shape="_x0000_s1026"><font size="2">Pris: kr 100,- <strong>(NB! GRATIS for deltakere på Teaterdagene 06)</strong></font></div>
<div v:shape="_x0000_s1026"><font size="2">Bill. kjøpes ved døra eller i sekretariatet </font></div>
<div v:shape="_x0000_s1026"><font size="2"></font>&nbsp;</div>
<div v:shape="_x0000_s1026">
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="400" alt src="images/Improtent.jpg" width="300" align="left" border="0"></td></tr></tbody></table></div>
<table class style="WIDTH: 339px; HEIGHT: 34px" height="34" cellSpacing="1" cellPadding="1" width="339" border="0">
<tbody>
<tr>
<td>
<p><font size="1">Utfordrere til årest NM og vinnere av NM i 2005- Improtent </font></p></td></tr></tbody></table>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

