﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_1.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
			<a href="index_4.html" class="menu_link">Annet</a><br>
			<a href="index_5.html" class="menu_link">Forestillinger</a><br>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SCENEKAMP</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><strong><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;Kursholder: Kristoffer Jørgensen</font></strong><br><br><font size="2"><strong>SMOKK! POW! WHAM!</strong> Rett venstre! Skjeiv høyre! Hook! Uppercut! Ballespark! Skitne triks! Kung fu! Pluss fallteknikk, ruller og akrobatiske sprang. Dødelig alvor. Men temmelig trygt. Og veldig morsomt.<br><br>Hovedpoenget i scenekamp er å vise en fysisk konflikt så overbevisende som mulig uten at noen kommer til skade. To likeverdige partnere samarbeider om å fortelle den fysiske historien i en kampscene. Alt er nøye koreografert, med strenge krav til sikkerhet. Kurset skal gi deg en innføring i kampteknikk for scene og film.</font></div>
<div><font size="2"><br>&nbsp;</font></div>
<div><font size="2"><font size="1"><strong><font size="2">Kristoffer Jørgensen</font></strong> </font></font><font size="2">arbeider med mange ulike former for action - på scene, på filmlerretet og på sirkusmanér.<br>Han har studert kampsport i Japan, er utdannet som stuntmann i USA og sertifisert instruktør i scenekamp gjennom Nordisk Scenekampforbund.<br>Han har 12 års erfaring med scenekamp, og har undervist på over 100 ulike kurs i Norge, Danmark, Sverige, Litauen, Estland og Russland, og har gjort kampkoreografier på over 60 teaterproduksjoner. Kristoffer er til daglig fagsenterleder i sirkus ved KULTA Tromsdalen Kulturhus, og er også aktiv som skuespiller/artist.</font></div>
<div><font size="2"><br>&nbsp;</font></div><font size="2"></font>
<div><font size="2">
<div><img height="287" alt src="images/KristofferJorgensen%20-%20scenekamp.jpg" width="200" border="0"></div></font></div>
<div><br><font size="1">Du kan lese mer om Kristoffer på </font><a href="http://www.stuntmann.no" target="_blank"><font size="1">www.stuntmann.no</font></a><font size="1">, og om scenekamp på </font><a href="http://www.nordicstagefight.com" target="_blank"><font size="1">www.nordicstagefight.com</font></a></div>
<div>&nbsp;</div>
<div>&nbsp;</div>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

