﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2006</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<br>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left">
			<img src="images/menu_top.gif" alt><br><br>

			<div style="padding-left:30px;">
			<a href="index.html" class="menu_link">Hovedside</a><br>
			<a href="index_6.html" class="menu_link">Program</a><br>
			<a href="index_2.html" class="menu_link">Innkvartering</a><br>
			<a href="index_1.html" class="menu_link">Kurs</a><br>
			<a href="index_3.html" class="menu_link">Annet</a><br>
			<a href="index_4.html" class="menu_link">Forestillinger</a><br>
			<a href="index_5.html" class="menu_link">NM i teatersport</a><br>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
			<a href="index_7.html" class="menu_link">Påmelding</a><br>
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left" width="100%">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SIRKUSGÅTER m/KULTA</font></td>
	  <td nowrap><a href="index_4.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h2>Avslutningsforestillingen</h2>
<p>
<table class style="WIDTH: 470px; HEIGHT: 71px" height="71" cellSpacing="1" cellPadding="1" width="470" border="0">
<tbody>
<tr>
<td>
<div><font size="2">Sted: Kulturhuset Banken, Festsalen </font></div>
<div><font size="2">Tid: Søndag&nbsp;24. september kl. 15.00</font></div>
<div><font size="2">Pris: Kr 100,-&nbsp; <strong>(NB!</strong> <strong>GRATIS for deltakere på Teaterdagene 06)</strong> </font></div>
<div><font size="2">Bill. kjøpes i sekretariatet eller i døren</font></div></td></tr></tbody></table>
<table cellSpacing="1" cellPadding="1" width="300" border="1">
<tbody>
<tr>
<td><img height="200" alt src="images/Avslutning.jpg" width="300" border="0"></td></tr></tbody></table></p>
<p>Enten du har vært på sirkus tidligere eller ikke, blir dette en annerledes sirkusopplevelse. Selv om sirkuset som besøker deg er bittelite- 3 artister og 1 musiker/skuespiller – kan det gi deg en stor og magisk reise inn i en verden du aldri tidligere har opplevd. Det som er annerledes med dette sirkuset er at det forteller deg en historie. <br><br>Mini, Midi og Maxi er bestevenner. Det felles språket deres er sirkuskunster. Ved siden av bor Vam. Han er annerledes, han oppfører seg annerledes, og språket hans er musikk. <br>Men Vam har ikke lyst til bare å være musiker. Han vil gjerne være en venn. Å finne en måte å bli med i gjengen på, det er gåten Vam må løse. <br><br>Forestillingen er ikke avhengig av språk, og historien fortelles ved hjelp av lyder, mimikk, musikk, akrobatikk og sirkuskunster. Sirkusgåter er en sanselig forestilling som spiller på følelser og stemninger, hvor musikk, bevegelse, sirkusuttrykk og skuespill er sidestilt. <br><br>Vi tør å være vanskelig, og stoler på publikums vilje til å forstå og dikte med. Forestillingen gjøres vakker og poetisk, heller enn for lettvint tilgjengelig. Uttrykket oppfordrer de som ser den til av og til å stoppe opp, fryse øyeblikket, og tørre å undre seg. <br><br>På et plan forteller forestillingen også en mer personlig historie, om tre venner som utvikles fra barn til ungdom og ser hverandre på stadig nye måter. Når de en dag møter en som gjerne vil være med i leken, men som har et annet uttrykk, utfordres verdenen deres. <br>Sirkusgåter handler om å føle seg fremmed og utestengt, om å være annerledes, og hvordan man kan glede og gledes ved å åpne seg for andre. I forlengelsen av dette ønsker vi å formidle viktigheten av å tro på den man er og at alle kan mestre noe. <br><br>Sirkusets magiske rom gir karakterene utfordringer å hanskes med og mysterier å undres over. – Hvorfor faller hun ikke ned? – Hvor blir det av ting som trylles vekk? – Og hvorfor klapper publikum noen ganger, og andre ganger ikke? <br><br>Disse sirkusgåtene speiler igjen de spørsmål og gåter vi møter i det virkelige livet, ikke minst i barne- og ungdomstida.</p>﻿		  	<br>
		  </td>
		  <td width="10" nowrap="nowrap">&nbsp;</td>
		 </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td height="25" width="50%" bgcolor="#fff600" align="left" class="copyright">&nbsp;&nbsp;Kopibeskyttet © 2006 Norsk Amatørteaterforbund. Med Enerett.</td>
		  <td height="25" width="50%" bgcolor="#fff600" align="right" class="copyright">Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a>&nbsp;&nbsp;</td>
		 </tr>
		</table>
		<img src="images/bottom.jpg" alt>
	</div>
 </body>
</html>
		

