﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Stands</font></td>
	 </tr>
</table>
<div>Lørdag etter kursene er avsluttet og før den spektakulære finalen i NM Teatersport ™ går av stabelen, vil det finnes ulike stands i Kulturhuset Banken. Her kan dere finne interessante ting innen teaterfaglige emner. </div>
<div>Hvor kan vi søke penger? </div>
<div>Hvor kan vi få kjøpt sminke til teaterlaget? </div>
<div>Utdanning innen teater? </div>
<div>&nbsp;</div>
<div><strong>De som kommer med stand er:</strong></div>
<ul>
<li>NISS - Nordisk Institutt for Scene og Studio 
</li><li>Folkekulturforbundet 
</li><li>Multitechnic - lys/lyd 
</li><li>Titan - Den Internasjonale Teaterakademi&nbsp; skolen 
</li><li>Angeli Teatersminke 
</li><li>Norsk Teaterråd 
</li><li>Tanya Potts&nbsp;Casting</li></ul>
<h3><font color="#ff8000">Åpen scene - og rolig plass </font></h3>
<p>Lørdag kveld er det åpen scene på Taeterkroa i Kulturhuset Banken, hvor alle har anledning til å kunne bidra med hva de ønsker av korte utdrag av teaterstykker, sanger, sketsjer, dikt, musikk (der er flygel) etc.&nbsp;</p>
<p><strong>DJ Tjaldrik</strong> kommer med karaoke-show&nbsp;på Teaterkroa. Kast deg ut i det - <strong>"be the star you are"!! </strong>En svingom på dansegulvet skal også la seg gjøre utpå kvelden.</p>
<p>I år legger vi det også til rette slik at man kan sette seg ned i roligere former, ta en prat og knytte nye kontakter. Vi ønsker påmeldte innslag, men er også åpne for det spontane. Meld deg/dere på! </p>
<h3><font color="#ff8000">Bøhrreprisen &amp; Bøhrrestipend</font></h3>
<div>Dette er årlige bemerkelser som utdeles under åpningen av Teaterdagene.</div>
<div>&nbsp;</div>
<div>
<div><strong>Bøhrreprisen</strong> har lang tradisjon og utdeles til pionerer, ildsjeler, politikere eller </div>
<div>andre som har betydd eller betyr mye for amatørteatermiljøet i Norge.</div></div>
<div><b></b>&nbsp;</div>
<div><b>Bøhrrestipendet</b> deles i år ut for andre gang, og tildeles en ung og lovende deltaker under Teaterdagene!</div>
<div>&nbsp;</div>
<div><b>Har du/dere forslag til kandidater</b> <b>?</b> - kan dette meldes inn med begrunnelse </div>
<div>innen 15. august på tlf. 61 25 55 45 eller mail: <a href="mailto:natf@natf.no">natf@natf.no</a></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

