﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Velkommen til Teaterdagene 2005!</font></td>
	 </tr>
</table>
<div><strong><font size="2"></font></strong>&nbsp;</div>
<div><strong><font size="2">Helgen 2. – 4. september ønsker Norsk Amatørteaterforbund (NATF) for tiende gang velkommen til Teaterdagene på Lillehammer. Samtidig som vi feirer 10-årsjubileum for Teaterdagene er det i år faktisk 60 år siden Norsk Amatørteaterforbund ble stiftet. </font></strong></div>
<div>&nbsp;</div>
<div>12 kurs av høy kunstnerisk kvalitet står på plakaten. Vi tilbyr kurs både for de som står på scenen og de som jobber i kulissene. I tillegg kan vi by på Norgesmesterskap i Teatersport™, spennende forestillinger, stands, teateropptog, samt dans og underholdning på byens hyggeligste Teaterkro. </div>
<div>&nbsp;</div>
<div>Teaterdagene er blitt en suksess! </div>
<div>Fra 1995 til i dag har det hvert år økt på med antall besøkende, og i dag kan Norsk Amatørteaterforbund stolt slå fast at arrangementet er blitt ett av de viktigste møtepunktene for teateramatører fra hele landet.</div>
<div>&nbsp;</div>
<div>Også i år vil Bøhrre, Teaterdagenes høye beskytter, ta på seg det overordnede ansvaret for teaterfolkets ve og vel, og han sørger for at <a href="http://www.banken.kulturhus.no" target="_blank"><strong>Kulturhuset Banken</strong></a>,&nbsp;<a href="http://www.cafebanken.no/" target="_blank"><strong>Café Banken</strong></a>, Lillehammer vdg. skole og <a href="http://www.bingon.no/" target="_blank"><strong>Bingo`n</strong></a> blir noen av de sentrale tilholdsstedene for Teaterdagenes tre skap; <font size="2"><strong>Galskap, faenskap og lidenskap.</strong></font> </div>
<div>&nbsp;</div>
<div>La galskapen råde og dyrk lidenskapen sammen med hundrevis av andre teaterelskere. Vi ønsker gamle og nye deltakere hjertelig velkommen til inspirerende og intense Teaterdager på Lillehammer.</div>
<div>&nbsp;</div>
<div><strong><font size="4">- lev, lær, lek</font></strong> </div>
<div>&nbsp;</div>
<div>
<table class style="WIDTH: 236px; HEIGHT: 194px" cellSpacing="1" cellPadding="1" width="236" border="0">
<tbody>
<tr>
<td><img style="WIDTH: 231px; HEIGHT: 162px" height="332" alt src="images/dans.jpg" width="500" border="0"></td></tr>
<tr>
<td>
<p><font size="1">Stemningsrapport fra Teaterkroa 2004&nbsp; </font><font size="1">Foto: Ida Hjerkinn </font></p></td></tr></tbody></table></div>
<p>&nbsp;</p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

