﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Innkvartering</font></td>
	 </tr>
</table>
<div><font size="2">Bestilling gjøres direkte med det bo-alternativet du/dere velger. </font></div>
<div><font size="2">Bestill rom innen&nbsp;20.august og oppgi at du deltar på Teaterdagene&nbsp;for å få denne prisen. (Prisene gjelder pr. pers. pr. døgn)</font></div>
<div><font size="3"></font>&nbsp;</div>
<div><font size="3"><strong>FESTIVALHOTELLET:</strong></font></div>
<div><font size="3"><a href="http://www.breiseth.com" target="_blank"><font size="4">First Hotel Breiseth</font></a>, <em><strong><font size="2">Jernbanegt. 1 - 5, 2609&nbsp; Lillehammer</font></strong></em></font></div>
<div><font size="2"><em><strong></strong></em></font>&nbsp;</div>
<div><font size="2">Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 550,- (inkl. frokost)</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 375,- (inkl. frokost)</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:breiseth@firsthotels.no"><font size="2">breiseth@firsthotels.no</font></a><font size="2"> </font></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61 24 77 77 </font></div>
<div><font size="2">Faks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61 26 95 05</font></div>
<div><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>
<div><font size="2"><font size="3"><a href="http://marysguesthouse.no" target="_blank"><font size="4">Marys Guesthouse</font></a><strong>,</strong> </font></font><font size="2"><em><strong>Jernbanegt. 2, 2609 Lillehammer</strong></em> </font></div>
<div><font size="2"><strong>– ligger i samme bygg som jernbanestasjonen.</strong></font></div>
<div><strong><font size="2"></font></strong>&nbsp;</div>
<div><font size="2">Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 450,- (inkl. frokost)</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 300,- (inkl. frokost)</font></div>
<div><font size="2">Tresengsrom&nbsp;&nbsp;&nbsp;&nbsp; - kr: 260,- (inkl. frokost)</font></div>
<div><font size="2">Firesengsrom&nbsp;&nbsp;&nbsp; - kr: 240,- (inkl. frokost)</font></div>
<div><a href="http://www.marysguesthouse.no/"><font size="2"></font></a>&nbsp;</div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:post@marysguesthouse.no"><a href="mailto:post@marysguesthouse.no"><font size="2">post@marysguesthouse.no</font></a></a></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61 24 87 00</font></div>
<div><font size="2">Mobil:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 952 32 177</font></div>
<div><font size="2">Faks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61 26 25 77</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><a href="http://www.birkebeineren.no" target="_blank"><font size="4">Birkebeineren Hotell/Motell &amp; Apertments</font></a><font size="2">&nbsp; </font><font size="2"><em><strong>Birkebeinerveien 24, 2618 Lillehammer</strong></em></font></div>
<div>&nbsp;</div>
<div><font size="2"><strong>Motell</strong>&nbsp;</font></div>
<div><font size="2">Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 325,- (inkl. frokost)</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 225,- (inkl. frokost)&nbsp;&nbsp;&nbsp;</font></div>
<div><font size="2">Ekstraseng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr. 125,- (inkl. frokost)&nbsp;&nbsp;&nbsp;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><strong>Leiligheter&nbsp;&nbsp;&nbsp;</strong></font></div>
<div><font size="2">6 pers. pr. leilighet - kr. 260,- pr. pers pr. døgn (inkl. frokost)</font></div>
<div><font size="2">5 pers. pr. leilighet - kr. 305,- pr. pers pr. døgn (inkl. frokost)</font></div>
<div><font size="2">4 pers. pr. leilighet - kr. 325,- pr. pers pr. døgn (inkl. frokost)</font></div>
<div><font size="2"></font>&nbsp;</div>
<div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:booking@birkebeineren.no"><font size="2">booking@birkebeineren.no</font></a></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61 26 47 00 </font></div>
<div><font size="2">Faks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61 26 47 50</font></div></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="4"><font color="#800080"><a href="http://www.gjestebu.com" target="_blank">GjesteBu</a></font>, </font><em><strong><font size="2">Gamleveien 110, 2615&nbsp; Lillehammer<u></u></font></strong></em></div>
<div><font size="2">Enkeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr. 250,-</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr. 200,-</font></div>
<div><font size="2">Stor leilighet&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">- kr. 210,- (hvis 9 personer)</font></div>
<div><font size="2">Liten leilighet&nbsp;&nbsp;&nbsp;&nbsp;- kr. 325,- (hvis 2 personer)</font></div>
<div><font size="2"></font><font size="2"></font>&nbsp;</div>
<div><font size="2">Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:gjestebu@lillehammer.online.no"><font size="2">gjestebu@lillehammer.online.no</font></a></div>
<div><font size="2">Tlf: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61 25 43 21</font></div>
<div>&nbsp;</div>
<div><font size="1">Det finnes flere boalternativer på Gjestebu. Ta direkte kontakt med GjesteBu for å få tilbud.</font></div>
<div><font size="1">NB! Ta med sengetøy evt. + kr. 50,- i leie for sengetøy (pr.sett) Det er ikke inkl. frokost på Gjestebu, men det er tilgang til kjøkken og kokemuligheter.</font></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

