﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">NM i teatersport</font></td>
	 </tr>
</table>
<h2>Norgesmesterskap i Teatersport ™</h2>
<div>Norsk Amatørteaterforbund (NATF), Norsk teaterråd og Oppland Teaterverksted&nbsp;inviterer til det syvende NM i Teatersport ™ under Teaterdagene 2. - 4.september på Lillehammer.</div>
<div>&nbsp;</div>
<div>Medlemsorganisasjonene og fylkesrådene i Norsk teaterråd har arrangert uttak til sluttspillet gjennom 6 regionale finaler. Vi har delt landet opp i seks regioner <b>Nord </b>(Nordland, Troms og Finnmark), <b>Midt </b>(Nord- og Sør-Trøndelag og Møre og Romsdal), <b>Vest </b>(Sogn- og Fjordane, Hordaland og Rogaland), <b>Sør</b> (Vest og Aust-Agder, Telemark og Vestfold), <b>Innland</b> (Buskerud, Oppland og Hedmark) og <b>Øst</b> (Oslo, Akershus og Østfold). </div>
<div>Finalen blir derfor et arrangement med eliten av teatersport-utøvere innenfor amatørteaterbevegelsen.</div>
<div>&nbsp;</div>
<div>I år har vi fått tak i <strong>Asaf Ronen</strong> fra New York (USA) som hoveddommer under NM`en. </div>
<div>Asaf er sjefsredaktør for verdens største nettside når det gjelder improvisasjon <a href="http://www.yesand.com" target="_blank">http://www.yesand.com</a> , og er snart klar for publisering av sin første bok om improvisasjon: Show the Way by Getting Out of the Way. </div>
<div>Asaf har jobbet ved New York Theatresports, NY ComedySportz og med flere&nbsp;improvisasjonsgrupper med mer.</div>
<div>&nbsp;</div>
<div><img height="120" alt src="images/asaf2.jpg" width="96" border="0">&nbsp;<font size="1">Årets hoveddommer Asaf Ronen</font></div>
<div>&nbsp;</div>
<div><strong><font size="3">NM Teatersport (TM) 2005</font></strong></div>
<div>Hoveddommer:&nbsp;Asaf Ronen (USA)</div>
<div>
<table class cellSpacing="1" cellPadding="1" width="200" align="right" border="0">
<caption></caption>
<tbody>
<tr>
<td></td></tr></tbody></table></div>
<div>Konferansier:&nbsp;Bård Brænde</div>
<div>Meddommer: Linda Renate Fossen</div>
<div>Meddommer: Dag Håvard Engebråten</div>
<div>Kapellmester: Thorbjørn Vikstvedt</div>
<div>Heppgirl: Bjørg E. Kjærem</div>
<div>Lys: Kristian Johnsen</div>
<div>NM vertinne: Brit Myklebost</div>
<div>&nbsp;</div>
<div><strong>Disse lagene&nbsp;ble&nbsp;tatt ut fra de ulike regionene..:</strong></div>
<div><strong></strong>&nbsp;</div>
<div><strong>"Nårge"</strong> <font size="1">som består av: Anette Strømhaug, André Svendsen, Kristian Johansen og Odd-Jørgen Johnsen (Fra&nbsp;Nord)&nbsp;</font></div>
<div><font size="1"></font>&nbsp;</div>
<div><strong>"Dramatisk Herrers Selskab"</strong> som består av: Ivar Aam, Petter Rossvold og Johan Lie Hammerstrøm (Fra Midt) </div>
<div>&nbsp;</div>
<div><strong>"ImproTent"</strong> som består av: Lars Rydjord, Chatrin Frost Andersen og Eirik Skarsbø. (Fra Øst)</div>
<div>&nbsp;</div>
<div><strong>"Britungan"</strong> som består av: Knut Strand, Jens Flodberg, Sigurd Reistad og Thomas Jørlihagen. (Fra Innlandet)</div>
<div>&nbsp;</div>
<div>
<div><strong>"Pantertanter"</strong> som består av: Bjørn Olav Edvartsen, Grethe Baug, Maria Iselin G. Sandøy. (Fra Sør)</div></div>
<div>&nbsp;</div>
<div><strong>"Immaturus" </strong>som består av: Marte Solberg, Mona Langeland Nordgård og Bjørn A. Bojesen. (Fra Vest)</div>
<div>&nbsp;</div>
<div><strong>...og slik gikk det:</strong></div>
<div><strong></strong>&nbsp;</div>
<div><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 12.0pt"><strong><font size="4"><font color="#757575">Plasseringer NM Teatersport ™ 2005</font></font></strong></span></div>
<div><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 12.0pt"><strong><font color="#757575" size="4"></font></strong></span>&nbsp;</div>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 12.0pt"><font face="Verdana" color="#757575" size="4"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><strong></strong></o:p></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 11pt; mso-bidi-font-size: 12.0pt"><font color="#757575" size="2"><strong><font face="Verdana">1.plass "Improtent"&nbsp;</font></strong></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 11pt; mso-bidi-font-size: 12.0pt"><font face="Verdana" color="#757575" size="1">Eirik Skarsbø</font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 11pt; COLOR: black; mso-bidi-font-size: 10.0pt"><font size="1"><font face="Verdana" color="#757575">Cathrin frost Andersen</font></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 11pt; COLOR: black; mso-bidi-font-size: 10.0pt"><font face="Verdana" color="#757575" size="1">Lars Rydjord</font></span></p><span><font size="2"><font color="#757575">
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><strong><font face="Verdana"></font></strong>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><strong><font face="Verdana">2.plass "</font></strong><span><strong><font face="Verdana">Dramatiske Herrers Selskab"</font></strong></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><strong><font face="Verdana"><font color="#757575" size="1"><span></span></font><font color="#757575" size="1"><span></span></font></font></strong></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"></p></font></font></span><span><font face="Verdana" color="#757575" size="1"><span>Jahan Lie Hammerstrøm</span></font></span><p></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span><font color="#757575" size="1"><span></span></font></span><span><font color="#757575" size="1"><span><font face="Verdana">Ivar Aam</font></span></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 11pt; COLOR: black; mso-bidi-font-size: 10.0pt"><font size="1"><font face="Verdana" color="#757575">Petter Rossvold</font></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font color="#757575" size="1"><span><font face="Verdana" color="#565656" size="1"><span><strong></strong></span></font>&nbsp;</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="2"><span><strong>3.plass "Britungan"</strong></span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Knut Strand</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Jens Flodberg</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Thomas Jørlihagen</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Sigurd Reistad</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 11pt; COLOR: black; mso-bidi-font-size: 10.0pt"><font size="1"><font color="#757575"><o:p></o:p></font></font></span><font face="Verdana">&nbsp;</font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="2"><span><strong>4.plass "Pantertanter"</strong></span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Grethe Baug</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Bjørn Olav Edvartsen</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Maria Iselin G. Sandøy</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" size="1"><span><strong></strong></span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana"></font>&nbsp;</p><font color="#757575" size="1"><span>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font color="#757575" size="2"><span><strong>
<table class height="135" cellSpacing="1" cellPadding="1" width="156" align="right" border="0">
<tbody>
<tr>
<td>
<p align="center"><font face="Verdana"></font></p></td></tr>
<tr>
<td>
<p align="center"><span><font face="Verdana" color="#7e7e7e" size="1"></font></span>&nbsp;</p></td></tr></tbody></table><font face="Verdana">5.plass "Immaturus"</font></strong></span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Mona Langeland Nordgård</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Marte Solberg</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"></p></span></font><font color="#565656" size="1"><span><font face="Verdana" color="#757575" size="2"><span><strong></strong></span></font>&nbsp;<p></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="2"><span><strong>6.plass "Nårge"</strong></span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Kristian Johansen</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>André Svendsen</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Odd-Jørgen Johnsen</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font face="Verdana" color="#757575" size="1"><span>Anette Strømhaug</span></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><strong><font face="Verdana"></font></strong>&nbsp;</p></span></font>
<div>
<hr>
</div>
<div>Det er gratis adgang for alle som måtte ha tid og anledning til å se de innledende rundene på <a href="http://www.bingon.no" target="_blank">Bingo`n</a> fredag og lørdag formiddag. (se program hovedside)</div>
<div>&nbsp;</div>
<div>Deltakere på Teaterdagene får gratis adgang til finalen lørdag kveld. Mens alle andre, det være seg ihuga fans, teatersport-entusiaster, byens innbyggere, tilreisende fra fjern og nær, ”groupies” - for de NM lagene som måtte ha det??</div>
<div>Alle og enhver er altså hjertelig velkomne til å bivåne den høyst spektakulære finalen ved å kjøpe billetter i sekretariatet som vil befinne seg i Kulturhuset Banken denne helgen. </div>
<div><b>GÅ&nbsp;IKKE GLIPP AV DETTE!</b></div>
<div><b></b>&nbsp;</div>
<div><b>Kort om teatersport:</b></div>
<div>Teatersport er en av flere måter å "pakke inn" improvisasjon på, sier Keith Johnstone. Han har laget et system på forskjellig improvisasjonøvelser slik at dette kan brukes i en konkurranse. I NM bruker vi tre dommere og publikum til å avgjøre hvem som er det beste laget. </div>
<div>Improvisasjon er jo mye brukt i amatørteater fra før, til idéutvikling og tekstskriving. </div>
<p>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="451" alt src="images/Teatersport.jpg" width="300" border="0"></td></tr>
<tr>
<td><font size="1">Foto: Ida Hjerkinn</font></td></tr></tbody></table></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

