﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Playbackteater</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<p><font size="2"><strong>Kursholder:&nbsp;Synne Platander Thiis</strong></font><br><br>Playback teater er en form for improvisasjonsteater som tar utgangspunkt i publikums egne fortellinger. Noen deler en tanke, et minne, en opplevelse, og i neste øyeblikk får man se dette spilt opp på scenen som teater. "We play back your stories" På dette kurset får du lære deg de grunnleggende teknikkene som brukes i playback teater. Vi trener spontanitet, samspill og sceniske uttrykk. Du får prøve deg som forteller, aktør og kanskje til og med spill-leder eller musiker. Sammen skal vi skape et magisk rom der våre egne fortellinger får liv!<br></p>
<p><br><img height="120" alt src="images/playbackteater.jpg" width="77" align="left"> <strong>Synne Platander</strong> har arbeidet med playback teater siden 1995. Hun har hovedfag i drama og teater fra Universitetet i Trondheim og er utdannet playback teater leder ved School of Playback Theatre i New York. Synne har gitt kurser og forestillinger i playback teater i Norge, Sverige, Danmark, Finland, Island, Estland og Latvia. Hun er initiativtager og kunstnerisk leder for "teater eXchange" i Stockholm.<br></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

