﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">MANNEN OG MÅNEN m/Espen Dekko</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h2>Avslutningsforestillingen</h2>
<p>
<table class style="WIDTH: 470px; HEIGHT: 71px" height="71" cellSpacing="1" cellPadding="1" width="470" border="0">
<tbody>
<tr>
<td>
<div><font size="2">Sted: Kulturhuset Banken, Festsalen </font></div>
<div><font size="2">Tid: Søndag&nbsp;4. september kl. 15.00</font></div>
<div><font size="2">Pris: Kr 100,-&nbsp; <strong>(NB!</strong> <strong>GRATIS for deltakere på Teaterdagene 05)</strong> </font></div>
<div><font size="2">Bill. kjøpes i døren</font></div></td></tr></tbody></table>
<table cellSpacing="1" cellPadding="1" width="300" border="1">
<tbody>
<tr>
<td><img height="331" alt src="images/mannenogmanen.jpg" width="500" border="0"></td></tr></tbody></table></p>
<p>&nbsp;Vi møter en mann som har en stor drøm. Mannen heter Igor og han drømmer om en dag å kunne sveve rundt på månens overflate og vinke til jorden.<br><br>Mannen og månen er en liten underfundig figurteaterforestilling. <br><br>Vi følger Igor gjennom flere forsøk mens han stadig kjemper seg nærmere sin store drøm. Han prøver mange uortodokse metoder for å nå sitt mål, men det ene forsøket etter det andre slår totalt feil. Han bryr seg ikke om tyngdekraft eller hva andre måtte mene er umulig. Han er overbevist om at det umulige først blir umulig idet man begynner å tvile. Det er nemlig bare du selv som kan få din drøm til å bli virkelig, ingen andre...<br><br>Forestillingen handler om å ta vare på drømmen en bærer på. Om å ikke gi seg i motgang men fortsette for det du mener er viktig i ditt liv, selv om det krever mer og kanskje noe annet av deg selv enn det du hadde ventet.<br><br>Forestillingen spilles med en marionette, uten ord, men med spesialkomponert musikk.</p>
<div v:shape="_x0000_s1026">
<div><font size="1">Dukkefører og dukkemaker: </font></div>
<div><font size="1">Espen Dekko</font></div>
<div><font size="1">Kostyme: Silje Fjellberg</font></div>
<div><font size="1">Dramaturg: </font></div>
<div><font size="1">Halldis Hoaas</font></div>
<div><font size="1">Objekter/rekvisitter: Gilles Berger</font></div>
<div><font size="1">Manus/rekvisitter: </font></div>
<div><font size="1">Espen Dekko</font></div>
<div><font size="1">Komponist: Martin Smidt</font></div></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

