﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Skuespillerteknikk begynnere</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder: Rulle Smit</strong></font></div>
<div>&nbsp;</div>
<div>Når vi uttrykker oss i ord på scenen, er vi inne i den siste fasen av den sceniske prosessen. Vi arbeider med skuespillerens vei fram til ordet og det som ligger bak det hun eller han sier.</div>
<div>Det legges til rette for at hver deltager skal bevisstgjøre seg teknikken slik at "magien" kan oppstå i samspill med andre. Kurset er for nybegynnere.</div>
<div>&nbsp;</div>
<div><strong>Rulle Smit</strong> er utdannet ved The Webber Douglas Academy of Dramatic Art, London, tre års skuespillerutdannelse. Et år ved Dartington College of Arts, Devon, regi- assistent. 20 års erfaring ved Nationaltheatret, Oslo Nye Teater, Riksteateret, Teater Ibsen og Nordland Teater. Flere egenproduserte stykker; alt fra barnestykker til kabareter. Siste forestilling var ”Lussinatt” for Lillehammer Amatørteater og ”Jeppe på Bjerget” av Holberg, på Røros. For tiden kunstnerisk leder for utespelet ”Det brinner en Eld” Tidligere&nbsp; kurs: Rikshospitalet, Norsk Amatørteaterforbund, Rørosmuseet, AOF, Veidekke AS. </div>
<div>&nbsp;</div>
<div>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="225" alt src="images/Rulle.jpg" width="300" border="0"></td></tr></tbody></table></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

