﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Galgærne tekster – revyens skjelett</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<p><!--StartFragment --><font size="2"><strong>Hvordan få kjøtt på beina?</strong><br><br><strong>Kursholder:&nbsp;Rune Flodstrøm<br></strong></font><font size="1"><br>Kurset tar for seg skriveprosessen fra idé til framføring av den ferdige tekst. Du vil lære noen nyttige skrivetips, samt ha fokus på hva som påvirker din egen skriveprosess.<br><br><strong>Temaer:</strong> - Hva gjør meg kreativ? Oppbyggingen av en sketsj, plassering og valg av ord i sketsjen, klisjeer og ordspill, dialogen og monologen, sangtekster, scenen – mot eller medspiller? Kurset vil for øvrig ha innslag av ”learning by doing”, det betyr at kursdeltagerne vil få korte skriveoppgaver under kurset.<br><br>Ta med penn, papir og usensurert fantasi!<br></font></p>
<p><br><font size="1"><img alt src="http://www.natf.no/userimages/skrivekunst.jpg" align="left"> <strong>Rune Flodstrøm</strong> er frilansskribent og gestaltterapeut. Han har i en årrekke vært fast tekstleverandør til radioprogrammet ”Hallo i uken”, husdikter for AS Dameteater &amp; Søn, skrevet for Lillehammerrevyen, satireprogrammet ”Egentlig”, samt skrevet og framført kåserier i NRK og P4.</font></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

