﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Teatersminke</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder:&nbsp;Mette Johrde</strong></font></div>
<div>&nbsp;</div>
<div>Synes du det er gøy med teater, og har lyst til å lære om teatersminke? Kurset egner seg både for nybegynnere, og for de som vil friske opp kunnskapene sine. Ved hjelp av litt teori og mye praktisk arbeid vil du få en innføring i forskjellige sminketeknikker for scenebruk, og du vil se hvordan teatersminke kan forandre både karakter og personlighet. Du vil også få demonstrert spesialeffektsminke som f.eks. sår og skader! Ta med det du måtte ha av eget sminkeutstyr, arbeidstøy og håndkle i tillegg til renseprodukter, vi skal nemlig bruke hverandre som modeller!</div>
<div>&nbsp;</div>
<div><strong>Mette</strong> har sminkeutdannelse fra London. 19 års erfaring som profesjonell sminkør. Jobber freelance både med teater, film og TV. Startet Norges første private sminkeskole i 1989, har tidligere holdt sminkekurs under Teaterdagene på Lillehammer. Jobber for tiden mest som sminkeansvarlig på produksjoner for TV2, TV3 og TVNorge, i tillegg til reklame og kortfilmer.</div>
<div>&nbsp;</div>
<div>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="410" alt src="images/Mette%20Johrde.jpg" width="300" border="0"></td></tr></tbody></table></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

