﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Regi</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder: Morten Krogh</strong></font></div>
<div>&nbsp;</div>
<div>Kurset tar for seg instruktørens arbeidsprosess fra idé til ferdig forestilling. Kurset gir en kort innføring i instruktørfaget og instruktøren som del av et flerkunstnerisk fellesskap. Hovedarbeidet vil være: tekstanalyse og instruktørens arbeid med skuespillerne. Noe teori vil det bli, men det er først og fremst praktiske øvelser som vil stå i fokus med deltagerne som aktører. Kursdeltagerne vil kunne forberede seg på et oppgitt materiale. </div>
<div>&nbsp;</div>
<div>Skulle det være bestemte temaer du ønsker skal tas opp, ber vi deg meddele dette til Norsk Amatørteaterforbund tlf: 61 25 55 45 eller på mail: <a href="mailto:natf@natf.no">natf@natf.no</a> i god tid, så videreformidler vi ønskede temaer til kursleder Morten Krogh.</div>
<div>&nbsp;</div>
<div><strong>Morten Krogh</strong> er frilansinstruktør, ansatt ved Statens Teaterhøgskole. For tiden leder av Teaterutdanningen ved Kunsthøyskolen i Oslo.</div>
<div><em></em>&nbsp;</div>
<div>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="293" alt src="images/Morten%20Krogh.jpg" width="300" border="0"></td></tr></tbody></table></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

