﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">BRØDRE m/Teater Joker</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h3>Åpningsforestillingen</h3>
<p>
<table cellSpacing="0" cellPadding="0" width="100%">
<tbody>
<tr>
<td>
<div v:shape="_x0000_s1026"><font size="2">Sted: Kulturhuset Banken, Festsalen </font>
<div><font size="2">Tid: Fredag 2. september kl. 22.00</font></div>
<div><font size="2">Pris: kr 100,- <strong>(NB! GRATIS for deltakere på Teaterdagene 05)</strong></font></div>
<div><font size="2">Bill. kjøpes ved døra</font></div></div></td></tr></tbody></table></p>
<p>
<table cellSpacing="1" cellPadding="1" width="300" border="1">
<tbody>
<tr>
<td><img height="333" alt src="images/brodre.jpg" width="500" border="0"></td></tr></tbody></table></p>
<p>"Det finnes nesten bare gode grunner for å skjule spor<br>Og det finnes historier vi ikke er lei av <br>Vi er bare redde for å fortelle dem"<br><br>Teater Joker inviterer deg inn i en mørkere verden. En verden der den du stoler på blir borte og dine barndomsvenner ikke er det de gir seg ut for å være. Der helten kanskje er en ridder Blåskjegg. Der den virkeligheten du kjenner vrenger innsiden ut. Gjøgleri møter alvor. Angst møter lykke. Eventyr møter krim.<br><br>Historien om disse fem barndomsvennene blir fortalt gjennom forandringer, overganger og bilder, der skuespillernes kropper og stemme danner reisverket for tilskuernes fantasi. <br><br>"Brødre" bygger i stor grad på poesi, men ikke bare som litteratur. Også som kroppsspråk, bevegelse og bildespråk. Det kaotiske, romlige og hybride uttrykket blir et møte mellom forskjellige former, kunstnerlige og kulturelle. Forestillingen unnviker det endimensjonale og nærmer seg noe ungdom nå er godt kjent med: virtualitet. Teater Joker benytter seg av en teknikk som er i slekt med det virtuelle: Bande mimée; tegneserie-mime. <br><br>"Brødre" forsker videre i formspråket Teater Joker brukte i forestillingen "Rike Per". Scenen er nærmest fri for rekvisitter, og skuespillernes kropper fungerer som redskap og uttrykk. Med overgangsteknikker de unge er kjent med fra filmen, skjer sceneskifte og sammenbinding av handling. Skuespillerne bærer masker i flere sekvenser, og forestillingen spinner rundt et stikkord som dobbelthet, både tematisk og uttrykksmessig.</p>
<p><br></p>
<div v:shape="_x0000_s1026">
<div><font size="1">Skuespillere:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>
<div><font size="1">Jarl Flaaten Bjørk</font></div>
<div><font size="1">Kristin Rui Slettebakken</font></div>
<div><font size="1">Øystein Johansen</font></div>
<div><font size="1">Håkon Strøm</font></div>
<div><font size="1">Astrid Elise Sæterøy</font></div>
<div><font size="1">Håkon Vego</font></div>
<div><font size="1"></font>&nbsp;</div>
<div><font size="1"></font>&nbsp;</div>
<div>
<table class style="WIDTH: 234px; HEIGHT: 59px" cellSpacing="1" cellPadding="1" width="234" align="left" border="0">
<tbody>
<tr>
<td>
<div><font size="1">Regi/instruksjon: Niels Peter Underland</font></div>
<div><font size="1">Koreografi: Anne Bryhn</font></div>
<div><font size="1">Produsent: Guri Glans</font></div>
<div><font size="1">Tekst: Silje Vethal</font></div>
<div><font size="1">Dramaturg: Åshild Vethal</font></div></td></tr></tbody></table></div>
<div>&nbsp;</div></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

