﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Maskekurs</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h1><font size="2">Kursholder: Signe Johannessen Offerdal</font></h1>
<div>På dette kurset tar dere ett ”dypdykk” inn i maskenes verden, med fokus på dyremasker, både i realistisk og fabelistisk forstand. Vi vil jobbe med mange forskjellige materialer innen klassiske venetianske teknikker som lær, pappmasjé, tekstil i celluloseform og fjær, samt leke med moderne uttrykk som gummi og plast.<br>Det vil bli fokusert på kursdeltakernes behov og ønsker. Det velges tema og teknikk etter interesse. Vi utvikler idé og prosjekt, og gjennomfører med tett veiledning av kursholder. Scenebruk blir sentralt. </div>
<div>Dette blir ett praktisk og heftig kurs der man lærer enormt mye på kort tid.</div>
<div>&nbsp;</div>
<div><b>Ta med klær som tåler søl!</b></div>
<div><b>NB! Materialkostnader på kr. 200,- kommer i tillegg til kursavgiften.</b></div>
<p><br><strong>Signe Johannessen Offerdal</strong> er utdannet på kunsthøgskolen i Oslo. Strykejernet Kunstskole, Vestlandske Teatersenter, W.W Conflicttheater. m.m.<br>Maskekompetansen kommer fra en ett års lærlingetid hos en maskemaker i Stockholm (venetsianske teknikker) og en ett års lang spesialstudie om afrikanske dyremasker og rituelle masker. Hun har jobbet som freelance maskemaker i mange år, og har hatt en 3 1/2 års praksis i Oppland Teater + mange års erfaring innen amatørteatermiljøet i Lillehammer. Signe arbeider som kunstner med både masker og tredimensjonal form og prosjekter innen teater og performance.</p>
<p>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="469" alt src="images/Signe.jpg" width="300" border="0"></td></tr></tbody></table></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

