﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Finale NM TEATERSPORT (TM)</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div v:shape="_x0000_s1026"><font size="2"></font>&nbsp;</div>
<div v:shape="_x0000_s1026"><font size="2">Sted: Kulturhuset Banken, Festsalen </font></div>
<div v:shape="_x0000_s1026"><font size="2">Tid: Lørdag&nbsp;3. september kl. 20.00</font></div>
<div v:shape="_x0000_s1026"><font size="2">Pris: kr 100,- <strong>(NB! GRATIS for deltakere på Teaterdagene 05)</strong></font></div>
<div v:shape="_x0000_s1026"><font size="2">Bill. kjøpes ved døra eller i sekretariatet </font></div>
<div v:shape="_x0000_s1026"><font size="2"></font>&nbsp;</div>
<div v:shape="_x0000_s1026">
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="199" alt src="images/vinnerenm.jpg" width="300" border="0"></td></tr></tbody></table></div>
<table class style="WIDTH: 339px; HEIGHT: 34px" height="34" cellSpacing="1" cellPadding="1" width="339" border="0">
<tbody>
<tr>
<td>
<p><font size="1">Vinnerene av NM i 2003 - Familien Mørland&nbsp; foto: Ida Hjerkinn</font></p></td></tr></tbody></table>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

