﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Improvisasjon</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><strong><font size="2">Kursholder: Marianne Steinsrud</font></strong></div>
<div>&nbsp;</div>
<div><font size="1">Kurset tar for seg improvisasjon som scenekunst med fokus på utvikling av kommunikasjonsplattform, historiefortelling og spontanitet. Vi ser på hvordan vi kan bruke improvisasjon som forestilling og til kreativt arbeide med tekst, scenografi og sang.</font></div>
<div><font size="1"></font>&nbsp;</div>
<div><font size="1">Kurset er også godt egnet i "å bli sikrere på seg selv", bli mindre selvhøytidelig, og kunne løse ting på strak arm. Og ikke minst - vi skal ha det veldig moro sammen! </font></div>
<div><font size="1"></font>&nbsp;</div>
<div><font size="1"><strong>Marianne</strong> har lang erfaring som instruktør, skuespiller, kursholder og dramalærer. Hun er selvstendig næringsdrivende med tilknytning til bl.a. kulturskolen Kapp Mjølkefabrikk og Oppland Teaterverksted.&nbsp; Marianne deltar i Oppland fylkeskommunes formidlingsordning for grunnskolen og regnes som en av landets beste improvisatører.</font></div>
<div><font size="1">Hun har utdanning og kursing med bl.a. Keith Johnstone og Augusto Boal.</font></div>
<div><em></em>&nbsp;</div>
<div>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="390" alt src="images/Marianne.jpg" width="300" border="0"></td></tr></tbody></table></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

