﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Skuespillerteknikk - viderekommende</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder: Eva Sevaldson</strong></font></div>
<div>&nbsp;</div>
<div>Kurset legger vekt på scenisk tilstedeværelse, partnerkontakt og undertekst.&nbsp; Målet er at deltagerne gjennom praktiske øvelser, undervisning i plenum og gruppearbeider vil bli klar over sterke og svake sider og få tips om hvordan man kan arbeide videre.&nbsp; Det er alltid vanskelig å definere når man er ”viderekommende”, men man bør, - som et minimum, ha utviklet en bevissthet rundt sitt eget spill og i forhold til hva som når ut til publikum.</div>
<div>&nbsp;</div>
<p><strong>Eva Sevaldson</strong> er utdannet skuespiller fra Statens Teaterhøyskole og arbeidet mange år ved Den Nationale Scene.&nbsp; Hun debuterte som dramatiker i 1988 og har skrevet både for scene og fjernsyn.&nbsp; I tillegg til kunstnerisk arbeid har hun bred organisasjonserfaring bl.a. som leder for hhv. Norges Kunstnerråd og Dramatikerforbundet.&nbsp; For tiden studerer hun sosialantropologi ved Universitetet i Oslo og setter opp utespill på Bærums Verk.&nbsp; </p>
<p>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="214" alt src="images/skuespiller%20vdk.jpg" width="300" border="0"></td></tr></tbody></table></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

