﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Bodykast - Effektmakerkurs</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h1><font size="2">Kursholder:&nbsp;Anette Reimers-Lycketorp</font></h1>
<p>På kurset jobber vi to og to på hverandre, og vi går gjennom ulike avstøpnings og maskørteknikker som vi siden støper i ulike materialer. Disse vil være bl.a. silikon, plastelina, voks, gips og latex. Teknikkene er ikke avanserte. Deltakerne vil med dette få en innføring i hvordan de selv kan lage rekvisitter, scemografi og kroppseffekter til en teaterproduksjon. Er det personlige ønsker, skal vi prøve å få det til også.</p>
<p>Deltakerne må regne med aktive dager.</p>
<p>NB! Ta med klær som tåler søl! (Materialkostnader på kr. 200,- kommer i tillegg til kursavgiften.)</p>
<div><strong>Anette</strong> har utdanning fra Dramatiska Institutets 3 årige Maskörutbildning.</div>
<div>Hun har etter utdanningen vært frilanser som maskør på teater og film. De seneste årene har hun vært ansvarlig for kursopplegg samt udervist på Folkeuniveritetets 1 årige Teatermaskeringslinje. Hennes undervisninsgsemner på Folkeuniveritete har bl.a. vært parykkmakeri, karaktersminkinger, løse deler i for eksempel latex og gelantin, avstøpingsteknikker og maskelaging.</div>
<div>&nbsp;</div>
<div>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="225" alt src="images/Anette.jpg" width="300" border="0"></td></tr></tbody></table></div>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

