﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Produksjonsledelse</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font size="2"><strong>Kursholder: Henrik Melsom Edvardsen</strong></font></div>
<div>&nbsp;</div>
<div>Ildsjeler er vel noe som finnes i enhver teatergruppe, og slik må det være. Men for enkelte ildsjeler består teaterhverdagen av totalansvar.&nbsp; </div>
<div>&nbsp;</div>
<div>På kurset i produksjonsledelse vil kursleder Henrik Melsom Edvardsen ta for seg emner som planlegging, framdrift, oppfølging og økonomi. Kurset passer både for deg som er relativt ny med ansvar i teaterlaget, og for deg med erfaring. Kurset er lagt opp slik at teori og praktiske oppgaver avløser hverandre. Du får kjennskap til arbeidsmetoder for produksjonslederen og inspisienten som gir et grep om produksjonsledelsen i de fleste faser av arbeidet med en teater- eller revyproduksjon.&nbsp; </div>
<div>&nbsp;</div>
<p><strong>Henrik Melsom Edvardsen</strong> arbeider som produsent ved Riksteatret og har frilansoppgaver som produksjonsleder og kursholder.&nbsp;Han har arbeidet de siste ti årene som inspisient og&nbsp; produksjonssjef ved Nationaltheatret. Han er utdannet Stage Manager ved Royal Academy of Dramatic Art, har arbeidet ved Norsk Revyfaglig Senter, og er medforfatter av Den store revyboka.</p>
<p>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="145" alt src="images/Henrik2.jpg" width="128" border="0"></td></tr></tbody></table></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

