﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
	<title>Teaterdager 2005</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 	<br>
	<img src="images/top.gif" alt><br>
	<center>
	<table cellpadding="0" cellspacing="0" border="0" width="700">
	 <tr>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	  <td valign="top" width="690">
		<table cellpadding="10" bgcolor="#FFFFFF">
		 <tr>
		  <td valign="top" height="400" nowrap>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index.html" class="menu">Hovedside</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_4.html" class="menu">Program</a><br>
<!--
			<img src="/td2005/_global/images/arrow.gif" vspace="1" alt="">&nbsp;<a href="/td2005/registration/index.html" class="menu">Påmelding</a><br>
-->
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_1.html" class="menu">Innkvartering</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_5.html" class="menu">Kurs</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_2.html" class="menu">Annet</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_3.html" class="menu">Forestillinger</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="index_6.html" class="menu">NM i teatersport</a><br>
			<img src="images/arrow.gif" vspace="1" alt>&nbsp;<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu">Se bilder</a><br>
		  </td>
		  <td valign="top" width="100%">
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Stemmebruk</font></td>
	  <td nowrap><a href="index_5.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<p><font size="2"><strong>Kursholder:&nbsp;Olav Veierød<br></strong></font><br>For deg som:<br>- ønsker å utforske stemmens muligheter.<br>- føler at stemmen din sliter litt.<br>- vil lære om sang og tekstuttale<br><br>Kurset starter opp med grunnleggende innføring i pusteteknikk, avspenningsteknikker og oppvarmingsøvelser. Deltakerne vil underveis få mulighet til å forsøke seg gjennom ulike gruppeøvelser og med individuell veiledning. Det vil bli gitt innføring i tonedannelse, stemmeregister strupen og økt stemmevolum.<br>Hvordan stemmen høres ut, og hvorfor den forandres i høyt og lavt stemmeleie er også noe dere vil få mye moro med. Alle får utlevert et resymé av kursets innhold til slutt.<br><br><strong>NB!</strong> Ta med noe å skrive på og med!<br><br><strong>Olav Veierød</strong> er utdannet lektor i sang fra Norges Musikkhøgskole i 95. Han har jobbet som sanglærer på videregående og folkehøgskole. Siste 10 år har han jobbet som frilanser og er mye engasjert av Rikskonsertene og har medvirket som solist ved flere Operaoppsetninger.<br>Se ellers hjemmeside <a href="http://www.extrabuffa.com" target="_blank">www.extrabuffa.com</a></p>
<p>
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="325" alt src="images/olav%20veieroed2.jpg" width="300" border="0"></td></tr></tbody></table></p>﻿		  </td>
		 </tr>
		</table>
	  </td>
	  <td width="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	 <tr>
	  <td colspan="3" height="5" bgcolor="#D1D1D1" nowrap></td>
	 </tr>
	</table>
	</center>
	<div id="copyright">
		Utviklet av <a href="http://www.detego.no/" target="_blank" class="link_copyright">Detego AS</a><br>
	</div>
 </body>
</html>
		

