﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>NM i Teatersport ™
				<div><font size="2">
<h2 style="MARGIN: auto 0cm"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">Norsk teaterråd og Norsk Amatørteaterforbund inviterer for 11. gang til Norsk Mesterskap i Teatersport for amatører under Teaterdagene.</span></st1:personname></h2>
<p><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">NM i Teatersport er en årlig forestilling hvor seks improgrupper møtes til vennskapelig kiving om hvem som best kan improvisere fortellinger på scenen.<br><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">De seks teatersportlagene ankommer fra hver sin region av landet. Finalen blir derfor en forestilling med eliten av teatersport-utøvere innenfor amatørteaterbevegelen.<br></span></st1:personname></span></st1:personname><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><strong><br>Du</strong>, og alle andre - det være seg fans, venner kjærester, ektefeller, samboere, fraskilte, paparazzis, facebookvenner, tilgodehavende, kreditorer, syklubber, musikkforeninger, teatersport-entusiaster, skoleklasser, byens innbyggere og langveisfarende er hjertelig&nbsp;velkomne til å bivåne de innledende rundene som foregår i Kulturhuset Banken lørdag formiddag - og det er GRATIS!<br>Allerede fra kl. 09.00 er det mulighet&nbsp;for å bli underholdet. Kjøp gjerne med noe å bite i fra Café Banken. Maten kan du så medbringe opp i Festsalen hvor det er satt frem bord og stoler slik at publikum kan nyte mat og underholdning i sittende positur. <br></span></st1:personname><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><br>Finalen går av stabelen lørdag den 19.september kl.19.00 <br></span></st1:personname><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><br>Teatersport er, som navnet tilsier en konkurranse i improvisert teater, hvor publikum gjerne tar aktivt del i hva som skal fremføres gjennom å foreslå tema, sted osv. for sketsjene som fremvises. Skuespillerne som er med, fremfører scener ut fra visse føringer som blir lagt. Alt fra begrensinger i forhold til tid og rom, til for eksempel at man må snakke på rim, synge, ikke bruke boksaven S, snakke "tullespråk" (Gibberisch) eller at man ikke kan snakke uten å ha kroppskontakt.</span></st1:personname></p>
<p><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">Keith Johnstone</span></st1:personname><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"> er kjent som grunnleggeren av moderne improvisasjonskomedie. Teatersport dukket først opp i Norge på 1980-tallet.</span></p>
<p><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"></span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">I tillegg til å være en underholdende kunstform, er teatersport en utbredt form for skuespillertrening. Gjennom å trene teatersport øver skuespilleren seg opp til å ta sjanser, hjelpe medspillerne, ikke blokkere og å gå rett til poenget. <br><br></span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold">I NM bruker vi tre dommere og publikum til å avgjøre hvem som kan smykke seg med tittelen Norsk Mester i Teatersport 2009.</span></p>
<p><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"></span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><img border="0" alt src="images/mats.jpg" width="200" height="267"><br></span></span></span></span></st1:personname></span></p></font><font size="2"><strong>Årets hoveddommer:</strong> Mats Eldøen<br><br>Meddommer: Eli Wathne<br>Meddommer: Ingvild Haugstad<em><br></em>Konferansier:&nbsp;Anne Mari Skjærvik<br>Kapellmester: Torbjørn Vikstvedt<br>Hepper: Mikkel Niva<br>Lys: Inger Johanne Byhring<br>Lyd: Kristian Johnsen - Lillehammer Lys og Lyd<br><p></p></font></div>
<hr>
<font size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold">I tillegg til å smykke seg med tittelen Norgesmester i Teatersport for amatører høster vinnerlaget både&nbsp;heder og ære, samt at de får navnet på laget gravert inn i vandretrofeet:<br><br><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">&nbsp;<span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><img border="0" alt src="images/vandreslegga.jpg" width="200" height="150"><br></span></span></span></span></st1:personname><st1:personname w:st="on" ProductID="Keith Johnstone"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><strong><em><font size="1">"DEN FORGYLTE VANDRESLEGGA"</font></em></strong></span></span></span></span></span></span><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold"> 
<p></p></span></span></span></span></st1:personname></span></font>
<div><font size="2">
<hr>
</font></div>
<div><font size="2">Lagene&nbsp;som er&nbsp;tatt ut fra de ulike regionene til årets NM i 2009 er:</font></div>
<ul>
<li><font size="2"><strong>Gratis Øl</strong>&nbsp;- </font><font size="1">(Fra&nbsp;Nord)&nbsp;</font> 
</li><li><font size="2"><strong>16:9</strong>&nbsp;</font><font size="1">-&nbsp;(Fra Øst) </font>
</li><li><font size="2"><strong>Pettersen</strong>&nbsp;</font><font size="1">-&nbsp;(Fra Midt)</font> 
</li><li><font size="2"><strong>Quick and the Dead</strong>&nbsp;</font><font size="1">-&nbsp; (Fra Innlandet)</font>&nbsp; 
</li><li><font size="1"><strong><font size="2">Fjellsprekk</font></strong>&nbsp;-&nbsp;(Fra Sør)</font> 
</li><li><font size="2"><strong>Improtese</strong>&nbsp;</font><font size="1">-&nbsp; (Fra Vest)</font>&nbsp;<font size="2"></font></li></ul><strong><font size="1"><font size="2"><strong><font size="3">
<p><font size="1"><font size="2"><strong><font size="3"></font></strong></font></font></p></font></strong></font></font></strong><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p><p></p>
<p></p>
<p class="MsoBodyText" \? \\\\? \\\\\\\\? \\? ? 0cm 0pt\\\\\\\\\\\\\\\\? ????MARGIN:><tbody><tr><td></td></tr><tr><td><font size="1"></font></td></tr></tbody></p></h1></div></div></td></tr></table><p></p>	﻿            
        
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      
     
     
	
 </body>
</html>
