﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Program
				<h1><b><font size="3">Fredag 18. september<em>.</em></font></b></h1>
<div><b>17:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Sekretariatet åpner for innsjekking <em>- Kulturhuset Banken&nbsp;(KB)</em></div>
<div><b>18:45&nbsp;&nbsp;&nbsp;&nbsp;</b>Felles avgang til kurslokalene </div>
<div><strong>19:00&nbsp;&nbsp;&nbsp;&nbsp;</strong>Kursene starter</div>
<div><strong>19:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;NM-deltakere møtes til gjennomgang av morgendagen, bli kjent m.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<div><b>21:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene og oppvarming NM lagene avsluttes for dagen </div>
<div><strong>21:30</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>OFFISIELL ÅPNING&nbsp;av Teaterdagene 2009&nbsp;</strong> </div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kåring av årest Bøhrre med mer </div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- umiddelbart etter offisiell åpning ca. kl. 22:00</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><font size="2">Åpningsforestillingen:&nbsp;</font><a href="http://www.natf.no/td2009/shows/view.html?id=1"><font size="2">Voff! Art</font></a></strong>&nbsp;m/Sagliocco Ensemble (Festsalen,&nbsp;<i>KB)</i></div>
<div>
<div><b>23:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Teaterkro -&nbsp;Café Banken</div></div>
<div><b>01:00&nbsp;&nbsp;&nbsp;&nbsp;</b>SLUTT</div>
<h2><font size="3"></font>&nbsp;</h2>
<h2><font size="3">Lørdag 19. september </font></h2>
<div><b>09:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene starter </div>
<div><strong>09:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;Innledende runder NM i Teatersport™&nbsp;starter opp</div>
<div><strong>11:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;Teatermarked - Gågata, Lillehammer sentrum (til ca. kl.14:00)</div>
<div><b>11:45&nbsp;&nbsp;&nbsp;&nbsp;</b>Klargjøring til Teaterparde<b> </b>- på med kostymer osv.</div>
<div><b>12:00&nbsp;&nbsp;&nbsp;&nbsp;</b><b>TEATERPARADE! </b>Alle er med, og vi starter fra Lillehammer vdg. skole<b></b></div>
<div><strong>12:30&nbsp;&nbsp;&nbsp;&nbsp;</strong>VARM LUNSJ -<b> </b>følg Teaterparaden</div>
<div><strong>13:30&nbsp;&nbsp;&nbsp;&nbsp;</strong>Kursene og innledende runder i NM i Teatersport™&nbsp; fortsetter</div>
<div><strong>14:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;Miniseminar - "Verdt å vite...", tips og info om teaterarbeid/organisering</div>
<div><b>16:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Innledende runder i NM i Teatersport™ avsluttes</div>
<div><b>17:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene avsluttes og Teaterkroa åpner&nbsp;i <a href="http://www.cafebanken.no/" target="_blank"><em>Café Banken</em></a></div>
<div><strong>19:00&nbsp;&nbsp;&nbsp;&nbsp;Bronsefinale og FINALE</strong> <a href="http://www.natf.no/td2009/shows/view.html?id=2"><strong>NM Teatersport</strong></a><strong> for amatører.</strong> <em>Festsalen</em><strong> - </strong><i>(KB)</i></div>
<div><strong>21:00&nbsp;&nbsp;&nbsp;&nbsp;TEATERKRO&nbsp;</strong>- musikk,&nbsp;dans og åpen scene m.m.<i>i Festsalen - (KB)</i></div>
<div><b>01:30&nbsp;&nbsp;&nbsp;&nbsp;</b><b>SLUTT</b> </div>
<h2><font size="3"></font>&nbsp;</h2>
<h2><font size="3">Søndag 20. september </font></h2>
<div><b>10:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene starter</div>
<div><strong>10:30</strong>&nbsp;&nbsp;&nbsp;&nbsp;Avreise - buss fra Kulturhuset Banken til Det Hemmelige Teater</div>
<div><strong>11:45</strong>&nbsp;&nbsp;&nbsp;&nbsp;Forestillingen:&nbsp;<strong><font size="2"><a href="http://www.natf.no/td2009/shows/view.html?id=3">Nesen</a></font></strong> av Nikolaj Gogol, <a href="http://www.dethemmeligeteater.com/" target="_blank">Det Hemmelige Teater</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- omvisning på teateret etter forestillingen. </div>
<div><strong>13.30</strong>&nbsp;&nbsp;&nbsp;&nbsp;Avreise tilbake til Lillehammer</div>
<div><strong>14:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;Kursene avsluttes</div>
<div><strong>14:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;Lunsj - <em>(Lunsj for Vrimlere og NM deltakere kl.14:30) Lhmr. vgs </em></div>
<div><strong>15:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;Oppsummering med&nbsp;smakebiter fra noen av kursene</div>
<div><b>16:00&nbsp;&nbsp;&nbsp;&nbsp;SLUTT – <i>Takk for i år </i></b></div>
<div><strong><em></em></strong><b></b>&nbsp;</div>
<div><b>Med forbehold om endringer&nbsp;og eventuelle nye innfall...</b></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
