﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Annet
				<div><font size="3"><strong>TEATERKRO</strong></font></div>
<div>Både fredag kveld og lørdag kveld er det Teaterkro i Kulturhuset Banken. Dette er samlingssted for kursdeltakere, NM deltakere, kursholdere og ”vrimlere” etter dagens begivenheter. Her er det muligheter for en hyggelig prat med likesinnedeover et glass god&nbsp;drikke og en matbit. </div>
<div>
<div>Fredag kveld vil teaterkroa være i Café Banken, men lørdag kveld&nbsp;flytter&nbsp;teaterkroa opp i Festsalen slik at ALLE får plass. =) Lørdag på teaterkroa&nbsp;blir det musikk&nbsp;med mulighet til å svinge seg litt på dansegulvet,&nbsp;åpen scene hvor alle har anledning til å kunne bidra med hva de ønsker av korte utdrag av teaterstykker, sanger, sketsjer, dikt, musikk etc. </div>
<div>&nbsp;</div></div>
<div><font size="3"><strong>"VRIMLER" - hva i all verden er det?</strong></font></div>
<div>Som "Vrimler" kan du være deltaker på Teaterdagene uten å delta på kurs. Du kan "vrimle" rundt og ta for deg av godene det er å hygge seg på Teaterdagene. Du&nbsp;kan se forestillinger og&nbsp;NM Teatersport. Kle deg i den feiende flotte t-skjorten du fikk ved ankomst og være&nbsp;med i teateropptoget gjennom Lillehammer sentrum lørdag formiddag. Der kan du ta en titt på Teatermarkedet før du spiser lunsj sammen med kurs- og NM deltakere. Så&nbsp;kan du være med på miniseminaret: Verdt å vite... hvor du får tips og informasjon om teater- og organisasjonsarbeid.&nbsp;<br>(se temaer for seminaret i neste avsnitt).<br>Du kan kose deg på Teaterkroa og rett og slett nyte livet. <br>På søndag blir det utflukt med buss til&nbsp;Det Hemmelige Teater! <br>Her får du se forestillingen <a href="http://www.natf.no/td2009/shows/view.html?id=1">Nesen</a>&nbsp;av Nikolaj Gogol som spilles av Morten Jostad. Etter forestillingen vil det være omvisning på teateret før turen går tilbake til Lillehammer.</div>
<div>Som Vrimler betaler du kun&nbsp;kr. 850,- for alt dette. (se påmelding) </div>
<div>&nbsp;</div>
<div><font size="3"><strong></strong></font>&nbsp;</div>
<div>
<div><font size="3"><strong>MINISEMINAR - "Verdt å vite..."</strong></font></div>
<div>Tips og informasjon om teater- og organisasjonsarbeid.</div>
<div>&nbsp;</div>
<div>Miniseminaret vil finne sted lørdag den 19.september fra kl. 14.00 - ca. 17.00. 
<div>Sted: First Hotel Breiseth </div>
<div>Påmelding: send en e-post og meld din/deres ankomst til: <a href="mailto:natf@natf.no">natf@natf.no</a></div></div>
<div>&nbsp;</div>
<div>Temaene på seminaret vil være:</div>
<ul>
<li>Organisasjonsbygging 
</li><li>Lobbyvirksomhet 
</li><li>Kulturloven 
</li><li>Søke penger 
</li><li>Hvordan få gjennomslag i kommuner og fylke?</li></ul>
<div>Foredragsholdere: Christin Sund og Svein J. Svensson i Norsk teaterråd</div></div>
<div><font size="3"><strong></strong></font>&nbsp;</div>
<div><font size="3"><strong>TEATER MARKED</strong></font></div>
<div>Presentasjon av ulike aktører knyttet til scenekust.</div>
<div>Sted: Gågata - Sigrid Undsets plass,&nbsp;Lillehammer sentrum</div>
<div>Tid: lørdag kl. 11.00 - 14.00</div>
<div>&nbsp;</div>
<div>Disse kommer med stands:</div>
<ul style="MARGIN-RIGHT: 0px" dir="ltr">
<li><a href="http://www.folkekultur.no" target="_blank"><strong><font size="2">Folkekulturforbundet</font></strong></a> 
</li><li><a href="http://www.norvid.no/" target="_blank"><strong><font size="2">Norvid</font></strong></a> 
</li><li><a href="http://www.lmusikk.no/" target="_blank"><font size="2"><strong>Lillehammer Musikk</strong></font></a> 
</li><li><font size="2"><a href="http://www.partyfabrikken.no" target="_blank"><strong>Lillehammer Lyd og Lys</strong></a></font> 
</li><li><font size="2"><a href="http://www.niss.no" target="_blank"><strong>NISS</strong></a></font> 
</li><li><font size="2"><strong>CREATEX - Alt innen sceneteknikk</strong> </font></li></ul>
<div><font size="3"><strong></strong></font>&nbsp;</div>
<div><font size="3"><strong>BØHRREPRISEN</strong></font></div>
<div>
<div>Dette er en utmerkelse som deles ut hvert år under åpningen av Teaterdagene.</div>
<div><a href="http://www.natf.no/borre/index.html?id=52" target="_blank">Bøhrreprisen</a> har lang tradisjon og utdeles til pionerer, ildsjeler, politikere eller </div></div>
<div>
<div>andre som har betydd og/eller betyr mye for amatørteatermiljøet i Norge.</div></div>
<div>Har du forslag til kandidat? - kan dette meldes inn med begrunnelse </div>
<div>innen 10. september på tlf. 418 50 555 eller mail: <a href="mailto:natf@natf.no">natf@natf.no</a></div>
<div>Du kan lese mer om tidligere Bøhrre`r på vår nettside: www.natf.no </div>
<div><font color="#000080"><strong><font color="#000000"></font></strong></font>&nbsp;</div>
<div><font color="#000080"><strong><font color="#000000">Hvem er egentlig Bøhrre?</font> </strong></font>Bøhrre er Teaterdagens høyeste beskytter. <br>Han er ansvarlig teaterfolkets ve og vel denne helgen i september. </div>
<div>&nbsp;</div>
<div>
<hr>
</div>
<div>&nbsp;</div>
<div align="center"><font size="3"><strong>STOR TAKK TIL:</strong></font></div>
<div align="center"><strong><font size="3"></font></strong>&nbsp;</div>
<div align="center"><a href="http://www.oppland.no/" target="_blank"><img border="0" alt src="images/OFK_logo.jpg" width="176" height="134"></a>&nbsp;</div>
<div align="center">&nbsp;</div>
<div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img style="WIDTH: 280px; HEIGHT: 90px" border="0" alt src="images/Logo_teaterradet.jpg" width="250" height="85"><br><br></div>
<p align="center"><font face="Verdana"></font></p>
<div align="center">&nbsp;</div>
<div align="center"><img style="WIDTH: 259px; HEIGHT: 59px" border="0" alt src="images/Lhmr%20komm%204f%20OK%20Converted%20copy.jpg" width="300" height="55"></div>
<div align="center">&nbsp;</div>
<p align="center"><strong><font size="3">for økonomisk støtte.</font></strong></p>
<p><font size="2">Vi takker også alle&nbsp;andre samarbeidspartnere som muliggjør Teaterdagene! </font></p><font color="#800000">
<h3 align="center"><font color="#565656"></font></h3>
<h3 align="left"></h3></font><font size="3">TOGTIDER </font>
<p><strong><font size="2"><u>Fredag 18. september</u><br></font>fra Oslo S -&nbsp; fra Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;til Lillehammer<br></strong>kl. 13.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 14.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.56<br>kl. 14.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 16.55<br>kl. 15.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 16.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 17.50<br></p><strong></strong>
<p><strong>fra Trondheim&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;til Lillehammer<br></strong>kl. 08.25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.12.57</p>
<p><strong><u><font size="2">Søndag 20.september<br></font></u></strong><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Oslo S<br></strong>kl. 16.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;kl.&nbsp;18.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 18.34<br>kl. 17.14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 19.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kl. 19.34</p>
<p><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Trondheim<br></strong>kl. 16.23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.21.00<br>kl. 18.13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.22.44</p>
<p>Se flere alternativer <a href="http://www.nsb.no">www.nsb.no</a> </p>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
