﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Innkvartering
				<div><font size="2">Bestilling gjøres direkte med det bo-alternativet du/dere velger. </font></div>
<div><font size="2">Det er mye som foregår på Lillehammer denne helgen, så reserver rom <strong>i god tid</strong> før 1.september.&nbsp;Fortell at du deltar på Teaterdagene&nbsp;for å få de oppgitte&nbsp;prisene.&nbsp;&nbsp; </font><font size="2">(Prisene gjelder pr. pers. pr. døgn)</font></div>
<div><strong><font size="2"></font></strong>&nbsp;</div>
<div><strong><font size="2">Her er noen alternativer:</font></strong></div>
<div><font size="3"></font>&nbsp;</div>
<div><strong><font size="4">FESTIVALHOTELLET:</font></strong></div>
<div><font size="3"><a href="http://www.firsthotels.no/breiseth" target="_blank"><font size="4">First Hotel Breiseth</font></a></font></div>
<div><font size="3"><em><strong><font size="2">Jernbanegt. 1 - 5, 2609&nbsp; Lillehammer</font></strong></em></font></div>
<div><font size="2"><em><strong><img height="98" alt src="images/breiseth.jpg" width="120" align="right" border="0"></strong></em></font></div>
<div><font size="2">Enkeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 849,- (inkl. frokost)</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 525,- (inkl. frokost)</font></div>
<div><font size="2">Trippelrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 383,- (inkl. frokost)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Mail:&nbsp; </font><a href="mailto:breiseth@firsthotels.no"><font size="2">breiseth@firsthotels.no</font></a><font size="2"> </font></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;61 24 77 77 </font></div>
<div><font size="2">Faks:&nbsp;61 26 95 05</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">
<div><font size="4"><a href="http://www.815mjosa.no/norsk/lillehammer.html" target="_blank">Lillehammer Vandrerhjem - Stasjonen</a></font> </div>
<div><em><strong><font size="2">Jernbanetorget 2, 2609&nbsp; Lillehammer</font></strong></em></div>
<div>
<div>Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 695,- (inkl. frokost)</div>
<div>Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 420,- (inkl. frokost)</div>
<div>Trippelrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 330,- (inkl. frokost)&nbsp;</div>
<div>&nbsp;</div></div>
<div>Mail:&nbsp;&nbsp;<a href="mailto:post@stasjonen.no">post@stasjonen.no</a> </div>
<div>Tlf:&nbsp;&nbsp;&nbsp;&nbsp;61 26 00 24</div>
<div>&nbsp;</div>
<div>&nbsp;</div></font></div>
<div><font size="4"><font color="#800080"><a href="http://www.gjestebu.com" target="_blank">GjesteBu</a></font></font></div>
<div><em><strong><font size="2">Gamleveien 110, 2615&nbsp; Lillehammer<u></u></font></strong></em></div>
<div><font size="2">Enkeltrom&nbsp;&nbsp;<strong><em>fra</em></strong>&nbsp;&nbsp;&nbsp;- kr. 290,-</font></div>
<div><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr. 210,-</font></div>
<div><font size="2">Liten leilighet&nbsp;&nbsp;&nbsp;&nbsp; - kr. 600,- (hvis&nbsp;1 person) </font></div>
<div><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr. 355,- (hvis 2 personer) </font></div>
<div><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr. 275,- (hvis 3 personer)</font></div>
<div><font size="1"></font>&nbsp;</div>
<div><font size="2">Mail:&nbsp;</font><a href="mailto:gjestebu@lillehammer.online.no"><font size="2">gjestebu@lillehammer.online.no</font></a></div>
<div><font size="2">Tlf:&nbsp;&nbsp;&nbsp;61 25 43 21</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Det finnes flere boalternativer på Gjestebu. <br>Ta direkte kontakt med GjesteBu for å få tilbud.</font></div>
<div><font size="2"><br>NB! Ta med sengetøy evt. + kr. 60,- i leie for sengetøy (pr.sett) Det er ikke inkl. frokost på Gjestebu, men det er tilgang til kjøkken og kokemuligheter.</font></div>
<div>
<div><font size="4">
<div><a href="mailto:post@mollahotell.no"><font size="2"></font></a></div><font size="2"></font></font></div></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><font size="2"></font>&nbsp;</font></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
