﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Velkommen til Teaterdagene 2009
				<div><font size="2">
<div><font size="1">
<div><font size="4">
<div><font face="Verdana" size="2"><strong>Helgen 18. – 20. september&nbsp;skjer det igjen!</strong></font></div>
<div><font face="Verdana" size="2">Teaterelskere&nbsp;fra hele landet ankommer Lillehammer for å la galskapen råde og dyrke lidenskapen sammen med hundrevis av likesinnede. </font></div>
<div>
<div><font face="Verdana" size="2"></font>&nbsp;</div><font face="Verdana" size="2">
<div><font face="Verdana" size="2">Det er i år 14. gang Teaterdagene arrangeres på Lillehammer, og vi tilbyr i den anledning&nbsp;14 ulike teaterfaglige <a href="http://www.natf.no/td2009/courses/index.html">kurs</a> av høy kunstnerisk kvalitet. </font><font face="Verdana" size="2">Kurs både for deg som står på scenen, for deg som instruerer&nbsp;og for deg som jobber mer i kulissene.</font></div>
<div>
<div><font face="Verdana" size="2">I tillegg til de ulike kurstilbudene kan vi by på spennende forestillinger, Norsk Mesterskap i Teatersport™ for amatører, teatermarked, Miniseminar "Verdt å vite...", teateropptog&nbsp;samt dans og underholdning på byens hyggeligste Teaterkro. </font></div>
<div><font face="Verdana" size="2">Her&nbsp;skulle det være&nbsp;noe for enhver smak!</font></div>
<div><strong></strong>&nbsp;</div>
<div><font face="Verdana" size="2">Norsk Amatørteaterforbund arrangerte Teaterdagene for første gang&nbsp;på Lillehammer i&nbsp;1995, og de påfølgende årene har det bare økt på&nbsp;med antall kursdeltakere, "vrimlere" og besøkende. </font></div>
<div>
<div><font face="Verdana" size="2">Vi&nbsp;kan stolt slå fast at arrangementet er blitt ett av de viktigste møtepunktene for teateramatører fra hele landet.</font></div></div></div></font></div><font face="Verdana" size="2"></font></font></div>
<div><font size="4"><font face="Verdana" size="2">
<div>&nbsp;</div>
<div>
<div><font face="Verdana" size="2">Også i år vil Bøhrre, Teaterdagenes høyeste beskytter, ta på seg det overordnede ansvaret for teaterfolkets ve og vel, og han sørger for at Kulturhuset Banken, Lillehammer vdg. skole og Fabrikken blir noen av de sentrale tilholdsstedene for Teaterdagenes tre skap; </font></div>
<div><font face="Verdana" size="2"><strong><em>Galskap, faenskap og lidenskap</em></strong></font></div></div>
<div>&nbsp;</div>
<div>Norsk Amatørteaterforbund&nbsp;ønsker både gamle og nye deltakere hjertelig velkommen til inspirerende, intense, morsomme og lærerike Teaterdager på Lillehammer. </div></font></font></div>
<div><strong><font face="Verdana" size="2"></font></strong>&nbsp;</div>
<div><font face="Verdana" size="2">
<div><font face="Verdana" size="2"><strong>Tips:</strong> Vær kjapp med påmeldingen,&nbsp;her vil det bli rift om plassene!</font></div>
<div>Bestill/reserver overnatting&nbsp;i god tid, da det er et annet stort arrangement på Lillehammer samme helg som Teaterdagene.</div></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Med vennlig hilsen</font></div>
<div><font face="Verdana" size="2">Norsk Amatørteaterforbund</font></div>
<div><font face="Verdana">
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Spørsmål - ring: 418 50 555 eller send en mail til <a href="mailto:natf@natf.no">natf@natf.no</a> </font></div></font></div></font></div></font></div></h1></div>	﻿            </div>
        
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
