﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATERMUSIKK/LYD I TEATRET</h1>
	    <div><b>Kursholder: Petter Wiik</b></div>
<div>&nbsp;</div>
<div>Musikk er et av de kraftigste virkemidlene vi har i teatret, og riktig bruk av riktig musikk er helt avgjørende for å oppnå et godt resultat - ut i fra de forutsetninger man har i den aktuelle produksjonen.&nbsp;</div>
<div>&nbsp;</div>
<div>På kurset vil vi ta for oss diverse tilnærmingsmetoder til komponering/valg av musikk til teater, illustrert ved praktiske eksempler fra egen og andres produksjon. Bruk av moderne musikkteknologi vil være en integrert del av kurset. Ingen spesielle forkunnskaper er nødvendig, annet enn interesse for musikk generelt og teatermusikk spesielt!</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><strong>Petter Wiik</strong> er utdannet komponist fra Norges Musikkhøgskole og har jobbet med musikk til scene siden 1985. Han har erfaring som spenner fra lokale amatørrevyer i Sør - Trøndelag og UKA&nbsp;i Trondheim, til helaftens musikkoppsetninger (musikal og danseforestillinger) på Trøndelag Teater, Det Norske Teatret, Riksteatret m.m. </div>
<div>Wiik er til daglig høyskolelektor i 100 % ved Kunsthøgskolen i Oslo, avdeling Scenekunst, dans og teater.</div>
<div>&nbsp;</div>
<div><img border="0" alt src="images/Petter%20Wiik%20nett.jpg" width="250" height="321"></div>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

