﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATERSPORT</h1>
	    <div><b>Kursholder: Tony Totino</b></div>
<div>&nbsp;</div>
<div>
<div>På kurset fokuser vi på kreativitet, spontanitet, historieforetelling og samarbeid.</div>
<div>Vi skal blant annet&nbsp;se nærmere på hvordan man fremfører improvisert komedie, hvordan få et teatersport lag til fungere godt, og hvordan lese publikum slik at de ønsker å se mer.</div>
<div>&nbsp;</div>
<div>Sist men ikke minst - vi skal ha det gøy!</div>
<div><em><b><br><br>Tony Totino</b> var med&nbsp;og grunnla Loose Moose Theatre, Teatersportens vugge. Instruktør, pedagog, performer, verdens og Olympisk mester i Teatersport. Har jobbet i Norge siden 1990. En sentral figur i improvisasjon i Norge, Norden og verden. <br>Nærmere Teatersportens kilden kommer du ikke.</em></div></div>
<p><img border="0" alt src="images/Tony%20nett.jpg" width="250" height="374"></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

