﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATER OG LIVSMESTRING</h1>
	    <div><strong>Kursholder: Jo Skjønberg</strong></div>
<div>&nbsp;</div>
<div><b><i>Alt godt teater er personlig, bygd på din erfaring og hva du vil.</i></b></div>
<div>&nbsp;</div>
<div>På dette kurset skal vi se nærmere på hvordan man kan bruke kursdeltakernes/skuespillernes egne livserfaringer til å sette opp et teaterstykke, og hvordan dette kan påvirke egen livsmestring på en meningsfull og god måte.. </div>
<div>&nbsp;</div>
<div>Vi tar utgangspunkt i Vardeteaterets egne erfaringer og møte med sentrale temaer som;<br></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hva gjør frihetsberøvelsen med et menneske?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kan vi rehabilitere med den ene hånden og bygge med den andre?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rus og isolasjon</div>
<div>&nbsp;</div>
<div>Kurset vil gi en innføring i teatrets arbeid, historie og metode, sammen vil vi finne frem til temaer som vi skal arbeide med.</div>
<div>Disse temaene vil vi så skrive og improvisere scener over, som igjen vil bli satt sammen en liten arbeidsprøve som binder det hele sammen.</div>
<div>Kurset vil fokusere på det grunnleggende samarbeidet mellom instruktør, skuespiller og gruppen. <br>Viktige stikkord er å skape trygghet og tillit for at alle skal tørre å gi av seg selv.</div>
<div></div>
<div><br>Husk 3 ting!</div>
<ol type="1">
<li>Ta med <i>din</i> idé eller tekst du er opptatt av, gjerne en du kanskje har skrevet selv. 
</li><li>Det andre du skal gjøre er å ta med deg en stein du liker som du har skrevet dine 3 viktigste verdier på. 
</li><li>Husk en teateropplevelse som gjorde inntrykk på deg. Hva var det som gjorde inntrykk?</li></ol>
<div>Vi skal bli kjent og tørre å utfordre hverandre. Det vil bli både teori og praktiske øvelser. I kurset vil vi bygge stein på stein på vei til vår ”varde”. En ”varde” du kan bygge videre på etter kurset i teaterarbeidet ditt.</div>
<div>&nbsp;</div>
<div><b>Dette kurset passer for alle som har noe på hjertet…</b></div>
<div><b></b>&nbsp;</div>
<div>&nbsp;</div>
<div><em><b>Jo Skjønberg</b> er kunstnerisk leder og instruktør ved Vardeteatret hvor han i 6 år har arbeidet med mennesker på den utfordrende og vanskelige veien ut av fengslene og tilbake til samfunnet og familien. I år reiser teatret rundt med sin versjon av Peer Gynt. Teatret har siden 1999 også arbeidet med interaktive teaterprosesser i kurs og konferanser blant annet med stykkene: Hva nå´a Karlsen, Ridderspranget (om dysleksi) og folkeeventyr.<br></em></div>
<div><em>Jo var også en drivende kraft i Torshovtateret og Vikateaterets tilblivelse.</em></div>
<div>&nbsp;</div>
<div><img height="242" alt src="images/jo.jpg" width="251" border="0"></div>
<div><b></b>&nbsp;</div>
<div>Du kan lese mer om Vardeteatret på <a href="http://www.vardeteatret.org/">www.vardeteatret.org</a> eller ringe Jo på 91740906</div>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

