﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SKUESPILLERTEKNIKK BEGYNNERE</h1>
	    <div><strong>Kursholder: Oddvar Hellan</strong></div>
<div>&nbsp;</div>
<div>Vi skal arbeide med grunnleggende skuespillertekniske øvelser som ikke krever annet enn fokus og åpne sanser.</div>
<div>Vi skal bli mer kjent med stemmene våre i forhold til tekstarbeid med vekt på pust, frasering og formidling.</div>
<div>Vi skal improvisere enkle handlingsforløp med vekt på fysikalisering og dialog.</div>
<div>Jeg kommer ikke med løsninger, men utfordrer deltakerne til å utfordre sitt personlige uttrykk ved hjelp av enkle teatertekniske redskaper og fokus.</div>
<div>Og så satser jeg på at vi skal få det artig...</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><strong>Oddvar Hellan</strong> gikk på Statens Teaterhøyskole i 1983 – 86. Han har senere vært skuespiller ved mange av landets scener, blant annet ved: Nordland Teater, Hologaland Teater og Riksteatret. </em></div>
<div><em>Han har også vært engasjert som instruktør for ulike spel, spilt i flere fjernsynsproduksjoner og har vært innleser av blant annet lydbøkene: Halvbroren og Da Vinci-koden.</em></div>
<div><em>Oddvar&nbsp;er adjunkt med praktisk pedagogisk utdannelse i drama ved universitetet i Oslo.&nbsp;Han underviser nå i drama og teaterproduksjon på Rud&nbsp;videregående skole&nbsp;i Bærum.</em></div>
<div>&nbsp;</div>
<div><img border="0" alt src="images/Oddvar%20Hellan%20nett.jpg" width="250" height="345"></div>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

