﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>PYROTEKNIKK FOR TEATER</h1>
	    <div><strong>Kursholder: Ebbe Horneman</strong></div>
<div>&nbsp;</div>
<div>Pyroteknikk er ikke bare brukt i filmbransjen og på Pink Floyd-konserter. Det er mange ganger det lille ekstra som får et høydepunkt, et vendepunkt eller noe komisk til å fungere 100%&nbsp; på scenen. Pyroteknikk kan være en gnist, en røyksky, flammer og fakler et stort smell eller fontener av fyrverkeri eller konfetti. Alle disse effektene vil, når det er brukt på riktig måte, heve kvaliteten på en forestilling. Det er viktig å ha med seg folk som har lyst til å gjennomføre dette praktisk. </div>
<div>&nbsp;</div>
<div>Kurset tar for seg når det kan brukes, og hva slags effekter vi kan lage. Hvordan det integreres og tilpasses øvrig lyskjøring og scenografi. Hva kan vi gjøre basert på pyromateriell som kan kjøpes fra norske leverandører av sceneteknisk utstyr. Sikkerhetsaspekt og ventilasjon er også temaer som blir gjennomgått.</div>
<div>
<div><em><strong></strong></em>&nbsp;</div>
<div><em><strong></strong></em>&nbsp;</div>
<div><em><strong>Ebbe Horneman</strong> har jobbet med teaterlys/lyd siden begynnelsen av </em></div>
<div><em>80-tallet. Fra 93 profesjonelt på Maihaugen. Har montert og skutt fyrverkeri fra det minste puff innendørs til store utendørs fyrverkerier. Jobber nå på Filmskolen på HIL. Arbeider mye med sikkerhet og uttrykket på effekter. Arbeider også med bruk av video/storskjerm og andre tekniske løsninger.</em></div></div>
<p><img height="188" alt src="images/Ebbe1.jpg" width="250" border="0"></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

