﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>HIP-HOP KOREOGRAFI OG DANS FOR TEATER</h1>
	    <div><b>Kursholder: Rèo Matugas</b></div>
<div>&nbsp;</div>
<div>Hip-Hop har endelig fått fotfeste inn i teateret. Den urbane kulturen har blitt integrert inn i teatermiljøet på grunn av sin kreativitet og pådrivningskraft, og har blitt mer populært enn noensinne.</div>
<div>På dette kurset får du lære mer om hip-hop dansekulturen, grunnleggende danse elementer, forskjellige dansestiler, teknikker, koreografi, improvisasjon og meditasjonsmetoder.</div>
<div><b></b>&nbsp;</div>
<div><b>Kursets innhold:</b></div>
<div>-&nbsp;intensiv trening </div>
<div>-&nbsp;oppvarming med musikk og rytmer</div>
<div>- forskjellige elementer i hip-hop dans</div>
<div>-&nbsp;fremførelsen</div>
<div>-&nbsp;improvisasjon og scenisk uttrykk</div>
<div>-&nbsp;meditasjons metoder og teknikker</div>
<div>&nbsp;</div>
<div>Kurset passer for deltakere i alle aldere og på alle nivåer. </div>
<div>Ingen danseerfaring trengs, men interesse og pågangsmot må man ha. </div>
<div>
<div>&nbsp;</div>
<div><strong>Det man vil, får man til… </strong><strong>Hip-Hop&nbsp;betyr å ha det kult!</strong></div>
<div><strong></strong>&nbsp;</div></div>
<div>
<div>Kursdeltakerne vil også få informasjon om hvordan de kan lære seg mer etter kurset.</div></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><b><font size="3">Gled dere!</font></b></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><b>Rèo Matugas</b> er profesjonell koreograf, danser og instruktør og en av grunnleggene i den norske Hip-Hop dansens historie. Han har danset så lenge han kan huske og hadde sin første danseopptreden 6 år gammel. Rèo kom til Norge i 1984, 13 år gammel. Opp gjennom tiden har han vært et forbilde for mange barn og unge, alltid skapt originale kreative dansetrinn, har motivert, inspirert, undervist og skapt mange av de beste danserne innen Hip-Hop streetdance her i landet. Rèo er en av grunnleggerne i Da-Yo (Dancing Youth), sammen med Vibeke Sørli, Bennaissa Ahssain og Gomi Khawar Sadiq.</em></div>
<div><em>Han dannet også Da-Yo's dansekompaniet Cre-8. Se: </em><a href="http://www.cre-8norge.no/cre-8/"><em>www.cre-8norge.no/cre-8/</em></a><em> </em></div>
<p><em>Sammen med gruppen har han vunnet mange priser og konkurranser både nasjonalt og internasjonalet. Eks: Redd Barnas Regnbuepris og&nbsp;pris fra Justisdepartementet. Rèo har undervist Mona Berntsen (vinner av So You Think You Can Dance - Scandinavia 2008), Tine Aspaas, Adil Tathaal (vinner av Dansefeber 2006), Alexandra Joner fra Grease og mange flere...</em></p>
<p><img border="0" alt src="images/Almareo%20nett.jpg" width="250" height="376"></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

