﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>RADIOTEATER</h1>
	    <div><strong>Kursholder: Else Barratt-Due</strong></div>
<div>&nbsp;</div>
<div><b>Hvordan lager man Radioteater?</b></div>
<div>&nbsp;</div>
<div>Hvordan forteller man en dramatisk historie med bare stemmer og lyder?&nbsp; Hva er det som gjør hørespillet til fantasiens kinosal?</div>
<div>&nbsp;</div>
<div>Dette kurset tar sikte på å gi en grunninnføring i hørespillets form og virkemidler. Hvordan en skriver radiomanus, og hva det må inneholde. Hvordan en arbeider med teksten i studio. Hvordan skape indre bilder hos lytteren. Det vil bli lyttet til eksempler, skrevet tekst og produsert et mindre hørespill. Målet er å forstå hele prosessen fra ide til forestilling. &nbsp;</div>
<div>&nbsp;</div>
<div>Dette kurset avholdes på <a href="http://www.fabrikken.org/nor/Bedrifter/Alle-bedrifter/Vinterland-Studio" target="_blank">Fabrikken</a> - hvor vi også vi ha tilgang til studio.</div>
<p><em><strong>Else Barratt-Due</strong> er instruktør, dramaturg og produsent i Radioteatret. Hun er cand.philol. med hovedfag i teatervitenskap og har en Master of Art i teaterregi fra USA. Hun har instruert stykker for alle flatene i Radioteatret; krim, voksne og barn, og er nå prosjektleder for krimhørespillene. Hun har tidligere arbeidet som teater- og dramapedagog på ulike universitet og høyskoler, og forsket på barneteater og repertoarpolitikk. Videre har hun instruert flere sceneproduksjoner, blant annet mange barneforestillinger.</em></p>
<p><img border="0" alt src="images/Else%20BarrattDue%20nett.jpg" width="250" height="375"></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

