﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>STEMMEBRUK</h1>
	    <div><strong>Kursholder: Tone Løvik</strong></div>
<div>&nbsp;</div>
<div>BLI KJENT MED DIN EGEN STEMME!</div>
<div>&nbsp;</div>
<div>Har du lyst til å kunne synge som en eller flere av disse: </div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soft og mykt som Norah Jones?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vakkert og klagende som Frank Sinatra?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eller røft og kraftig som Aretha Franklin?&nbsp; </div>
<div>&nbsp;</div>
<div>Har du lyst til låte som en eller flere av disse: </div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sexy og innsmigrende som Marilyn Monroe?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klokkeklar og uskyldig som tatt fra en norsk 50-tallsfilm?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; som Marlon Brando i ”The Godfather”? </div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eller kunne rope og snakke kraftig eller kunne låte som ei ”kjeftesmelle”?</div>
<div>&nbsp;</div>
<div>DA ER DETTE KURSET NOE FOR DEG!!</div>
<div>&nbsp;</div>
<div>På dette kurset i Komplett Sangteknikk vil du lære om stemmens muligheter og begrensninger basert på Cathrine Sadolins forskning gjennom 15 år på kroppens anatomi og fysiologi! Teknikkene er konkrete og skal virke med det samme. Du lærer å snakke og synge på en sunn måte. Du vil virkelig ha lært stemmen din å kjenne etter dette kurset, og har lært mange teknikker du kan bruke på scenen når du spiller teater eller skal synge.</div>
<div>Kurset vil bestå av en kombinasjon av foredrag og utprøving av teknikkene felles i gruppa. </div>
<div>Mulighet for individuell sangveiledning, ”Masterclass” hvis noen som ønsker det. </div>
<div>Vi vil jobbe i mindre grupper, og kanskje skal vi synge litt i kor. </div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><strong>Tone Løvik</strong>&nbsp;er lektor i musikk ved Vinstra vdg. skule. Hun har en 3-årig spesialisering som sanger/sangpedagog i Komplett Sangteknikk ved Complete Vocal Institute, København. Hun er jazzsanger og har jobbet mye med kor. Tone har erfaring både fra kabaret og revy.</em></div>
<div>&nbsp;</div>
<div><img height="359" alt src="images/tone2shv.jpg" width="250" border="0"></div>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

