﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Åpningsforestilling</h1>
	    <h2>SAGLIOCCO ENSEMBLE</h2>
<h1>VOFF! ART</h1>
<p><strong>Sted: Kulturhuset Banken, Festsalen<br>Tid: fredag den 18.september kl.22.00<br>Pris: kr. 150,- (NB! Gratis for deltakere på Teaterdager 09)<br>Billetter kjøpes i sekretariatet eller i døren</strong></p>
<p class="article-p" align="left"><img border="0" alt src="images/Voff%20nett.jpg" width="300" height="200"></p>
<p class="article-p">Noen ganger ligner hunder mennesker, noen ganger ligner mennesker hunder.</p>
<p class="article-p">Jeanette elsker to ting mer enn alt annet her i verden.<br>Kunst og hunder! Hunder og Kunst! <br>Nå skal hun endelig på sin første foredragsturne i regi av skoleverkets nye kunstformidlingsprosjekt - den kulturelle pappkassen. Jeanette har laget foredraget helt selv og hun gleder seg veldig. Veldig!</p>
<p class="article-p">Jeanette er pasjonert. Blant kunsthistoriens mange berømte bilder har hun valgt ut de aller viktigste - de bildene med minst en hund. Hennes gjennomgang av kunsten er herlig fri for logikk og andre forvirrende sammenhenger.</p>
<p class="article-p">I løpet av denne humoristiske reisen på kryss og tvers gjennom kunsthistorien gir Jeanette oss et innblikk i en rekke verk - Munchs hundehode, impresjonisme, pointillismen og mye mer. <br>Man kan gå i hundene av mindre...</p>
<p class="article-p"><em><strong>Jeanette spilles av Guandaline Sagliocco.</strong></em></p>
<p class="article-p" align="center">&nbsp;</p>    <br><br>
	<a href="index_5.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

