﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>BARNETEATERLEDELSE</h1>
	    <div><strong>Kursholder: Anne Jeanette Christie<br></strong>&nbsp;<br>Kurset vil innebære øvelser som viser hvordan man bygger en trygg gruppe, og hvordan man utvikler fantasi, stemmebruk, illusjonsskaping, historiefortelling, kreativitet og improvisering. Deretter vil vi bruke tid på oppbygging av en forestilling, og vi vil eksperimentere med forskjellige metoder på vei mot målet.</div>
<div><br>Kurset passer både for nybegynnere og for garvede instruktører, som trenger påfyll. Innpakningen blir arbeidsglede og mye humor. </div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><strong>Anne Jeanette Christie</strong> har vært teaterinstruktør i 20 år. Hun har hatt egen Barne- og ungdomsteaterskole i 16 år, vært ansatt ved Minkens barne- og ungdomsteater siden oppstart i -92, drevet teaterkurs for voksne, kalt "Fra merr til madonna" og holdt kurs i kommunikasjon og samarbeid, samt stått ansvarlig for mange ulike produksjoner. Har studert "psykisk helse" og arbeider nå med flyktninger med teater som metode i integrerings- og mestringsarbeid.</em></div>
<p><img height="212" alt src="images/AnneJeanette%20ansikt%20copy.jpg" width="229" border="0"></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

