﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>VRIMLER - OBS! Ikke kurs (kr.850,-)</h1>
	    <p><strong>Som "Vrimler" kan du være deltaker på Teaterdagene uten å delta på kurs. <br></strong><br>Du kan "vrimle" rundt og ta for deg av godene det er å hygge seg på Teaterdagene. Du får tilgang til forestillinger, de innledende rundene samt finalen i NM Teatersport og du kan&nbsp;ta en runde å se på&nbsp;tilbudet &nbsp;som finnes på teatermarkedet . Du får en feiende flott t-skjorte og kan være med i Teateropptoget gjennom Lillehammer sentrum på lørdag formiddag.<br>I tillegg kan du kan være med på miniseminaret (se temaer for seminarte i neste avsnitt). Det blir&nbsp;lunsj sammen med deltakere og kursholdere lørdag etter teaterparaden. <br>Du kan kose deg på Teaterkroa og rett og slett nyte livet. </p>
<p>På søndag blir det&nbsp;dessuten busstur til Det Hemmelige Teater i Gausdal hvor forestillingen "Nesen" med Morten Jostad vises, etter&nbsp;denne forestillingen vil det være omvisning på teateret før turen går tilbake til Lillehammer hvor det serveres&nbsp;lunsj på Lillehammer vdg. skole før avreise hjem.&nbsp;</p>
<p><strong>Alt dette for kr. 850,- </strong></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

