﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATERSMINKE</h1>
	    <div><strong>Kursholder: Mara Acantalicio</strong></div>
<div>&nbsp;</div>
<div>Hensikten med dette sminkekurset er å gi deltakerne grunnlag og gode kunnskaper i teatersminke slik at de får lyst og mulighet til å prøve selv.</div>
<div>Teatersminke er en av de mange virkemiddel som bidrar til å heve det kunstneriske nivået på teateroppsetninger. </div>
<div>Kurset er egnet til deg som er nybegynner. Er du skuespiller og vil sminke deg til roller i teateroppsetninger eller vil du hjelpe teaterlaget ditt som sminkør er dette kurset for deg.</div>
<div>Vi skal ta for oss fremgangsmåter for å legge opp scenesminke, dyremaske og enkle effekter til karaktersminke.</div>
<div>&nbsp;</div>
<div><strong>Ta med deg: <br>Håndkle, hårbørste, sminkefjerner og teatersminkekofferten til laget ditt!</strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><strong>Mara Acantalicio</strong> har utdanning fra Modellakademiet i Oslo.</em></div>
<div><em>Jobber som freelance teatermaskør og holder kurs i teatersminke/maske, for frie teatergrupper. </em></div>
<div><em>Mara har holdt sminkekurs under Teaterdager i Lillehammer flere ganger.&nbsp;</em></div>
<div>&nbsp;</div>
<div><img border="0" alt src="images/Mara%20-%20Teatersminke%20nett.jpg" width="250" height="332"></div>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_5.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

