﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2009</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>FRA IDE TIL FERDIG REVYNUMMER</h1>
	    <div><strong>Kursholder: Sigmund Kveli</strong></div>
<div><strong></strong>&nbsp;</div>
<div>Hvordan lager du det virkelig gode revynummeret?</div>
<div>&nbsp;</div>
<div>Det spørsmålet har nok mange stilt seg. Men hadde det vært bare et enkelt fasistsvar på det, så hadde neppe revyinteressen vært så stor som den er. <br></div>
<div>I dette kurset er hensikten å dele erfaringer og kombinere dette med kreativ nytenking, der resultatet kan bli ett eller flere gode revynummer.</div>
<div>&nbsp;</div>
<div>Ta gjerne med egne tekster/ideer (ferdig eller påbegynte) som kan brukes som eksempel og grunnlag for diskusjon.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><strong>Sigmund Kveli</strong> er tekstforfatter, kåsør og revyartist med flere priser fra Norsk Revyfestival.</em></div>
<div>&nbsp;</div>
<div><img border="0" alt src="images/Sigmund%20Kveli%20nett.jpg" width="250" height="266"></div>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
	
			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

