<!DOCTYPE html>
<html lang="no">
<head>
<title>Kurs - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kurs teaterdagene 2019">
<meta name="keywords" content="Program, kurs, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-238612.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-238612">
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-47-1952168">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-9-1870632">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">Kursoversikt</h1>
							<h2 class="heading-3"><br /><br /><br /><br /><br /><br /><br /><br /></h2>
							<div class="text-2">
								<p>Her finner du kursoversikten for Teaterdagene 2019.<br />P&aring;melding gj&oslash;res <span style="text-decoration: underline;"><a href="/2019/paamelding/">her</a></span>.<br /><br />Siden blir jevnlig oppdatert, s&aring; f&oslash;lg med!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-19-1870633">
			<div class="container">
				<div class="row equalize">
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/monologkurs/">
								<img src="/2019/assets/files/people-430540.480x0.jpg">
							</a>
							<h4 class="heading-4">Monologkurs</h4>
							<div class="text-4">
								<p>Morten Rud&aring;</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/monologkurs/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/teatersminke/">
								<img src="/2019/assets/files/cosmetics-2097490.480x0.jpg">
							</a>
							<h4 class="heading-4">Teatersminke</h4>
							<div class="text-4">
								<p>Maria Zahl</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/teatersminke/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/improvisasjon/">
								<img src="/2019/assets/files/staging-258631.480x0.jpg">
							</a>
							<h4 class="heading-4">!!FULLBOOKET!! Improvisasjon</h4>
							<div class="text-4">
								<p>Emil Husby</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/improvisasjon/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/standup-humor-fremfoering/">
								<img src="/2019/assets/files/man-869215.480x0.jpg">
							</a>
							<h4 class="heading-4">Standup / Humor / Fremf&oslash;ring</h4>
							<div class="text-4">
								<p>&nbsp;J&aring;nni Kristiansen</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/standup-humor-fremfoering/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/kostyme-redesign/">
								<img src="/2019/assets/files/neckties-210347.480x0.jpg">
							</a>
							<h4 class="heading-4">Kostyme / Redesign</h4>
							<div class="text-4">
								<p>Janne Opsahl</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/kostyme-redesign/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/spel-og-friluftsteater/">
								<img src="/2019/assets/files/theater-1477670.480x0.jpg">
							</a>
							<h4 class="heading-4">Spel og friluftsteater</h4>
							<div class="text-4">
								<p>Evy Kasseth R&oslash;sten</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/spel-og-friluftsteater/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/vogue/">
								<img src="/2019/assets/files/vouge-1-foto-cred-mikael-ortenheim.480x0.jpg">
							</a>
							<h4 class="heading-4">!!AVLYST!! Vogue</h4>
							<div class="text-4">
								<p>Emma Damskau</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/vogue/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/scenekamp/">
								<img src="/2019/assets/files/sword-1750506.480x0.jpg">
							</a>
							<h4 class="heading-4">Scenekamp</h4>
							<div class="text-4">
								<p>Huw William Reynolds</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/scenekamp/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/klovnens-visdom/">
								<img src="/2019/assets/files/klovnhulahop-90.480x0.jpg">
							</a>
							<h4 class="heading-4">Klovnens visdom</h4>
							<div class="text-4">
								<p>Morten Uglebjerg Norli og Anna Nerdrum B&oslash;gwald</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/klovnens-visdom/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/barneteaterledelse/">
								<img src="/2019/assets/files/children-1601856.480x0.jpg">
							</a>
							<h4 class="heading-4">Barneteaterledelse</h4>
							<div class="text-4">
								<p>Kristin Saltkjelvik</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/barneteaterledelse/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/vrimler/">
								<img src="/2019/assets/files/devastation-1848976.480x0.jpg">
							</a>
							<h4 class="heading-4">Vrimler</h4>
							<div class="text-4">
								<p><span style="color: #cc0000;">NB! Ikke kurs!</span></p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/kurs/vrimler/">Les mer</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-238612 .block-5-2 .menu, [data-page_id="page-238612"] .block-5-2 .menu'});
new Sticky({selector: '#page-238612 [data-sticky], [data-page_id="page-238612"] [data-sticky]'});
new Equalize({selector: '#page-238612 #block-19-1870633 .equalize, [data-page_id="page-238612"] #block-19-1870633 .equalize'});
});
</script>
</body>
</html>