<!DOCTYPE html>
<html lang="no">
<head>
<title>Kostyme / Redesign - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kostyme/Redesign">
<meta name="keywords" content="Kostyme/Redesign, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257145.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257145">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2022729" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/neckties-210347.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">KOSTYME / REDESIGN</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2022730">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">KOSTYME / REDESIGN</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Janne Opsahl<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/2191991124187778/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Alle teatergrupper bruker kostymer&hellip; Det er ofte en tidkrevende og kostbar del av en produksjon. P&aring; dette kurset vil du ikke bare l&aelig;re teknikker for &aring; utvikle nye kostymer, men ogs&aring; hvordan du med enkle grep kan redesigne ett gammelt kostyme brukt i en forestilling til et kostyme som ved noen sm&aring; endringer kan brukes i en helt annen forestilling.<br /><br />Kurset vil gi et teoretisk innblikk i kostymeproduksjon fra A - &Aring;, samt mange tips og praktiske oppgaver for &aring; kreere kostymer n&aring;r budsjettet er lavt og tiden knapp.&nbsp;Kurset passer for alle som p&aring; en eller annen m&aring;te er involvert i utvelgelse av kostymer, selv syr kostymer til teatergruppa si, eller som &oslash;nsker &aring; l&aelig;re mer om dette.<br /><br />Vi skal fors&oslash;ke &aring; utvikle v&aring;re kreative evner og formsans ved &aring; eksperimentere med ulike materialer og med redesign av kl&aelig;r. Vi skal ogs&aring; jobbe praktisk, s&aring; ta med symaskin (og gjerne skj&oslash;teledning), stoffer eller klesplagg du kan jobbe med.<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span><br /><span style="text-decoration: underline; color: #cc0000;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022732">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0" data-position="right-top">
							<img src="/2019/assets/files/janne-opsahl-kostyme-2019.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om Janne Opsahl</h2>
							<div class="text-2">
								<p>Janne Opsahl er utdannet med svennebrev i Kjole/-drakt-s&oslash;m, og har ogs&aring; ett &aring;r design/modellering innen mote ved Esmod, Oslo. Hun har arbeidet v/ Den Norske Opera&amp; Ballett siden 1993, med ansvar for opera/ballett- produksjoner p&aring; hovedscenen og turne. Bla; Jorden Rundt p&aring; 80 dager, Carmen, Flaggermusen, Rosenkavaleren, Maskeballet, Tosca, Romeo &amp; Juliet og Stormen. Som kostymedesigner har hun gjort turneversjonen av Flaggermusen for DNO&amp;B. For Operaen i Kristiansund har hun designet Jeppe, Unge Hamsun, Flaggermusen Operagalla, samt assistert v/Gianni Schicchi &amp; S&oslash;ster Angelica.</p>
								<p>2014/2015 designet hun Flaggermusen for Opera Nordfjord/Operaen i Kristiansund.</p>
								<p>Hun har ogs&aring; erfaring innen TV-produksjon, 2 sesonger som skredder for "Trinny &amp; Susanna".</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257145 .block-5-1 .menu, [data-page_id="page-257145"] .block-5-1 .menu'});
new Parallax({selector: '#page-257145 [data-parallax], [data-page_id="page-257145"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>