<!DOCTYPE html>
<html lang="no">
<head>
<title>Don't kill your darlings - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Don't kill your darlings">
<meta name="keywords" content="Don't kill your darlings, forestilling, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-282455.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-282455">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li class="active"><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2233365" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/don-t-kill-2-fotokjetilaavik.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">Don't kill your darlings</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2233366">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">&Aring;pningsforestilling teaterdagene 2019</h3>
							<div class="text-2">
								<p><strong>Dato: </strong>20. september&nbsp;<strong><br />Tidspunkt: </strong>kl. 21:30<br /><strong>Sted: </strong>Festsalen, Kulturhuset Banken<br /><strong>Pris: </strong>kr. 150,- (gratis for TD deltakere)</p>
								<p>Billetter selges i sekretariatet og ved d&oslash;ra.</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/370766133574929/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">SHIM sliter etter &aring; ha mistet sin sjelevenn i en merkelig bringeb&aelig;rdrops-ulykke. N&aring; bor SHIM i den gamle leiligheten, lytter til naboene og tar opp historier om livet deres.<br /><br />Forestillingen er et sett med leker og historier laget av SHIM for &aring; avverge den smertefulle virkeligheten der hen er forlatt alene. Ensemblemedlem ved Det Andre Teatret og skuespiller Ingvild Haugstad vever historier der fantasi og virkelighet<br />blander seg sammen, og lar publikum selv finne ut hva som er sant og hva som er dr&oslash;mt.<br /><br />Showet er b&aring;de morsomt og absurd, poetisk og trist, laget av en leken skuespiller som fjerner avstand mellom sal og scene. Det er en forestilling som fremhever Det Andre Teatrets stil og kjennetegn, med omforming, n&aelig;r historiefortelling fortalt i<br />dialog med publikum og lek med teatrale virkemidler.<br /><br />Forestillingen er utviklet gjennom improvisasjon, i et samarbeid mellom Ingvild Haugstad Gundersen og lyd- og lysdesigner Henrik Stoltz Vernegg.&nbsp;<br /><br /><span style="color: #ffb108;">Billetter selges i sekretariatet og ved d&oslash;ra.</span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2233368">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/skjermbilde-2019-06-14-kl-13-10-12.480x0.png">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Medvirkende</h2>
							<div class="text-2">
								<p>&bull; Ingvild Haugstad (skuespiller, regi)<br />&bull; Henrik Stoltz Vernegg (tekniker, lys-og lyddesign)<br />&bull; Jenny Bernson (kostyme)<br />&bull; Monica Nestvold (scenografi)<br />&bull; Kjetil Stavenes (scenografi)<br />&bull; Silvia Rodriguez Gimenez (produsent)<span style="text-decoration: underline; color: #cc0000;"></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-3">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til Programoversikt</a>
								<a class="button-4" href="/2019/program/forestillinger/">Tilbake til Forestillingsoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-282455 .block-5-1 .menu, [data-page_id="page-282455"] .block-5-1 .menu'});
new Parallax({selector: '#page-282455 [data-parallax], [data-page_id="page-282455"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>