<!DOCTYPE html>
<html lang="no">
<head>
<title>Velkommen - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Velkommen til teaterdagene 2019">
<meta name="keywords" content="Teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-238610.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-238610">
		<section class="block-27-1" data-parallax="parallax">
			<a class="media-4" data-size="1920x0" href="/2019">
				<img src="/2019/assets/files/natf-teaterdagene2019-header2.1920x0.jpg">
			</a>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li class="active"><a href="/2019">Velkommen</a></li><li><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-9-2022819">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">Velkommen til Teaterdagene 2019!</h1>
							<h2 class="heading-3">&laquo; teater for alle &ndash; ikke oss, ikke dem, men vi! &raquo;</h2>
							<div class="text-2">
								<p>20. - 22. september 2019 &ndash; Lillehammer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-9-1870718">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="text-3">
								<p><strong>Norsk Amat&oslash;rteaterforbund (NATF) &oslash;nsker hjertelig velkommen til Teaterdagene p&aring; Lillehammer. Helgen 20. - 22. september braker det hele l&oslash;s for 24. gang, og da er det p&aring; Lillehammer du b&oslash;r befinne deg om du &oslash;nsker gode og inspirerende kurs, m&oslash;te fantastiske mennesker og f&aring; med deg den magiske stemningen n&aring;r entusiastiske teaterfolk samles!</strong></p>
								<p>Variasjon og kvalitet er det vi setter i h&oslash;ysetet n&aring;r vi setter sammen kurstilbudet. Vi har hentet inn sv&aelig;rt dyktige kursholdere innen sin sjanger og h&aring;per at noen av disse <span style="text-decoration: underline; background-color: #d97823; color: #ffffff;"><a href="/2019/program/kurs/">&nbsp;kursene&nbsp;</a></span> kan friste deg? Vi mener selv at her burde det v&aelig;re noe for enhver smak, enten du st&aring;r p&aring; scenen eller du jobber bak i kulissene.</p>
								<p>I &aring;r sl&aring;r vi ett slag for viktigheten av fellesskapet, og velger oss slagordet: <span style="color: #ffffff; background-color: transparent;"><span style="color: #333333;">&laquo;TEATER FOR ALLE &ndash; ikke oss, ikke dem, men VI!&raquo;</span></span>. Vi blir sterkere sammen i de aller fleste sammenhenger, og teaterproduksjoner er et glimrende eksempel hvor avgj&oslash;rende det er at vi jobber sammen om et felles prosjekt.</p>
								<p>Som du vil se i <span style="text-decoration: underline; background-color: #d97823; color: #ffffff;"><a href="/2019/program/programoversikt/">&nbsp;programmet</a>&nbsp;</span> er det mange grunner til &aring; delta p&aring; Teaterdagene!</p>
								<p>Vi anbefaler at du fikser <span style="background-color: transparent; color: #333333;">p&aring;meldingen</span><span style="background-color: #3cacb3; color: #ffffff;"></span> s&aring; raskt som mulig.</p>
								<p>Vi &oslash;nsker deg velkommen til h&oslash;stens vakreste eventyr og ser frem til &aring; tilbringe en helg full av teater sammen med nettopp DEG.</p>
								<p>Med hilsen,<br />Styret og sekretariatet i Norsk Amat&oslash;rteaterforbund</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-37-2014078">
			<div class="container">
				<div class="row equalize">
					<div class="col col-1 col-md-4">
						<div class="box-1">
							<a class="icon-1" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/">
								<img src="/2019/assets/files/kurs.480x0.png">
							</a>
							<h3 class="heading-3"><span style="background-color: #f01313;"> &nbsp;<span style="text-decoration: underline;"><a href="/2019/program/kurs/">kurs</a></span>&nbsp;</span></h3>
						</div>
					</div>
					<div class="col col-2 col-md-4">
						<div class="box-2">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/forestillinger/">
								<img src="/2019/assets/files/forestillinger.480x0.png">
							</a>
							<h4 class="heading-4"><span style="background-color: #ffb108;"> &nbsp;<span style="text-decoration: underline;"><a href="/2019/program/forestillinger/">forestillinger</a></span>&nbsp;</span></h4>
						</div>
					</div>
					<div class="col col-3 col-md-4">
						<div class="box-3">
							<a class="media-2" data-size="480x0" data-ratio="1x1" href="/2019/program/oevrig-program/">
								<img src="/2019/assets/files/seminar.480x0.png">
							</a>
							<h5 class="heading-5"><a href="/2019/program/oevrig-program/"><span style="background-color: #3db399;">&nbsp; </span></a><span style="text-decoration: underline;"><a href="/2019/program/oevrig-program/"><span style="background-color: #3db399;">&oslash;vrig program</span></a></span><a href="/2019/program/oevrig-program/"><span style="background-color: #3db399;">&nbsp;</span></a></h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-8-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h3 class="heading-3">Neste &aring;rs Teaterdager arrangeres helgen 18. &ndash; 20. september 2020 (Sett av helgen allerede n&aring;!)</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-238610 .block-5-2 .menu, [data-page_id="page-238610"] .block-5-2 .menu'});
new Parallax({selector: '#page-238610 [data-parallax], [data-page_id="page-238610"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
new Sticky({selector: '#page-238610 [data-sticky], [data-page_id="page-238610"] [data-sticky]'});
new Equalize({selector: '#page-238610 #block-37-2014078 .equalize, [data-page_id="page-238610"] #block-37-2014078 .equalize'});
});
</script>
</body>
</html>