﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Velkommen til Teaterdagene 2010
				<div><font size="2"><font size="1"><font size="4"><p><strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">17.&ndash;19. september&nbsp;braker det l&oslash;s for 15. gang p&aring; Lillehammer!</span></strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt"><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt"><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Det er i &aring;r 15. gang Teaterdagene arrangeres p&aring; Lillehammer, og vi tilbyr i den anledning&nbsp;15 ulike <a href="index_1.html"><strong>teaterfaglige kurs</strong></a> av h&oslash;y kunstnerisk kvalitet. Kurs b&aring;de for deg som st&aring;r p&aring; scenen, for deg som instruerer&nbsp;de som st&aring;r p&aring; scenen&nbsp;og for deg som jobber mer i kulissene. <br>I &aring;r har vi ogs&aring; tilbud om l&oslash;rdagskurs for de yngste, samt to masterclass kurs for de som har litt mer erfaring enn gjennomsnittet.</span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">I tillegg til de ulike kurstilbudene kan vi by p&aring; en fantastisk &aring;pningsforestilling, Norsk Mesterskap i Teatersport&trade;, teaterparade, teatermarked, gateteater, teaterkro, fagprat og smakebiter av hva som har foreg&aring;tt p&aring; de ulike kursene.<br></span><strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">S&aring; h<strong><span style="font-family: 'Verdana','sans-serif'">er&nbsp;skulle det v&aelig;re&nbsp;noe for enhver smak!</span></strong></span></strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 13.5pt">&nbsp;<br><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Norsk Amat&oslash;rteaterforbund arrangerte Teaterdagene for f&oslash;rste gang&nbsp;p&aring; Lillehammer i&nbsp;1995, og de p&aring;f&oslash;lgende &aring;rene har det bare &oslash;kt p&aring; med antall kursdeltakere, &quot;vrimlere&quot; og bes&oslash;kende. <br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Vi er ikke rent lite stolte n&aring;r vi sl&aring;r fast at arrangementet har blitt ett av de viktigste m&oslash;tepunktene for teateramat&oslash;rer fra hele landet.<br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">&nbsp;<br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Ogs&aring; i &aring;r vil B&oslash;hrre, Teaterdagenes h&oslash;yeste beskytter, ta p&aring; seg det overordnede ansvaret for teaterfolkets ve og vel, og han s&oslash;rger for at Kulturhuset Banken, Lillehammer vdg. skole og Fabrikken&nbsp;blir noen av de sentrale tilholdsstedene for Teaterdagenes tre skap; <br></span><em><strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Galskap, Faenskap og Lidenskap</span></strong></em><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Norsk Amat&oslash;rteaterforbund&nbsp;&oslash;nsker b&aring;de gamle og nye deltakere hjertelig velkommen til inspirerende, intense, morsomme og l&aelig;rerike Teaterdager p&aring; Lillehammer. <br><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Teaterelskere&nbsp;fra hele landet ankommer byen for &aring; la galskapen r&aring;de og dyrke lidenskapen sammen med hundrevis av likesinnede.</span><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 13.5pt">&nbsp;<br><br></span><strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Tips:</span></strong><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt"> <br>V&aelig;r kjapp med p&aring;meldingen,&nbsp;her vil det bli rift om plassene!</span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt"><br><strong>Bestill/reserver overnatting&nbsp;i god tid!</strong> <br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Sp&oslash;rsm&aring;l - ring: 418 50 555 eller send en mail til <a href="mailto:natf@natf.no"><font color="#c12009">natf@natf.no</font></a> </span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Med vennlig hilsen<br></span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt">Helen Hansen og Inger Johanne Byhring<br>hos Norsk Amat&oslash;rteaterforbund</span></p></font></font></font></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
