﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Annet
				<font size="3"><strong><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">TEATERKRO<br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal">B&aring;de fredag og l&oslash;rdag kveld er det Teaterkro i Kulturhuset Banken. Dette er samlingssted for kursdeltakere, kursholdere, teatersport ut&oslash;vere, frivillige og &rdquo;vrimlere&rdquo; etter dagens begivenheter. Her er det muligheter for en hyggelig prat med likesinnede, og man kan utveksle erfaringer over et glass godt &aring; drikke og kanskje en matbit. <br>Fredag kveld blir det bl.a. fagprat med dramaturgen Haldis Ho&aring;s. I en uformell setting forteller hun om sine erfaringer og opplevelser i teater, og hun er &aring;pen for sp&oslash;rsm&aring;l fra publikum.<br>L&oslash;rdag kveld blir det mulighet til &aring; svinge seg litt p&aring; dansegulvet,&nbsp;&aring;pen scene hvor alle har anledning til &aring; kunne bidra med&nbsp;korte utdrag av teaterstykker, sanger, sketsjer, dikt, musikk etc. </span></p><p style="margin: auto 0cm">&nbsp;</p><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&quot;VRIMLER&quot;</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"> - hva i all verden er det?</span><span style="font-family: 'Arial','sans-serif'; color: navy; font-size: 10pt; font-weight: normal"> <br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal">Som &quot;Vrimler&quot; kan du v&aelig;re deltaker p&aring; Teaterdagene uten &aring; delta p&aring; kurs. Du kan &quot;vrimle&quot; rundt og ta for deg av godene det er &aring; hygge seg p&aring; Teaterdagene. Du kan se forestillinger og NM Teatersport, kle deg i den feiende flotte t-skjorten som du fikk ved ankomst (hvis du ikke var forutseende nok til &aring; ta med deg et fint kostyme&hellip;), og v&aelig;re med i teateropptoget gjennom Lillehammer sentrum p&aring; l&oslash;rdag formiddag. Der kan du ta en titt p&aring; teatermarkedet og se gateteater. Du kan kose deg p&aring; Teaterkroa og rett og slett nyte livet. <br>For &aring; melde deg p&aring; som &quot;vrimler&quot; - g&aring; til p&aring;meldingen.<br>Som Vrimler betaler du&nbsp;kun kr. 850,-</span></p><p style="margin: auto 0cm">&nbsp;</p><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">TEATERMARKED - TEATERPARADE - GATETEATER <br>- L&oslash;rdag den 18.september - kl. 12.00 - 14.30</span><span style="font-family: 'Arial','sans-serif'; color: navy; font-size: 10pt; font-weight: normal">&nbsp;<br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><img src="images/Teaterparade.jpg" alt vspace="10" width="200" height="134"><br>L&oslash;rdag etter lunsj tar vi p&aring; oss v&aring;re medbrakte kostymer, og hiver oss inn i teaterparaden som g&aring;r fra Lillehammer vdg. skole kl. 13.00<br></span></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal">Der paraden l&oslash;ser seg opp p&aring; tilbaketuren, n&aelig;rmere bestemt p&aring; Sigrid Undsets Plass i g&aring;gata i Lillehammer vil det v&aelig;re et Teatermarked best&aring;ende av mange spennende boder med produkter som kan v&aelig;re av interesse n&aring;r du driver med teater!<br>Sminke, lys/lyd, eller kanskje du vil vite mer om &aring; s&oslash;ke penger eller g&aring; p&aring; skole?<br><br>Her er de som har boder:<br><a href="http://www.angeli.no" target="_blank">Angeli Teatersminke</a><br><a href="http://www.folkekultur.no" target="_blank">Folkekulturforbundet</a><br><a href="http://www.niss.no" target="_blank">NISS</a></span></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><br><a href="http://www.createx-onstage.com" target="_blank">Createx</a><br><a href="http://www.partyfabrikken.no" target="_blank">Lillehammer Lyd og Lys</a><br>Lillehammer Amat&oslash;rteater</span></span></p><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><br>Vi inviteter til en liten fest med underholdning for &aring; feire Norsk Amat&oslash;rteaterforbund som har 15 &aring;rs jubileum for Teaterdagene p&aring; Lillehammer!</span></span></p><p style="margin: auto 0cm">&nbsp;</p><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><strong>B&Oslash;HRREPRISEN!</strong><br>- er en &aring;rlig utmerkelse som deles ut under &aring;pningen av Teaterdagene. Prisen har lang tradisjon og utdeles til pionerer, ildsjeler, politikere eller andre som har betydd og /eller betyr mye for amat&oslash;rteatermilj&oslash;et i Norge.<br>Har du forslag til kandidat? - kan dette meldes inn med begrunnelse innen 6.september p&aring; tlf: 418 50 555 eller e-post: <a href="mailto:natf@natf.no">natf@natf.no</a></span></span></p><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><br></span></span></p><p style="margin: auto 0cm"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><a href="index_7.html" target="_blank">Disse har tidligere mottatt&nbsp;B&oslash;hrreprisen</a>.</span></span></p></strong></font><div><hr></div><div align="center"><font size="3"><strong>STOR TAKK TIL:</strong></font></div><div align="center"><a href="http://www.oppland.no/" target="_blank"><img src="images/OFK_logo.jpg" border="0" alt width="176" height="134"></a>&nbsp;</div><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img style="width: 280px; height: 90px" src="images/Logo_teaterradet.jpg" border="0" alt width="250" height="85"></div><div align="center"><img src="images/MedArtsCouncilNorway.jpg" alt width="400" height="94"></div><div align="center"><img style="width: 259px; height: 59px" src="images/Lhmr%20komm%204f%20OK%20Converted%20copy.jpg" border="0" alt width="300" height="55"></div><div align="center"><img src="images/LHsentrum_logo_CMYK%20s23.jpg" alt width="200" height="122"></div><p align="center"><strong><font size="3">- for &oslash;konomisk st&oslash;tte.</font></strong></p><p><font size="2">Vi takker ogs&aring; alle&nbsp;andre samarbeidspartnere som muliggj&oslash;r Teaterdagene! </font></p><font color="#800000"><h3 align="left"><font size="3">TOGTIDER </font></h3></font><p><strong><font size="2"><u>Fredag 17. september</u><br></font>fra Oslo S -&nbsp; fra Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;til Lillehammer<br></strong>kl. 12.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 13.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 14.58<br>kl. 13.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 14.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.56<br>kl. 14.17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 14.45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 16.20</p><p><strong>fra Trondheim&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;til Lillehammer<br></strong>kl. 08.25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.12.57</p><p><strong><u><font size="2">S&oslash;ndag 19.september<br></font></u></strong><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Oslo S<br></strong>kl. 16.20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;kl.&nbsp;18.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 18.34<br>kl. 17.14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 19.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kl. 19.34</p><p><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Trondheim<br></strong>kl. 16.23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.21.00<br>kl. 18.13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.22.43</p><p>Se flere alternativer <a href="http://www.nsb.no">www.nsb.no</a> </p>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
