﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
    <h1>Kursoversikt
	    <ul>
                            <li><a href="view.html">BARNETEATERINSTRUKSJON</a><br><br></li>
                                        <li><a href="view_2.html">FRA IDÉ TIL MUSIKAL</a><br><br></li>
                                        <li><a href="view_1.html">FYSISK TEATER</a><br><br></li>
                                        <li><a href="view_4.html">KOSTYMER - hjææælp, hva skal jeg gjøre?</a><br><br></li>
                                        <li><a href="view_3.html">MONOLOGKURS</a><br><br></li>
                                        <li><a href="view_6.html">MORO MED IMPROVISASJON - for barn og unge (kr: 300,-)</a><br><br></li>
                                        <li><a href="view_5.html">NAIVE MASKER</a><br><br></li>
                                        <li><a href="view_7.html">PYROTEKNIKK FOR TEATER</a><br><br></li>
                                        <li><a href="view_8.html">REGI - Masterclass!</a><br><br></li>
                                        <li><a href="view_11.html">SKUESPILLERTEKNIKK - Masterclass!</a><br><br></li>
                                        <li><a href="view_9.html">SKUESPILLERTEKNIKK BEGYNNERE</a><br><br></li>
                                        <li><a href="view_10.html">TEATER OG LIVSMESTRING - En innføring i ”Vardemetoden”</a><br><br></li>
                                        <li><a href="view_12.html">TEATERSMINKE</a><br><br></li>
                                        <li><a href="view_13.html">TEATERSPORT / IMPROVISASON</a><br><br></li>
                                        <li><a href="view_14.html">VISUELLE MEDIER</a><br><br></li>
                                        <li><a href="view_15.html">VRIMLER - OBS! Ikke kurs (kr.850,-)</a><br><br></li>
                        </ul>
﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		
