﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>NM i Teatersport ™
				<div><font size="2"><h2 style="margin: auto 0cm"><span style="font-family: Arial; font-size: 10pt">Norsk teaterr&aring;d og Norsk Amat&oslash;rteaterforbund inviterer for 12. gang til Norsk Mesterskap i Teatersport for amat&oslash;rer under Teaterdagene.</span></h2><p><span style="font-family: Arial; font-size: 10pt">NM i Teatersport er en &aring;rlig forestilling hvor seks improgrupper m&oslash;tes til vennskapelig kiving om hvem som best kan improvisere fortellinger p&aring; scenen.<br><span style="font-family: Arial; font-size: 10pt">De seks teatersportlagene ankommer fra hver sin region av landet. Finalen blir derfor en forestilling med eliten av teatersport-ut&oslash;vere innenfor amat&oslash;rteaterbevegelsen.<br></span></span><span style="font-family: Arial; font-size: 10pt"><strong><br>Du</strong>, og alle andre - det v&aelig;re seg fans, venner kj&aelig;rester, ektefeller, samboere, fraskilte, paparazzis, facebookvenner, tilgodehavende, kreditorer, syklubber, musikkforeninger, teatersport-entusiaster, skoleklasser, byens innbyggere og langveisfarende er hjertelig&nbsp;velkomne til &aring; biv&aring;ne de innledende rundene som foreg&aring;r i Kulturhuset Banken l&oslash;rdag formiddag - og det er GRATIS!<br></span><span style="font-family: Arial; font-size: 10pt"><br>Allerede fra kl. 14.30 p&aring; l&oslash;rdag er det mulighet&nbsp;for &aring; bli underholdet. Kj&oslash;p gjerne med noe &aring; bite i fra Caf&eacute; Stift. Maten kan du s&aring; medbringe opp i Festsalen hvor det er satt frem bord og stoler slik at publikum kan nyte mat og underholdning i sittende positur. <br></span><span style="font-family: Arial; font-size: 10pt"><br>Finalen g&aring;r av stabelen l&oslash;rdag den 18.september kl.19.00 <br></span><span style="font-family: Arial; font-size: 10pt"><br>Teatersport er en konkurranse i improvisert teater, hvor publikum gjerne tar aktivt del i hva som skal fremf&oslash;res gjennom &aring; foresl&aring; tema, sted osv. for sketsjene som fremvises. Skuespillerne som er med, fremf&oslash;rer scener ut fra visse f&oslash;ringer som blir lagt. Alt fra begrensinger i forhold til tid og rom, til for eksempel at man m&aring; snakke p&aring; rim, synge, ikke bruke boksaven S, snakke &quot;tullespr&aring;k&quot; (Gibberisch) eller at man ikke kan snakke uten &aring; ha kroppskontakt.</span></p><p><span style="font-family: Arial; font-size: 10pt">Keith Johnstone</span><span style="font-family: Arial; font-size: 10pt"> er kjent som grunnleggeren av moderne improvisasjonskomedie. Teatersport dukket f&oslash;rst opp i Norge p&aring; 1980-tallet.</span></p><p><span style="font-family: Arial; font-size: 10pt">I tillegg til &aring; v&aelig;re en underholdende kunstform, er teatersport en utbredt form for skuespillertrening. Gjennom &aring; trene teatersport &oslash;ver skuespilleren seg opp til &aring; ta sjanser, hjelpe medspillerne, ikke blokkere og &aring; g&aring; rett til poenget. <br><br></span><span style="font-family: Arial; font-size: 10pt; font-weight: normal">I NM bruker vi tre dommere og publikum til &aring; avgj&oslash;re hvem som kan smykke seg med tittelen Norsk Mester i Teatersport 2010.</span></p><p><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt"><span style="font-family: Arial; color: black; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><img src="images/mats.jpg" border="0" alt width="200" height="267"><br></span></span></span></span></span><strong>&Aring;rets hoveddommer:</strong> Mats Eld&oslash;en<br><br>Meddommer: Wanja Balstad<br>Meddommer: Wenche Girlando<br>Konferansier:&nbsp;Anne Mari Skj&aelig;rvik<br>Kapellmester: Ola Dahl<br>Heppdame: Maren Cathrine Johansen Taherzadeh<br>Lys/Lyd:&nbsp;Lillehammer Lys og Lyd</p><hr></font></div><font size="2"><span style="font-family: Arial; font-size: 10pt; font-weight: normal">I tillegg til &aring; smykke seg med tittelen Norgesmester i Teatersport for amat&oslash;rer h&oslash;ster vinnerlaget b&aring;de&nbsp;heder og &aelig;re, samt at de f&aring;r navnet p&aring; laget gravert inn i vandretrofeet:<br><br><span style="font-family: Arial; font-size: 10pt">&nbsp;<span style="font-family: Arial; color: black; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><img src="images/vandreslegga.jpg" border="0" alt width="200" height="150"><br></span></span></span></span><span style="font-family: Arial; font-size: 10pt"><span style="font-family: Arial; font-size: 10pt"><span style="font-family: Arial; color: black; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; color: black; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><strong><em><font size="1">&quot;DEN FORGYLTE VANDRESLEGGA&quot;</font></em></strong></span></span></span></span></span></span><span style="font-family: Arial; color: black; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"><span style="font-family: Arial; font-size: 10pt; font-weight: normal"> <p>&nbsp;</p></span></span></span></span></span></font><div><font size="2"><hr></font></div><div><font size="2">Lagene&nbsp;som er&nbsp;tatt ut fra de ulike regionene til &aring;rets NM i 2010 er:</font></div><ul><li><font size="2"><strong>Team Espen</strong>- </font><font size="1">(Fra&nbsp;Nord)&nbsp;</font> </li><li><font size="2"><strong>Knoll og Tott</strong>&nbsp;</font><font size="1">-&nbsp;(Fra &Oslash;st) </font></li><li><font size="2"><strong>Rektors Kontor</strong>&nbsp;</font><font size="1">-&nbsp;(Fra Midt)</font> </li><li><font size="2"><strong>Bl&aring;!</strong>&nbsp;</font><font size="1">-&nbsp; (Fra Innlandet)</font>&nbsp; </li><li><font size="1"><strong><font size="2">Team K9Z</font></strong>&nbsp;-&nbsp;(Fra S&oslash;r)</font> </li><li><font size="1"><font size="2"><strong>Beine veien</strong> </font>-&nbsp; (Fra Vest)</font>&nbsp;</li></ul><p><font size="2" color="#000000">og vinnerne ble:</font></p><p><font size="4"><span style="font-size: 16pt"><font size="4"><span style="font-size: 16pt"><font size="4"><span style="font-size: 16pt"><font size="4"><span style="font-size: 16pt"><font size="1"><font face="Verdana"><font size="2"><span style="font-size: 16pt"><span style="font-size: 16pt"><span style="font-size: 16pt"><span style="font-size: 16pt"><font size="2"><font size="2"><font size="3"><font color="#000000"><strong><font size="2">1.plass&nbsp;&nbsp;&nbsp;&nbsp;<font face="Helvetica"><font size="2"><strong>Knoll og Tott&nbsp;(fra &Oslash;st-Norge)<br></strong></font></font></font></strong></font><strong><font size="2" color="#000000">2.plass&nbsp;&nbsp;&nbsp;&nbsp;</font></strong><font face="Helvetica"><font size="2"><font color="#000000"><strong>Team Espen&nbsp;(fra Nord-Norge)</strong> <br></font></font><font size="2"><font color="#000000"><strong><font face="Verdana">3.plass</font></strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Rektors Kontor (fra Midt-Norge)</strong></font></font></font></font></font></font></span></span></span></span></font></font></font></span></font></span></font></span></font></span></font></p><strong><font size="1"><font size="2"><strong><font size="3"><p>&nbsp;</p></font></strong></font></font></strong><p>&nbsp;</p><p class="MsoBodyText"><tbody></tbody><td>&nbsp;</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
