﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Innkvartering
				<p><font size="2">Bestilling gj&oslash;res direkte med det bo-alternativet du/dere velger.</font></p><p><font size="2"><strong>Reserver rom innen 9.september</strong> <strong>og oppgi&nbsp;at du deltar p&aring; Teaterdagene&nbsp;for &aring; f&aring; denne&nbsp;prisen.</strong></font></p><p><strong><font size="2">Her er noen alternativer:</font></strong></p><p><strong><font size="4">FESTIVALHOTELLET:<br></font></strong><font size="3"><a href="http://www.firsthotels.no/breiseth" target="_blank"><font size="4">First Hotel Breiseth</font></a></font><font size="3"><em><strong><font size="2"><br>Jernbanegt. 1 - 5, 2609&nbsp; Lillehammer<br></font></strong></em></font><font size="2">Enkeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 849,- (inkl. frokost)<br></font><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 525,- (inkl. frokost)<br></font><font size="2">Trippelrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 383,- (inkl. frokost)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></font><font size="2">(Prisene er inkl. frokost)<br></font><font size="2">Mail:&nbsp; </font><a href="mailto:breiseth@firsthotels.no"><font size="2">breiseth@firsthotels.no</font></a><font size="2"> <br></font><font size="2">Tlf: 61 24 77 77 / </font><font size="2">Faks:&nbsp;61 26 95 05<br><strong><font color="#ff0000"><br></font></strong></font><font size="2"><font size="4"><a href="http://www.choicehotels.no/hotels/hotel?hotel=NO028&language=no" target="_blank">Clarion Collection Hotel Hammer</a></font>&nbsp; <div><div><em><strong><font size="2">Storgata 108, 2615&nbsp; Lillehammer</font></strong></em></div><div><div>Enkeltrom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 1290,- (pr. pres. pr. d&oslash;gn)</div><div>Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kr: 745,- (pr. pres. pr. d&oslash;gn)</div><div>Trippelrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr: 580,-&nbsp;(pr. pres. pr. d&oslash;gn)&nbsp;</div><div>(inkl. frokost og kveldsmat, samt tilgang til aviser og vaffler)</div></div><div>Mail:&nbsp;&nbsp;<a href="mailto:cc.hammer@choise.no">cc.hammer@choise.no</a> </div><div>Tlf:&nbsp;&nbsp;&nbsp;&nbsp;61 26&nbsp;73 73</div></div></font></p><p><font size="4"><font color="#800080"><a href="http://www.gjestebu.com" target="_blank">GjesteBu</a></font></font><em><strong><font size="2"><br>Gamleveien 110, 2615&nbsp; Lillehammer<br></font></strong></em><font size="2">Dobbeltrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- kr. 420,-<br></font><font size="2">Familierom&nbsp;&nbsp;&nbsp;&nbsp; - kr. 800,- (hvis&nbsp;3 - 4&nbsp;personer)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="2">&nbsp;- kr. 1000,- (hvis&nbsp;5 -8&nbsp;personer) </font><font size="2">Mail:&nbsp;</font><a href="mailto:gjestebu@lillehammer.online.no"><font size="2">gjestebu@lillehammer.online.no</font></a><font size="2"><br>Tlf:&nbsp;&nbsp;&nbsp;61 25 43 21<br></font></p><div><font size="2"><strong>NB!</strong> Ta med senget&oslash;y evt. + kr. 60,- i leie for senget&oslash;y (pr.sett) Det er ikke inkl. frokost p&aring; Gjestebu, men det er tilgang til kj&oslash;kken og kokemuligheter.</font></div><div></div><div><font size="2"><div><span><font face="Calibri"><font size="3"><strong><font size="4" color="#993300">Lillehammer Vandrerhjem Stasjonen / Lillehammer</font> <br></strong></font></font><font face="Calibri"><font size="3">Tlf + 47 61 26 00 24<br></font></font><a href="mailto:lillehammer@815mjosa.no"><font face="Calibri" size="3" color="#000000">lillehammer@815mjosa.no</font></a><font face="Calibri"><font size="3" color="#000000"> <br></font></font><a href="http://www.815mjosa.no/lillehammer"><font face="Calibri" size="3" color="#000000">www.815mjosa.no/lillehammer</font></a></span></div></font></div><div><font size="2"><a href="http://no.hotels.com/"></a></font></div><div><div><font size="4"><div><a href="mailto:post@mollahotell.no"></a></div></font></div></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
