﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>INNLEDENDE RUNDER - NM TEATERSPORT</h1>
	    <p><font size="2"><strong>Tid:&nbsp;&nbsp;&nbsp;&nbsp; L&oslash;rdag den 18.september kl. 14.30<br>Sted:&nbsp; Kulturhuset Banken, Festsalen<br>Pris:&nbsp;&nbsp; GRATIS! <br></strong></font></p><h2 style="margin: auto 0cm"><font size="2"><font face="Verdana"><strong><span style="color: black; font-weight: normal">Seks av landets beste improgrupper&nbsp;m&oslash;tes til&nbsp;vennskaplig kiving om hvem som best kan improvisere fortellingen p&aring; scenen.</span></strong></font></font></h2><h2 style="margin: auto 0cm"><font size="2"><font face="Verdana"><strong><span style="color: black; font-weight: normal">Lagene er: <strong>Team Espen, Knoll og Tott, Rektors Kontor, Team K9Z,&nbsp;Bl&aring;!</strong> og <strong>Beine Veien</strong></span></strong></font></font></h2><h2 style="margin: auto 0cm"><font size="2"><font face="Verdana"><span style="color: black; font-weight: normal"><strong>M&oslash;t opp og hei frem ditt favorittlag!</strong></span></font></font></h2><h2 style="margin: auto 0cm"><font size="2"><font face="Verdana"><strong><span style="color: black; font-weight: normal">Det er GRATIS &aring; v&aelig;re publikum p&aring; de innledende rundene.<br>Hvis du har lyst kan du for eksempel kj&oslash;pe med deg noe &aring; leske strupen med, en Teatersportlunsj eller&nbsp;et kakestykke og en kaffeskvett&nbsp;fra kafeen.</span></strong></font></font></h2><h2 style="margin: auto 0cm"><font size="2"><font face="Verdana"><strong><span style="color: black; font-weight: normal">De fire beste lagene g&aring;r videre til bronsfinale og FINALE senere p&aring; kvelden, n&aelig;rmere bestemt kl. 19.00</span></strong></font></font><font size="2"><font face="Verdana"><strong><span style="color: black; font-weight: normal">&nbsp;&nbsp;</span></strong></font></font></h2><h2 style="margin: auto 0cm"><font size="2"><font face="Verdana"><strong><span style="color: black; font-weight: normal"><img src="images/OppvarmingTeatersport.jpg" alt vspace="10" width="400" height="269"></span></strong></font></font></h2>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

