﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>MONOLOGKURS</h1>
	    <span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Randolf Walderhaug</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>&nbsp;<br></strong><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">I l&oslash;pet av denne helgen skal dere f&aring; et innblikk i skuespillerens arbeid med en monolog.<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&Aring; gj&oslash;re en monolog er en ensom handling. Det er du og ditt publikum. Ingen andre.<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Hva gj&oslash;r du av forberedelser slik at du makter &aring; st&aring; der alene?<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Vi skal g&aring; gjennom en oppvarming av kropp og stemme. Vi skal leke og improvisere. </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Du vil bli </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">utfordre</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">t</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> til &aring; v&aring;ge &aring; v&aelig;re alene og trygg p&aring; en scene.<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Hvilke mekanismer gir denne tryggheten?</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Og hva er en monolog egentlig? Er det det samme som stand-up? Eller er det som en som forteller et eventyr? Eller kanskje du kan v&aelig;re mange personer og ikke bare en?</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Kursdeltakerne </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">forberede</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">r</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> en 3</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">- 5 minutter lang tekst. Denne skal du kunne utenatt. </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Velg gjerne fra et folkeeventyr</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">, m</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">en det du velger m&aring; bety noe for deg.<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Kanskje har du skrevet noe selv?</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><img src="images/Randolf%20monolog.jpg" alt vspace="10" width="400" height="400"><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Randolf Walderhaug</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> e</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">r utdannet i USA ved New York University, Theatre Program i 1984. Har siden da v&aelig;rt profesjonell skuespiller ved mange av landets scener. </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Randolf har</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">blant annet spilt</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> monologene </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&rdquo;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Ingen Vei Tilbake</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&rdquo;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> av Wallace Shawn og </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&rdquo;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Nittenhundre</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&rdquo;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> av Allesandro Barricco v</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">ed</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">henholdsvis </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">D</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">en </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">N</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">ationale </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">S</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">cene</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> i Bergen og Teatret V&aring;rt i Molde </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">og v&aelig;rt p&aring; turne med disse. Randolf ble n</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">ominert til Heddapris i 2006 for Per Degn i Erasmus Montanus. </span><p style="margin: 0cm 0cm 0pt; tab-stops: 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt" class="Brdtekst1"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Av andre roller kan nevnes</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">:</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> Assessor Brack i Hedda Gabler, Orestes I Orestien, Sjur Gabriel i Hellemyrsfolket, Peachum i Tolvskillingsoperaen og Gregers Werle i Vildanden.</span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

