﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>GATETEATER - De gale fuglene</h1>
	    <p class="MsoNormal"><font size="2"><strong>Tid:&nbsp;&nbsp;&nbsp;&nbsp; L&oslash;rdag den 18.september ca kl.13.30<br>Sted:&nbsp; Sigrid Undsets Plass, G&aring;gata Lillehammer<br>Pris:&nbsp;&nbsp;&nbsp;Gratis <br></strong></font><br><font size="2">Spennende gateteater med store spektakul&aelig;re kostymer laget av Jose Lopez.<br><br><img style="width: 485px; height: 337px" src="images/fugler.jpg" alt width="800" height="532"><br></font><br><font size="2">Lokale teaterlag er med &aring; danne rammen rundt festen p&aring; Sigrid Undsets plass som avslutning p&aring; Teaterparaden.<br>Det blir jubileumsfeiring ogs&aring; - Teaterdagene er 15 &aring;r, og vi feirer med kake til folket!</font></p>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

