﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>ÅPNINGSFORESTILLING TEATERDAGENE 2010</h1>
	    <p><font size="4"><strong>BARON VON MUNCHHAUSENS SANNHETER</strong><br></font><font size="3">med Teater Joker</font></p><p><strong><font size="2"><br>Tid:&nbsp;&nbsp;&nbsp;&nbsp; Fredag den 17.september kl.21.30<br>Sted:&nbsp; Kulturhuset Banken, Festsalen<br>Pris:&nbsp;&nbsp;&nbsp; kr. 150,- (NB! Gratis for deltakere p&aring; Teaterdager 10)<br></font><font size="2">Billetter kj&oslash;pes i sekretariatet eller i d&oslash;ren</font></strong></p><p><img src="images/Teater%20Joker.jpg" alt vspace="10" width="400" height="266"><br><font size="2">Bli med p&aring; BARON VON MUNCHHAUSENS elleville kanonkuleferd, sansel&oslash;se b&oslash;nnestengelm&aring;neklatring og andre halsbrekkende SANNHETER!</font></p><p><font size="2">Baron Von Munchhausen er en skrytepave; av beste, eller verste, sort!<br>Han har fl&oslash;yet p&aring; kanonkuler, dratt seg selv opp av hengemyra etter nakkeskinnet, tettet en synkende b&aring;t med rumpa, falt tvers gjennom jorden og hilst p&aring; guden Vulcanus p&aring; veien, klatret opp til m&aring;nen p&aring; en b&oslash;nnestengel, og mye, MYE mer.</font></p><p><font size="2">Baronens burleske skryterier og bravader er som skapt for Teater Jokers univers, der det lekende menneske og fantasi st&aring;r i sentrum.<br>Baronen reiser til m&aring;nen, til Russland, til Tyrkia p&aring; de mest utrolige m&aring;ter.</font></p><p><font size="2"><strong>Bli med p&aring; en fantasifull reise til Baronens magiske verden!<br>M&Aring; SEES!</strong></font></p><p><font size="2">(Baron Von Munchhausen har for&oslash;vrig virkelig levd. Han var en tysk friherre og anekdoteforteller, og hans skr&oslash;ner regnes som litteraturens klassikere).</font></p><p><img src="images/MedArtsCouncilNorway_1.jpg" alt width="400" height="94"></p>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

