﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>FYSISK TEATER</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Ingvild Vaagsether</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Vi mennesker utsender og oppfatter signaler, beskjeder, stemninger og undertekst gjennom kroppsspr&aring;ket. Slik er det ogs&aring; i scenisk sammenheng. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Dette kurset vil gi deg som amat&oslash;r eller proff, skuespiller eller artist, en sterkere bevisstgj&oslash;ring av kroppen som et middel for kommunikasjon. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Ved &aring; utforske kroppens mest n&aelig;rliggende bevegelsesvokabular fra dagligdags gange til s&aelig;regne &rdquo;signaturer&rdquo; utvikler vi evnen til &aring; bruke kroppen som forsterker eller undertekst til de ordene vi sier. Vi blir mer klar over hvilket fantastisk verkt&oslash;y kroppen er nettopp for teatrets oppgave: &aring; formidle noe. <br>Kurset vil inneholde elementer fra bl.a. Alexanderteknikk.<br>Vi skal se n&aelig;rmere p&aring; hvordan man kan jobbe med og imot tekst, samt hvilken funksjon timingen kan ha for det fysiske uttrykket i teatersammenheng.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><img src="images/IngvildVaagsether.jpg" alt vspace="10" width="400" height="268"><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Ingvild Vaagsether</strong> er utdannet danser og musikalartist ved Liverpool Institute for Performing Arts og dansepedagog ved Kunsth&oslash;gskolen i Oslo. Hun har jobbet frilans som danser, skuespiller&nbsp;ved siden av studiene siden 2002, og er for tiden fast ansatt som dansepedagog og koreograf ved Lillehammer og Gj&oslash;vik Dansesenter.</span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

