﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>NAIVE MASKER</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Anne Mali S&aelig;ter</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Naive masker er hvite masker med hull til &oslash;yne. Den enkle utformingen gj&oslash;r at akt&oslash;ren lett gir den ett uttrykk. Man er ikke bundet til noen karakter i utgangspunktet, og kan derfor bruke kroppsuttrykk, karakterarbeid og samspill til &aring; lage alle typer roller og situasjoner. <br>Kursdeltakerne vil oppdage at naive masker har sin helt spesielle poesi og komiske potensial. Dette er grunnarbeid for alle som skal opptre p&aring; scenen, med eller uten maske.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><img src="images/annemali.jpg" alt vspace="10" width="400" height="348"><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Anne Mali S&aelig;ter</strong> er en ettertraktet instrukt&oslash;r. Hun har sin utdannelse fra bl. a. Jaque Le Cock i Paris. </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">En mimeskole med fokus p&aring; &aring; bygge karakterer ut i fra tydelig fysisk kroppsspr&aring;k. Hun har satt opp utallige teaterproduksjoner og v&aelig;rt medlem av frie grupper. Anne Mali har ogs&aring; v&aelig;rt linjeleder p&aring; skuespillerutdanningen ved Akademi for Scenekunst.</span> </p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Humor, energi og eksistensiell undring kjennetegner hennes arbeid.</span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

