﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATERSPORT / IMPROVISASON</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Veslem&oslash;y <span>Evenstad M&oslash;rkrid</span></strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Dette kurset er en innf&oslash;ring i improvisasjonskunst, passende for b&aring;de nybegynnere og &oslash;vede. </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Vi kommer til &aring; jobbe med forskjellige grunnleggende teknikker som &oslash;ver opp spontanitet, samarbeid og evnen til &aring; oppdage gode historier. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">I tillegg vil vi jobbe med hvordan man bygger opp en interessant improvisert historie og skaper karakterer og relasjoner p&aring; scenen. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Disse teknikkene vil gj&oslash;re deg sikrere i m&oslash;te med publikum og med andre improvisat&oslash;rer.</span></p><p><strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Ogs&aring; skal vi selvf&oslash;lgelig ha det g&oslash;y!</span></strong></p><div><strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><img src="images/Veslemoy.jpg" alt vspace="10" width="400" height="266"></span></strong></div><div><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Veslem&oslash;y Evenstad M&oslash;rkrid</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> er utdannet skuespiller ved Nordisk Institutt for Scene og Studio og International Theatre New York. Veslem&oslash;y ble Norgesmester i Teatersport i 2008 og er medlem av Teater Liksom.</span></div>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

