﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>BARNETEATERINSTRUKSJON</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Anne Jeanette Christie</strong><br>&nbsp;<br>Kurset vil inneb&aelig;re &oslash;velser som viser hvordan man bygger en trygg gruppe, og hvordan man utvikler fantasi, stemmebruk, illusjonsskaping, historiefortelling, kreativitet og improvisering. Deretter vil vi bruke tid p&aring; oppbygging av en forestilling, og vi vil eksperimentere med forskjellige metoder p&aring; vei mot m&aring;let.<br>Kurset passer b&aring;de for nybegynnere og for garvede instrukt&oslash;rer, som trenger p&aring;fyll. Innpakningen blir arbeidsglede og mye humor.</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><img src="images/AnneJeanette.jpg" alt vspace="10" width="229" height="212"></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Anne Jeanette Christie</strong> har v&aelig;rt teaterinstrukt&oslash;r i 20 &aring;r. Hun har hatt egen Barne- og ungdomsteaterskole i 16 &aring;r, v&aelig;rt ansatt ved Minkens barne- og ungdomsteater siden oppstart i -92, drevet teaterkurs for voksne, kalt &quot;Fra merr til madonna&quot; og holdt kurs i kommunikasjon og samarbeid, samt st&aring;tt ansvarlig for mange ulike produksjoner. Har studert &quot;psykisk helse&quot; og arbeider n&aring; med flyktninger med teater som metode i integrerings- og mestringsarbeid.</span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

