﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>REGI - Masterclass!</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Morten Krogh</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">M&aring;let med kurset er &aring; gi deg som instrukt&oslash;r en dypere forst&aring;else av ditt regiarbeide og gi noen nyttige &rdquo;redskaper&rdquo; du kan jobbe videre med. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Vi skal ta for oss &rdquo;Et Dukkehjem&rdquo; av Henrik Ibsen, fordype oss i en del av stykket og ta for oss tekstforst&aring;else, arrangement og personinstruksjon. <br>Vi skal jobbe med hvordan vi kan f&aring; forl&oslash;st mest mulig kreativitet hos skuespillerne.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">P&aring; kurset skal vil g&aring; i dybden for &aring; se hvordan samme tekst kan gi forskjellige uttrykk med ulik regi.</span><strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></strong></p><p><strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Det forventes at kursdeltakerne har satt opp minimum ett teaterstykke, lest &rdquo;Et Dukkehjem&rdquo; av Henrik Ibsen og har en mening om hva stykket handler om, og hvilken betydning det har for oss i dag</span></strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Begrenset med plasser p&aring; kurset &ndash; F&oslash;rstemann til m&oslash;lla&hellip;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><em>&nbsp;<br><img src="images/MortenKrogh.jpg" alt vspace="10" width="400" height="390"><br></em></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Morten Krogh</strong> er f&oslash;rsteamanuensis ved Kunsth&oslash;yskolen i Oslo, frilansinstrukt&oslash;r og teaterpedagog. </span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

