﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATER OG LIVSMESTRING - En innføring i ”Vardemetoden”</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><strong>Kursholder: Jo Skj&oslash;nberg</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><strong><font size="3" color="#ff0000">AVLYST</font></strong></span></p><p><span style="font-family: 'Helvetica','sans-serif'; font-size: 10pt">Gjennom teaterarbeidet utfordrer du deg selv, din fantasi, din erfaring og din skaperkraft. </span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Alt godt teaterarbeid er som kjent personlig og subjektivt.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Kurset er lagt opp som en grunnleggende presentasjon av &rdquo;Vardemetoden&rdquo; fra id&eacute; til visning, basert p&aring; fjor&aring;rets kurs med gode erfaringer. &rdquo;Vardemetoden&rdquo; bygger p&aring; den enkeltes livserfaring og kompetanse. I prosessen bygger vi stein p&aring; stein nedenfra og opp, fra innhold til form. &rdquo;Varden&rdquo; blir v&aring;r metafor og verkt&oslash;y.&nbsp;</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">M&aring;let med kurset er at du f&aring;r st&oslash;rre glede, nytte og bevisstgj&oslash;ring av ditt teaterarbeid. Og at du kan dra nytte av det du l&aelig;rer p&aring; kurset i egen teatergruppe uansett hvilket st&aring;sted og m&aring;l du har.</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;<br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">F&oslash;rste steg p&aring; kurset er &aring; skape trygghet. </span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Neste steg er &aring; skape <em>din</em> profil ved hjelp av saks, papir og blyant. Profilen tar du med deg videre i arbeidet med en monolog p&aring; maks 4 min. </span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Monologen kan du velge selv og l&aelig;re deg f&oslash;r du kommer p&aring; kurset.</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;<br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Et godt tips p&aring; korte monologer er boken: &rdquo;Spoon River Antologien&rdquo; av Edgar Lee Masters.</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;<br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Det kreves ingen forkunnskaper for &aring; delta p&aring; kurset. Kun at du er motivert og innstilt p&aring; &aring; jobbe.</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;<br></span><strong><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;<br></span></strong><strong><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Til kurset tar du med deg en stein som du liker, og p&aring; denne skriver du ned dine 3 viktigste verdier.</span></strong><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"> <br>S&aring; m&oslash;tes vi og bygger v&aring;r &rdquo;varde&rdquo; p&aring; Lillehammer under Teaterdagene.</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;</span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><em>Noen tilbakemeldinger fra fjor&aring;rets kursdeltakere: <br></em></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><em>- Selvutviklende!&nbsp; <br></em></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><em>- Selvutfordrende!&nbsp; <br></em></span><em><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">- Kurset var rett og slett fantastisk bra!&nbsp; <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">- Kurs som har kommet for &aring; bli!</span></em></p><p><em><span style="font-style: normal; font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"><img src="images/Jo.jpg" alt vspace="10" width="400" height="268"><br><strong>Jo Skj&oslash;nberg</strong></span></em><em><span style="font-style: normal; font-family: 'Arial','sans-serif'; color: black; font-size: 10pt"> er i dag kunstnerisk leder og teaterinstrukt&oslash;r ved Vardeteatret. Vardeteatret arbeider i hovedsak fulltids teaterprosjekt med fanger b&aring;de innenfor og utenfor murene.</span></em><em><span style="font-style: normal; font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Jo har jobbet p&aring; Nationaltheatret og er utdannet ved Statens Teaterh&oslash;yskole. Han har lang erfaring og kompetanse som skuespiller, sceneinstrukt&oslash;r, gr&uuml;nder, konfliktmegler for &aring; nevne noe. Jo var ogs&aring; en drivende kraft bak Vikateateret og Torshovteaterets tilblivelse.</span></em> </p><p><em><span style="font-style: normal; font-family: 'Arial','sans-serif'; color: black; font-size: 10pt">Mer informasjon om Vardeteatret p&aring; <a href="http://www.vardeteatret.org/"><span><font color="#0000ff">www.vardeteatret.org</font></span></a></span></em></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

