﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>FRA IDÉ TIL MUSIKAL</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholdere: Per R&oslash;nningen og Janicke Barsnes-Simonsen</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong><font size="4" color="#ff0000">AVLYST</font></strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&rdquo;Fra id&eacute; til musikal&rdquo; blir et fartsfylt og spennende kurs, hvor vi tar for oss suksesskriteriene for en god amat&oslash;roppsetning innen musikalsjangeren.&nbsp;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Vi jobber med to nummer fra kjente musikaler, og vi utfordres b&aring;de skuespiller-, danse- og sangmessig i timene vi jobber sammen.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Det blir ogs&aring; en rekke smarte tips og vink for hvilke musikaler som kan egne seg, rettigheter og hvordan pr&oslash;veperioden b&oslash;r legges opp. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">I tillegg kommer tips om hvem som kan egne seg som instrukt&oslash;rer/koreografer, slik at man ikke tr&aring;r feil n&aring;r man legger grunnlaget for en god forestilling.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Det teoretiske innholdet skal ikke overskygge det praktiske i dette kurset.</span></p><div><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><img src="images/Per%20og%20Janicke.jpg" alt vspace="10" width="400" height="266">&nbsp;</span></div><div><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Per R&oslash;nningen</strong> er ass. rektor ved Musikkteaterskolen i Oslo. Per har bakgrunn som musikalartist og regiss&oslash;r. Han har jobbet i b&aring;de ut- og innland i forskjellige oppsetninger. Tidligere har han jobbet han som faglig-pedagogisk leder og koordinator, og l&aelig;rer i skuespillerteknikk.&nbsp;</span><span style="font-family: 'Arial','sans-serif'"><font size="3">&nbsp;</font></span></div><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Janicke Barsnes-Simonsen</strong> er utdannet jazzpedagog fra Den Norske Balletth&oslash;yskole. Har bred bakgrunn som danser og koreograf fra produksjoner som Grease, High School Musical, MGP, MGP jr. og Fredsprisen. Driver ogs&aring; West End Studios i Oslo. </span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

