﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>KOSTYMER - hjææælp, hva skal jeg gjøre?</h1>
	    <div><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Inga Live Kippersund<br></strong><br>Ja, hva gj&oslash;r man n&aring;r pengesekken er slunken, erfaringene strekker seg til &aring; sl&aring;ss med en vrang glidel&aring;s i favorittbuksa (som fremdeles ligger i skapet og mangler glidel&aring;sen...) mens alle som skal spille g&aring;r rundt og gleder seg til &quot;&aring; f&aring; kostymet sitt!&quot;?<br><br>Tja, da kan du for eksempel ta dette kurset med Inga Live. </span><span style="line-height: 115%; font-family: Wingdings; font-size: 10pt"><span>J</span></span><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><br><br>Dette kurset er praktisk lagt opp. Du f&aring;r mange tips. Du skal bli venn med en symaskin, men ogs&aring; med tape og stiftemaskin, se eksempler og ogs&aring; pr&oslash;ve litt selv. <br>Ta gjerne med en gammel gardin, noen t-skjorter - hva som helst, og gjerne en konkret problemstilling, s&aring; ser vi hva vi f&aring;r til i l&oslash;pet av helga.<br><img src="images/inga%20live.jpg" alt vspace="10" width="255" height="454"><br></span><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Inga Live</strong> har jobbet i det frie og frivillige teaterfeltet side hun var en neve stor. F&oslash;rst og fremst som skuespiller. Hun var med &aring; danne Nordisk Scenekampforbund, og har bl.a. koreografert kamper for Nationalteateret, Hedmark Teater, Norsk tegnspr&aring;kteater og Romerike folkeh&oslash;gskole, samt at hun til stadighet holder kurs over det ganske land.<br></span><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt">Inga Live har fagbrev som skredder og har sydd, limt og malt en million kostymer til sitt eget teater, Turn&eacute;kompaniet, og til mange andre.<br><br></span></div>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

