﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>PYROTEKNIKK FOR TEATER</h1>
	    <p><strong><font size="2">Kursholder: Ebbe Horneman<br><br><font size="3" color="#ff0000">AVLYST</font><br></font></strong><strong><font size="2"><br></font></strong><font size="2">Pyroteknikk er ikke bare brukt i filmbransjen og p&aring; Pink Floyd-konserter. Det er mange ganger det lille ekstra som f&aring;r et h&oslash;ydepunkt, et vendepunkt eller noe komisk til &aring; fungere 100%&nbsp; p&aring; scenen. Pyroteknikk kan v&aelig;re en gnist, en r&oslash;yksky, flammer og fakler et stort smell eller fontener av fyrverkeri eller konfetti. Alle disse effektene vil, n&aring;r det er brukt p&aring; riktig m&aring;te, heve kvaliteten p&aring; en forestilling. Det er viktig &aring; ha med seg folk som har lyst til &aring; gjennomf&oslash;re dette praktisk. </font></p><p><font size="2">Kurset tar for seg n&aring;r det kan brukes, og hva slags effekter vi kan lage. Hvordan det integreres og tilpasses &oslash;vrig lyskj&oslash;ring og scenografi. Hva kan vi gj&oslash;re basert p&aring; pyromateriell som kan kj&oslash;pes fra norske leverand&oslash;rer av sceneteknisk utstyr. Sikkerhetsaspekt og ventilasjon er ogs&aring; temaer som blir gjennomg&aring;tt.</font></p><p><font size="2"><img src="images/Ebbe1.jpg" border="0" alt vspace="10" width="400" height="300"><br></font><font size="2"><strong>Ebbe Horneman</strong> har jobbet med teaterlys/lyd siden begynnelsen av </font><font size="2">80-tallet. Fra 93 profesjonelt p&aring; Maihaugen. Har montert og skutt fyrverkeri fra det minste puff innend&oslash;rs til store utend&oslash;rs fyrverkerier. Jobber n&aring; p&aring; Filmskolen p&aring; HIL. Arbeider mye med sikkerhet og uttrykket p&aring; effekter. Arbeider ogs&aring; med bruk av video/storskjerm og andre tekniske l&oslash;sninger.</font></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

