﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>MORO MED IMPROVISASJON - for barn og unge (kr: 300,-)</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholdere: Team Myklebost</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Dere har kanskje sett L&oslash;vebakken og Teatersport p&aring; TV? <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Da kan det v&aelig;re morsomt &aring; l&aelig;re litt teknikker om hvordan du kan jobbe med improvisasjon. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">P&aring; kurset vil du l&aelig;re litt om skuespillerteknikk, og om hvordan man tenker i en situasjon der du er &quot;Minus manus&quot;.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span><strong>NB! 1 dags kurs &ndash; l&oslash;rdag fra kl.09.00 &ndash; 17.00 <br>Deltakeravgift p&aring; dette kurset er kr. 300,-<br>- og er et tilbud til den yngre garde improvisat&oslash;rer&nbsp;i alderen: +/- 10 til 16 &aring;r</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Husk &aring; ta med noe du kan kle deg ut i, for vi skal ut &aring; g&aring; i teaterparade gjennom g&aring;gata i Lillehammer midt p&aring; dagen!</span><br><img src="images/Maren%20Brit%20og%20Iver%20-%20Teatersport.jpg" alt hspace="0" vspace="10" width="400" height="266"><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Gruppa <strong>Team Myklebost</strong> har holdt p&aring; med improvisasjon og teatersport mange &aring;r, og har deltatt p&aring; NM Teatersport flere ganger. I 2008 tok de bronseplassen. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><br>L&aelig;rere p&aring; kurset er,&nbsp;fra venstre:</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><br><strong>Maren Cathrine Johansen</strong> Taherzadeh som har v&aelig;rt aktiv med improvisasjon i tre &aring;r.<br><strong>Brit Myklebost</strong> som er veteran n&aring;r det gjelder improvisasjon og teatersport<br><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Iver Flodberg</strong> som var med og tok bronse i NM Teatersport i 2008</span></span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_1.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_2.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

