﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SKUESPILLERTEKNIKK - Masterclass!</h1>
	    <div><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Eva Koefoed Sevaldson</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Det sies at en skuespiller er b&aring;de kunstner og kunstverk p&aring; en gang. <br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">I l&oslash;pet av kurset skal vi jakte p&aring; de magiske &oslash;yeblikkene, - n&aring;r skuespilleren har publikum i sin hule h&aring;nd og kontrollerer b&aring;de scenerommet og salen.<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Kurset vil legge vekt p&aring; &aring; videreutvikle det s&aelig;rpregede ved hver enkelt deltaker.</span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">&nbsp;<br><br></span><strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">For &aring; delta p&aring; dette masterclass-kurset b&oslash;r du ha utviklet et bevisst forhold til ditt eget uttrykk og beherske grunnleggende skuespillerteknikker. Videre forutsettes det at deltakerne har h&oslash;y grad av scenisk tilstedev&aelig;relse og har innarbeidet gode pr&oslash;veteknikker. <br><br></span></strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Begrenset med plasser p&aring; kurset &ndash; F&oslash;rstemann til m&oslash;lla&hellip;<br><br></span></div><div><em><img src="images/SEVALDSON%20til%20nettet.JPG" border="0" alt width="300" height="224"> <br></em><span><font face="Arial" size="2"><br><strong>Eva Koefoed Sevaldson</strong> er utdannet skuespiller fra Statens Teaterh&oslash;yskole og har arbeidet mange &aring;r ved Den Nationale Scene. Hun debuterte som dramatiker i 1988 og har skrevet b&aring;de for scene og fjernsyn.<span>&nbsp; </span>I tillegg til kunstnerisk arbeid har hun bred organisasjonserfaring bl.a. som leder for Norges Kunstnerr&aring;d og Dramatikerforbundet. I 2007 var hun ferdig utdannet sosialantropolog etter &aring; ha skrevet masteroppgave om historiske spill.<em> </em></font></span></div>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

