﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2010</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATERSMINKE</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Heidi Elisabeth R&oslash;d</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Synes du det er g&oslash;y med teater, og har lyst til &aring; l&aelig;re om teatersminke? <br>Kurset egner seg b&aring;de for nybegynnere, og for de som vil friske opp kunnskapene sine. <br>Ved hjelp av litt teori og mye praktisk arbeid vil du f&aring; en innf&oslash;ring i forskjellige sminketeknikker for scenebruk, og du vil se hvordan teatersminke kan forandre b&aring;de karakter og personlighet.</span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Ta med deg: Teatersminkekofferten til laget ditt, arbeidst&oslash;y og h&aring;ndkle i tillegg til renseprodukter.</span></p><div><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><img src="images/Heidi%20sminke.jpg" alt vspace="10" width="400" height="300"></span></div><div><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Heidi Elisabeth R&oslash;d</strong> har etter sin utdannelse p&aring; Complexion Int. Make Up Skole og Fris&oslash;rbransjens utdannelsessenter arbeidet ved store teatre, i reklamebransjen og i fashion og eventbransjen. Hun er 2 ganger Norgesmester i make up og styling. 2 ganger 6. plass i VM i Beauty make up. </span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt">Heidi som jobber p&aring; Den Norske Opera og Ballett, kan sitt fag og har noen spesialiteter p&aring; lager!</span></div>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_6.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_5.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

