<!DOCTYPE html>
<html lang="no">
<head>
<title>Teatersportseminar - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Teatersportseminar">
<meta name="keywords" content="Teaterkroa, Cafe Stift, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-306960.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-306960">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li class="active"><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2459382" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/adult-art-awakening-220210.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">TEATERSPORTSEMINAR <br />&laquo;VEIEN VIDERE FOR NM TEATERSPORT &trade;&raquo;</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2459365">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">TEATERSPORTSEMINAR</h3>
							<div class="text-2">
								<p><strong>Dato: </strong>21. september&nbsp;<strong><br />Tidspunkt: </strong>kl. 13.00 - kl. 16.00<br /><strong>Sted: </strong>Kulturhuset Banken</p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3"><strong>Norsk Amat&oslash;rteaterforbund inviterer bredt til en id&eacute;dugnad p&aring; hvordan vi p&aring; best mulig m&aring;te kan videref&oslash;re og utvikle NM Teatersport &trade; i &aring;rene fremover.</strong><br /><br />M&aring;let med seminaret er &aring; samle flest mulig representanter fra impromilj&oslash;ene i Norge for &aring; lufte gode ideer og innspill til hvordan vi skal organiserer b&aring;de NM&acute;en p&aring; Lillehammer og legge til rette for de som &oslash;nsker &aring; arrangere de regionale uttakene i fremtiden.<br /><br />Vi vet det finnes b&aring;de store og sm&aring; improvisasjonsmilj&oslash;er rundt i hele landet. Intet milj&oslash; er for lite eller for stort til &aring; delta p&aring; dette seminaret.<br /><br />Vi starter seminaret med en liten matbit og noe &aring; drikke slik at blodsukkeret er noenlunde i vater f&oslash;r vi kaster oss ut i id&eacute;myldring og tanker omkring temaet.<br /><br />&bull; Hvilke muligheter har vi til &aring; rekruttere etablerte og nye lag til NM Teatersport &trade;?<br />&bull; Skulle vi fors&oslash;ke &aring; f&aring; til et Nordisk Mesterskap i Teatersport &trade;?<br />&bull; Hvordan ser vi p&aring; deltakelsen amat&oslash;r/profesjonell?<br />&bull; Hva med aldersgrensen p&aring; 16 &aring;r, er det greit?<br />&bull; Er det smart &aring; ha regionale uttak slik vi har pleid &aring; ha det, i seks landsdeler (Nord-, S&oslash;r-, &Oslash;st-, Vest-, Midt-Norge og Innlandet?<br />&bull; Hvem er det som p&aring; best m&aring;te kan ivareta, organisere og gjennomf&oslash;re regionale uttak, og hvilke behov har de regionale arrang&oslash;rene? <br />&bull; Hva er den ultimate Teatersportforestillingen?<br />&bull; Det gjeldene regelverket for NM Teatersport. Vi ser p&aring; dette. B&oslash;r vi endre noe?<br />&bull; Hvilke &oslash;velser og teknikker b&oslash;r deltakerne p&aring; NM ha kjennskap til?<br />&bull; B&oslash;r det v&aelig;re en premie for vinnerlaget i form av et stipend som kan brukes til &aring; utvikle laget enten ved kursing eller inspirasjonsreise? <br />&bull; Andre innspill og ideer som dukker opp underveis i seminaret.<br /><br />Jo flere hoder vi er jo flere innspill og gode ideer dukker opp. <br /><br /><strong>Velkommen skal dere v&aelig;re alle som en.</strong><br /><br />P&aring;melding til <span style="text-decoration: underline; color: #3db399;"><a href="mailto:&#104;&#101;&#108;&#101;&#110;&#64;&#110;&#97;&#116;&#102;&#46;&#110;&#111;">&#104;&#101;&#108;&#101;&#110;&#64;&#110;&#97;&#116;&#102;&#46;&#110;&#111;</a></span> <br />Sl&aring; gjerne p&aring; tr&aring;den om dere har sp&oslash;rsm&aring;l. Tlf.: <span style="text-decoration: underline; color: #3db399;"><a href="tel:418 50&nbsp;555">418 50&nbsp;555</a></span> (Helen, Norsk Amat&oslash;rteaterforbund)<br /><br />Det vi trenger om deg som kommer er f&oslash;lgende:<br />&bull; Navnet ditt/deres<br />&bull; Mobilnummer<br />&bull; E-post adresse<br />&bull; Skal du/dere overv&aelig;re Teatersportforestillingen l&oslash;rdag kveld?<br />&bull; Om det er noen spesielle behov p&aring; mat/allergier<br /><br />Les mer om Teatersportforestillingen l&oslash;rdag kveld (etter seminaret) <span style="text-decoration: underline; color: #3db399;"><a href="https://www.teaterdagene.no/2019/program/forestillinger/teatersportforestilling/" target="_blank">her</a></span>.&nbsp;<br /><span style="text-decoration: underline;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til Programoversikt</a>
								<a class="button-4" href="/2019/program/oevrig-program/">Tilbake til &Oslash;vrig programoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-306960 .block-5-1 .menu, [data-page_id="page-306960"] .block-5-1 .menu'});
new Parallax({selector: '#page-306960 [data-parallax], [data-page_id="page-306960"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>