<!DOCTYPE html>
<html lang="no">
<head>
<title>Teatersportforestilling - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Teatersportforestilling">
<meta name="keywords" content="Teatersportforestilling, teaterdagene 2019, natf, lillehammer, kulturhuset banken">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-304646.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-304646">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li class="active"><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2438611" data-parallax="parallax">
			<div class="media-4" data-size="1920x0" data-position="center-middle">
				<img src="/2019/assets/files/attentie-attentie-ig7vn6okgne-unsplash.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">Teatersportforestilling</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2438612">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Teatersportforestilling</h3>
							<div class="text-2">
								<p><strong>Dato: </strong>21. september&nbsp;<strong><br />Tidspunkt: </strong>kl. 20:00<br /><strong>Sted:</strong>&nbsp;Kulturhuset Banken<br /><strong>Pris: </strong>kr. 150,- (gratis for TD deltakere)</p>
								<p>Billetter selges i sekretariatet og ved d&oslash;ra.</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/664719710604655/" target="_blank">Facebook arrangement</a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3"><strong>Velkommen til en heidundrende Teatersportforestilling i Kulturhuset Banken!</strong><br /><br />Vi starter med &laquo;Intro til Impro&raquo; med lettvektere f&oslash;r vi g&aring;r over til den heavy &laquo;TUNGVEKTSKLASSEN&raquo; hvor durkdrevne teatersportut&oslash;vere fra <strong>Det Andre Teatret</strong>&nbsp;i Oslo og&nbsp;<strong>Rabagast IMPRO!</strong> Fra Trondheim m&oslash;tes til vennskapelig dyst! Publikum er med &aring; avgj&oslash;r hvilket lag som fremf&oslash;rer de beste og kanskje mest skjellsettende scenene.&nbsp;<br /><br />Dette m&aring; du ikke g&aring; glipp av!<br /><br /><strong>Teatersport&trade;</strong> er en konkurranse i improvisert teater, hvor publikum gjerne tar aktivt del i hva som skal fremf&oslash;res gjennom &aring; foresl&aring; tema, sted osv. for sketsjene som fremvises. Skuespillerne som er med fremf&oslash;rer scener ut fra visse f&oslash;ringer som blir lagt, alt fra begrensinger i tid og rom, til for eksempel at man m&aring; snakke p&aring; rim, synge, ikke bruke bokstaven S, snakke &laquo;tullespr&aring;k&raquo; eller at man ikke kan snakke uten &aring; ha kroppskontakt.&nbsp;&nbsp;<br /><br /><span style="color: #ffb108;">Billetter selges i sekretariatet og ved d&oslash;ra.</span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-8-2438646">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h2 class="heading-2">Tungvektlagene</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-41-2438643">
			<div class="container">
				<div class="row">
					<div class="col col-2 col-md-6">
						<div class="box">
							<h2 class="heading-2">Det Andre Teateret&nbsp;(Oslo)</h2>
							<div class="text-2">
								<p>&bull; Ingvild Haugstad<br />&bull; Mats Holm Ernstsen<br />&bull; Mari O. Thingelstad</p>
							</div>
						</div>
					</div>
					<div class="col col-1 col-md-6">
						<div class="carousel">
							<div class="viewport" data-ratio="3x2">
								<div class="items">
									<article>
										<div class="media-4" data-size="480x0">
											<img src="/2019/assets/files/ingvild-3-uitgesneden.480x0.jpg">
										</div>
									</article>
									<article>
										<div class="media-4" data-size="480x0">
											<img src="/2019/assets/files/mats-holm-credit-martin-eilertsen-1.480x0.jpg">
										</div>
									</article>
									<article>
										<div class="media-4" data-size="480x0">
											<img src="/2019/assets/files/mari-1.480x0.jpg">
										</div>
									</article>
								</div>
							</div>
							<a class="control-2 previous" href="#">
								<img src="/2019/assets/files/arrow-left.svg">
							</a>
							<a class="control-2 next" href="#">
								<img src="/2019/assets/files/arrow-right.svg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2438634">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/rabagast-impro-1.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h3 class="heading-3">Rabagast IMPRO!&nbsp;(Trondheim)</h3>
							<div class="text-2">
								<p>&bull; Emil Husby<br />&bull; Martine Utne<br />&bull; Steffen Fagerbekk</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-128-2438661">
			<div class="container">
				<div class="row">
					<article class="col col-md-4">
						<div class="box">
							<div class="heading-4 has-sub">Helene Abrahamsen</div>
							<div class="heading-5">Konferansier</div>
							<div class="media-3" data-size="240x0" data-ratio="1x1" data-position="center-top">
								<img src="/2019/assets/files/helenex.240x0.jpg">
							</div>
						</div>
					</article>
					<article class="col col-md-4">
						<div class="box">
							<div class="heading-4 has-sub">Henrik S. Vernegg</div>
							<div class="heading-5">Impro-DJ/lydimprovisat&oslash;r</div>
							<div class="media-3" data-size="240x0" data-ratio="1x1" data-position="center-top">
								<img src="/2019/assets/files/henrik-big.240x0.jpg">
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="block-56-3">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til Programoversikt</a>
								<a class="button-4" href="/2019/program/forestillinger/">Tilbake til Forestillingsoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-304646 .block-5-1 .menu, [data-page_id="page-304646"] .block-5-1 .menu'});
new Parallax({selector: '#page-304646 [data-parallax], [data-page_id="page-304646"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
new Carousel({selector: '#page-304646 #block-41-2438643 .carousel, [data-page_id="page-304646"] #block-41-2438643 .carousel', cover: false});
});
</script>
</body>
</html>