<!DOCTYPE html>
<html lang="no">
<head>
<title>Påmelding - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Påmelding teaterdagene 2019">
<meta name="keywords" content="Påmelding, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-256057.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-256057">
		<section class="block-27-1" data-parallax="parallax">
			<a class="media-4" data-size="1920x0" href="/2019">
				<img src="/2019/assets/files/natf-teaterdagene2019-header2.1920x0.jpg">
			</a>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li class="active"><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-9-2014561">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">P&aring;melding</h1>
							<h2 class="heading-3">teaterdagene 2019</h2>
							<div class="text-2">
								<p>P&aring;melding skjer via dette skjemaet. Etter p&aring;melding mottar deltakeren en bekreftelse per e-post. Fakturaen blir sendt til e-postadressen som du fyller ut under Fakturainformasjon.<br /><br /><strong>Kursavgift</strong><br /><span style="text-decoration: line-through;">&nbsp;&bull; Earlybird: kr. 1500,- fram til 30. juni&nbsp;</span><br />&bull; Vanlig pris: kr. 1900,- etter 30. juni<br />&bull; Vrimler: kr. 750,- (hele perioden)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-43-2014560">
			<div class="container">
				<div class="row">
					
					<div class="col col-2 col-md-6">
						<div class="box-2">
							<form class="form-1" data-form_id="2" action="/scripts/form.php" id="form-2">
								<input type="hidden" name="id" value="2">
								<div class="form-field-0 field_0"><input type="text" name="field_0" required></div>
								<div class="form-field-7 field_1">
									<input type="hidden" value="Opplysninger deltaker" name="field_1"><div class="title">Opplysninger deltaker</div>
								</div><div class="form-field-1 field_2">
									<input type="text" placeholder="Fornavn*" required="required" name="field_2">
								</div><div class="form-field-1 field_3">
									<input type="text" placeholder="Etternavn*" name="field_3">
								</div>
								<div class="form-field-1 field_4">
									<input type="tel" placeholder="Telefonnummer*" required="required" name="field_4">
								</div><div class="form-field-1 field_5">
									<input type="email" placeholder="E-postadresse*" name="field_5" required="required">
								</div><div class="form-field-1 field_6">
									<input type="text" placeholder="Fødselsår*" required="required" name="field_6">
								</div><div class="form-field-2 field_7">
									<textarea placeholder="Allergier / behov for tilrettelegging" name="field_7"></textarea>
								</div><div class="form-field-7 field_8">
									<input type="hidden" value="Kursvalg og ønsker*" name="field_8"><div class="title">Kursvalg og ønsker*</div>
								</div><div class="form-field-3 field_9">
									<div class="select"><input type="text" readonly="" placeholder="Velg et kurs*" required="required" name="field_9"><button></button><div class="options"><div class="option active" data-placeholder="placeholder">Velg et kurs*</div><div class="option">Monologkurs, Morten Rudå</div><div class="option">Teatersminke, Maria Zahl</div><div class="option">Standup, Jånni Kristiansen</div><div class="option">Kostyme / Redesign, Janne Opsahl</div><div class="option">Spel og friluftsteater, Evy Kasseth Røsten</div><div class="option">Scenekamp, Huw William Reynolds</div><div class="option">Klovnens visdom, Morten Uglebjerg Norli og Anna Nerdrum Bøgwald</div><div class="option">Barneteaterledelse, Kristin Saltkjelvik</div><div class="option">Vrimler</div></div></div>
								</div><div class="form-field-5 field_10">
									<div class="checkboxes"><div><div class="checkbox"><input type="checkbox" value="Lunsj lørdag (kr. 50,-)" name="field_10[]"></div><label>Lunsj lørdag (kr. 50,-)</label></div><div><div class="checkbox"><input type="checkbox" value="Lunsj søndag (kr. 50,-)" name="field_10[]"></div><label>Lunsj søndag (kr. 50,-)</label></div></div>
								</div><div class="form-field-7 field_11">
									<input type="hidden" value="Fakturainformasjon" name="field_11"><div class="title">Fakturainformasjon</div>
								</div><div class="form-field-1 field_12">
									<input type="text" placeholder="Teatergruppe (eventuelt)" name="field_12">
								</div><div class="form-field-1 field_13">
									<input type="email" placeholder="Faktura sendes til (e-postadresse)*" required="required" name="field_13">
								</div>
								<div class="form-field-4 field_14">
									<div class="radios"><div><div class="radio"><input type="radio" value="Jeg godtar at NATF lagrer mine personopplysninger til bruk før, under og etter TD2019.*" required="required" name="field_14"></div><label>Jeg godtar at NATF lagrer mine personopplysninger til bruk før, under og etter TD2019.*</label></div></div>
								</div>
								<div class="form-field-7 field_15">
									<input type="hidden" value="* Må fylles ut" name="field_15"><div class="title">* Må fylles ut</div>
								</div>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<a class="button-1" href="#" style="">Send</a>
								<div class="g-recaptcha" data-sitekey="6Lci2GUUAAAAAFG3PH8yMce5ugOPduXRPqAAd_bc" data-callback="submitForm2" data-size="invisible"></div>
							</form>
							<script>function submitForm2() {$('#form-2').trigger('submit', [true]);}</script>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-9-2014562">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="text-2">
								<p>Ved p&aring;melding p&aring; Teaterdagene godkjenner du at det kan bli publisert film og bilder p&aring; sosiale medier, nettsider, i publikasjoner og rapporter. Dette for &aring; dokumentere Teaterdagene overfor offentlige bidragsytere &ndash; samt sikre videre nytteverdi, erfaringsutveksling og inspirasjonsmateriale for ettertiden i egne og andre organisasjoner.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script src="/2019/assets/js/vendors/flatpickr/flatpickr.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="/2019/assets/js/vendors/flatpickr/nl.js"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-256057 .block-5-2 .menu, [data-page_id="page-256057"] .block-5-2 .menu'});
new Parallax({selector: '#page-256057 [data-parallax], [data-page_id="page-256057"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
new Sticky({selector: '#page-256057 [data-sticky], [data-page_id="page-256057"] [data-sticky]'});
new Form({selector: '#page-256057 #block-43-2014560 form, [data-page_id="page-256057"] #block-43-2014560 form'});
});
</script>
</body>
</html>