<!DOCTYPE html>
<html lang="no">
<head>
<title>Standup / Humor / Fremføring - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Standup/Humor/Fremføring">
<meta name="keywords" content="Standup/Humor/Fremføring, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257139.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257139">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2022653" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/man-869215.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">Standup / Humor / Fremf&oslash;ring</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2022654">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Standup / Humor / Fremf&oslash;ring</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>J&aring;nni Kristiansen<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/446251606180911/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Dette er et innf&oslash;ringskurs i standup og standupteknikk. Det er ikke bare for nybegynnere, men passer ogs&aring; for dem som vil bli en bedre komiker, revyartist, skuespiller eller bare &oslash;nsker &aring; bruke humor i andre anledninger.<br /><br />Kurset vil bidra til at deltakerne skal forsterke troen p&aring; egne ressurser, stole p&aring; sitt grunntema og egne id&eacute;er. Humor er litt zensk, l&aelig;r det &ndash; gj&oslash;r det &ndash; og glem det!<br /><br />&Aring; levere en punchline er en intuitiv kunst. Kurset legges opp rundt:<br />&bull; Viktigheten av &aring; t&oslash;rre &aring; by p&aring; seg selv og tro p&aring; seg selv - Hvem er du? Hva vil du si? Hvem snakker du til? Hvordan oppfatter du deg selv og hvordan oppfatter andre deg, og p&aring; scenen?<br />&bull; Tekstskrivning blir sentralt, -hvordan finne gode ideer og skrive gode tekster. Hva vil du si og hvorfor? Vi jobber i grupper med tekst og assosiasjon p&aring; tema.<br />&bull; Vi jobber mye med fremf&oslash;ring, engasjement, f&oslash;rsteinntrykk og holdning p&aring; scenen.<br />&bull; Rendyrke deltagernes integritet og personlige humor.<br /><br />M&aring;let med kurset er at alle skal skrive og fremf&oslash;re et fem-ti minutters standup set, og oppleve et lykkelig komiker&oslash;yeblikk!<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span><br /><span style="text-decoration: underline; color: #cc0000;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022656">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0" data-position="right-top">
							<img src="/2019/assets/files/ja-nni-ansikt-18655.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om J&Aring;NNI KRISTIANSEN</h2>
							<div class="text-2">
								<p>J&aring;nni Kristiansen, 66 &aring;r, er standupkomiker, tekstskriver og kursholder. Under finanskrisen p&aring; 90-tallet, ble den store endringen i livet, da opplevde dav&aelig;rende snekkermester J&aring;nni en kollaps i markedet. Det var da han fant ut at han skulle bli komiker. &laquo;Hva gj&oslash;r jeg n&aring;..? Jo, jeg blir komiker.., det har jeg alltid hatt lyst til, og n&aring; f&oslash;lger jeg lysten min&hellip;.&raquo;. Det har han aldri angret p&aring;. Viktigheten av &aring; f&oslash;lge magef&oslash;lelsen. Endringer, konflikter og andre egne valg kan skape nye muligheter.</p>
								<p>J&aring;nni K er gr&uuml;nder, leder, kursholder og fast konferansier for Reis Deg Komikerklubb i Oslo, siden 1994. Klubben er fast arrang&oslash;r av standupkurs, klubbkvelder, utdelingen av St&aring; Opp-Prisen og Norges st&oslash;rste StandUpDeluxeFestival, med 80/100 komikere, 15 show over 3 dager i august hvert &aring;r. Han har levd av humor i over 25 &aring;r og elsker jobben sin. I tillegg til &aring; v&aelig;re ren standupkomiker, har han et stort marked i n&aelig;ringslivet, b&aring;de som komiker, konferansier, toastmaster og som kursholder innenfor motivasjon, optimisme, endringer og spontanitet. Han har hatt flere enkelte show, egen standupforestilling p&aring; Smuget i Oslo (2002) og skrevet tekster og hatt regi for andre. Spilte forestillingen &laquo;Brun jul p&aring; Josefine&raquo; i 2009. Mottok St&aring; Opp-Prisen i 1997 og ble nominert til samme pris i 2011.<span style="text-decoration: underline; color: #cc0000;"></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257139 .block-5-1 .menu, [data-page_id="page-257139"] .block-5-1 .menu'});
new Parallax({selector: '#page-257139 [data-parallax], [data-page_id="page-257139"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>