﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SKRIVEKURS</h1>
	    <font face="Times New Roman" size="3">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva" size="2"><strong>Kursholder: KJETIL INDREGARD</strong></font></p><p><font face="verdana,geneva" size="2">  </font></p><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: 'Calibri','sans-serif'"><font face="verdana,geneva" size="2">Dr&oslash;mmer du om &aring; skrive et moderne mesterverk? Om &aring; bli Ibsens store arvtager? Eller kanskje bare om &aring; snekre sammen en morsom revytekst eller to? Ta med penn og papir og bli med p&aring; et tredagers skrivekurs! Kurset passer i utgangspunktet for alle, men det er nok en fordel &aring; ha skrevet litt fra f&oslash;r. Over tre dager vil vi blant annet snakke om hvordan man kommer i gang med skrivingen, hvordan man kommer seg videre n&aring;r man st&aring;r fast, hvordan man skaper interessante karakterer, hvordan man bygger opp dramatiske scener, hvordan man f&aring;r dialoger til &aring; svinge, og ikke minst hvordan man setter sammen alle disse elementene for &aring; skape spennende historier.</font></span></p><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><font face="verdana,geneva" size="2"><span style="font-family: 'Calibri','sans-serif'"><img src="images/Kjetil%20Indregard%201.jpg" alt width="400" height="267"></span></font></p><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Kjetil Indregard (f.1972) jobber som manusforfatter og regiss&oslash;r innen film, teater og fjernsyn. Innen film har han skrevet manus til 1732 H&oslash;tten, Lille Fr&oslash;ken Norge, Marias menn og Orps-The Mouvie. P&aring; fjernsynssiden st&aring;r han bl.a. bak Linus i Svingen, Jul i Svingen, Orps, En god nr.2 og n&aring; senest en rekke episoder til Thomas Giertsens Helt perfekt.&nbsp;</font></font></p><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Han har ogs&aring; skrevet ti teaterstykker, fem barneb&oslash;ker, samt den tolv bind lange kriminalbokserien Drapet p&aring; Aurora Lindkvist, og har i tillegg v&aelig;rt manusredakt&oslash;r for Lyckliga gatan, samt manus&shy;produsent for 370 episoder av Hotel C&aelig;sar. Han har hatt regien p&aring; et dr&oslash;yt dusin teateroppsetninger, tv-seriene: En god nr.2 , Kongsvik Ungdomsskole og Kongsvik Videreg&aring;ende, samt diverse episoder av Helt perfekt.</font></font></p>    <br><br>
	<a href="index_5.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_4.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_2.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

