﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>ROLLETOLKNING</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Morten Rud&aring;</strong></span></p><p><font face="verdana,geneva" size="2">Morten Rud&aring; bruker Laban&oslash;velser p&aring; tekst, for &aring; gj&oslash;re tekst naturlig. Disse &oslash;velsene tar utgangspunkt i improviserte bevegelser. Derfor er det en forutsetning at man tar i bruk sin egen innlevelse og fantasi i jakten p&aring; &quot;ekte f&oslash;lelser&quot; som kan settes inn i tekst. Mye morsomt kommer ut av dette arbeidet. Tunge tekster blir levende. Kunsten er &aring; f&aring; tekster av Shakespeare, Tsjekhov og Ibsen til &aring; bo i amat&oslash;rteaterskuespilleren like naturlig som en tekst skrevet i dag. Det er viktig at man behandler denne teknikken som et redskap og ikke som en fiks ferdig fasit p&aring; hvordan teksten skal fremf&oslash;res. Den erstatter selvsagt ikke, analyse og tolkning av rollen eller ordene.&nbsp;Deltakerne p&aring; dette kurset vil p&aring; forh&aring;nd f&aring; utlevert en kort tekst som man skal l&aelig;re seg utenat f&oslash;r kursstart. Ikke tolk teksten, bare l&aelig;r den helt mekanisk. (Ta ram ta ram ta ram ta ram&hellip;.)</font></p><p><img src="images/morten%20rudaa3.jpg" alt width="300" height="308"></p><p><font face="verdana,geneva"><font size="2">Morten Rud&aring; er utdannet skuespiller ved The American Academi of Dramatic Arts i New York og som teaterpedagog ved H&oslash;yskolen i Oslo. Han har v&aelig;rt skuespiller i over 30 &aring;r og vant i 2010 &quot;Best Male Actor&quot;- Foreign Film p&aring; MUFF Film Festival i Melbourne, Australia for sin tolkning av rollen Morten Ravn i filmen &quot;M&oslash;rke Sjeler&quot;. Han underviser ogs&aring; fast p&aring; Kunsth&oslash;yskolen i Oslo. www.mortenruda.no</font></font></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

