﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SCENOGRAFI</h1>
	    <font face="Times New Roman" size="3">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva" size="2"><strong>Kursholder: Monica Nestvold</strong></font></p><font face="Times New Roman" size="3">  </font><font face="Times New Roman" size="3">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Et teatermanus er bygd opp av et nettverk av handling, replikk og historie. Karakterene forflytter seg ofte b&aring;de i tid og rom. Den visuelle rammen er en viktig del av historiefortellingen og kan v&aelig;re med p&aring; &aring; l&oslash;fte forestillingen gjennom sitt atmosf&aelig;riske uttrykk som et realistisk &aring;sted eller et mer abstrakt rom.</font></font></p><font face="verdana,geneva" size="2">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Kurset vil ta for seg hvordan man kan analysere en teatertekst og gjennom ulike teknikker og kreative unders&oslash;kelser finne frem til et konkret visuelt konsept for et scenerom.<span>&nbsp; </span></font></font></p><font face="verdana,geneva" size="2">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Teoretisk innf&oslash;ring og praktisk arbeid inng&aring;r i kurset. </font></font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><img src="images/monica.jpg" alt width="300" height="300"></font></p><font face="verdana,geneva" size="2">  </font><font face="verdana,geneva" size="2">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Monica Nestvold, 28 &aring;r fra Verdal i Nord-Tr&oslash;ndelag, er en av de fire f&oslash;rste som uteksaminerte seg i BA, Scenografi ved Teaterh&oslash;gskolen i Oslo, KHiO, 2008. </font></font></p><font face="verdana,geneva" size="2">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">Hun har virket som scenograf og kostymedesigner ved bl.a. Tr&oslash;ndelag Teater, Det Norske Teatret, Nationaltheatret, Teatret V&aring;rt, Black Box og i flere produksjoner i det frie kunstfeltet. </font></font></p><font face="verdana,geneva" size="2">  </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><font size="2">N&aring; arbeider hun ved teatret hun har v&aelig;rt med &aring; starte p&aring; Lilleborg i Oslo; Det Andre Teatret i tillegg til flere produksjoner rundt om i landet. </font></font></p><font face="Times New Roman" size="3">  </font>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

