﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SCENEKAMP</h1>
	    <font face="Times New Roman" size="3">  </font><p style="margin: 0cm 0cm 12pt; line-height: 115%" class="MsoNormal"><strong><span style="color: black; line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Kursholder: Ine Camilla Bj&oslash;rnsten</font></span></strong></p><font size="2">  </font><p style="margin: 0cm 0cm 12pt; line-height: 115%" class="MsoNormal"><span style="color: black; line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="Verdana" color="#333333">Hovedpoenget i scenekamp er &aring; vise en fysisk konflikt s&aring; realistisk som mulig uten tap av liv og lemmer. I motsetning til kampsport er alt n&oslash;ye koreografert. Det handler om to likeverdige partnere som gj&oslash;r hverandre s&aring; gode som mulig - selv om det utad ser ut som om de banker hverandre helsel&oslash;se. Skal gruppa di sette&nbsp;opp Robin Hood, Ronja R&oslash;verdatter e.l. er dette et lurt kurs &aring; delta p&aring;.</font></span></p><font face="verdana,geneva" size="2">  </font><p style="margin: 0cm 0cm 12pt; line-height: 115%" class="MsoNormal"><span style="color: #333333; line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">I l&oslash;pet av kurset g&aring;r vi igjennom prinsipper for nevekampteknikker, samt enkle m&aring;ter &aring; bruke tilfeldige v&aring;pen p&aring; (fisk, stol, agurk, stokk&hellip;bare fantasien setter grenser.</font></span></p><p style="margin: 0cm 0cm 12pt; line-height: 115%" class="MsoNormal"><span style="color: #333333; line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="Verdana"><strong>Ine Camilla Bj&oslash;rnsten</strong>&nbsp;er sertifisert l&aelig;rer i Nordisk Scenekampforbund (NSFS). Hun underviser fast i scenekampgruppa p&aring; KULTA- Tromsdalen Kulturhus i Troms&oslash;. <br>I tillegg til at hun har holdt kortere og lengere workshops i Norge, Sverige, Finland, Litauen og Italia har hun ogs&aring; deltatt som ut&oslash;ver p&aring; konkurranser i artistisk fekting, sist p&aring; det norske VM-laget i Portugal i 2012.<br>Ved siden av &aring; v&aelig;re scenekampl&aelig;rer er Ine frilans teaterarbeiderog oversetter.</font></span></p>    <br><br>
	<a href="index_5.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_4.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_2.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

