﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>REGI MASTERCLASS</h1>
	    <font face="Times New Roman" size="3">  </font><p><font face="verdana,geneva"><strong><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt">Kursholder: Morten Krogh</span></strong><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"> </span></font></p><font face="verdana,geneva" size="2">  </font><p><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">M&aring;let med kurset er &aring; gi deg som instrukt&oslash;r en dypere forst&aring;else av ditt regiarbeid og gi noen nyttige &rdquo;redskaper&rdquo; du kan jobbe videre med. M&aring;let er samtidig &aring; gi skuespillere erfaring i &aring; ta instruksjon. Morten Krogh veileder slik at alle skal f&aring; utbytte og erfaring med eget arbeid.</font></span></p><font face="verdana,geneva" size="2">  </font><p><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"><strong>Vi skal ta for oss et konkret teaterstykke. Vi fordyper oss i en del av det, og tar for oss tekstforst&aring;else, arrangement og personinstruksjon. Vi skal jobbe med hvordan vi kan f&aring; forl&oslash;st mest mulig kreativitet hos skuespillerne. P&aring; kurset skal vi g&aring; i dybden for &aring; se hvordan samme tekst kan gi forskjellige uttrykk med ulik regi.</strong><font face="Times New Roman" size="3">  </font></font></span></p><p><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Kurset er lagt opp slik at det blir 4 instrukt&oslash;rer og 8 skuespillere p&aring; kurset. Det er begrenset med plasser, og vi vil derfor be om at de som s&oslash;ker dette kurset, skriver noen ord om sin teaterbakgrunn, og opplyser om hvorvidt de&nbsp;&oslash;nsker &aring; delta som skuespillere eller som instrukt&oslash;rer.&nbsp;Vi setter sammen en gruppe p&aring; grunnlag av erfaring og behov, slik at kurset fungerer best mulig for alle.</font></span><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"><span>&nbsp;&nbsp;</span></font></span></p><p><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"><span><img src="images/MortenKrogh.jpg" alt width="400" height="390"></span></font></span></p><p><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"></font></span><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"><strong><span style="font-family: 'Arial','sans-serif'">Morten Krogh</span></strong> er f&oslash;rsteamanuensis ved Kunsth&oslash;yskolen i Oslo, frilansinstrukt&oslash;r og teaterpedagog.&nbsp;</font></span><font face="Times New Roman" size="3">&nbsp; </font></p>    <br><br>
	<a href="index_5.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_4.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_2.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

