﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>FYSISK TEATER</h1>
	    <font face="Times New Roman" size="3">  </font><p><strong><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Kursholder: Ingvild Vaagsether</font></span></strong></p><font face="verdana,geneva" size="2">  </font><p><span><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Vi mennesker utsender og oppfatter signaler, beskjeder, stemninger og undertekst gjennom kroppsspr&aring;ket. Slik er det ogs&aring; i scenisk sammenheng. <br> </font></span></span><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Dette kurset vil gi deg som amat&oslash;r eller proff, skuespiller eller artist, en sterkere bevisstgj&oslash;ring av kroppen som et middel for kommunikasjon. <br> Ved &aring; utforske kroppens mest n&aelig;rliggende bevegelsesvokabular fra dagligdags gange til s&aelig;regne &rdquo;signaturer&rdquo; utvikler vi evnen til &aring; bruke kroppen som forsterker eller undertekst til de ordene vi sier. Vi blir mer klar over hvilket fantastisk verkt&oslash;y kroppen er nettopp for teatrets oppgave: &aring; formidle noe. <br> Kurset vil inneholde elementer fra bl.a. Alexanderteknikk og bli godt kjent med kroppens formidling av status i ulike roller og sitasjoner.<br> Vi skal se n&aelig;rmere p&aring; hvordan man kan jobbe med og imot tekst, samt hvilken funksjon timingen kan ha for det fysiske uttrykket i teatersammenheng. </font></span></p><p><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"><img src="images/Ingvild%20V..jpg" alt width="400" height="416"></font></span></p><p><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 8.5pt"><font face="verdana,geneva" size="2"><br><strong>Ingvild Vaagsether </strong><span><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">er utdannet danser og musikalartist ved B&aring;rdar Akademiet og Liverpool Institute for Prforming&nbsp;Arts og dansepedagog ved Kunsth&oslash;gskolen i Oslo. Hun har jobbet frilans som danser, skuespiller og koreograf ved siden av studiene siden 2002, og er for tiden fast ansatt som dansepedagog og koreograf ved Lillehammer og Gj&oslash;vik Dansesenter, og Lillehammer VGS.<br>&nbsp;</font></span></span><br> </font></span></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

