﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SKUESPILLERTEKNIKK BEGYNNERE</h1>
	    <p><font face="verdana,geneva" size="2">Vi setter opp et grunnleggende kurs i Skuespillerteknikk, nettopp fordi dette er  noe alle trenger. Kroppsspr&aring;k, ansiktsuttrykk, stemme, vi tar alt fra grunnen.  N&aring;r vi uttrykker oss i ord p&aring; scenen, er vi inne i den siste fasen av den  sceniske prosessen. Vi arbeider med skuespillerens vei fram til ordet og det som  ligger bak det hun eller han sier.<br>Det legges til rette for at hver deltaker  skal bevisstgj&oslash;re seg teknikken slik at &quot;magien&quot; kan oppst&aring; i samspill med  andre. Kurset er for nybegynnere. Kurset er praktisk og&nbsp;gir deltakerne noe &aring; jobbe  videre med.<br></font></p><font face="verdana,geneva" size="2"><p><br><img src="images/Rulle.jpg" alt width="400" height="300"></p><p>Rulle Smit er utdannet ved The Webber Douglas Academy of  Dramatic Art, London, tre &aring;rs skuespillerutdannelse. Et &aring;r ved Dartington  College of Arts, Devon, regi- assistent. 20 &aring;rs erfaring ved Nationaltheatret,  Oslo Nye Teater, Riksteateret, Teater Ibsen og Nordland Teater. Flere  egenproduserte stykker; alt fra barnestykker til kabareter.</p></font>    <br><br>
	<a href="index_5.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_4.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_2.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

