﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2012</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>VRIMLER - OBS! Ikke kurs (kr.850,-)</h1>
	    <p><span style="color: black; font-family: 'Arial', 'sans-serif'; font-size: 10pt; font-weight: normal"><strong>Som &quot;Vrimler&quot; kan du v&aelig;re deltaker p&aring; Teaterdagene uten &aring; delta p&aring; kurs.</strong> </span></p><p><span style="color: black; font-family: 'Arial', 'sans-serif'; font-size: 10pt; font-weight: normal">Du kan &quot;vrimle&quot; rundt og ta for deg av godene det er &aring; hygge seg p&aring; Teaterdagene. Du kan se &aring;pningsforestilling, avsluttningsforestilling&nbsp;og NM Teatersport. V&aelig;re med i teateropptoget gjennom Lillehammer sentrum p&aring; l&oslash;rdag formiddag. Tema i &aring;r er : Alle verdens folkeslag. Kle deg ut, eller ta p&aring; T-skjorta du fikk ved ankomst til Teaterdagene.</span></p><p><span style="color: black; font-family: 'Arial', 'sans-serif'; font-size: 10pt; font-weight: normal">Du f&aring;r 2 varme lunsjer sammen med kursdeltagerne. De serveres p&aring; Lillehammer Videreg&aring;ende skole. Du kan kose deg p&aring; Teaterkroa og rett og slett nyte livet.</span></p><p><span style="color: black; font-family: 'Arial', 'sans-serif'; font-size: 10pt; font-weight: normal"><strong>Alt dette for kr: 850,-</strong></span></p>    <br><br>
	<a href="index_5.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_4.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_2.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

