<!DOCTYPE html>
<html lang="no">
<head>
<title>Teatersminke - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Teatersminke">
<meta name="keywords" content="Teatersminke, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257134.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257134">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2022621" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/cosmetics-2097490.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">Teatersminke</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2022622">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Teatersminke</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Maria Zahl<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/2151715275114605/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Velkommen til et l&aelig;rrerikt og morsomt kurs i teatersminke. Har du lyst til &aring; l&aelig;re hvordan man gj&oslash;r skuespillere slemme, snille, syke, slue, onde eller yngre til scenebruk? Vil du l&aelig;re &aring; sette p&aring; parykk p&aring; en profesjonell m&aring;te og finne l&oslash;sninger til ulike metoder for bruk av l&oslash;sh&aring;r? Vil du vite hvordan man kan sminke en skuespiller fra jente til gutt og samtidig l&aelig;re enkle troverdige metoder for &aring; sminke p&aring; bart/skjegg og buskete &oslash;yebryn? Da er dette kurset perfekt for deg.<br /><br />Det vil ogs&aring; bli demo p&aring; branns&aring;r, skrubbs&aring;r, blemmer, kutt, bl&aring;merker og s&aring;r man kan forberede f&oslash;r en forestilling og lime p&aring; raskt. Du vil f&aring; praktiske oppgaver og m&aring; selv medbringe sminkekofferten til laget ditt.&nbsp;<br /><br />Husk &aring; kle deg i arbeidst&oslash;y som t&aring;ler &aring; bli s&oslash;lt p&aring; samt ta med h&aring;ndkle og renseprodukter (sminkefjerner og v&aring;tservietter.)<br /><br />Kofferten din b&oslash;r inneholde basic teatersminke som fettfarger i ulike toner, transparent pudder, pudderputer, svamper, &oslash;yeskygger, mascara, eyeliner, leppestifter, qleenex, Q-tips, lateksmelk og vaselin. <br /><br />Husk &aring; merke penslene dine slik at du ikke blander de med de andre kursdeltagerene.<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022624">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/maria-zahl.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om MARIA ZAHL</h2>
							<div class="text-2">
								<p>Maria Zahl er utdannet mask&oslash;r og parykkmaker med svennebrev fra Det Norske Teatret. Hun har 20 &aring;rs erfaring fra teaterbransjen og har jobbet i flere &aring;r p&aring; Det Norske teatret, Nationaltheatret, Oslo Nye og Den Norske Opera &amp; Ballett.<span style="text-decoration: underline; color: #cc0000;"><br /></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257134 .block-5-1 .menu, [data-page_id="page-257134"] .block-5-1 .menu'});
new Parallax({selector: '#page-257134 [data-parallax], [data-page_id="page-257134"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>