<!DOCTYPE html>
<html lang="no">
<head>
<title>Monologkurs - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Monologkurs">
<meta name="keywords" content="Monologkurs, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-238631.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-238631">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-1870592" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/people-430540.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">Monologkurs</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-1870615">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Monologkurs</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Morten Rud&aring;<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/371377166815477/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Mange &oslash;nsker &aring; gj&oslash;re audition ved enten offentlig eller privat-teatre eller til skoler for &aring; studere teater. Noen vil bare &oslash;ve p&aring; en monolog, enten den er selvskrevet eller fra et skuespill eller revy de jobber med. Det gis redskap for &aring; finne karakteren eller rollen og vi ser p&aring; om det bor noe mer i monologen enn det forfatteren har skrevet. Kurset gir ogs&aring; effektiv trening i &aring; behandle scenenerver og evaluering av egen prestasjon i etterkant, samt fokus p&aring; neste audition. Om &oslash;nsket vil du etter endt kurs motta en monolog p&aring; epost du kan jobbe videre med. Vi ber dere ta med en monolog til kursstart p&aring; maks 3 minutter for &aring; ha noe &aring; jobbe med.<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2014530">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/morten-rudaa-monolog.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om Morten Rud&aring;</h2>
							<div class="text-2">
								<p>Morten Rud&aring; er skuespillerutdannet fra The American Academy of Dramatic Arts, New York og utdannet teaterpedagog fra Kunsth&oslash;gskolen i Oslo. Han har siden 2007 undervist p&aring; Khio og har ogs&aring; undervist p&aring; Norges danseh&oslash;yskole, Treider via B&aring;rdarakademiet, Musikkteaterh&oslash;yskolen og MOTIO i Tvedestrand. Morten har ogs&aring; undervist p&aring; Teaterdagene i Lillehammer tidligere, og tilbakemeldingene fra kursdeltakerne har hver gang v&aelig;rt udelt positive.<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="http://www.mortenruda.no" target="_blank" rel="noopener">www.mortenruda.no</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-238631 .block-5-1 .menu, [data-page_id="page-238631"] .block-5-1 .menu'});
new Parallax({selector: '#page-238631 [data-parallax], [data-page_id="page-238631"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>