﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Annet
				<p><font face="verdana,geneva" size="3"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva"><strong>KULTURHUSET BANKEN</strong> </font></span></font></p><p><font face="verdana,geneva" size="3"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Kulturhuset Banken er rammen rundt v&aring;rt arrangement. Vi m&oslash;tes her for registrering ved ankomst. Vi ser forestillinger her. All informasjon og bilder sl&aring;s opp her. P&aring; Caf&eacute; Stift (1.etg.) diskuteres det over en kaffekopp. Etter kurs og forestillinger har vi Teaterkro i egne lokaler (2.etg.), b&aring;de fredag og l&oslash;rdag kveld. Her blir det mulighet for &aring; svinge seg p&aring; dansegulvet, &quot;&Aring;pen scene&quot; der alle har anledning til &aring; bidra med korte utdrag fra teaterstykker, sanger, sketsjer, dikt og musikk. Her har alle deltakerne p&aring; Teaterdagene adgang.</font></span></font></p><font size="3"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><strong>TEATERPARADE</strong></font></p><p style="margin: auto 0cm"><span style="font-family: 'Times New Roman'; font-size: 12pt"><font face="verdana,geneva" size="2">Et avbrekk p&aring; kurset blir det midt p&aring; dagen l&oslash;rdag. Vi har tradisjon for en flott parade gjennom Lillehammers g&aring;gate. I &aring;r har vi valgt et tema : Maskerade/ Commedia dell&acute;Arte. Bruk dette som ispirasjon. Et veiledende tema. Som alltid er det fritt frem!<br><strong>Teaterparaden g&aring;r fra Lillehammer Videreg&aring;ende skole L&oslash;rdag 24.sept,&nbsp;kl. 12 30. </strong></font></span></p><span style="font-family: 'Times New Roman'; font-size: 12pt"><font face="verdana,geneva" size="2"><p style="margin: auto 0cm"><br><strong><img src="images/Oppslag%20Commedia%20dell%20Arte%20liten.jpg" alt width="400" height="223"></strong></p><p style="margin: auto 0cm"><strong>TAI CHI</strong></p></font></span></span></font><font face="verdana,geneva" size="3"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Ta deg tid til et m&oslash;te med deg selv, f&oslash;r arbeidet ditt starter. Uansett hva dagen bringer er tilstedev&aelig;relsen viktig. Tai Chi brukes som oppv&aring;kning og oppvarming til en ny dag for sv&aelig;rt mange mennesker.</font></p><p><font face="verdana,geneva">Gjennom sakte bevegelser og pust utf&oslash;res en lang sammenhengende rekke bevegelser bygget p&aring; &Oslash;stens kampkunst.</font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Vi arrangerer et gratis drop-inn kurs under Teaterdagene. For &aring; f&aring; litt kontinuitet blir det 4 dager i strekk. Tidlig om morgenen slik kineserne gj&oslash;r det, utend&oslash;rs i S&oslash;ndre Park. Alle er hjertelig velkommen! Ta p&aring; kl&aelig;r etter v&aelig;r. B&oslash;r v&aelig;re mulig &aring; bevege seg i.&nbsp;V&aring;r &rdquo;l&aelig;rer&rdquo; viser bevegelsene, og vi hermer dem s&aring; godt vi kan. Slik har denne tradisjonen blitt overf&oslash;rt i flere tusen &aring;r.&nbsp;</font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva"><strong>Tai Chi i S&oslash;ndre Park Torsdag 22. sept t.o.m. S&oslash;ndag 25. sept. Kl. 08 00 til 09 00. Drop-in, gratis for alle.</strong></font></p><p><font face="verdana,geneva"><strong>KURSDELTAKER</strong></font>&nbsp;</p><p><font face="Verdana">Alle er potensielle kursdeltakere p&aring; Teaterdagene. Dette er et sted for utvikling av ferdigheter. Det legges stor vekt p&aring; trivsel og trygghet. Aldersspennet er stort, men erfaringsmessig er deltakerne sv&aelig;rt l&aelig;revillige og sultne p&aring; ny input. Hvert &aring;r ser vi at mennesker med ulik bakgrunn knytter kontakter og utveksler kunnskap og vennskap.</font></p><p><font face="Verdana"><strong>VRIMLER</strong></font></p><p><font face="Verdana">En &quot;vrimler&quot; er en som ikke g&aring;r p&aring; kurs, men tar med seg alt det andre. Mye sosialt samv&aelig;r, forestillinger, parade gjennom byen, felles m&aring;ltider. Du er fri til &aring; kose deg uten noen avtaler og samtidig oppleve teatrets magiske evne til &aring; berike ditt indre.</font></p><font face="Verdana"><p><strong>B&Oslash;HRREPRISEN</strong></p></font><p><font face="Verdana">Dette er en utmerkelse som deles ut hvert &aring;r under &aring;pningen av Teaterdagene. B&oslash;hrreprisen har lang tradisjon, og utdeles til pionerer, ildsjeler, politikere, eller andre som har betydd og/eller betyr&nbsp;mye for amat&oslash;rteatermilj&oslash;et i Norge.</font></p></span></font><font size="3"><strong><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">&nbsp;Har du forslag til kandidat? &ndash; kan dette meldes inn innen 01. september p&aring; tlf. 418 50&nbsp;555 eller mail: </font><a href="mailto:natf@natf.no"><font face="verdana,geneva">natf@natf.no</font></a><font face="verdana,geneva"> . Du kan lese mer om tidligere B&oslash;hrrer p&aring; v&aring;r nettside: </font><a href="login.html"><font face="verdana,geneva">www.natf.no</font></a><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt; font-weight: normal"><br></span></span></span></strong></font><font size="3"><strong><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"></span><p style="margin: auto 0cm"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt; font-weight: normal"><a href="index_8.html" target="_blank">Disse har tidligere mottatt&nbsp;B&oslash;hrreprisen</a>.</span></span></p></strong></font><div><hr></div><div align="center"><font size="3"><strong>STOR TAKK TIL:</strong></font></div><div align="center"><img style="width: 280px; height: 90px" src="images/Logo_teaterradet.jpg" border="0" alt width="250" height="85">&nbsp;</div><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div align="center">&nbsp;<a href="http://www.oppland.no/" target="_blank"><img src="images/OFK_logo.jpg" border="0" alt width="176" height="134"></a></div><div align="center"><img style="width: 259px; height: 59px" src="images/Lhmr%20komm%204f%20OK%20Converted%20copy.jpg" border="0" alt width="300" height="55"></div><p align="center"><strong><font size="3">- for &oslash;konomisk st&oslash;tte.</font></strong></p><p><font size="2">Vi takker ogs&aring; alle&nbsp;andre samarbeidspartnere som muliggj&oslash;r Teaterdagene! </font></p>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
