﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Velkommen til Teaterdagene 2011
				<div><font size="2"><font size="1"><font size="4"><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt"><strong><font face="verdana,geneva">Vi &oslash;nsker igjen velkommen til &aring;rets h&oslash;ydepunkt for teaterfolk! Helgen 23. til 25. september tilbyr vi et spekket program av h&oslash;y kvalitet. </font></strong></span><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt"><font face="verdana,geneva">&nbsp; </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Basisen i Teaterdagene er og blir <a href="index.html">kursene</a> i de ulike fagene knyttet til teaterarbeid. I &aring;r har vi 12 week-end kurs, et endags-kurs for barn og unge. Alle kursene&nbsp;avholdes p&aring; Lillehammer vdg. skole som ligger i kort gangavstand til Kulturhuset Banken.<br>Nytt i &aring;r et drop-in kurs i Tai-Chi hver morgen<br></font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Det er et bredt utvalg for de som &oslash;nsker &aring; st&aring; p&aring; scenen, men det er ogs&aring; tekniske kurs for de som vil l&aelig;re mer om de omkringliggende fagfeltene.</font></p><font face="verdana,geneva">&nbsp; </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">NM i teatersport (TM) arrangeres ogs&aring; under Teaterdagene. Teatersportlag som har kvalifisert seg i sine regioner m&oslash;tes til vennskapelig duellering for &aring; kunne smykke seg med &aring;rets&nbsp;NM-tittel. Det blir innledende runder fra kl. 14.00 l&oslash;rdag, med&nbsp;p&aring;f&oslash;lgende bronsfinalen og FINALE&nbsp;l&oslash;rdag kveld kl. 19.00 i Kulurhuset Banken.</font></p><font face="verdana,geneva">&nbsp; </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Norsk Amat&oslash;rteaterforbund er en interesseorganisasjon for amat&oslash;rteater i Norge. Med daglig drift av administrasjon server vi gruppene med svar p&aring; sp&oslash;rsm&aring;l og r&aring;dgivning i forbindelse med oppsetninger, rettigheter, forsikring og nyttig informasjon av alle slag. V&aring;r nettside </font><a href="login.html" target="_blank"><font face="verdana,geneva" color="#0000ff">www.natf.no</font></a><font face="verdana,geneva">&nbsp;oppdatteres kontinuerlig&nbsp;og speiler mye av det som skjer i bransjen.</font></p><font face="verdana,geneva">&nbsp; </font><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Vi er stolte av &aring; kunne samle deltakere og entusiaster fra hele landet til en uforglemmelig smeltedigel av galskap, faenskap og lidenskap. Har du ikke v&aelig;rt her f&oslash;r, s&aring; m&aring; du pr&oslash;ve det. Har du v&aelig;rt her f&oslash;r, s&aring; vet du hva som venter deg&hellip; Vi sees i september.</font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt"><strong>Tips:</strong></span><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt"> <br>V&aelig;r kjapp med <a href="index_5.html">p&aring;meldingen</a>,&nbsp;her vil det bli rift om plassene!</span><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt"><br><strong>Bestill/reserver overnatting&nbsp;i god tid!</strong> <br></span><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt">Sp&oslash;rsm&aring;l - ring: 418 50 555 eller send en mail til <a href="mailto:natf@natf.no"><font color="#c12009">natf@natf.no</font></a>&nbsp;</span><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 10pt">&nbsp;<br></span></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Med vennlig hilsen</font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Norsk Amat&oslash;rteaterforbund</font></p></span><p>&nbsp;</p></font></font></font></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
