﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>LYS</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Ove Bekkelund&nbsp;</strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong><span style="font-family: Arial; color: black">&nbsp;</span></strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong><span style="font-family: Arial; color: black">&rdquo;Teaterlyssetting fra hobby til kunst&rdquo;</span></strong></span></p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong><span style="font-family: Arial; color: black"><span style="line-height: 140%; font-family: Arial; color: black; font-size: 9pt"><font size="2"><font face="verdana,geneva">Et kurs for som i jobb eller hobby m&aring; forholde seg til lyssetting og lystekniske installasjoner.</font></font></span></span></strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> <ul><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Bli kjent med teknisk utstyr - lampel&aelig;re</font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">R&aring;d og tips om bruk av lysutstyr </font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Sikkerhet ved bruk av lysutstyr. </font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Dimmere og DMX-signaler.</font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Arbeid med lyskontroll / lysbord </font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Lysets retninger.</font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Fargel&aelig;re. </font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Enkel elektroteknikk.</font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Prosjektering og planlegging av lysrigger.</font></font></span></div></li><li class="MsoNormal" style="text-align: center; line-height: 140%; margin: 0cm 0cm 0pt; color: black; tab-stops: list 36.0pt"><div align="left"><span style="line-height: 140%; font-family: Arial; font-size: 9pt"><font size="2"><font face="verdana,geneva">Lek og l&aelig;r med teknikk.</font></font></span></div></li></ul><p><span style="line-height: 140%; font-family: Arial; color: black; font-size: 9pt"><img src="images/ove%20bekkelund.jpg" alt width="250" height="334"></span></p><p style="margin: 0cm 0cm 0pt; tab-stops: 36.0pt" class="MsoNormal"><font face="verdana,geneva"><span class="CVNavnTegn"><span style="font-size: 13pt"><strong><font size="2">Ove Bekkelund</font></strong></span></span> er produktansvarlig i Elpag a/s. Han har bakgrunn fra bl.a.: </font><font face="verdana,geneva">Nordisk institutt for Scene og Studio: Faglig leder lys og sceneutdanningen 2005 &ndash; 2007<br>Prosjektansvarlig Teater teknisk utstyr L&oslash;renskog hus 2010 &ndash; 2011 </font><font face="verdana,geneva">Monteringsansvarlig Prosjekt nytt operahus: Den Norske Opera og Ballet 2007 - 2009<br>Prosjektansvarlig Kirkelig kulturverkstedets forestillinger og konserter 2000 -2005<br>Fler&aring;rlig teknisk og praktisk ansvarlig for scene og lys til NRK-produksjonen Momarkedet. Og annet.</font><font face="verdana,geneva">Freelance for div kulturhus og lysfirma. Bl. Annet Lillestr&oslash;m kulturhus, City Scene, B&oslash;en lydutleie, Rubicon, Spekter, Victoria teater, Rockefeller mm.<br><br></font></p><font face="Times New Roman" size="3">&nbsp;</font></span>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

