﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SKRIVEKURS</h1>
	    <p><font size="2"><font face="verdana,geneva"><strong>Kursholder: AXEL HELLSTENIUS<br><br></strong></font></font></p><p><span style="font-family: Arial; font-size: 15pt"><font size="2"><font face="verdana,geneva">Fra ide til manus.</font></font></span></p><p><span style="font-family: Arial; font-size: 15pt"><font size="2"><font face="verdana,geneva">Hovedsaklig er dette et praktisk kurs, tungt basert p&aring; den enkeltes kreative deltakelse. <br>F&oslash;rste sp&oslash;rsm&aring;l er: Fra hvor og hvordan kan vi hente frem &ndash; fra oss selv &ndash; dramatisk stoff det er verdt &aring; jobbe videre med?&nbsp;<br><br>Ved hjelp av ulike teknikker vil deltakerne f&aring; tilgang til sine egne mer eller mindre skjulte og forh&aring;pentligvis dramatiske historier. I plenum diskuterer vi s&aring; hva historier er og hvor kommer de fra, samt hvorfor og hvordan vi gjenkjenner hverandres historier. Det er viktig &aring; vise at ikke bare hjernen, men ogs&aring; huden, &oslash;ynene, &oslash;rene og sansene er til god hjelp for oss som vil fortelle noe. Det genuine bor ofte i det umiddelbare. Derfor jakter vi p&aring; det intuitive og konkrete. De fleste oppgavene skal besvares raskt, fordi vi da ikke rekker &aring; koble inn alle v&aring;re sensurmekanismer. <br><br>Andre og tredje sp&oslash;rsm&aring;l er: Hvordan kan vi foredle dette stoffet? Og hvordan skriver vi et manus av det?<br>I den grad tiden tillater, vil deltakerne f&aring; praktisk innf&oslash;ring i ulike skriveteknikker, samt grunnleggende kunnskaper om dramaturgiske strukturer, oppbygging av karakterer, utvikling av konfliktlinjer og dialogskriving.</font></font></span></p><p><span style="font-family: Arial; font-size: 15pt"><img src="images/Axel%20Hellstenius.jpg" alt width="250" height="333"></span></p><p><span style="font-family: Arial; font-size: 15pt"><font size="2"><font face="verdana,geneva"><strong>Axel Hellstenius</strong> er en av Norges mest erfarne dramatikere. Han har skrevet manus til 11 spillefilmer (bla &ldquo;Elling&rdquo;), scenedramatikk, radioteater, TV-serier og en rekke barne- og ungdomsb&oslash;ker. Han underviser ogs&aring; i kreativitet og manussskriving, b&aring;de i Norge og utlandet.</font></font></span></p><p>&nbsp;</p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

