﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>SKUESPILLERTEKNIKK FOR FILM OG TV</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Gianluco Iumiento<br></strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Tahoma; color: black; font-size: 10pt"><font face="verdana,geneva">Kurset holdes p&aring; engelsk.</font></span></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Tahoma; color: black; font-size: 10pt"><font face="verdana,geneva">To understand the world created by the camera, an actor must practise within its hard limitations and restrictions. Practise in front of the camera it's essential to master the craft of film acting. Finding true interaction despite the limitations of the film environment. Learning how to interact and act off the other actor is crucial to reach the spontaneity and vulnerability essential for film realism. The class will give its students tools to master acting in a studio production through exercises, scenes and feedbacks. Each student will have the possibility to observe his work on the big screen.</font></span><span style="font-family: Tahoma; color: black; font-size: 10pt"><font face="verdana,geneva">&nbsp;</font></span></span></p><p>For &aring; forst&aring; den verden som er skapt av kamera, m&aring; skuespilleren &oslash;ve innenfor de strenge rammer og begrensninger dette har. Praksis i opptreden forran kamera er essensielt for &aring; kunne mestre TV og filminnspilling. Det &aring; klare &aring; kommunisere til tross for alle hindringene du f&aring;r i en opptakssituasjon. Det er sv&aelig;rt vanskelig &aring; f&aring; til samspill med andre skuespillere, og oppn&aring; den spontanitet og hverdagslighet som er n&oslash;dvendig for at filmen skal fungere. Undervisningen vil gi deltakerne arbeidsverkt&oslash;y de kan bruke til &aring; spille i en studioproduksjon, gjennom &oslash;velser, scener og tilbakemeldinger. Hver deltaker vil f&aring; muligheten til &aring; observere sitt eget arbeid. </p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><font size="2"><font face="verdana,geneva"><font size="2"><span class="apple-style-span"><strong><span style="font-family: Verdana; color: black; font-size: 9pt"><img src="images/Gianluca%20Iumiento.jpg" alt width="300" height="225"><br><br>Gianluca Iumiento</span></strong></span><span class="apple-style-span"><span style="font-family: Verdana; color: black; font-size: 9pt"> studied acting at the Italian national film school. </span></span></font><span class="apple-style-span"><span style="font-family: Verdana; color: black; font-size: 9pt"><font size="2">Iumiento is the creator and Artistic Director of Metodi Festival in Castiglioncello Italy and he is creating and curating a new festival on acting</font> <font size="2">methods and approaches in Oslo, within the facilities of KHIO.&nbsp;<em>Khio International Acting Festival</em>&nbsp;will see its first edition&nbsp;in June 2012 in Oslo. Based on his research on acting methods, Iumiento invented a new approach on acting focused on &quot;<em>True and Spontaneos Interaction&quot;&nbsp;</em>and&nbsp;works as acting and directing pedagogue at</font> <font size="2">Niss, in Oslo, at Det Norske Film Skole in Lillehammer, and teaches acting workshops and seminars at the Italian National Film School, the Centro Sperimentale di Cinematografia and at Det Norsk Film Institutt in Oslo.</font></span></span></font></font></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><font size="2"><font face="verdana,geneva"><span class="apple-style-span"><span style="font-family: Verdana; color: black; font-size: 9pt"><font size="2"><br></font><font size="1">Gianluco Iumiento studerte til skuespiller p&aring;&nbsp;Italian national film school. Iumiento er opphavsmann og kunstnerisk leder av Metodi Festival in Castiglioncello Italy og han er i ferd med &aring; etablere en ny festival med skuespillermetoder og tiln&aelig;rming i Oslo, i lokalene til KHIO. <em>Khio International Acting Festival</em>&nbsp; arrangeres for f&oslash;rste gang i juni 2012. Basert p&aring; sin forskning innen skuespillerteknikk, har Iumiento utviklet en egen tiln&aelig;rming til scenearbeidet&nbsp;&nbsp;fokusert p&aring; &quot;<em>True and Spontaneos Interaction&quot;. </em>Han underviser p&aring; NISS i Oslo&nbsp;(Norsk Institutt for Scenekunst), Den Norske Filmskole i LIllehammer. Han holder kurs for Den Italienske Filmskolen, Centro Sperimentale di Cinematografia og Det Norske Filminstitutt i Oslo.</font></span></span></font></font></span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

