﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>ÅPNINGSFORESTILLING TEATERDAGENE 2011</h1>
	    <font size="4"><strong>SEANSE </strong></font><font size="3">med Siri og Snelle<br></font><font size="2"><br><font face="verdana,geneva"><strong>Tid:&nbsp;&nbsp;&nbsp;&nbsp; Fredag den 23.september kl.21.30<br>Sted:&nbsp; Kulturhuset Banken, Festsalen<br>Pris:&nbsp;&nbsp;&nbsp; kr. 150,- (NB! Gratis for deltakere p&aring; Teaterdager 11)<br><font size="2">Billetter kj&oslash;pes i sekretariatet eller i d&oslash;ren</font></strong></font></font><font size="2"> <p><font face="verdana,geneva" size="2"><img src="images/Seanse%20Siri%20og%20Snelle.jpg" alt width="400" height="300"></font></p></font><p><font face="verdana,geneva" size="2">I &laquo;Seanse&raquo; kaster Siri &amp; Snelle seg p&aring; alternativb&oslash;lgen, men bare fordi de vil v&aelig;re med der det skjer. Hvor og hvordan karakterene sprekker opp og siver ut i m&oslash;te med sp&aring;koner og krystallkuler, vil vise seg. Snelles og Siris fremgangsm&aring;te er uansett &aring; ta klisjeer p&aring; alvor, uten &aring; bli alvorlige. N&aring;r duoen oppriktig unders&oslash;ker den overflaten folk er opptatt av blir resultatet gjerne dyptloddende og lettilgjengelig. <br><br>Siri &amp; Snelle er b&aring;de billedlig og bokstavelig talt kommenterende kunst. Duoen g&aring;r tett p&aring; seg selv og sitt publikum. De lar seg inspirere av trender og trivialiteter i hverdagen. I en verden som dyrker effektivitet og vellykkethet, er Snelle og Siri to vanlige damer med uvanlige jobber. De er dansekunstnere og m&oslash;dre med dr&oslash;mmer som ikke blir virkelighet.<br></font></p><font face="verdana,geneva" size="2"><p style="line-height: 18px" class="MsoNormal"><span style="line-height: 18px">Siri J&oslash;ntvedt og Snelle Hall har jobbet sammen siden 1991. Uten respekt for de rene sjangeruttrykkene, har de improvisert og jobbet frem deres personlige stil hvor de leker med elementer fra ulike dansesjangere, tekstbaserte sceneuttrykk, talkshow, og live-musikk, alt ispedd en god dose humor og ironi.&nbsp;</span></p></font>    <br><br>
	<a href="index_7.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_2.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_7.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_3.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

