﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEATERSPORTTEKNIKKER</h1>
	    <span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder:&nbsp;Nils Petter M&oslash;rland</strong><br>&nbsp;<br></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><font face="verdana,geneva">Kurset skal arbeide med grunnleggende teknikker for improvisasjon i tradisjonen etter Keith Johnstone. Mange vil kjenne igjen en del &oslash;velser fra Teatersport- og Micetrokonkurranser, forestillingsformater som ogs&aring; er laget av Johnstone. Metoden fokuserer p&aring; skuespillerns evne til &aring; skape dramatiske situasjoner og fortellinger gjennom &aring; trene opp evnen til spontanitet og samarbeid p&aring; scenen. M&aring;let er &aring; gi trygghet og evne til &aring; gi av seg selv p&aring; scenen samtidig som man tar vare p&aring; dem rundt seg. Dette er en type arbeid som gir inspirasjon, utfordringer og masse latter og moro.</font></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><img src="images/Nils%20Petter.jpg" alt width="300" height="300">&nbsp;</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><font face="verdana,geneva"><strong>Nils Petter M&oslash;rland</strong> </font><font face="verdana,geneva">kunstnerisk leder for Teater Liksom - norges st&oslash;rste improvisasjonsmilj&oslash; - &nbsp;og teatersjef for Det Andre Teatret - norges f&oslash;rste teater med vekt p&aring; improvisasjon og annet skranglete og rart teater. Han har undervist i improvisasjon i snart 10 &aring;r b&aring;de for skuespillere, organisasjoner og n&aelig;ringsliv.</font></span>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_2.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_7.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_3.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

