﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>MORO MED IMPRO FOR BARN OG UNGDOM</h1>
	    <span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong><font face="verdana,geneva">Kursholdere: Mari Cathrine Brostuen Hagen<br><br></font></strong></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="verdana,geneva">Husker du da du var liten og kunne leke i timevis, alene og sammen med andre? </font><font face="verdana,geneva">Slik er det &aring; improvisere ogs&aring;.</font></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"> <p style="margin: 0cm 0cm 0pt" class="NoSpacing"><font face="verdana,geneva">Improvisasjon er nyttig b&aring;de p&aring; og utenom scenen. Kurset har som m&aring;l &aring; gi en lavterskel- innf&oslash;ring i basis&oslash;velser og ulike former for improteater<span>&nbsp; </span>bl.a teatersport, som er en av mange m&aring;ter &aring; improvisere p&aring;. Det viktigste p&aring; dette kurset er at man skal ha det moro, t&oslash;rre &aring; slippe seg l&oslash;s og gj&oslash;re ting man ikke trodde man kunne.</font></p><font face="verdana,geneva">&nbsp;</font> <p style="margin: 0cm 0cm 0pt" class="NoSpacing"><font face="verdana,geneva">Kurset passer for deg mellom 10 og 16 &aring;r</font></p><p style="margin: 0cm 0cm 0pt" class="NoSpacing"><font face="verdana,geneva">Varighet 09.00 - 17.00 med 2 timers lunsj og paradepause (husk &aring; ta med deg antrekk til paraden)</font></p><p style="margin: 0cm 0cm 0pt" class="NoSpacing"><font face="verdana,geneva"><strong>NB! KUN L&Oslash;RDAG - kursavgift: kr: 300,- </strong></font></p><font face="verdana,geneva"><br><img src="images/Mari%20Hagen.jpg" alt width="300" height="200"><br>&nbsp;</font> <p style="margin: 0cm 0cm 0pt" class="NoSpacing"><font face="verdana,geneva"><strong>Mari Cathrine Brostuen Hagen</strong> er freelanceskuespiller<span>&nbsp; </span>og<span>&nbsp; </span>improvisat&oslash;r<span>&nbsp; </span>i Norsk Sceneskrekk. Har holdt en rekke kurs, deltatt p&aring; workshops i flere land og har lang erfaring fra improteater.</font></p><font face="verdana,geneva">&nbsp;</font></span>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_2.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_7.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_3.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

