﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>FORMIDLING</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Else Baratt-Due</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Arial; font-size: 10pt"><font face="verdana,geneva">Det undervises i presentasjon, formidling og dramaturgi, Deltakerne l&aelig;rer ulike verkt&oslash;y for hvordan &aring; bli bedre formidlere ved at det fokuseres p&aring; bruk av pust, stemme, diksjon og kroppsspr&aring;k. Videre jobbes det med hva det vil si rent mentalt &aring; v&aelig;re i en presentasjonssituasjon. Et vesentlig omr&aring;de p&aring; kurset er undervisning i dramaturgi. Hvordan setter man sammen sin presentasjon, hva skal v&aelig;re med, hvilken form og hvordan innhold skal det ha, og ikke minst, hvem er publikum. I tillegg blir det fokus p&aring; selve evalueringen av egen presentasjon. Det er &oslash;nskelig at alle deltakerne har med seg en case, en liten presentasjon til bruk p&aring; kurset. Dette kan gjerne v&aelig;re noe deltakerne har brukt tidligere. M&aring;let for kurset er &aring; bli bedre formidlere, b&aring;de i forhold til hvordan man framst&aring;r og i forhold til innholdet i det man formidler. </font></span></span></p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Arial; font-size: 10pt"><p><img src="images/Else%20BarrattDue%20nett.jpg" border="0" alt width="250" height="375"></p><p>&nbsp;</p><p><font face="verdana,geneva"><strong>Else Barratt-Due</strong> er instrukt&oslash;r, dramaturg og produsent i Radioteatret. Hun er cand.philol. med hovedfag i teatervitenskap og har en Master of Art i teaterregi fra USA. Hun har instruert stykker for alle flatene i Radioteatret; krim, voksne og barn, og er n&aring; prosjektleder for krimh&oslash;respillene. Hun har tidligere arbeidet som teater- og dramapedagog p&aring; ulike universitet og h&oslash;yskoler, og forsket p&aring; barneteater og repertoarpolitikk. Videre har hun instruert flere sceneproduksjoner, blant annet mange barneforestillinger.</font></p><p>&nbsp;</p></span></span>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_2.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_7.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_3.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

