﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>LYD</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Anders Svinndal</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><font face="Verdana">Lydavvikling for teater.</font></span></p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><font face="verdana,geneva">Lydavvikling for teater byr p&aring; mange utfordringer b&aring;de n&aring;r det gjelder mikrofonbruk, finne riktig musikk og lydeffekter og ikke minst &aring; f&aring; disse avspilt p&aring; en fornuftig m&aring;te.</font></p><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><font face="verdana,geneva">P&aring; kurset vil dere l&aelig;re om praktisk bruk av mikrofoner til tale og sang, og hvordan dette kan forbedre eller &oslash;delegge en forestilling. Videre vil vi se p&aring; bruk av kontentumlyder og lydeffekter. Hoveddelen av kurset vil dreie seg om hvordan man kan sette sammen, og avvikle, lyd og musikk slik at resultatet blir best mulig og mulighetene for feil reduseres. Vi diskuterer ulike metoder for &aring; l&oslash;se dette, og dere vil f&aring; en grundig gjennomgang i bruk av avviklingsprogrammet QLab.</font></p><p style="margin: 0cm 0cm 10pt" class="MsoNormal"><font face="verdana,geneva">Kurset vil ta utgangspunkt i praktiske problemstillinger og krever ingen lydteknisk bakgrunn av</font><a name="_GoBack" title="_GoBack"></a><font face="verdana,geneva"> deltagerne. Normal kjennskap til bruk av Mac/PC er imidlertid en fordel. Det vil bli rom for diskusjoner og sp&oslash;rsm&aring;l omkring egne erfaringer.</font></p><font face="verdana,geneva"><img src="images/Anders%20Svinndal.jpg" alt width="300" height="375">&nbsp;<br><br></font><div style="border-bottom: windowtext 1.5pt solid; border-left: medium none; padding-bottom: 1pt; padding-left: 0cm; padding-right: 0cm; border-top: medium none; border-right: medium none; padding-top: 0cm"><p style="margin: 0cm 0cm 10pt; border: medium none; padding: 0cm" class="MsoNormal"><font face="verdana,geneva"><strong>Anders Svinndal</strong> er utdannet lydtekniker fra Norsk Lydskole og har studert musikkvitenskap ved Universitetet i Oslo. Han har jobbet 20 &aring;r som frilans lydtekniker og har jobbet med turn&eacute;er og konserter, eventer, teaterforestillinger, CD-innspillinger og undervisning i lydfag. Han er for tiden ogs&aring; ansatt som hovedl&aelig;rer i konsertlyd ved NISS.</font></p></div></span><p>&nbsp;</p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_2.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_7.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_3.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

