﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1> BRONSEFINALE OG FINALE - NM Teatersport (TM)</h1>
	    <p><font size="2"><strong>Tid:</strong>&nbsp;&nbsp;&nbsp; <strong>L&oslash;rdag den 24.september kl. 19.00<br>Sted:&nbsp; Kulturhuset Banken, Festsalen<br>Pris:&nbsp;&nbsp;&nbsp; kr 150,- <br>Billetter kj&oslash;pes i sekretariatet eller i d&oslash;ren<font size="2"><br></font>(NB! Gratis for deltakere Teaterdager)</strong></font></p><font size="2"><strong><p style="margin: auto 0cm"><span style="color: black; font-weight: normal"><font size="2">De fire lagene som gikk videre fra de innledende rundene tidligere p&aring; dagen m&oslash;tes n&aring; i den spektakul&aelig;re finalen.<br></font><strong><font face="Verdana"><br></font></strong><font size="2">Her skal det i beste teatersports&aring;nd kjempes&nbsp;om tittelen Norsk Mester i Teatersport&nbsp;samt den h&oslash;yst &aelig;refulle begivenheten det er &aring; f&aring; lagets navn p&aring; vandretrofeet: &quot;Den Forgylte Vandreslegga&quot;</font></span></p><p><span style="color: black; font-weight: normal"><font size="2">Finalen blir alts&aring;&nbsp;en forestilling med eliten av teatersport-ut&oslash;vere!<font face="Verdana"><strong> <br></strong></font></font></span><br><font size="2"><img src="images/knoll%20og%20tott.jpg" alt width="400" height="249"><br><font size="1">Fjor&aring;rets vinnerlag&nbsp;&quot;Knoll og Tott&quot;<br></font></font><font size="1">Foto: Ivar &Oslash;degaard</font></p></strong></font><font size="1">Hoveddommer: Mats Eld&oslash;en<br>Meddommer: Maja Blomstr&ouml;m<br>Meddommer: Espen Ren&oslash; Svendsen<br>Konferansier: August Fabritius Sanengen<br>Kapellmester: Torbj&oslash;rn Vikstvedt<br>Hepp: Maren Chatrine Johansen<br>NM vert: Anne Mari Skj&aelig;rvik<br></font><p><span style="color: black; font-weight: normal"><font size="2"><font size="3"><strong>M&Oslash;T OPP &Aring; HEI FREM FAVORITTLAGET DITT !<br></strong></font><br>Etter finalen hygger vi oss p&aring; Teaterkroa.</font></span></p>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

