﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>TEGNESERIEMIME / BAND MIMÉE</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><strong>Kursholder: Guri Glans</strong></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"> </span></p><p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><span style="font-size: 12pt"><font face="verdana,geneva" size="2">Tegneseriemime er en uttrykksform hvor utgangspunktet er et tomt rom, hvor akt&oslash;rene skaper alt som skjer p&aring; en begrenset spilleflate. Skuespillerene veklser hele tiden mellom &aring; spille forskjellige karakterer til &aring; bli hverandres scenografi og lydkulisser.<br></font></span><span style="font-size: 12pt"><font face="verdana,geneva" size="2">Uttrykksformen tar i bruk teknikker fra filmen med oversiktsbilder, spoling, sakte spilling, n&aelig;rbilder og musikk. Tegneseriemime er en morsom, utfordrende og befriende teaterform, hvor tilskuerne m&aring; delta for &aring; bli med p&aring; illusjonene som blir skapt. <br></font></span><span style="font-size: 12pt"><font face="verdana,geneva" size="2">P&aring; kurset vil du l&aelig;re de grunnleggende teknikkene i tegneseriemimen, og &aring; bruke tegneseriemimen til &aring; fortelle en historie p&aring; scenen. Fordi tegneseriemimen er ensemblekunst, vil vi jobbe mye i grupper. <br></font></span></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><span style="font-size: 12pt"><font face="verdana,geneva" size="2">&nbsp;</font></span></span></p><p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><span style="font-size: 12pt"><font face="verdana,geneva" size="2"><img src="images/Guri%20Glans.jpg" alt width="300" height="200"></font></span></span></p><p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt; font-weight: normal"><span style="font-size: 12pt"><font face="verdana,geneva" size="2">Guri Glans er utdannet skuespiller fra Ecole Jaques Lecoq i Paris&nbsp; og Lee Strasberg Theatre Institute i New York. I tillegg har hun teaterpedagogutdannelse fra H&oslash;gskolen i Oslo. Guri har v&aelig;rt skuespiller og produsent i Teater Joker siden 2000. Hun har ogs&aring; spilt i flere forestillinger med Jo Str&oslash;mgren Kompani og v&aelig;rt daglig leder for JSK.</font></span></span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

