﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>AVSLUTTNINGSFORESTILLING TEATERDAGENE 2011</h1>
	    <p class="MsoNormal"><font face="verdana,geneva" size="2"><strong>Tid:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&oslash;ndag den 25.september kl. 15 00&nbsp;<br>Sted:&nbsp; Losjehuset p&aring; Maihaugen</strong></font><strong><font face="verdana,geneva" size="2">&nbsp;&nbsp;<br>Pris:&nbsp;&nbsp;&nbsp; kr. 150,- (NB! Gratis for deltakere p&aring; Teaterdager 11)<br>Billetter kj&oslash;pes i sekretariatet eller i d&oslash;ren</font></strong></p><p class="MsoNormal"><font face="verdana,geneva"><font size="2"><strong>Forestillingen varer c.a. 2 timer inkl. pause.</strong><br><img src="images/Bernarda%20Albas%20hus.jpg" alt width="400" height="226"></font></font></p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><font size="2"><font face="verdana,geneva"><strong>Bernarda Albas Hus</strong>, er et stykke av den spanske dramatikeren Frederico Lorca. Stykket var det siste han skrev, f&oslash;r han ble henrettet i 1936 i den spanske borgerkrigen. F&oslash;rst i 1945 ble stykket satt opp.<br>Handlingen utspiller seg </font><font face="verdana,geneva"><font face="verdana,geneva"><span style="color: black; font-size: 12pt"><font size="2">i et Andalusisk hjem, gjennom en s&oslash;rgeperiode, hvor Bernarda Alba har total kontroll over sine 5 voksne d&oslash;tre. Husholdersken La Poncia og Bernardas mor Maria Josefa lever ogs&aring; under samme tak.</font> <font size="2">Den bevisste utelatelsen av mannlige karakterer fra handlingen bygger opp under den sexuelle spenningen som er til stede under hele stykket.</font> <font size="2">Pepe &rdquo;el Romano&rdquo;, som d&oslash;trene dr&oslash;mmer om, og som gj&oslash;r kur til den eldste datteren Angustia, f&aring;r vi aldri se p&aring; scenen.</font></span></font><font face="verdana,geneva"><span style="color: black; font-size: 12pt"><font size="2">Stykket utforsker temaene undertrykkelse, lidenskap, moral og sladder, og menns innflytelse og virkning p&aring; kvinner. Stykket er en Lillehammer Amat&oslash;rteaterproduksjon med egne folk b&aring;de p&aring; og bak scene. Regi og id&eacute; er ved Helena Klar&eacute;n fra teatergruppen Teater Leven.</font></span><span style="color: black; font-size: 12pt">&nbsp;</span></font></font></font></p><p><font face="verdana,geneva"><font size="2"><span><strong>Lillehammer Amat&oslash;rteater </strong></span><span style="font-size: 12pt"><font size="2">(LAT) ble formelt stiftet i 1946, men har aner tilbake til Lillehammers Dramatiske Selskap, som ble startet tidlig p&aring; 1840-tallet. Etter 1946 har gruppa hatt sammenhengende aktivitet, i lange perioder med oppsettinger hvert &aring;r. Oppsettingene har gjennom &aring;rene hatt stor variasjon, b&aring;de n&aring;r det gjelder uttrykk, m&aring;lgruppe og st&oslash;rrelse.</font> </span><span style="font-size: 12pt"><span>&nbsp;</span><font size="2"><span>&nbsp;<br></span>LAT har ogs&aring; tatt p&aring; seg underholdningsoppdrag etter foresp&oslash;rsler<span style="color: red"> </span>fra organisasjoner og n&aelig;ringsliv. Det holdes flere kurs, spesielt rettet mot barn og unge. Amat&oslash;rteatret tar ofte p&aring; seg &aring; skaffe skuespillere og statister etter henvendelse fra film- og tv-produsenter og til opptak av studentfilmer p&aring; Den Norske Filmskolen. Man har samlet et stor kostyme- og rekvisittlager som lagres p&aring; Maihaugen. Foreningen har et valgt styre, for tiden best&aring;ende av seks personer, deriblandt en ungdomsrepresentant. Styret ledes innev&aelig;rende &aring;r av Marte Gran&aring;sen Fougner.</font></span></font></font></p>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

