﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>REGI BEGYNNERE</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Henrik Sl&aring;en</strong></span></p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><p class="MsoNormal"><font face="verdana,geneva"><span>Dette blir et grunnleggende kurs. Du f&aring;r tips om hvordan finne manus og rettigheter. Tips om hvordan tilrettelegge for akkurat din gruppe. Vi ser p&aring; hvordan du angriper en tekst, legger sceneregi og hjelper skuespillerne til &aring; finne sine karakterer. </span></font></p><p class="MsoNormal"><font face="verdana,geneva"><span>Vi ser p&aring; instrukt&oslash;rens rolle som inspirator.&nbsp; Dette gir forst&aring;else for teaterarbeid, og er nyttig kompetanse for alle. Gruppearbeid med korte tekster og felles instrukt&oslash;roppgaver. Forh&aring;pentligvis vil du t&oslash;rre &aring; pr&oslash;ve deg som instrukt&oslash;r etter dette kurset. </span></font></p><p class="MsoNormal"><font face="verdana,geneva"></font><font face="verdana,geneva"><span><img src="images/henrik2.jpg" alt width="300" height="400"></span></font></p><p class="MsoNormal"><font face="verdana,geneva"><span>Henrik Sl&aring;en har utdannelse fra folkeh&oslash;yskole, universitet og Jacques Lecoq&rsquo;s teaterskole i Paris. Han har jobbet som instrukt&oslash;r siden 1996, og har et stort antall oppsetninger bak seg, b&aring;de med profesjonelle og amat&oslash;rer, unge og gamle. Er en av to freelancere i friteatergruppen Teater Leven. </span></font></p><p class="MsoNormal">&nbsp;</p></span>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

