﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2011</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>STEMMEBRUK</h1>
	    <p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><strong>Kursholder: Berit Meland</strong></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Verdana; color: #2a2a2a; font-size: 10pt">&nbsp;<font face="verdana,geneva">Vi skal jobbe med stemmebruk og sangteknikk. Komplett sangteknikk er et grunnleggende system for sang og stemmebruk. Teknikken kan brukes innen alle stilarter, ogs&aring; tale og teater. Grunnfilosofien er at det er mulig &aring; lage alle lyder p&aring; en sunn m&aring;te. Gjennom arbeid med hele gruppen og enkeltpersoner g&aring;r vi gjennom oppvarming av stemmen og utforsker hver enkelts muligheter og utfordringer.</font></span><span style="font-family: Verdana; color: #2a2a2a; font-size: 10pt"><font face="verdana,geneva">Det legges opp til et grunnleggende kurs med vekt p&aring; det &aring; utvikle stemme som b&aelig;rer.</font></span><span style="font-family: Verdana; color: #2a2a2a; font-size: 10pt"><font face="verdana,geneva">&nbsp;</font></span></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Verdana; color: #2a2a2a; font-size: 10pt"><img src="images/Berit%20Meland.jpg" alt width="400" height="266"></span></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt"><span style="font-family: Verdana; color: #2a2a2a; font-size: 10pt"><font face="verdana,geneva"><strong>Berit Meland</strong> er freelance sanger og sangpedagog. Utdannet autorisert l&aelig;rer i &quot;Komplett Sangteknikk&quot; ved Complete Vocal Institute i K&oslash;benhavn, under veiledning av Cathrine Sadolin.&nbsp;Har studert&nbsp;klassisk sang og opera med Elizabeth Norberg-Schulz i Roma. </font></span><font face="Times New Roman" size="3">&nbsp;</font></span></p>    <br><br>
	<a href="index.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index_4.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_3.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_6.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_2.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_7.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

