<!DOCTYPE html>
<html lang="no">
<head>
<title>Praktisk informasjon - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Praktisk informasjon teaterdagene 2019">
<meta name="keywords" content="Praktisk informasjon, info, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-238611.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-238611">
		<section class="block-27-1" data-parallax="parallax">
			<a class="media-4" data-size="1920x0" href="/2019">
				<img src="/2019/assets/files/natf-teaterdagene2019-header2.1920x0.jpg">
			</a>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li class="active"><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-9-1870785">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">Praktisk informasjon</h1>
							<h2 class="heading-3">&laquo; teater for alle &ndash; ikke oss, ikke dem, men vi! &raquo;</h2>
							<div class="text-2">
								<p>Siden blir jevnlig oppdatert, s&aring; f&oslash;lg med!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-7-2022974">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/forestillinger.480x0.png">
						</div>
					</div>
					<div class="col col-2 col-md-6">
						<div class="box">
							<h2 class="heading-2">Priser</h2>
							<div class="text-2">
								<p><span style="color: #333333;"><strong>Kursavgift</strong></span><br />&bull; kr. 1900,-<br />&bull; <span style="text-decoration: underline;"><a href="/2019/program/kurs/vrimler/">Vrimler</a></span>: kr. 750,-&nbsp;</p>
								<p><span style="color: #333333;"><strong>Annet</strong></span><br />&bull; Lunsj l&oslash;rdag kr. 50,-<br />&bull; Lunsj s&oslash;ndag kr. 50,-</p>
								<p>I &aring;r sl&aring;r vi ett slag for viktigheten av fellesskapet, og velger oss slagordet: &laquo;TEATER FOR ALLE &ndash; ikke oss, ikke dem, men VI!&raquo;. Derfor har Norsk Amat&oslash;rteaterforbund valgt &aring; IKKE gj&oslash;re forskjell p&aring; &laquo;oss og dem&raquo; n&aring;r det kommer til kursavgiften i &aring;r. Vi tilbyr samme rimelige kursavgift for alle, - medlemmer eller ei.. Men fortsatt gjelder &laquo;F&oslash;rstemann til m&oslash;lla&hellip;&raquo; - prinsippet hvis du vil sikre deg plass p&aring; ditt favorittkurs. Vi anbefaler at du fikser p&aring;meldingen s&aring; raskt som mulig.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-9-2018899">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h2 class="heading-2">Overnattingsmuligheter</h2>
							<div class="text-2">
								<p><span style="text-decoration: underline;"><a href="https://mollahotell.no" target="_blank"><span style="color: #333333;"><strong>M&oslash;lla Hotel</strong></span></a></span><br />&bull; Enkeltrom fredag til s&oslash;ndag inkl. frokost kr. 1.900,-<br />&bull; Dobbeltrom fredag til s&oslash;ndag inkl. frokost kr. 2.500,-</p>
								<p><strong>Bestillingsinformasjon:</strong><br />&bull; E-post: &#112;&#111;&#115;&#116;&#64;&#109;&#111;&#108;&#108;&#97;&#104;&#111;&#116;&#101;&#108;&#108;&#46;&#110;&#111;<br />&bull; Telefon: +47 61057080<br />&bull; Hjemmeside: <span style="text-decoration: underline;"><a href="https://mollahotell.no/" target="_blank">www.mollahotell.no</a></span></p>
								<p>For &aring; f&aring; disse prisene m&aring; deltakerne ta kontakt med hotellet direkte p&aring; e-post eller p&aring; telefon og oppgi kode &laquo;Teaterdagene&raquo;.</p>
								<p><span style="text-decoration: underline;"><a href="http://www.stasjonen.no" target="_blank"><span style="color: #333333;"><strong>Lillehammer Vandrerhjem</strong></span></a></span><br />&bull; Dobbeltrom fredag til s&oslash;ndag inkl. frokost kr. 1.980,-<br />&bull; Firesengsrom fredag til s&oslash;ndag inkl. frokost kr. 2.790,-<br />&bull; Femsengsrom fredag til s&oslash;ndag inkl. frokost kr. 3.390,-</p>
								<p>Alle gjester f&aring;r 10% rabatt p&aring; varmmat i restauranten.</p>
								<p><strong>Bestillingsinformasjon:</strong><br />&bull; E-post: &#112;&#111;&#115;&#116;&#64;&#115;&#116;&#97;&#115;&#106;&#111;&#110;&#101;&#110;&#46;&#110;&#111;<br />&bull; Telefon: +47 61260024<br />&bull; Hjemmeside: <span style="text-decoration: underline;"><a href="http://www.stasjonen.no" target="_blank">www.stasjonen.no</a></span></p>
								<p>For &aring; f&aring; disse prisene oppgir du at du skal delta p&aring; Teaterdagene 2019.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022973">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/seminar.480x0.png">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Steder</h2>
							<div class="text-2">
								<p><span style="color: #333333;"><strong>Caf&eacute; Stift<br /></strong>Kirkegata 41, 2609 Lillehammer</span></p>
								<p><span style="color: #333333;"><strong>Fabrikken<br /></strong><span style="color: #666666;">L&oslash;kkegata 9, 2615 Lillehammer</span><br /><strong><br />Kulturhuset Banken<br /></strong><span style="color: #666666;">Kirkegata 41, 2609 Lillehammer</span><br /><strong><br />Lillehammer L&aelig;ringssenter</strong></span><br />Fossvegen 18, 2609 Lillehammer</p>
								<p><span style="color: #333333;"><strong>Lillehammer og Gj&oslash;vik Dansesenter</strong></span><br />Brubakken 2, 2615 Lillehammer<br /><br /><span style="color: #333333;"><strong>Lillehammer Vandrerhjem</strong></span><br />Jernbanetorget 2, 2609 Lillehammer<br /><br /><strong><span style="color: #333333;">M&oslash;lla Hotel</span></strong><br />Elvegata 12, 2609 Lillehammer</p>
								<p><span style="color: #333333;"><strong>Tyrilisenteret</strong></span><br />L&oslash;kkegata 11, 2615 Lillehammer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-7-2022985">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/kurs.480x0.png">
						</div>
					</div>
					<div class="col col-2 col-md-6">
						<div class="box">
							<h2 class="heading-2">Kontakt</h2>
							<div class="text-2">
								<p><span style="color: #333333;"><strong>Norsk Amat&oslash;rteaterforbund</strong></span><br />L&oslash;kkegata 9, 2615 Lillehammer</p>
								<p><span style="text-decoration: underline;"><a href="mailto:&#110;&#97;&#116;&#102;&#64;&#110;&#97;&#116;&#102;&#46;&#110;&#111;">&#110;&#97;&#116;&#102;&#64;&#110;&#97;&#116;&#102;&#46;&#110;&#111;</a></span><br /><span style="text-decoration: underline;"><a href="tel:+47 41 85 05 55">+47 41 85 05 55</a></span></p>
								<p><span style="text-decoration: underline;"><a href="https://www.natf.no" target="_blank">www.natf.no</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-8-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h3 class="heading-3">Neste &aring;rs Teaterdager arrangeres helgen 18. &ndash; 20. september 2020 (Sett av helgen allerede n&aring;!)</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-238611 .block-5-2 .menu, [data-page_id="page-238611"] .block-5-2 .menu'});
new Parallax({selector: '#page-238611 [data-parallax], [data-page_id="page-238611"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
new Sticky({selector: '#page-238611 [data-sticky], [data-page_id="page-238611"] [data-sticky]'});
});
</script>
</body>
</html>