<!DOCTYPE html>
<html lang="no">
<head>
<title>Fabrikkenseminaret - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Fabrikkenseminaret">
<meta name="keywords" content="Fabrikkenseminaret, fabrikkenseminar, Fabrikken, Tyrili, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-282949.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-282949">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li class="active"><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2237532" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/fab-seminar2019-fb-eventheader-01.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2237533">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Fabrikkenseminaret</h3>
							<div class="text-2">
								<p><strong>Dato: </strong>20. september&nbsp;<strong><br />Tidspunkt: </strong>kl. 09.55 - kl. 14.50<br /><strong>Sted: </strong>Fabrikken og Tyrilisenteret<br /><strong>Pris: </strong>kr. 700,-</p>
								<p><span style="text-decoration: underline;"><a href="http://www.fabrikken.org/fabrikkenseminar" target="_blank">www.fabrikken.org/fabrikkenseminar</a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3"><strong>Er du selvstendig n&aelig;ringsdrivende, administrator, politiker, forsker, student eller rett og slett nysgjerrig? Da er du i m&aring;lgruppa til Fabrikkenseminaret, det fjerde i rekken. Meld deg p&aring; f&oslash;r 1. september, helt nederst p&aring; denne siden!</strong><br /><br /><strong>KULTURELLE OG KREATIVE N&AElig;RINGER &mdash; HVA VET VI N&Aring;? </strong><br />I &aring;r feirer vi Kunnskapsverkets 5 &aring;r med forskning p&aring; kreative og kulturelle n&aelig;ringer. Gjennom 28 rapporter og prosjekt er s&oslash;kelyset satt p&aring; filmbransje, musikkbransje, scenekunst, bokbransjen, spillbransjen, festivaler og arrangement, st&oslash;tteapparat, spr&aring;k og begrep &ndash; for &aring; nevne noe. Hva vet vi n&aring;? Hvordan er det relevant for akt&oslash;rene i disse bransjene? I f&oslash;rste del av Fabrikkenseminaret i &aring;r presenterer Kunnskapsverket funn fra forskningen, kommentert og illustrert av blant andre Employ, Kunstgj&oslash;dsel, Lillywood, Lean Business, Det Andre Teateret, Teknopilot, Coworking Norge og Longyear United. <br /><br />I den andre delen av seminaret sp&oslash;r vi hvordan vi skal bruke denne kunnskapen videre. Hva skjer videre etter Kunnskapsverket? Hva er p&aring; gang av nye satsinger for &aring; st&oslash;tte n&aelig;ringene? Er det n&oslash;dvendig &aring; skille kreative og kulturelle n&aelig;ringer fra andre n&aelig;ringer? Er det fortsatt behov for egne satsinger p&aring; disse? Vi blir oppdatert og tar debatten. <br /><br />I mellom slagene blir det lunsj med improteater ved Det Andre Teateret.<br /><br />Les mer p&aring;: <span style="text-decoration: underline;"><a href="http://www.fabrikken.org/fabrikkenseminar" target="_blank">www.fabrikken.org/fabrikkenseminar</a></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til Programoversikt</a>
								<a class="button-4" href="/2019/program/oevrig-program/">Tilbake til &Oslash;vrig programoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-282949 .block-5-1 .menu, [data-page_id="page-282949"] .block-5-1 .menu'});
new Parallax({selector: '#page-282949 [data-parallax], [data-page_id="page-282949"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>