<!DOCTYPE html>
<html lang="no">
<head>
<title>Spel og friluftsteater - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Spel og friluftsteater">
<meta name="keywords" content="Spel og friluftsteater, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257148.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257148">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2022752" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/theater-1477670.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">SPEL og FRILUFTSTEATER</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2022753">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">SPEL og FRILUFTSTEATER</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Evy Kasseth R&oslash;sten<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/878183739194986/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Kulturfenomenet Spel og friluftsteater er stort i Norge. Vi har mere enn 120 av dem i dette langstrakte landet v&aring;rt. Hvorfor er spel s&aring; utbredt, og hva gj&oslash;r det med et lokalsamfunn og menneskene som bor der?<br /><br />Kursholder kommer til &aring; &aring;pne kurshelgen med et foredrag om dette emnet, og g&aring; igjennom strukturer og organisasjonsmodeller for &aring; vise hva som m&aring; til for &aring; sette en id&eacute; ut i livet, og viktigheten av &aring; ha en god fordeling mellom profesjonelle og frivillige krefter i n&oslash;kkelrollene.<br /><br />Samt bevisstgj&oslash;re hvilke roller en produksjon m&aring; ha, og hva disse rollenes funksjon er. <br /><br />Produsent, produksjonsleder, teknisk ansvarlig; (herunder scene, kostyme, rekvisitt, sminke), omr&aring;deansvarlig, salg, PR, inspisient, mat, barnepass, dyr.<br /><br />Etter en lengre innledning, vil det bli en workshop hvor deltagerne diskuterer forskjellige temaer rundt produksjon og suksessfaktorer.&nbsp;<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span><br /><span style="text-decoration: underline; color: #cc0000;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022755">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0" data-position="right-top">
							<img src="/2019/assets/files/evy-kasseth-roesten-spel.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om Evy Kasseth R&oslash;sten</h2>
							<div class="text-2">
								<p>Evy Kasseth R&oslash;sten er freelance skuespiller. Hun er den norske kvinnelige skuespilleren som har flest spel p&aring; CV&rsquo;en. Hun har blant annet spilt tittelrollen i &laquo;Kristin Lavransdatter&raquo; og &laquo;Oda fra havet&raquo;. Hun har spilt i &laquo;Elden&raquo;, &laquo;Giskespelet&raquo;, &laquo;Den siste Viking&raquo;, &laquo;Sol av Isfolket&raquo; og &laquo;Silkeskjegg&raquo; for &aring; nevne noen av de. Hun har selv initiert flere forestillinger, bl.a. monologen "Farfarfortellinger" og utend&oslash;rsteatret "Eplene i Messehagen" i hjembygda Malm. Hun har ogs&aring; medvirket i flere tv- og filmproduksjoner.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257148 .block-5-1 .menu, [data-page_id="page-257148"] .block-5-1 .menu'});
new Parallax({selector: '#page-257148 [data-parallax], [data-page_id="page-257148"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>