<!DOCTYPE html>
<html lang="no">
<head>
<title>Vogue - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vogue">
<meta name="keywords" content="Vogue, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257149.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257149">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2022760" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/vouge-1-foto-cred-mikael-ortenheim.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">!!Avlyst!!</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2022761">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">!!AVLYST!! VogUe</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 12<br />S&oslash;ndag: kl. 10 - 13<br /><br /><strong>Sted: </strong>Lillehammer og Gj&oslash;vik Dansesenter</p>
								<p><strong>Kursholder: </strong>Emma Damskau aka &laquo;Emmadonna fra Kiki House Of Meraki&raquo;&nbsp;<br /><br /><strong>Kursavgift:<br /></strong>kr. 1900,-</p>
								<p><span style="font-size: 12px;">Bilde: Mikael Ortenheim</span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Vogue er en dansestil som oppsto blant minoritetsgrupper som latin- og afroamerikanere i LGBTQ-milj&oslash;et i New York p&aring; 80-tallet. Det fikk mainstream eksponering da Madonna brukte voguere p&aring; sin l&aring;t &laquo;vogue&raquo; og etterhvert p&aring; turn&eacute;, og da dokumentarfilmen &laquo;Paris is Burning&raquo; ble sluppet i 1990. Opprinnelig tar dansestilen og kulturen rundt inspirasjon fra Harlem Ballroom scenen p&aring; 1960-tallet, med drag-queens og deres s&aring;kalte &laquo;presentations&raquo; eller &laquo;performances&raquo;.&nbsp;<br /><br />P&aring; workshopen skal dere f&aring; innf&oslash;ring i ballrom kulturens historie parallelt med dansingen. Det er en sterk og vakker historie som ligger bak denne danseformen, og et lite innblikk i dette vil gi deltakerne en st&oslash;rre forst&aring;else for hvordan de selv skal ut&oslash;ve dansen og presentere seg selv.&nbsp;<br /><br />Her handler det om individualitet, stolthet, selvtillit og det &aring; f&aring; ta plass. Janteloven glemmer vi denne helgen (og egentlig alltid), for her er du fri til &aring; v&aelig;re akkurat den du er eller dr&oslash;mmer om &aring; v&aelig;re!<br /><br />Du m&aring; gjerne ta med kostymer eller kl&aelig;r du f&oslash;ler deg ekstra komfortable i til workshopen. Gjerne noe du kan leke med! H&aelig;ler, skjerf, hatt, smykker, k&aring;pe eller liknende. En stor del av ballrom kultur handler nemlig om FASHION! Derav navnet Vogue.<br /><br /><span style="text-decoration: underline;"><span style="color: #cc0000; text-decoration: underline;">!!AVLYST!!</span></span><br /><span style="text-decoration: underline; color: #cc0000;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022763">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0" data-position="right-top">
							<img src="/2019/assets/files/vouge-2-foto-cred-mikael-ortenheim-smal.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om Emma Damskau</h2>
							<div class="text-2">
								<p>Emma Damskau aka &laquo;Emmadonna fra Kiki House Of Meraki&raquo; er blant de f&oslash;rste i Norge som ut&oslash;vet dansestilen vogue. Hun er med i Norges f&oslash;rste House (&laquo;vogue kollektiv&raquo;) kalt Kiki House Of Meraki. Sammen med hennes familie (house-medlemmer) reiser hun verden rundt for &aring; delta p&aring; balls.&nbsp;</p>
								<p>Sjekk gjerne ut instagram-kontoene <span style="text-decoration: underline;"><a href="https://www.instagram.com/kikihouseofmeraki/" target="_blank">@kikihouseofmeraki</a></span> eller <span style="text-decoration: underline;"><a href="https://www.instagram.com/emmadonna_/" target="_blank">@emmadonna_</a></span>&nbsp;</p>
								<p>Anbefaler ogs&aring; &aring; sjekke ut dokumentarfilmen &laquo;Paris is Burning&raquo; og &laquo;Strike a pose&raquo;, Vice-serien &laquo;My House&raquo; og HBO-serien &laquo;Pose&raquo; for innblikk i hva vogue er og kommer fra.&nbsp;</p>
								<p><span style="font-size: 12px;">Bilde: Mikael Ortenheim</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-56-2022765">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257149 .block-5-1 .menu, [data-page_id="page-257149"] .block-5-1 .menu'});
new Parallax({selector: '#page-257149 [data-parallax], [data-page_id="page-257149"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>