﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2008</title>
 </head>
 <body>
    <map name="menu">

        <area shape="poly" alt="Se bilder" coords="150,220, 192,249, 183,258, 143,230" href="http://www.natf.no/fotoalbum/index.html" target="_blank">
        <area shape="poly" alt="NM i teatersport" coords="160,202, 241,233, 233,249, 155,212" href="/td2008/index.html?id=5">
        <area shape="poly" alt="Forestillinger" coords="160,183, 233,196, 229,212, 160,197" href="/td2008/shows/index.html">
        <area shape="poly" alt="Annet" coords="160,163, 199,162, 199,177, 160,177" href="/td2008/index.html?id=4">
        <area shape="poly" alt="Kursoversikt" coords="160,143, 224,129, 229,146, 161,157" href="/td2008/courses/index.html">
        <area shape="poly" alt="Innkvartering" coords="155,125, 218,100, 224,112, 159,136" href="/td2008/index.html?id=3">
        <area shape="poly" alt="Program" coords="143,108, 185,82, 192,95, 149,118" href="/td2008/index.html?id=2">
        <area shape="poly" alt="Hovedside" coords="131,90, 169,54, 179,64, 139,100" href="/td2008/index.html?id=1">
    </map>
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
            <div style="padding:10px">
		
    <h1>Velkommen til Teaterdagene 2008!
	    <div><font size="2">
<div><font size="1">
<div><font size="4">
<div><font face="Verdana" size="2">Helgen 19. – 21. september braker det løs igjen - </font><font face="Verdana" size="2">og Norsk Amatørteaterforbund ønsker hjertelig velkommen til Teaterdagene på Lillehammer.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Det er i år 13. gang Teaterdagene arrangeres på Lillehammer, og i år kan vi tilby hele 16 ulike kvalitetskurs av høy kunstnerisk kvalitet.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Det&nbsp;tilbys kurs både for deg som står på scenen og deg som jobber i kulissene. Se egen <a href="http://www.natf.no/td2008/courses/index.html"><strong>kursoversikt</strong></a> og <a href="http://www.natf.no/td2008/index.html?id=2"><strong>program</strong></a></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font size="3"><font face="Verdana"><font color="#efce10"><strong><font color="#000000">For mer informasjon om Teaterdagene samt&nbsp;påmelding&nbsp;se menyen til venstre </font></strong></font><font color="#efce10"><strong><font color="#000000">(der det er</font> gult<font color="#000000">).</font></strong></font></font></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">I tillegg kan vi by på Norsk Mesterskap i Teatersport™ for amatører, <a href="http://www.natf.no/td2008/index.html?id=4">miniseminar - Verdt å vite..</a>, spennende forestilling, teateropptog&nbsp;samt dans og underholdning på byens hyggeligste Teaterkro. </font></div>
<div><font face="Verdana" size="2"><strong>Her&nbsp;skulle der være&nbsp;noe for enhver smak!</strong></font></div>
<div><strong><font face="Verdana" size="2"></font></strong>&nbsp;</div>
<div><font face="Verdana" size="2">
<div><font face="Verdana" size="2"><strong>Tips:</strong> Vær kjapp med påmeldingen – her vil det bli rift om plassene!</font></div></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Fra 1995 til i dag har det hvert år økt på med antall besøkende på Teaterdagene. </font></div>
<div><font face="Verdana" size="2">Norsk Amatørteaterforbund kan stolt slå fast at arrangementet er blitt ett av de viktigste møtepunktene for teateramatører fra hele landet. </font><font face="Verdana" size="2">Fjoråret var det mest besøkte Teaterdager noensinne, og vi satser på ny rekorddeltakelse i år.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Også i år vil Bøhrre, Teaterdagenes høyeste beskytter, ta på seg det overordnede ansvaret for teaterfolkets ve og vel, og han sørger for at Kulturhuset Banken og Lillehammer vdg. skole blir noen av de sentrale tilholdsstedene for Teaterdagenes tre skap; </font></div>
<div><font face="Verdana" size="2"><strong><em>Galskap, faenskap og lidenskap</em></strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">La galskapen råde og dyrk lidenskapen sammen med hundrevis av andre teaterelskere. Vi ønsker gamle og nye deltakere hjertelig velkommen til inspirerende, intense, morsomme og lærerike Teaterdager på Lillehammer. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2"><strong>- lev, lær, lek</strong> </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Med vennlig hilsen</font></div>
<div><font face="Verdana" size="2">Norsk Amatørteaterforbund</font></div>
<div><font face="Verdana">
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Spørsmål - ring: 418 50 555 eller send en mail til <a href="mailto:natf@natf.no">natf@natf.no</a> </font></div></font></div></font></div></font></div></font></div></h1></div>﻿            </div>
        
        <div id="left">
            <img src="images/top_left.jpg" alt border="0"><br>
            <img src="images/menu.jpg" usemap="#menu" alt border="0"><br>
        </div>
      </td>
     </tr>
     <tr> 
      <td valign="bottom">
      	<img src="images/bottom.jpg" alt border="0"><br>
      </td>
     </tr>
	</table>
 </body>
</html>
		

