<!DOCTYPE html>
<html lang="no">
<head>
<title>Støttespillere - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Støttespillere teaterdagene 2019">
<meta name="keywords" content="Støttespillere, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-238627.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-238627">
		<section class="block-27-1" data-parallax="parallax">
			<a class="media-4" data-size="1920x0" href="/2019">
				<img src="/2019/assets/files/natf-teaterdagene2019-header2.1920x0.jpg">
			</a>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li class="active"><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-9-1870782">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">St&oslash;ttespillere</h1>
							<h2 class="heading-3">teaterdagene 2019</h2>
							<div class="text-2">
								<p>Stor takk til alle v&aring;re st&oslash;ttespillere, samarbeidspartnere og frivillige som gj&oslash;r Teaterdagene mulig!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-18-2029660">
			<div class="container">
				<div class="row">
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.danz.no/" target="_blank">
								<img src="/2019/assets/files/logo-cafe-stift.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.fabrikken.org/nb/" target="_blank">
								<img src="/2019/assets/files/logo-fabrikken-oransje28987vierkant.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.kulturradet.no/" target="_blank">
								<img src="/2019/assets/files/kulturraadet-sort-storkopie-vierkant.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.lillehammer.kommune.no/" target="_blank">
								<img src="/2019/assets/files/lhmr-kommunekopievierkant.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="http://lillehammerlydoglys.no/" target="_blank">
								<img src="/2019/assets/files/lhmr-lydoglys-logokopie-vierkant.480x0.png">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.lnu.no/stotteordninger/lnu-kultur/" target="_blank">
								<img src="/2019/assets/files/lnulogo.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://mollahotell.no/" target="_blank">
								<img src="/2019/assets/files/mollalogo-vierkant.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.oppland.no/" target="_blank">
								<img src="/2019/assets/files/ofk-sidestilt-farge-vierkant.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://stasjonen.no/" target="_blank">
								<img src="/2019/assets/files/logo-lhmr-vandrerhjem-vierkant.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.kulturogtradisjon.no/" target="_blank">
								<img src="/2019/assets/files/skt-logo-farge.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.teateralliansen.no/" target="_blank">
								<img src="/2019/assets/files/teateralliansen-logo-cmykkopie-vierkant.480x0.png">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="https://www.vakker-design.no" target="_blank">
								<img src="/2019/assets/files/vakker-design-logo.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-3">
						<div>
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="http://teatersenter.no/" target="_blank">
								<img src="/2019/assets/files/vt-sq-svart-tekst-19104.480x0.jpg">
							</a>
							<div class="box">
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-238627 .block-5-2 .menu, [data-page_id="page-238627"] .block-5-2 .menu'});
new Parallax({selector: '#page-238627 [data-parallax], [data-page_id="page-238627"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
new Sticky({selector: '#page-238627 [data-sticky], [data-page_id="page-238627"] [data-sticky]'});
new Hover({selector: '#page-238627 #block-18-2029660 article, [data-page_id="page-238627"] #block-18-2029660 article'});
});
</script>
</body>
</html>