<!DOCTYPE html>
<html lang="no">
<head>
<title>Klovnens visdom - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Klovnens visdom">
<meta name="keywords" content="Klovnens visdom, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257590.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257590">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2025278" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/klovnhulahop-90.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">KLOVNENS VISDOM</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2025279">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">KLOVNENS VISDOM</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Morten Uglebjerg Norli<br /><strong>Assistent:</strong> Anna Nerdrum B&oslash;gwald<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-&nbsp;</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/181339352775467/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Har du lyst til &aring; utforske din indre klovn innenfor trygge rammer og p&aring; autentisk vis? Gjennom dans, mime, yoga, objektarbeid og bevegelsesimprovisasjon guides deltagerne inn i klovnenes tilstedev&aelig;relse og emosjonelle verden som er full av undring, glede og lekenhet.<br /><br />Anna og Morten leder de ulike &oslash;velsene p&aring; en st&oslash;ttende m&aring;te som skaper en &aring;pen atmosf&aelig;re der deltagerne kan utforske og uttrykke seg fritt. <br /><br />Kurset passer b&aring;de for de som er helt nybegynnere og de som allerede har noe erfaring fra lignende type arbeid. <br /><br />Velkommen til et kurs der det er rom for stillhet og ettertanke, for lek og bevegelse, og for &aring; oppdage nye sider ved seg selv.<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span><br /><span style="text-decoration: underline; color: #cc0000;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2025281">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0" data-position="right-top">
							<img src="/2019/assets/files/morten-og-anna-klovnens-visdom-lr.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om Morten Uglebjerg Norli og Anna Nerdrum B&oslash;gwald</h2>
							<div class="text-2">
								<p>Morten er utdannet nysirkusartist ved Artistlinjen p&aring; AFUK i K&oslash;benhavn. Siden 2006 har Morten v&aelig;rt elev av den franske klovnen Didier Danthois. Han startet sin karriere i gj&oslash;glerteateret Stella Polaris og har de siste ti &aring;rene bidratt i flere scenekunstproduksjoner som har turnert i Norge, blant annet gjennom Den kulturelle skolesekken.</p>
								<p>Anna er scenekunstner med bakgrunn i teater, dans, musikk og Capoeira Angola. Hun studerte musikk ved Universitetet i Agder og klovning ved Teatro Del Corazon p&aring; Tenerife. De siste &aring;rene har hun fordypet seg i Hoop Dance (rokkeringdans) og er utdannet barne og ungdomsyoga-instrukt&oslash;r ved Kundaliniyogaskolen i Oslo.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257590 .block-5-1 .menu, [data-page_id="page-257590"] .block-5-1 .menu'});
new Parallax({selector: '#page-257590 [data-parallax], [data-page_id="page-257590"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>