﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Innkvartering
				<p><span style="font-size: small">Bestilling gj&oslash;res av deltakerne selv.&nbsp;</span></p> <p class="p1"><span class="s1"><font size="2">Oppgi at du deltar p&aring; TEATERDAGENE ved bestilling slik at du f&aring;r riktig pris.</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p1"><a href="http://www.firsthotels.no/Vare-Hotell/Hotell-i-Norge/Lillehammer/First-Hotel-Breiseth/" target="_blank"><font size="3"><strong>First Hotel Breiseth</strong></font></a></p> <p class="p1"><span class="s1"><font size="2">Jernbanegata 1-5, Lillehammer</font></span></p> <p class="p1"><span class="s1"><font size="2">(1 min. fra Kulturhuset Banken og rett ved Lillehammer Skysstasjon)</font></span></p> <p class="p2"><font size="2">Enkeltrom kr 880,- (pr. pers pr. d&oslash;gn)</font></p> <p class="p1"><span class="s1"><font size="2">Dobbeltrom kr 540,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">Trippelrom kr 427,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">(Prisene inkluderer frokost, tr&aring;dl&oslash;st nettverk og parkering)</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p3"><span class="s2"><font size="2">Mail: <a href="mailto:breiseth@firshotels.no"><span class="s3">breiseth@firshotels.no</span></a></font></span></p> <p class="p1"><span class="s1"><font size="2">Tlf: 612 47 777</font></span></p><a href="http://www.firsthotels.com/no/breiseth"></a> <p class="p2"><font size="2"><br></font></p> <p class="p1"><a href="http://hihostels.no/vandrerhjem/lillehammer-vandrerhjem/" target="_blank"><font size="3"><strong>Lillehammer Vandrerhjem, Stasjonen</strong></font></a></p> <p class="p1"><span class="s1"><font size="2">Jernbanetorvet 2, Lillehammer</font></span></p> <p class="p1"><span class="s1"><font size="2">(5 min fra Kulturhuset Banken)</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p1"><span class="s1"><font size="2">Enkeltrom kr: 695,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">Dobbeltrom kr: 425,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">Trippelrom kr: 330,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">Firemannsrom kr: 300,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">(Prisene inkluderer frokost)</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p3"><span class="s2"><font size="2">Mail: <a href="mailto:lillehammer@hihostels.no"><span class="s3">lillehammer@hihostels.no</span></a> &nbsp;</font></span></p> <p class="p1"><span class="s1"><font size="2">Tlf: 612 60&nbsp;024</font></span></p> <p class="p2"><font size="2">Medlemmer i NATF kan f&aring; gratis medlemskap i Norske Vandrerhjem. <br>Se <a href="http://hihostels.no/kampanje/for/amtea/" target="_blank">her</a> for mer info.</font></p> <p class="p2"><font size="2"><br></font></p> <p class="p1"><a href="http://www.birkebeineren.no/" target="_blank"><font size="3"><strong>Birkebeineren Hotel &amp; Apartments</strong></font></a></p> <p class="p1"><span class="s1"><font size="2">Birkebeinerveien 24, Lillehammer&nbsp;</font></span></p> <p class="p1"><span class="s1"><font size="2">(15 min. fra Kulturhuset Banken)</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p1"><span class="s1"><strong><font size="2">Hotell:</font></strong></span></p> <p class="p1"><span class="s1"><font size="2">Enkeltrom - kr: 720,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">Dobbeltrom - kr: 520,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">Trippelrom - kr: 505,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>Leiligheter:&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></p> <p class="p1"><span class="s1"><font size="2">Ved 5-6 pers. pr. leilighet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kr 1980,- pr. leilighet pr. d&oslash;gn</font></span></p> <p class="p1"><span class="s1"><font size="2">Ved 3-4 pers. pr. leilighet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kr 1620,- pr. leilighet pr. d&oslash;gn</font></span></p> <p class="p1"><span class="s1"><strong><font size="2">Motell:</font></strong></span></p> <p class="p1"><span class="s1"><font size="2">Enkeltrom - kr 380,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">2-4 sengsrom - kr 280,- (pr. pers pr. d&oslash;gn)</font></span></p> <p class="p1"><span class="s1"><font size="2">(Prisene inkluderer frokost, senget&oslash;y, h&aring;ndkl&aelig;r og sluttrengj&oslash;ring)</font></span></p> <p class="p2"><font size="2"><br></font></p><p class="p2"><font size="2">E-mail:&nbsp; <span class="s3"><a href="mailto:booking@birkebeineren.no">booking@birkebeineren.no</a></span></font></p><p class="p2"><font size="2">Tlf: 610 50 080</font></p> <p class="p2">&nbsp;</p><p>&nbsp;</p><div><font size="2"><a href="http://no.hotels.com/"></a></font></div><div><div><font size="4"><div><a href="mailto:post@mollahotell.no"></a></div></font></div></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
