﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>NM i Teatersport ™
				<p><font size="\"><strong>INNLEDENDE RUNDER</strong></font></p><p class="\"><span class="\"><font size="\">Kulturhuset Banken, Festsalen</font></span></p><p class="\"><span class="\"><font size="\">L&oslash;rdag 21. september kl 15:00</font></span></p><p class="\"><span class="\"><font size="\">Pris: Gratis</font></span></p><p class="\"><font size="\">M&oslash;t opp og st&oslash;tt din favoritt! Det er gratis &aring; v&aelig;re publikum p&aring; de innledende rundene. De fire beste lagene g&aring;r videre til bronsefinale og finale l&oslash;rdag kl 20:00.</font></p><p class="\"><font size="\"><strong>BRONSEFINALE OG FINALE</strong></font></p><p class="\"><span class="\"><font size="\">Kulturhuset Banken, Festsalen</font></span></p><p class="\"><span class="\"><font size="\">L&oslash;rdag 21. september kl 20:00</font></span></p><p class="\"><span class="\"><font size="\">Pris: kr 150,-</font></span></p><p class="\"><span class="\"><font size="\">(NB! Gratis for deltakere p&aring; Teaterdagene)</font></span></p><p class="\"><span class="\"><font size="\">Billetter kj&oslash;pes i sekretariatet eller i d&oslash;ra.&nbsp;</font></span></p><p class="\"><span>Norsk Amat&oslash;rteaterforbund og Norsk teaterr&aring;d inviterer i &aring;r for 15. gang til NM i Teatersport&trade;. NM i Teatersport&trade; er en &aring;rlig forestilling hvor seks improgrupper fra hver sin del av landet m&oslash;tes til vennskaplig duellering om hvem som best kan improvisere forestillinger p&aring; scenen. Teatersport err en konkurranse i improvisert teater, hvor publikum gjerne tar aktivt del i hva som skal fremf&oslash;res gjennom &aring; foresl&aring; tema, sted osv. for skjetsjene som fremvises. Skuespillerne som er med fremf&oslash;rer improviserte scener utfra visse f&oslash;ringer som er lagt. F&oslash;ringene kan v&aelig;re alt fra begrensninger med tanke p&aring; tid og rom, at man m&aring; snakke p&aring; rim, ikke bruke bokstaven S, snakke tullespr&aring;k (gibbrish) eller at man ikke kan snakke uten &aring; ha kroppskontakt. NM i Teatersport&trade; er lagt opp som en forestilling.</span>&nbsp;</p><p class="\">Hoveddommer Simen Hovd&nbsp;<span>(bildet)</span>&nbsp;<span>og hans dommerkolleger: Marius Gr&oslash;nn&aring;s og Hans Magne Skard, skal sammen med publikum avgj&oslash;re hvem som kan smykke seg med tittelen &laquo;Norgesmester i Teatersport&raquo; og f&aring; navnet sitt p&aring; Vandreslegga!&nbsp;<br>Konferansier vil v&aelig;re Mikkel Niva og kapellmester H&aring;vard Antonsen vil bist&aring; med musikalske &quot;trudelutter&quot; og andre lydeffekter og Tonje V&aring;rdal holder orden i poengene som deles ut...&nbsp;</span></p><p class="\"><span><br></span></p><p><font size="\"><strong>Lagene som deltar er:</strong></font></p><ul><li><span>ImproSchmimpro - representerer Midt-Norge</span></li><li><span>GuttaKrutt - representerer Vest-Norge</span></li><li><span>JIM 2 - representerer Innlandet</span></li><li><span>Bare Flaks - representerer S&oslash;r-Norge</span></li><li><span>Double date - representerer &Oslash;st-Norge</span></li><li><span>Nordlyset - representerer Nord-Norge</span></li></ul><p>&nbsp;Og resultatet ble:</p><p>1.plass - Bare Flaks<span style="white-space: pre" class="Apple-tab-span">		</span>(GULL)<br>2.plass - Double Date<span style="white-space: pre" class="Apple-tab-span">		</span>(S&Oslash;LV)<br>3.plass - ImproSchmimpro<span style="white-space: pre" class="Apple-tab-span">	</span>(BRONSE)<br><br>4.plass - JIM2<br>5.plass - GuttaKrutt<br>6.plass - Nordlyset</p>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
