﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<font class="news_main_title">
			TD ’12: Seminar om ytringsfrihet, 28.05.2014		
		<br><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<font size="2"><img src="images/ytringsfrihet.gif" border="1" alt hspace="5" vspace="5" width="175" height="104" align="left">Sp&oslash;rsm&aring;let &laquo;N&aring;r er kunsten virkelig fri?&raquo; stilles p&aring; et seminar om ytringsfrihet i kulturfeltet under Teaterdagene 2014, der ytringsfrihet er tema i &aring;r - 200 &aring;r etter at Grunnloven ble laget.<br>Norsk Amat&oslash;rteaterforbund samarbeider med H&aring;logaland Amat&oslash;rteaterselskap om seminaret.</font>				<br><br>
			</font>
			<font class="news_main_text">
				<p><font size="2">Arrang&oslash;rene &oslash;nsker &aring; sette fokus p&aring; hvilke rammer norske kunstnere, organisasjoner og frivilligheten arbeider innenfor. Har vi full ytringsfrihet eller er vi&nbsp;&nbsp;<a href="view_31.html" class="news_link">Hele saken »</a>			</font>
		  </p></font></td>
	   	 </tr>
		</table>
		<br><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
  <td width="100%" height="16" bgcolor="#ffffff" nowrap valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td width="100%" height="16" bgcolor="#e3e3e3" nowrap>
			<font style="font-face: verdana; font-size: 11; color: #8b0962; font-weight: bold; text-decoration: none;">
				&nbsp;&nbsp;Andre nyheter<br>
			</font>
		  </td>
		 </tr>
		 <tr>
		  <td width="300" height="15" nowrap></td>
		 </tr>
		</table>
		<table cellpadding="5" cellspacing="0" border="0" width="100%">
		<tr>			  <td valign="top">
				<a href="view_23.html" class="news_other_title">
					Årets Spelkalender er klar, 28.05.2014				</a>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				 <tr>
				  <td height="5" nowrap></td>
				 </tr>
				 <tr>
				  <td valign="top">
							
					<font class="news_other_ingress">
						<font size="2"><img src="images/selteaterlag.gif" border="1" alt hspace="5" vspace="5" width="175" height="115" align="left">Hele 69 spel er med i Spelkalenderen som Nors Teaterr&aring;d gir ut, og som gir oversikten over spel i Norge. Seks av disse er medlemmer i Norsk Amat&oslash;rteaterforbund. Grunnlovsjubileet, opera, kongesoger, Pr&oslash;ysen og byvandring er noe av det de mange friluftspill kan by p&aring;.</font>&nbsp;&nbsp;<a href="view_23.html" class="news_other_link">Hele saken »</a>					</font>
				  </td>
				 </tr>
				</table>
			  </td>

					  <td valign="top">
				<a href="view_26.html" class="news_other_title">
					TD ’14: Åpning med dukker, 28.05.2014				</a>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				 <tr>
				  <td height="5" nowrap></td>
				 </tr>
				 <tr>
				  <td valign="top">
							
					<font class="news_other_ingress">
						<font size="2"><img src="images/aapningsofrest.gif" border="1" alt hspace="5" vspace="5" width="175" height="123" align="left">&Aring;rets &aring;pningsforestilling under Teaterdagene 19. september er en l&oslash;ssluppen forestilling med<br>&eacute;n skuespiller, en amerikakoffert og to dukker. &laquo;Finagel Felespiller&raquo; er navnet p&aring; forestillingen settes opp av Robsrud &amp; Dean - som best&aring;r av skuespiller og dukkespiller Geir Robsrud og regiss&oslash;r/manusforfatter Kenneth Dean. <br></font>&nbsp;&nbsp;<a href="view_26.html" class="news_other_link">Hele saken »</a>					</font>
				  </td>
				 </tr>
				</table>
			  </td>

		</tr><tr>			  <td valign="top">
				<a href="view_30.html" class="news_other_title">
					Teaterrådets framtidskurs, 28.05.2014				</a>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				 <tr>
				  <td height="5" nowrap></td>
				 </tr>
				 <tr>
				  <td valign="top">
							
					<font class="news_other_ingress">
						<font size="2"><img src="images/styrelederen-nt.gif" border="1" alt hspace="5" vspace="5" width="175" height="127" align="left">Paraplyorganisasjonen Norsk Teaterr&aring;d (p&aring; bildet styreleder Ivar Christiansen), der Norsk Amat&oslash;rteaterforbund og 15 andre organisasjoner som i st&oslash;rre eller mindre grad driver med amat&oslash;rteater er medlem, har vedtatt en ny handlingsplan for perioden frem mot 2016.</font>&nbsp;&nbsp;&nbsp;<a href="view_30.html" class="news_other_link">Hele saken »</a>					</font>
				  </td>
				 </tr>
				</table>
			  </td>

					  <td valign="top">
				<a href="view_28.html" class="news_other_title">
					TD ’14: Nedtelling til påmelding!, 16.05.2014				</a>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				 <tr>
				  <td height="5" nowrap></td>
				 </tr>
				 <tr>
				  <td valign="top">
							
					<font class="news_other_ingress">
						<img src="images/2013-registrering.gif" border="1" alt hspace="5" vspace="5" width="175" height="118" align="left"><font size="2">Om et par ukers tid starter p&aring;meldingen til kursene under Teaterdagene 2014 p&aring; Lillehammer 19.-21. september, men allerede n&aring;r kan vi friste med noen smakebiter fra de 15 kursene her p&aring; nettsidene. I tillegg til kursene tilbyr vi et spennende og allsidig program - inklusive NM i teatersport for amat&oslash;rer.</font>&nbsp;&nbsp;<a href="view_28.html" class="news_other_link">Hele saken »</a>					</font>
				  </td>
				 </tr>
				</table>
			  </td>

		</tr><tr>			  <td valign="top">
				<a href="view_29.html" class="news_other_title">
					TD ’14: Tema er ytringsfrihet, 16.05.2014				</a>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				 <tr>
				  <td height="5" nowrap></td>
				 </tr>
				 <tr>
				  <td valign="top">
							
					<font class="news_other_ingress">
						<font size="2"><img src="images/Kate-Pendry_1.gif" border="1" alt hspace="5" vspace="5" width="175" height="121" align="left">Tema for Teaterdagene 2014 p&aring; Lillehammer 19.-21. september er ytringsfrihet. Grunnen er selvsagt 200 &aring;rsjubileet for den norske grunnloven, som blir feiret og markert over hele landet og p&aring; mange m&aring;ter. I kuret &laquo;Teater og sensur&raquo; med Kate Pendry utfordres deltagerne: Har norske kunstnere ytringsfrihet?</font>&nbsp;&nbsp;<a href="view_29.html" class="news_other_link">Hele saken »</a>					</font>
				  </td>
				 </tr>
				</table>
			  </td>

					  <td valign="top">
				<a href="view_25.html" class="news_other_title">
					TD’14: «Nytt» barne- og ungdomsteater, 16.05.2014				</a>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				 <tr>
				  <td height="5" nowrap></td>
				 </tr>
				 <tr>
				  <td valign="top">
							
					<font class="news_other_ingress">
						<font size="2"><img src="images/barneteater.gif" border="1" alt hspace="5" vspace="5" width="175" height="126" align="left">Har du lyst p&aring; nye ideer og tanker p&aring; hvordan jobbe med barne- og ungdomsteater? Katrine M. E. Str&oslash;m mottok i 2008 danse- og teatersentrum sin Scenekunstpris for sitt arbeid med &aring; lage nyskapende, utfordrende og visuelle forestillinger for barn og unge. Under Teaterdagene st&aring;r hun klar til hjelpe deg - om du da melder deg p&aring;.....</font>&nbsp;&nbsp;<a href="view_25.html" class="news_other_link">Hele saken »</a>					</font>
				  </td>
				 </tr>
				</table>
			  </td>

		</tr>		
		</table>
		
	</td>
	
	</tr>
	<form name="search_form" action method="GET">
	<tr><td height="25"></td></tr>
	<tr>
	<td>
	<table cellpadding="0" cellspacing="3" border="0">
	<tr>
		<td><font class="text"><b>Søk i nyhetsarkivene:</b>&nbsp;</font></td>
		<td><input type="text" name="search" class="form" size="40" maxlength="80" value></td>
		<td><input type="button" value=" Søk " class="form" onClick="document.all.search_form.submit()"></td>
		</tr>
		</table>
		</td>
	</tr>
	</form>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
	 <td width="100%" height="10" nowrap colspan="3"></td>
	 </tr>
	 <tr>
	  <td width="50%" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
			 <tr>
			  <td width="100%" height="16" bgcolor="#e3e3e3" nowrap>
				<font style="font-face: verdana; font-size: 10; color: #8b0962; font-weight: bold; text-decoration: none;">
					&nbsp;&nbsp;Nyhetsarkiv<br>
				</font>
			  </td>
			 </tr>
			 <tr>
			  <td width="100%" height="10" nowrap></td>
			 </tr>
			</table>
			
			<a href="view_32.html" class="news_archive_link">16.05.2014 TD’14: Kræsjkurs i lys - fra A til Å.</a><br><a href="view_27.html" class="news_archive_link">08.05.2014 Alle monner drar – til Nepal</a><br><a href="view_33.html" class="news_archive_link">08.05.2014 Kavlifondet gir 400.000</a><br><a href="view_24.html" class="news_archive_link">07.05.2014 Nå kan dere få tilbake momsen</a><br><a href="view_34.html" class="news_archive_link">29.04.2014 Kuttet kontrollkomiteen</a><br><a href="view_35.html" class="news_archive_link">29.04.2014 Årsmøtet ble utfordret</a><br><a href="view_41.html" class="news_archive_link">23.04.2014 Unge SPOR deler ut Kulturstipend</a><br><a href="view_39.html" class="news_archive_link">21.04.2014 Teaterrådet i statens søkelys</a><br><a href="view_36.html" class="news_archive_link">12.04.2014 Fra befaring i Nepal</a><br><a href="view_42.html" class="news_archive_link">12.04.2014 Kongen hedret Otto</a><br><a href="view_43.html" class="news_archive_link">08.04.2014 Søk støtte til teatermangfold</a><br><a href="view_37.html" class="news_archive_link">23.03.2014 205.000 Frifond-kroner</a><br><a href="view_38.html" class="news_archive_link">23.03.2014 Uendret kontingent</a><br><a href="view_44.html" class="news_archive_link">21.03.2014 Derfor holder vi på</a><br><a href="view_45.html" class="news_archive_link">15.03.2014 Vellykket studenteaterfestival</a><br><a href="view_40.html" class="news_archive_link">10.03.2014 Holder på «ett-medlemskap»</a><br><a href="view_46.html" class="news_archive_link">10.03.2014 Teaterdagplaner som planlagt…</a><br><a href="view_47.html" class="news_archive_link">10.03.2014 Reisestøtte til Hokksund ByTeater</a><br><a href="view_48.html" class="news_archive_link">03.03.2014 NATF på topp</a><br><a href="view_49.html" class="news_archive_link">02.03.2014 Mange scenetekstfondsøkere</a><br>		</td>
		<td width="1">&nbsp;</td>
		
		<td width="50%" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
			 <tr>
			  <td width="100%" height="16" bgcolor="#e3e3e3" nowrap>
				<font class="news_title">
					&nbsp;&nbsp;Norge Rundt arkiv<br>
				</font>
			  </td>
			 </tr>
			 <tr>
			  <td width="100%" height="10" nowrap></td>
			 </tr>
			</table>
			
			<a href="view_51.html" class="news_archive_link">08.04.2014 Kongens Skaal! på Hamar 17. mai</a><br><a href="view_52.html" class="news_archive_link">08.04.2014 Påskekrim på Aas gård</a><br><a href="view_50.html" class="news_archive_link">01.04.2014 Modernisert Shakespeare i Sandvika</a><br><a href="view_60.html" class="news_archive_link">01.04.2014 En djevelsk musikal i Sandvika</a><br><a href="view_54.html" class="news_archive_link">01.04.2014 Løvenes konge</a><br><a href="view_53.html" class="news_archive_link">01.04.2014 Hairspray for BULT</a><br><a href="view_55.html" class="news_archive_link">27.03.2014 Selvskading tema i Haugesund</a><br><a href="view_56.html" class="news_archive_link">24.03.2014 Hanen i hønsehuset –om å vœre annerledes</a><br><a href="view_58.html" class="news_archive_link">23.03.2014 Spansk flue på Kongsberg</a><br><a href="view_57.html" class="news_archive_link">10.03.2014 Prøysen på Otta</a><br><a href="view_59.html" class="news_archive_link">10.03.2014 Snehvit anno 2014</a><br><a href="view_61.html" class="news_archive_link">12.02.2014 Røyken-ungdommer «rett i lomma</a><br><a href="view_63.html" class="news_archive_link">12.02.2014 Skatval 2014</a><br><a href="view_62.html" class="news_archive_link">05.02.2014 Magiske krefter i Nittedal</a><br><a href="view_66.html" class="news_archive_link">26.01.2014 Alt var bedre før – i Sandvika</a><br><a href="view_65.html" class="news_archive_link">22.01.2014 Drammens Høstrevy stadig i januar</a><br><a href="view_69.html" class="news_archive_link">22.01.2014 Rasjonelt Fjøsstell på Jæren</a><br><a href="view_64.html" class="news_archive_link">12.01.2014 Ny musikal fra Unge SPOR</a><br><a href="view_67.html" class="news_archive_link">07.01.2014 Vømmølspelet – nå 40 år etter</a><br><a href="view_68.html" class="news_archive_link">15.12.2013 Scrooge blir ny – også i Sandvika</a><br>		</td>
	  </tr>
	 </table>
		







<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</table></font></div>
</div>
 </div></div></body>
</html>
		
