﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>PROGRAM - TEATERDAGENE 2013
				<p><strong><font size="2">Fredag 20. september</font></strong></p><div> <p class="p1"><span class="s1"><font size="2"><strong>17.00 </strong>Sekretariatet &aring;pner/Innsjekking - Kulturhuset Banken (KB)</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>18.15 </strong>Felles avgang til kurslokalene fra KB</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>18.30 </strong>Kursene starter - Lillehammer Videreg&aring;ende Skole (LVGS)</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>20.30 </strong>Kursene avsluttes for dagen</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>21.30 </strong>Offisiell &aring;pning m k</font></span><span style="font-size: small">&aring;ring av &aring;rets B&oslash;hrre og <br><span style="white-space: pre" class="Apple-tab-span">	</span>&nbsp;presentasjon av Teatersportlagene</span><span style="font-size: small">&nbsp;<br><span style="white-space: pre" class="Apple-tab-span">	</span>- umiddelbart etter offisiell &aring;pning ca. kl. 22.15<br></span><a style="font-size: small" href="view.html"><span style="font-size: small; white-space: pre" class="Apple-tab-span">	</span><font size="2">&nbsp;</font><strong style="font-size: small">&Aring;pningsforestilling:&nbsp;</strong></a><font size="2"><strong><a href="view.html">&quot;CLOWN SNIPPETS&quot;</a></strong></font><strong style="font-size: small"><a href="view.html">m/NOLA RAE&nbsp;</a><br></strong><span style="font-size: small"><span style="white-space: pre" class="Apple-tab-span">	</span>(Festsalen, KB)</span></p> <p class="p1"><span class="s1"><font size="2"><strong>23.00 </strong>Teaterkro - Holb&oslash;salen, KB</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p1"><span class="s1"><strong><font size="2">L&oslash;rdag 21. september</font></strong></span></p> <p class="p1"><font size="2"><span class="s1"><strong>09:00 </strong>Oppstart kurs og oppvarming NM i Teatersport</span>&trade;&nbsp;</font></p><p class="p1"><span style="font-size: small" class="s1"><strong>09:30 </strong>Dagskurs - Mime begynner</span><span style="font-size: small">&nbsp;</span></p> <p class="p1"><font size="2"><span class="s1"><strong>11:45&nbsp;</strong></span>Klargj&oslash;ring til Teaterparde<strong>&nbsp;</strong>- p&aring; med kostymer osv.</font></p> <p class="p1"><span class="s1"><font size="2"><strong>12:00 TEATERPARADE!</strong> - m/ k&aring;ring av beste kostyme</font></span></p><p class="p1"><span class="s1"><font size="2"><span style="white-space: pre" class="Apple-tab-span">	</span>Etter paraden, ca <strong>12.20</strong>, spiller den internasjonale <span style="white-space: pre" class="Apple-tab-span">	</span>dukketeatergruppa Kozel on the Roof sin forestilling &quot;</font><a href="view_1.html"><font size="2">Islands</font></a><font size="2">&quot; <span style="white-space: pre" class="Apple-tab-span">	</span>p&aring;&nbsp;</font></span><span style="font-size: small">u</span><span style="font-size: small">tescena p&aring; Sigrid Undsets Plass.</span></p> <p class="p1"><span class="s1"><font size="2"><strong>13:00 </strong>Varm lunsj&nbsp;</font></span></p><p class="p1"><span class="s1"><font size="2"><span style="white-space: pre" class="Apple-tab-span">	</span><strong>&laquo;Ut i verden&raquo;</strong> starter i tilknytning til&nbsp;spisestedet kl <strong>12.45&nbsp;</strong>- LVGS</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>14:00 </strong>Kursene fortsetter<strong>&nbsp;</strong></font></span></p> <p class="p1"><font size="2"><span class="s1"><strong>15:00 </strong>NM i Teatersport</span>&trade;, innledende runder</font></p> <p class="p1"><font size="2"><span class="s1"><strong>18:00 </strong>Kursene og innledende runder NM i Teatersport</span>&trade;&nbsp;avsluttes</font></p> <p class="p1"><font size="2"><span class="s1"><strong>20:00 </strong>Bronsefinale og finale NM i Teatersport</span>&trade;&nbsp;</font></p><p class="p1"><font size="2"><span style="white-space: pre" class="Apple-tab-span">	</span>&nbsp;- Festsalen, KB</font></p> <p class="p1"><span class="s1"><font size="2"><strong>21:30 </strong>Teaterkro m/quiz, sosialt samv&aelig;r og utdeling av&nbsp;pris for&nbsp;beste &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;kostyme fra Teaterparaden.&nbsp;</font></span></p><p class="p1"><span class="s1"><font size="2"><span style="white-space: pre" class="Apple-tab-span">	</span>&nbsp;- Holb&oslash;salen, KB</font></span></p> <p class="p2"><font size="2"><br></font></p> <p class="p1"><span class="s1"><strong><font size="2">S&oslash;ndag 23. september</font></strong></span></p> <p class="p1"><span class="s1"><font size="2"><strong>10:00 </strong>Kursene starter</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>14:30 </strong>Kursene avsluttes</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>14:30 </strong>Varm lunsj - LVGS</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong>15:30 </strong>Avslutningsseminar:&nbsp;</font></span><em style="font-size: small">Mangfold og inkludering</em><em style="font-size: small">&nbsp;<br></em><span style="font-size: small"><span style="white-space: pre" class="Apple-tab-span">	</span>&laquo;Amat&oslash;rteater - et m&oslash;tested for mange&raquo;&nbsp;<br></span><span style="font-size: small"><span style="white-space: pre" class="Apple-tab-span">	</span>- Caf&eacute; Stift, KB</span></p> <p class="p1"><span class="s1"><font size="2"><strong>17:00 </strong>Slutt</font></span></p><p class="p1"><font size="2"><em>Med forbehold om endringer - og nye infall</em></font></p></div><div><br></div>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
