﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Teaterdagene 2013
				<div><strong style="font-family: verdana, geneva"><font size="2">Vi &oslash;nsker igjen velkommen til &aring;rets h&oslash;ydepunkt for teaterfolk! Helgen 20.-22. september tilbyr vi et spennende og allsidig program.&nbsp;</font></strong></div><div><br></div><div><font size="2">Kursene er basisen i Teaterdagene og vi tilbyr kurs med kursholdere av h&oslash;y kvalitet.&nbsp;</font></div> <p style="font-size: small" class="p1">I &aring;r tilbyr vi i alt 15 teaterfaglige kurs. Alle kursene holdes p&aring; Lillehammer videreg&aring;ende skole (LVGS), sentralt i Lillehammer. Kursene i &aring;r spenner vidt. Kurstilbudet er alt fra Skuespillerteknikk - Masterclass og dagskurs i mime, til kurs i Produksjonsledelse og Videoprojeksjon. Vi h&aring;per vi kan dekke noe for enhver smak, b&aring;de for de p&aring; og bak scenen.&nbsp;</p> <p style="font-size: small" class="p1"><span class="s1">I &aring;r er temaet for Teaterdagene &laquo;Mangfold og Inkludering&raquo;. <br>I den anledning avsluttes Teaterdagene med et spennede seminar om inkludering i amat&oslash;rteater p&aring; s&oslash;ndagen.&nbsp;</span></p> <p style="font-size: small" class="p2">Alt dette kan du lese mer om her p&aring; nettsidene.&nbsp;</p> <p style="font-size: small" class="p1">Vi er stolte av &aring; for 18. gang kunne samle teaterentusiaster fra hele landet til en uforglemmelig helg med masser av galskap, lidenskap og faenskap.&nbsp;</p><p style="font-size: small" class="p1"><span class="s1">Har du ikke v&aelig;rt her f&oslash;r m&aring; du pr&oslash;ve det. <br>Har du v&aelig;rt her f&oslash;r vet du litt av hva som venter deg. <br><br>Vi sees p&aring; Lillehammer i september!&nbsp;</span></p><p style="font-size: small" class="p1"><strong>Norsk Amat&oslash;rteaterforbund</strong> er en interesseorganisasjon for amat&oslash;rteatergrupper i Norge.</p><p class="p1"><font size="2">I administrasjonen yter vi medlemsgruppene svar p&aring; sp&oslash;rsm&aring;l og r&aring;dgivning i forbindelse med oppsetninger, rettigheter, forsikring og nyttig informasjon av alle slag.&nbsp;<br><br>V&aring;r nettside&nbsp;<a href="login.html"><span class="s2">www.natf.no</span></a>&nbsp;oppdateres kontinuerlig, og speiler mye av det som skjer i milj&oslash;et.&nbsp;</font></p><div><strong style="font-size: 10px"><font size="2">TIPS</font></strong></div><p><font size="2">V&aelig;r kjapp med &aring; melde deg p&aring;, for her blir det rift om plassene! Bestill overnatting i god tid. Har du sp&oslash;rsm&aring;l kan du ringe oss p&aring; 418 50 555, eller sende oss en mail til </font><span style="font-size: small" class="s2"><a href="mailto:natf@natf.no">natf@natf.no</a></span></p> <p style="font-size: small" class="p1"><strong>AUKSJON - Teaterprosjekt i Nepal</strong></p><p style="font-size: small" class="p1">Under Teaterdagene kan du by p&aring; flotte barnetegninger med tema rundt Teater og Mangfold. Budene kan rettes til sekretariatet i Kulturhuset Banken, hvor bildene ogs&aring; er utstilt.&nbsp;</p><p style="font-size: small" class="p1">Pengene fra auksjonen g&aring;r uavkortet til v&aring;r samarbeidspartner READ Nepal.&nbsp;</p><p class="p1"><span class="s1"><font size="2">Norsk Amat&oslash;rteaterforbund og READ Nepal samarbeider om et prosjekt for &aring; &oslash;ke bevisstheten rundt kvinner og barns levevilk&aring;r i Nepal gjennom dukketeater- og teaterprogram.&nbsp;</font></span></p><p class="p1"><span class="s1"><font size="2">Gate- og dukketeater er en sv&aelig;rt effektiv m&aring;te &aring; involvere befolkningen p&aring;, og gir dem muligheten til &aring; ta stilling til temaer som analfabetisme, demokratioppbygging, fattigdom og kvinners rettigheter, samt til &aring; v&aring;ge &aring; ta tak i mer eller mindre tabubelagte emner.&nbsp;</font></span></p><p class="p1"><span style="font-size: small">V&aring;r samarbeidspartner, READ Nepal, er en frivillig organisasjon som har bygget opp over 50 l&aelig;rings- og ressurssentre i Nepal. Deres m&aring;l er &aring; gi enkeltpersoner, familier og hele samfunn tilgang til kunnskap, ressurser og muligheter som er n&oslash;dvendige for &aring; bygge en bedre fremtid.&nbsp;</span></p><p class="p1"><font size="2">Bildene kan du ogs&aring; se&nbsp;</font><a href="http://www.teater.no/doks/KUNSTKATALOG_teaterprosjekt%20i%20Nepal.pdf" target="_blank" title="Kunstkatalog"><strong><font size="2">her</font></strong></a><font size="2">.</font></p><span style="font-size: small; color: black; font-family: Verdana, sans-serif"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></span>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
