﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
		<h1>Annet
				<p><strong><font size="2">Kulturhuset Banken</font></strong></p><p><font face="\" size="\"><span><strong>Kulturhuset Banken</strong>&nbsp;</span>er hjertet til Teaterdagene under arrangementet. Her kan du komme &aring; registrere deg ved ankomst, og f&aring; all info du trenger i l&oslash;pet av helgen. Her ser vi ogs&aring; forestillinger og deltar p&aring; seminaret p&aring; s&oslash;ndagen. P&aring; Caf&eacute; Stift i f&oslash;rste etasje kan du f&aring; deg en kaffekopp eller noe &aring; bite i, og mingle og diskutere med andre som har hjerte for amat&oslash;rteater.&nbsp;</font></p>         <p class="\"><span class="\"><font face="\" size="\">Etter kurs og forestillinger har vi Teaterkro i Holb&oslash;salen i andre etasje med underholdning og sosialt samv&aelig;r b&aring;de fredag og l&oslash;rdag. Alle deltakere p&aring; Teaterdagene har adgang her. Her blir det bl.a. Quiz og DJ!</font></span></p><p class="\"><strong><font size="2">Ut i verden!</font></strong></p><p class="\"><font face="\" size="\">L&oslash;rdag 21. september vil representanter fra Nordisk Amat&oslash;rteaterr&aring;d stille med sin kunnskap om internasjonalt samarbeid for amat&oslash;rteatergrupper. Les mer&nbsp;</font><font size="\"><a href="view_22.html"><strong>her</strong></a></font></p><p class="\"><strong><font size="2">Avslutningsseminar - Mangfold og Inkludering</font></strong></p><p class="\"><font size="\">Teaterdagene avsluttes med seminaret &quot;Amat&oslash;rteater - et m&oslash;tested for mange&quot;, s&oslash;ndag 22. september kl 15.30. Tre stykker med masser av erfaring vil komme &aring; dele sine kunnskaper med oss. Les mer&nbsp;</font><a href="view_2.html"><font size="\"><strong>her</strong></font></a></p><font face="\" size="\"><span><p class="\"><strong><font size="2">Teaterparade</font></strong></p><p>Et avbrekk fra kursene midt p&aring; dagen, l&oslash;rdag. Vi har tradisjon for en flott parade gjennom Lillehammers g&aring;gate. &Aring;rets tema:&nbsp;<strong>Farger.&nbsp;</strong>La deg inspirere! Kle deg ut og spill gjerne litt teater som underholdning for byens borgere! Beste kostyme vil bli bed&oslash;mt og vinner en flott premie!</p> <p class="\">Vinneren kunngj&oslash;res under Teaterkroa l&oslash;rdag kveld.&nbsp;</p><p><strong>Teaterparaden g&aring;r fra Lillehammer Videreg&aring;ende skole L&oslash;rdag 21.sept,&nbsp;kl. 12:00.</strong></p></span></font><font face="\" size="\"><span><p><strong><font size="2">Dukketeater - &quot;Islands&quot;</font></strong><strong>&nbsp;</strong>- Etter paraden</p><p>P&aring; veg tilbake til Lillehammer Videreg&aring;ende etter paraden stopper vi innom Sigrid Undsets Plass for &aring; f&aring; med oss den internasjonale dukketeatergruppa Kozel on the roof og deres forestilling Islands. Mer info om forestillingen finner du&nbsp;<a href="view_21.html">her</a><strong>.</strong></p><p><strong><font size="2">Kursdeltaker</font></strong></p></span><p>Teaterdagene er et sted for utvikling av ferdigheter, eller tilegnelse av nye. Alderspennet er fra 16 til 100 &aring;r, og deltakerne er alltid sultne p&aring; input og sv&aelig;rt l&aelig;revillige! Hvert &aring;r utvikler mennesker med vidt forskjellig bakgrunn nettverk, kunnskap og vennskap.&nbsp;</p></font><font face="\"><p><strong><font size="2">&quot;Vrimler&quot;</font></strong><strong>&nbsp;- Hva er det?</strong></p><p>En &laquo;Vrimler&raquo; er en som ikke g&aring;r p&aring; kurs men som vil f&aring; med seg alt det andre som skjer. Mye sosialt samv&aelig;r, forestillinger og seminarer, parade gjennom byen og felles m&aring;ltider. Du er fri til &aring; kose deg uten forpliktelser, og samtidig oppleve Teaterdagene og teatrets magiske evne til &aring; berike ditt indre. Deltakeravgiften inneholder alt unntatt kurs.</p><p><font size="2"><strong>B&oslash;hrreprisen</strong></font></p><p>B&oslash;hrreprisen er en utmerkelse som deles ut hvert &aring;r under &aring;pningen av Teaterdagene. B&oslash;hrreprisen har lang tradisjon og utdeles til pionerer, ildsjeler, politikere eller andre som har betydd og/eller betyr mye for amat&oslash;rteatermilj&oslash;et i Norge.&nbsp;</p></font><p><font face="\" size="\"><strong><span>Har du forslag til kandidater? Meld det inn til oss med begrunnelse innen 01. september p&aring; tlf. 418 50&nbsp;555 eller mail: <a href="http://natf.no/%22http://natf.no/td2013//%22mailto:natf@natf.no/%22/%22">natf@natf.no</a> . Du kan lese mer om tidligere B&oslash;hrrer p&aring; v&aring;r nettside: <a href="nyheter.html" target="_blank">www.natf.no</a><span><span><br></span></span></span></strong></font></p><font face="\" size="\"><strong><p><span><span><a href="index_7.html" target="_blank">Disse har tidligere mottatt&nbsp;B&oslash;hrreprisen</a>.</span></span></p><p style="font-family: Verdana, Arial, sans-serif; font-size: 11px; font-weight: normal"><font size="2"><strong>Kunstauksjon - Teaterprosjekt i Nepal</strong></font></p></strong></font><p class="p1"><span style="font-family: Arial, sans-serif">B&aring;de f&oslash;r og under Teaterdagene kan du by p&aring; flotte barnetegninger som barna i Askeladden Barnehage og Fagstadlia FUS Barnehage har donert til oss.<br> Barna fikk to stikkord, og disse var: TEATER OG NEPAL.<br> Vi fikk inn mange flotte bidrag, og det har allerede kommet inn bud p&aring; noen av bildene.</span></p>  <p class="p1"><span style="font-family: Arial, sans-serif">Pengene fra auksjonen g&aring;r uavkortet til v&aring;rt teaterprosjekt i Nepal.<br> N<span class="s1">orsk Amat&oslash;rteaterforbund og READ Nepal samarbeider om et prosjekt for &aring; &oslash;ke bevisstheten rundt kvinner og barns levevilk&aring;r i Nepal. Dette gj&oslash;r vi ved &aring; bruke drama og dukketeater som virkemiddel.&nbsp;</span></span></p>  <p class="p1"><span class="s1"><span style="font-family: Arial, sans-serif">Gate- og dukketeater er en sv&aelig;rt effektiv m&aring;te &aring; involvere befolkningen p&aring;, og gir dem muligheten til &aring; ta stilling til temaer som analfabetisme, demokratioppbygging, fattigdom og kvinners rettigheter, samt til &aring; v&aring;ge &aring; ta tak i mer eller mindre tabubelagte emner.&nbsp;</span></span></p>  <p class="p1"><span style="font-family: Arial, sans-serif">READ Nepal er en frivillig organisasjon som har bygget opp over 54 l&aelig;rings- og ressurssentre i Nepal. Deres m&aring;l er &aring; gi enkeltpersoner, familier og hele samfunn tilgang til kunnskap, ressurser og muligheter som er n&oslash;dvendige for &aring; bygge en bedre fremtid.&nbsp;</span></p><p class="p1"><font face="Arial, sans-serif">FOR MER INFO OM BUDGIVNING OG OVERSIKT OVER KUNSTVERKENE - SE&nbsp;</font><a href="http://www.teater.no/doks/KUNSTKATALOG_teaterprosjekt%20i%20Nepal.pdf" target="_blank">HER</a><font face="Arial, sans-serif"><br>Kunstauskjonen avsluttes den 22.september, og bud kan ogsp gis i sekretariater i Kulturhuset Banken under Teaterdagene</font></p><div><hr></div><div align="\"><font face="\" size="\"><strong>STOR TAKK TIL:</strong></font></div><div align="\" style="text-align: center"><img src="images/OFK_logo.jpg" alt width="176" height="134"></div><div align="\" style="text-align: left"><br></div><div align="\" style="text-align: center"><img src="images/Lhmr%20komm%204f%20OK%20Converted%20copy.jpg" alt width="400" height="73"></div><div align="\" style="text-align: center"><br></div><div align="\" style="text-align: center"><img src="images/Logo_teaterradet.jpg" alt width="300" height="102"></div><div align="\" style="text-align: center"><br></div><div align="\" style="text-align: center"><img src="images/frifond%20logo.png" alt width="300" height="55"></div><p align="\"><strong><font face="\" size="\">- for &oslash;konomisk st&oslash;tte.</font></strong></p><p><font face="\" size="\">Vi takker ogs&aring; alle&nbsp;andre samarbeidspartnere som muliggj&oslash;r Teaterdagene! </font></p><hr><p>&nbsp;</p>	﻿            </h1></div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
