﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		
<script type="text/javascript">
	function validate_input() {
		var error_msg = "Du må velge hvilken påmeldingstype først.\n";
		
		for (var i=0; i<document.f1.option.length; i++) {
			if(document.f1.option[i].checked) {
				error_msg = "";
			}
		}
		
		if(document.f1.option[0].checked || document.f1.option[1].checked) {
			if(!document.f1.members.value) {
				error_msg = "Du må skrive inn antall medlemmer.\n";
			}
			else if(isNaN(document.f1.members.value)) {
				error_msg += "Antall på medlemmer må være KUN siffer\n";
			}		


			if(document.f1.category.value == "1") {
				if(document.f1.members.value > 10 || document.f1.members.value < 1) {
					error_msg += "Antall medlemmer stemmer ikke med valgt kategori.\n";
				}
			}
			if(document.f1.category.value == "2") {
				if(document.f1.members.value > 25 || document.f1.members.value < 11) {
					error_msg += "Antall medlemmer stemmer ikke med valgt kategori.\n";
				}
			}
			if(document.f1.category.value == "3") {
				if(document.f1.members.value > 50 || document.f1.members.value < 26) {
					error_msg += "Antall medlemmer stemmer ikke med valgt kategori.\n";
				}
			}
			if(document.f1.category.value == "4") {
				if(document.f1.members.value > 100 || document.f1.members.value < 51) {
					error_msg += "Antall medlemmer stemmer ikke med valgt kategori.\n";
				}
			}
			if(document.f1.category.value == "5") {
				if(document.f1.members.value < 101) {
					error_msg += "Antall medlemmer stemmer ikke med valgt kategori.\n";
				}
			}
		}
		
		if(error_msg != "") {
			alert(error_msg);
			return false;
		}
		else {
			if(confirm("Er du sikker på at du vil fortsette?\n")) {
				return true;
			}
			else {
				return false;
			}
		}
	
	}

	function calculate() {
		var total_price = 0;

		if(document.f1.members.value) {
			var members = document.f1.members.value;
		}
		else {
			var members = 0;
		}

		if(document.f1.category.value == "1") {
			if(document.f1.option[0].checked) {
				total_price = 1000; 
			}
			if(document.f1.option[1].checked) {
				total_price = 1400; 
			}
		}

		if(document.f1.category.value == "2") {
			if(document.f1.option[0].checked) {
				total_price = 2000; 
			}
			if(document.f1.option[1].checked) {
				total_price = 3000; 
			}
		}

		if(document.f1.category.value == "3") {
			if(document.f1.option[0].checked) {
				total_price = 2500; 
			}
			if(document.f1.option[1].checked) {
				total_price = 4500; 
			}
		}

		if(document.f1.category.value == "4") {
			if(document.f1.option[0].checked) {
				total_price = 3500; 
			}
			if(document.f1.option[1].checked) {
				total_price = 7500; 
			}
		}
		
		if(document.f1.category.value == "5") {
			if(document.f1.option[0].checked) {
				total_price = 3500; 
			}
			if(document.f1.option[1].checked) {
				total_price = 7500; 
				if(members > 100) {
					total_price += ((members-100)*40);
				}
			}
		}
		
		document.getElementById("total_price").innerHTML = "kr. "+total_price+",-";
	}
</script>

<font class="text">
	<font class="text_header">
		Registrer deg som medlem
	</font>
	<br><br>
</font>
<form name="f1" method="post" action="register_form.html" onsubmit="return validate_input()">
<font class="text">



<font class="text">
<b>Gruppemedlemskap</b><br>
Som medlem i Norsk Amatørteaterforbund er dere en del av Norges største teatermiljø. Vi tilbyr:
<ul>
	<li>Kurs: NATF sentralt arrangerer årlig forskjellige teaterfaglige kurs (medlemsrabatt)</li>
	<li>Informasjon: Vi holder dere orientert om hva som rører seg i teaterlandskapet og formidler oversikt festivaler og kurs, nasjonalt og internasjonalt.</li>
	<li>Gjennom Studieforbundet Kultur og Tradisjon er det mulig å hente ut voksenopplæringsmidler.</li>
	<li>NATF s Nyhetsbrev via e-post 6 ganger i året.</li>
	<li>Tilbud om forsikringsordning hos <strong>if...</strong> via medlemskap hos NATF for teatergrupper.</li>
</ul>

Gruppemedlemskap koster:<br>
<strong>Kategori 1:</strong> 1 - 10 medlemmer <strong>kr. 1.000,-</strong> (m/forsikring <strong>kr. 1.400,-</strong>)<br>
<strong>Kategori 2:</strong> 11 - 25 medlemmer <strong>kr. 2.000,-</strong> (m/forsikring <strong>kr. 3.000,-</strong>)<br>
<strong>Kategori 3:</strong> 26 - 50 medlemmer <strong>kr. 2.500,-</strong> (m/forsikring <strong>kr. 4.500,-</strong>)<br>
<strong>Kategori 4:</strong> 51 - 100 medlemmer <strong>kr. 3.500,-</strong> (m/forsikring <strong>kr.7.500,-</strong>)<br>
<strong>Kategori 5:</strong> 101 medlemmer eller flere <strong>kr. 3.500,-</strong> (m/forsikring <strong>kr.7.500,-</strong> + <strong>kr. 40,-</strong> pr. pers over 100 medlemmer)<br><br>
</font>

<table>
 <tr>
  <td><input onchange="calculate()" type="radio" name="option" value="3"></td>
  <td><font class="text">Gruppemedlemskap uten forsikring</font></td>
 </tr>
 <tr>
  <td><input onchange="calculate()" type="radio" name="option" value="4"></td>
  <td><font class="text">Gruppemedlemskap <a href="forsikring.pdf" target="_blank" class="link"><strong>med</strong> forsikring</a></font></td>
 </tr>
 <tr>
  <td></td>
  <td>
	<table>
	 <tr>
	  <td><font class="text">Velg kategori&nbsp;</font></td>
	  <td>
		<select onchange="calculate()" name="category" class="form">
			<option value="1">1 (1 - 10 medlemmer)</option>
			<option value="2">2 (11 – 25 medlemmer)</option>
			<option value="3">3 (26 – 50 medlemmer)</option>
			<option value="4">4 (51 - 100 medlemmer)</option>
			<option value="5">5 (101 eller flere medlemmer)</option>
		</select>
	  </td>
	 </tr>
	 <tr>
	  <td><font class="text">Antall medlemmer&nbsp;</font></td>
	  <td><input onchange="calculate()" type="text" name="members" class="form" size="4" maxlength="8"><img src="images/redsquare.gif" hspace="3" vspace="2"></td>
	 </tr>
	 <tr>
	  <td><font class="text">Total pris&nbsp;</font></td>
	  <td><font class="text"><div id="total_price"></div></font></td>
	 </tr>
	</table>
  </td>
 </tr>
</table>

<br>
<input type="submit" value="Fortsett videre" class="form">
<input type="button" onclick="calculate()" value="Oppdater pris" class="form">


<br>
<br>
<br>
<br>
<br>





<b>Personlig medlemskap</b><br>
Som medlem i Norsk Amatørteaterforbund er du en del av Norges største teatermiljø. Som personlig medlem får du bl.a. NATF s Nyhetsbrev via e-post 6 ganger i året.<br>
Du får også anledning til å delta på kurs arrangert av NATF rimeligere enn ikke-medlemmer.<br><br>
</font>
<table>
 <tr>
  <td><input type="radio" name="option" value="1" checked></td>
  <td><font class="text">Personlig medlemskap koster uten forsikring kr. 200,- pr. år</font></td>
 </tr>
 <tr>
  <td><input type="radio" name="option" value="2"></td>
  <td><font class="text">Personlig medlemskap koster <a href="forsikring.pdf" target="_blank" class="link"><strong>med</strong> forsikring</a> kr. 250,- pr. år</font></td>
 </tr>
</table>
<br>
<input type="submit" value="Fortsett videre" class="form">


</form>		
<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>
		
