﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="news_main_title">Norge Rundt <font class="text">(fra arkivet)</font></td>
		
		</tr>
		<tr><td height="20"></td></tr>
		 <tr>
		  <td valign="top">
			<font class="text_header">
				Ny musikal fra Unge SPOR, 12.01.2014			
		  </font></td>
		 
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="200" align="left">
					 <tr>
					  <td valign="top" align="left" width="200">
						<img src="images/52d2797298189.gif" border="1"><br>
											  </td>
					 </tr>
					</table>
					
			<font class="news_main_ingress">
				18.januar er det premiere p&aring; en splitter ny og imponerende musikal fra 5-&aring;rsjubilanten Unge SPOR i Sola konserthus.				<br><br>
			</font>
			<font class="news_main_text">
				Denne gangen er det til og med jubileum. Fem &aring;r har g&aring;tt siden Unge SPOR satte opp sin f&oslash;rste hovedforestilling etter oppstarten 29.januar 2009. Det feirer den fargeglade scenekunst gjengen med storsl&aring;tt magi i form av musikalen &laquo;SONE 7&raquo;. -Det er med stolthet vi kan presentere en fullstendig musikal hvor alt er originalt, sier manusforfatter Iren F&oslash;rland, som ogs&aring; er kunstnerisk leder i Unge SPOR! <br> <br><strong>Stolt av komponisten</strong><br>-Det mest imponerende av alt er at musikken i &aring;rets musikal er komponert av den unge komponisten Peder Erga! Han begynte som medlem i Unge SPOR som 17 &aring;ring i 2009, og har siden det blitt voksen og ikke minst en komponist med geniale tendenser! Vi er imponert over musikken hans i Sone 7, og vi vet at du kommer til &aring; elske hver en tone! F&oslash;rland legger ut med stolthet i stemmen om den unge Bryne gutten som har tette b&aring;nd til organisasjonen selv om han for tiden bor i Oslo for &aring; studere.<br> <br>Peder Erga har flere ganger v&aelig;rt i s&oslash;kelyset p&aring; grunn av musikken hans. Blant annet som n&oslash;kkelfigur i band som Goatfish og Ska-Boom, men selvf&oslash;lgelig ogs&aring; for sitt engasjement i Unge SPOR. Han gjorde sin debut som komponist for Unge SPOR med flere verk i musikalen &laquo;S&oslash;nn av Synd&raquo; som ble spillt i fjor. -Det gav meg id&egrave;en om et st&oslash;rre samarbeid mellom oss to, og sammen skapte vi Sone 7, noe vi tror er unikt, verdifullt og fengende! sier F&oslash;rland<br> <br><strong>Historien om zone 7<br></strong>Denne komplette musikalen tar oss med til et sted mange kriger frem i tid. Inn i Sone7, et sted preget av etterkrigstid, ondt og godt, den sterkestes rett, oppr&oslash;r og klasseskiller, og selvf&oslash;lgelig en hel gjeng med morsomme, magiske og utrolige karakterer. Unge SPOR dukker ned i en fjern fremtid, og utforsker en verden langt fra v&aring;r egen. En verden som allikevel er en sterk kommentar til hvordan vi lever n&aring;:<br> <br>De to eldste Derelle-br&oslash;drene sitter godt p&aring; toppen av sonen. De har gjennom sine supersoldater gjort det stort under krigen. Men hva n&aring;, n&aring;r krigen er over? Og hva om noen av supersoldatene r&oslash;mte og verden fikk vite den egentlige sannheten om br&oslash;drenes forretninger? I Hedda og Tweedies bibliotek sitter rebellene klare til &aring; velte de rikes regime, men hvordan gj&oslash;r man det? <br> <br>Lillebror Daniel Derelle slentrer ned landgangen fra et m&oslash;rkt skip. Han stanser og puster inn den tykke lufta. Den siste krigen er over, og Daniel har ikke v&aelig;rt hjemme p&aring; flere m&aring;neder, og det er ikke s&aring;nn at han har s&aring; lyst til &aring; v&aelig;re hjemme! Lite vet han om at denne gangen kommer alt til &aring; endre seg...<br> <br>-Dette er en musikal uten sidestykke! Vi garanterer scenekunst p&aring; sitt beste, kan nestleder Johanne Steinsland Egge fortelle. -En fengende historie som vil gi deg latter og t&aring;rer. Originalmusikk som vil ta deg med storm, og et ensemble som er klare for &aring; underholde, og ta deg med inn i en verden langt herfra! Legges det til av en hel gjeng ivrige akt&oslash;rer som alle ser ut til &aring; elske det de driver med.<br> <br><strong>Talentfulle ungdommer i kollektiv framf&oslash;relse</strong><br>&quot;En merkelig, magisk og spennende gjeng st&aring;r bak produksjonen. I Unge SPOR familien er hver og en unike, og i deres kollektive vilje til &aring; jobbe for produktet v&aring;rt har en spilleglede, omsorg og lidenskap vokst frem! Dere skal n&aring; f&aring; v&aelig;re vitne til talentfulle ungdommer som har en ektef&oslash;lt lidenskap for musikk, dans og drama! De er levende kunst og kultur, og fremtidens stjerner hvor enn de m&aring;tte ende opp!&quot; Skriver Iren F&oslash;rland i presentasjonen av produksjonen<br> <br>Forestillingen spilles 18.januar 19.januar 22.januar 23.januar og 24.januar i Sola Kulturhus. Alle forestillinger kl 19.30<br>  <br>Se www.ungespor.no | www.facebook.com/ungespor for mer info.			</font>
		  </td>
	   	 </tr>
		</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td width="100%" height="25" nowrap></td>
		 </tr>
		 <tr>
		  <td width="100%" height="16" bgcolor="#e3e3e3" nowrap>
			<font class="news_title">
				&nbsp;&nbsp;Norge Rundt arkiv<br>
			</font>
		  </td>
		 </tr>
		 <tr>
		  <td width="100%" height="10" nowrap></td>
		 </tr>
		</table>
		
		<a href="view_51.html" class="news_archive_link">08.04.2014 Kongens Skaal! på Hamar 17. mai</a><br><a href="view_52.html" class="news_archive_link">08.04.2014 Påskekrim på Aas gård</a><br><a href="view_50.html" class="news_archive_link">01.04.2014 Modernisert Shakespeare i Sandvika</a><br><a href="view_60.html" class="news_archive_link">01.04.2014 En djevelsk musikal i Sandvika</a><br><a href="view_54.html" class="news_archive_link">01.04.2014 Løvenes konge</a><br><a href="view_53.html" class="news_archive_link">01.04.2014 Hairspray for BULT</a><br><a href="view_55.html" class="news_archive_link">27.03.2014 Selvskading tema i Haugesund</a><br><a href="view_56.html" class="news_archive_link">24.03.2014 Hanen i hønsehuset –om å vœre annerledes</a><br><a href="view_58.html" class="news_archive_link">23.03.2014 Spansk flue på Kongsberg</a><br><a href="view_57.html" class="news_archive_link">10.03.2014 Prøysen på Otta</a><br><a href="view_59.html" class="news_archive_link">10.03.2014 Snehvit anno 2014</a><br><a href="view_61.html" class="news_archive_link">12.02.2014 Røyken-ungdommer «rett i lomma</a><br><a href="view_63.html" class="news_archive_link">12.02.2014 Skatval 2014</a><br><a href="view_62.html" class="news_archive_link">05.02.2014 Magiske krefter i Nittedal</a><br><a href="view_66.html" class="news_archive_link">26.01.2014 Alt var bedre før – i Sandvika</a><br><a href="view_65.html" class="news_archive_link">22.01.2014 Drammens Høstrevy stadig i januar</a><br><a href="view_69.html" class="news_archive_link">22.01.2014 Rasjonelt Fjøsstell på Jæren</a><br><a href="view_64.html" class="news_archive_link">12.01.2014 Ny musikal fra Unge SPOR</a><br><a href="view_67.html" class="news_archive_link">07.01.2014 Vømmølspelet – nå 40 år etter</a><br><a href="view_68.html" class="news_archive_link">15.12.2013 Scrooge blir ny – også i Sandvika</a><br>
<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





