﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				Derfor holder vi på, 21.03.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<img src="images/frivillighet.gif" border="1" alt hspace="5" vspace="5" width="175" height="109" align="left"><font size="2">Hvorfor holder vi p&aring; med frivillig arbeid, slik som amat&oslash;rteater? Organisasjonen &laquo;Frivillighet Norge&raquo; har sammenlignet to unders&oslash;kelser om frivillighet, og resultatet er presentert bl.a. p&aring; Norsk teaterr&aring;ds nettsider. Men er vi frivillige - eller holder vi &laquo;bare&raquo; p&aring; med det vi synes er g&oslash;y?</font>				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">Den ene var en intern medlemsunders&oslash;kelse, den andre var en unders&oslash;kelse gjennomf&oslash;rt av TNS Gallup. - Mye av dette visste vi fra f&oslash;r, sier Morten Hagevik p&aring; Norsk teaterr&aring;ds nettside. -S&aring; det er fint &aring; f&aring; bekreftelse p&aring; de meldingene vi f&aring;r fra v&aring;re medlemsorganisasjoner og fylkesteaterr&aring;d. Samtidig er det en utfordring at begge unders&oslash;kelsene ikke treffer frivillige p&aring; kulturfeltet 100%, sier han. - Mange oppfatter ikke seg selv som frivillige, vi &laquo;holder p&aring; med&raquo; teater, musikk og dans fordi vi syns det er g&oslash;y! </font><p><font size="2"><strong>Vanskelig rekruttering av nye frivillige</strong><br>I den interne medlemsunders&oslash;kelsen viser at 37% synes det er vanskeligere &aring; rekruttere frivillige enn for tre &aring;r siden. Dr&oslash;yt 50% sier de ikke har pr&oslash;vd noen nye rekrutteringsmetoder siste tre &aring;r. Samtidig viser tallene at 39% av medlemsorganisasjonene som svarte p&aring; unders&oslash;kelsen har f&aring;tt nye medlemmer.</font></p><p><font size="2">- Det er et sprik mellom det organisasjonene tror skal til for &aring; rekruttere nye og det som virker. Dette viser behov for nye rekrutteringsmetoder, vi m&aring; tenke nytt. I tillegg er det viktig &aring; holde p&aring; de frivillige. Mange organisasjoner er flinke til &aring; rekruttere, men ikke s&aring; flinke til &aring; holde p&aring; medlemmene, sa generalsekret&aelig;r Birgitte Brekke i &laquo;Frivillighet Norge&raquo; da udners&oslash;kelsene ble presentert. <br><br><strong>Idealisme er viktigste bakgrunn for frivillighet</strong><br>TNS Gallup-unders&oslash;kelsen viser at 62% har gjort frivillig innsats de siste 12 mnd. 22% har deltatt mer enn 5 timer i mnd. Videre viser unders&oslash;kelsen at unge har lavest andel av frivillige, men de bruker mer tid enn de eldre. De eldre har flest frivillige. De tre viktigste motivasjonsfaktorene i f&oslash;lge TNS Gallup er &aring; v&aelig;re til nytte, v&aelig;re sosial og pliktf&oslash;lelse. Det &aring; v&aelig;re sosial er viktig for eldre, men ikke s&aring; viktig for de yngre. Unders&oslash;kelsen viser videre at jo eldre en er, jo mindre viktig er det &aring; brenne for saken. - De yngre vil med andre ord redde verden, mens de eldre vil fokusere p&aring; lokalsamfunnet, sa Birgitte Brekke.  </font></p>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





