﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Teater som livsmestring</h1>
	            <p class="p1"><span class="s1"><strong><font size="2">&laquo;Desto bedre teater i prosess og resultat, desto bedre livsmestring&raquo;.</font></strong></span></p> <p class="p1"><span style="font-size: small">P&aring; dette kurset skal vi f&oslash;rst og fremst g&aring; n&aelig;rmere inn i hva det vil si &aring; sette v&aring;rt kunstneriske arbeid inn i sosial sammenheng, med det form&aring;l &aring; bedre deltakernes livsmestring og hvordan vi kan gj&oslash;re dette. Vi tenker helhetlig og bygger p&aring; et humanistisk menneskesyn.&nbsp;</span></p> <p class="p1"><font size="2"><span class="s1">Det finnes flere veier &aring; g&aring;, men la oss starte med v&aring;r historie og livserfaring med det, sosiale teater i et historisk perspektiv.&nbsp;<br></span>I 1930-&aring;rene hadde vi kampteatret i Folketeaterbevegelsen, i 1960/70- &aring;rene politisk teater.</font></p> <p class="p1"><font size="2"><span class="s1">Hvilken rolle spilte teater da? Hvilken rolle spiller teatret idag?&nbsp;</span>Har vi et sosialt teater idag hvor et av m&aring;lene er &oslash;kt livsmestring?</font></p> <p class="p1"><span class="s1"><font size="2">Reflekt&eacute;r, skriv ned dine momenter og del dem med oss p&aring; kurset. <br>Det vil v&aelig;re en god start.</font></span></p> <p class="p2"><font size="2"><span class="s1">Med dette bakteppet g&aring;r vi s&aring; inn det praktiske teaterarbeid.&nbsp;</span>Kort sagt vil kurset bli lagt opp som en komprimert innf&oslash;ring i Vardeteatrets metodiske modell med de 4 fasene fra ide til ferdig forestilling. P&aring; kurset vil vi komme n&aelig;rmere inn p&aring; dette, og hva det krever.</font></p> <p class="p1"><font size="2"><span class="s1">M&aring;lsettingen er at vi alle etterhvert skal jobbe p&aring; gulvet med improvisasjoner, tekst, og karakterer utifra Vardeteatrets metode og sosiale forankring. Metoden er igjen utviklet fra&nbsp;</span>&laquo;En skuespillers arbeid med seg selv&raquo; av Stanislavski.&nbsp;</font></p><p class="p1"><font size="2">Muligens kommer vi s&aring; langt at vi kan vise noen scener tilslutt.&nbsp;</font><span style="font-size: small">Det legges opp til en lekende, &aring;pen prosess i en trygg setting.</span></p><p class="p1"><span class="s1"><font size="2">Mail gjerne forslag og ideer til temaer og annet vi kan arbeide med.&nbsp;</font></span><a style="font-size: small" href="mailto:J-skjoen@online.no">J-skjoen@online.no</a></p><p class="p1"><span class="s1"><span style="font-size: small" class="s1"><strong>PS! <br></strong>Ta med deg en stein du liker og skriv dine 2-3 viktigste verdier p&aring; den.&nbsp;<br></span><span style="font-size: small">Vi skal bygge en &laquo;varde&raquo;.</span></span></p> <p class="p2"><font size="3"><strong>Bli med`a. Det er opp til deg!!<br></strong></font></p> <p class="p2"><img style="font-size: small" src="images/Jo%20Skjoenberg%20nett_1.jpg" alt="Jo S" width="330" height="238"></p><p class="p2"><font size="2"><strong>KURSHOLDER:<br>Jo Skj&oslash;nberg </strong>er<strong> </strong>vokst opp med teater i 3 generasjoner p&aring; den ene siden&nbsp; og forfattere, malere og naturmennesker p&aring; den andre siden.&nbsp;</font></p><p class="p2"><span style="font-size: small">Jo har v&aelig;rt skuespiller p&aring; Nationaltheatret etter &aring; ha g&aring;tt ut av Statens teaterskole 1974, og med bydelsteateret Torshovteatret og Vikateatret p&aring; samvittigheten p&aring; 70- og 80-tallet. <br><br>Jo har ogs&aring; v&aelig;rt teaterinstrukt&oslash;r med amat&oslash;rer og profesjonelle i forskjellige settinger fra psykisk utviklingshemmede til interaktivt teaterarbeid/teambuilding og Oslo Teaterhus p&aring; Trafo&rsquo;n for &aring; nevne noe.</span></p> <p class="p1"><span class="s1"><font size="2">Jo er en av grunnleggerne av Vardeteatret, og har lang erfaring med &aring; bruke teater som sosialt arbeid - med gode resultater. <br>Se <a href="http://vardeteatret.org/"><span class="s3">http://vardeteatret.org/</span></a> for mer informasjon<br><br>Jo skal ogs&aring; v&aelig;re med p&aring; avslutningsseminaret p&aring; s&oslash;ndag.</font></span></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

