﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Monolog</h1>
	            <p class="p1"><span class="s1"><font size="2">P&aring; dette kurset vil du l&aelig;re om fremf&oslash;ring av monologer og de grunnleggende elementene som Hvem, Hva, Hvor, N&aring;r og Hvorfor. Du f&aring;r tips til utenatl&aelig;ring, vi ser p&aring; romutforskning, den fjerde veggen, og hvordan du velger den rette monologen og form&aring;let med den. Hvem er din stumme partner og hvordan forbereder du deg best?. Utbytte av dette kurset kan v&aelig;re &aring; gi de gitte omstendighetene troverdighet, dra publikum inn i &quot;din&quot; verden, la publikum f&aring; kjenne hvem din stumme partner er, samt &aring; minske scenenerver.</font></span></p> <p class="p1"><span class="s1"><font size="2">Ta med din favorittmonolog (max. 3 minutter) som vi jobber p&aring; under kurset. Du vil ogs&aring; f&aring; utdelt en ny og spennende monolog som du kan jobbe med etter endt kurs.</font></span></p> <p class="p1"><span class="s1"><font size="2">Kurset er tenkt for litt viderekomne.</font></span></p> <p class="p2"><font size="2"><img src="images/Morten%20Rudaa.jpg" alt="Morten Rudaa" width="275" height="411"></font></p> <p class="p1"><span class="s1"><font size="2"><strong>KURSHOLDER:<br>Morten Rud&aring; </strong>er utdannet skuespiller ved The American Academy of Dramatic Arts i New York og som teaterpedagog ved Kunsth&oslash;gskolen i Oslo. Han har v&aelig;rt skuespiller i over 30 &aring;r og vant i 2013 &laquo;Best Male Actor - Foreign Film&raquo; p&aring; MUFF Film Festival i Melbourne, Australia for sin tolkning av rollen som Morten Ravn i filmen &laquo;M&oslash;rke Sjeler&raquo;. Han underviser ogs&aring; fast p&aring; Kunsth&oslash;gskolen i Oslo.&nbsp;</font></span></p> <p class="p3"><span class="s2"><a href="http://www.mortenruda.no"><font size="2">www.mortenruda.no</font></a></span></p>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

