﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Avslutningsseminar - Mangfold og inkludering</h1>
	            <p class="p1"><span class="s1"><strong><font size="2">Mangfold og inkludering:</font></strong></span></p><p class="p1"><span style="font-size: small" class="s1"><strong><em>Amat&oslash;rteater - et m&oslash;tested for mange</em></strong></span></p><p class="p1"><span style="font-size: small" class="s1"><strong>Tid: S&oslash;ndag 22. september&nbsp;</strong></span><strong style="font-size: small">kl 15.30 <br>Sted: Caf&eacute; Stift i Kulturhuset Banken</strong></p><p class="p1"><strong style="font-size: small">(&Aring;pent for alle - Gratis inngang)</strong></p><p class="p1"><span style="font-size: small">&Aring; delta i det frivillige kulturlivet er en av de viktigste m&aring;tene &aring; inkludere mennesker i samfunnet p&aring;.&nbsp;</span></p><p class="p1"><font size="2">Hvordan g&aring;r vi frem n&aring;r vi vil inkludere mennesker? <br>Og hvordan kan vi bruke amat&oslash;rteater som virkemiddel?</font></p> <p class="p2"><font size="2">I anledning temaet for Teaterdagene 2013 arrangerer vi avslutningsseminar hvor vi vil h&oslash;re fra mennesker med erfaring p&aring; omr&aring;det om hvordan vi kan g&aring; frem. <br>Hvorfor skal vi gj&oslash;re det? <br>Hva fungerer? <br>Fungerer noe bedre enn noe annet?</font></p> <p class="p1"><span class="s1"><font size="2">Vi vil &aring; sette fokus p&aring; det &aring; ha mennesker med forskjellig bakgrunn i amat&oslash;rteatrene v&aring;re. &Aring; ha et mangfoldig og trygt milj&oslash; kan v&aelig;re til gavn og inspirasjon for mange. <br>Del lidenskapen, galskapen og faenskapen med andre! <br>Mange mennesker f&aring;r mye ut av det.&nbsp;</font></span></p> <p class="p1"><span class="s1"><font size="2">Amat&oslash;rteater er en av de viktigste inngangsportene til lokalt og frivillig kulturliv. Derfor kan vi g&aring; sammen &aring; &aring;pne d&oslash;rene for enda flere.</font></span></p> <p class="p2"><font size="2"><strong>Seminardeltakere er:</strong></font></p> <p class="p1"><span class="s1"><font size="2"><strong><u>Jo Skj&oslash;nberg</u>: </strong>Har i mange &aring;r arbeidet som kunstnerisk leder ved Vardeteatret, et teaterprosjekt med fanger b&aring;de innenfor og utenfor murene</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong><u>Nina Langfeldt</u>: </strong>Har jobbet som prosjektleder for P:UNKT-prosjektet i Akershus Teater. P:UNKT er et lavterskeltilbud for &aring; inkludere nye landsmenn i samfunnet gjennom &aring; spille teater</font></span></p> <p class="p1"><span class="s1"><font size="2"><strong><u>Gro Ann Uthaug</u>: </strong>Har lang erfaring med &aring; jobbe med mennesker med funksjonshemminger og &aring; bruke deres energi og livsglede til &aring; spille teater.</font></span></p> <p class="p2"><font size="2">Deltakerne deler sine erfaringer med oss, og det vil bli tid for sp&oslash;rsm&aring;l fra salen.</font></p> <p class="p1"><span class="s1"><strong><font size="2">Ordstyrer er Espen Kvark Kvernbergh.</font></strong></span></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

