﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Skrivekurs - fra idé til manus</h1>
	            <p class="p1"><font size="2"><span class="s1">Hovedsaklig er dette et praktisk kurs, tungt basert p&aring; den enkeltes&nbsp;</span>kreative deltakelse.</font></p> <p class="p2"><font size="2">F&oslash;rste sp&oslash;rsm&aring;l er: Fra hvor og hvordan kan vi hente frem &ndash; fra oss&nbsp;selv &ndash; dramatisk stoff det er verdt &aring; jobbe videre med?&nbsp;<br><br>Ved hjelp av ulike teknikker vil deltakerne f&aring; tilgang til sine egne&nbsp;mer eller mindre skjulte og forh&aring;pentligvis dramatiske historier. <br>I&nbsp;plenum diskuterer vi s&aring; hva historier er og hvor kommer de fra.&nbsp;Samt hvorfor og hvordan vi gjenkjenner hverandres historier. Kursholder er opptatt av &aring; vise at ikke bare hjernen, men ogs&aring; huden, &oslash;ynene,&nbsp;&oslash;rene og sansene er til god hjelp for oss som ville fortelle noe. <br>Det&nbsp;<span class="s1">genuine bor ofte i det umiddelbare. Derfor jakter vi p&aring; det intuitive&nbsp;</span>og konkrete. De fleste oppgavene skal besvares raskt, fordi vi da&nbsp;ikke rekker &aring; koble inn alle v&aring;re sensurmekanismer.</font></p> <p class="p2"><font size="2">Andre og tredje sp&oslash;rsm&aring;l er: Hvordan kan vi foredle dette stoffet?&nbsp;Og hvordan skriver vi et manus av det?</font></p> <p class="p1"><font size="2"><span class="s1">I den grad tiden tillater, vil deltakerne f&aring; praktisk innf&oslash;ring i ulike&nbsp;</span>skriveteknikker, samt grunnleggende kunnskaper om dramaturgiske&nbsp;strukturer, oppbygging av karakterer, utvikling av konfliktlinjer og&nbsp;dialogskriving.</font></p> <p class="p2"><font size="2"><img src="images/Axel%20Hellstenius%20nett.jpg" alt="Aksel H" width="250" height="333"></font></p> <p class="p1"><font size="2"><span class="s1"><strong>KURSHOLDER:<br>Axel Hellstenius</strong> er en av Norges mest erfarne dramatikere. Han&nbsp;</span>har skrevet manus til 11 spillefilmer (bla &ldquo;Elling&rdquo;), scenedramatikk,&nbsp;radioteater, TV-serier og en rekke barne- og ungdomsb&oslash;ker. Han&nbsp;underviser ogs&aring; i kreativitet og manussskriving, b&aring;de i Norge og&nbsp;utlandet.</font></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

