﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="news_main_title">Norge Rundt <font class="text">(fra arkivet)</font></td>
		
		</tr>
		<tr><td height="20"></td></tr>
		 <tr>
		  <td valign="top">
			<font class="text_header">
				Prøysen på Otta, 10.03.2014			
		  </font></td>
		 
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="200" align="left">
					 <tr>
					  <td valign="top" align="left" width="200">
						<img src="images/530b7a841a1ec.gif" border="1"><br>
											  </td>
					 </tr>
					</table>
					
			<font class="news_main_ingress">
				Sel teaterlag spiller opp Pr&oslash;ysenforestillingen Trost i taklampa, som har premiere 20.mars 2014. Manus Alf Pr&oslash;ysen og regi Endre Skj&aring;k.				<br><br>
			</font>
			<font class="news_main_text">
				Fra oktober har over 20 akt&oslash;rer v&aelig;rt aktive med inn&oslash;ving av det popul&aelig;re Pr&oslash;ysenstykket. <p>Sel teaterlag har for &oslash;vrig starter opp 2014 med stor aktivitet. Ogs&aring; prosjektgruppa for Kristin Lavransdatter i full gang med planer for &aring;rets forestilling, som har premiere 24.juni. www.kristinlavransdatter.no. Gunnhild Sundli og P&aring;l Christian Eggen er ogs&aring; i &aring;r Kristin og Erlend. </p><p>I l&oslash;pet av &aring;ret vil ogs&aring; 20 &aring;rs jubileet til teaterlaget bli markert!<br></p>			</font>
		  </td>
	   	 </tr>
		</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td width="100%" height="25" nowrap></td>
		 </tr>
		 <tr>
		  <td width="100%" height="16" bgcolor="#e3e3e3" nowrap>
			<font class="news_title">
				&nbsp;&nbsp;Norge Rundt arkiv<br>
			</font>
		  </td>
		 </tr>
		 <tr>
		  <td width="100%" height="10" nowrap></td>
		 </tr>
		</table>
		
		<a href="view_51.html" class="news_archive_link">08.04.2014 Kongens Skaal! på Hamar 17. mai</a><br><a href="view_52.html" class="news_archive_link">08.04.2014 Påskekrim på Aas gård</a><br><a href="view_50.html" class="news_archive_link">01.04.2014 Modernisert Shakespeare i Sandvika</a><br><a href="view_60.html" class="news_archive_link">01.04.2014 En djevelsk musikal i Sandvika</a><br><a href="view_54.html" class="news_archive_link">01.04.2014 Løvenes konge</a><br><a href="view_53.html" class="news_archive_link">01.04.2014 Hairspray for BULT</a><br><a href="view_55.html" class="news_archive_link">27.03.2014 Selvskading tema i Haugesund</a><br><a href="view_56.html" class="news_archive_link">24.03.2014 Hanen i hønsehuset –om å vœre annerledes</a><br><a href="view_58.html" class="news_archive_link">23.03.2014 Spansk flue på Kongsberg</a><br><a href="view_57.html" class="news_archive_link">10.03.2014 Prøysen på Otta</a><br><a href="view_59.html" class="news_archive_link">10.03.2014 Snehvit anno 2014</a><br><a href="view_61.html" class="news_archive_link">12.02.2014 Røyken-ungdommer «rett i lomma</a><br><a href="view_63.html" class="news_archive_link">12.02.2014 Skatval 2014</a><br><a href="view_62.html" class="news_archive_link">05.02.2014 Magiske krefter i Nittedal</a><br><a href="view_66.html" class="news_archive_link">26.01.2014 Alt var bedre før – i Sandvika</a><br><a href="view_65.html" class="news_archive_link">22.01.2014 Drammens Høstrevy stadig i januar</a><br><a href="view_69.html" class="news_archive_link">22.01.2014 Rasjonelt Fjøsstell på Jæren</a><br><a href="view_64.html" class="news_archive_link">12.01.2014 Ny musikal fra Unge SPOR</a><br><a href="view_67.html" class="news_archive_link">07.01.2014 Vømmølspelet – nå 40 år etter</a><br><a href="view_68.html" class="news_archive_link">15.12.2013 Scrooge blir ny – også i Sandvika</a><br>
<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





