﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				Nå kan dere få tilbake momsen, 07.05.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<img src="images/pengesedler.gif" border="1" alt hspace="5" vspace="5" width="175" height="90" align="left"><font size="2">Norsk Amat&oslash;rteaterforbunds medlemsgrupper kan n&aring; s&oslash;ke kompensasjon for kostnader til merverdiavgift (momskompensasjon) p&aring; varer og tjenester for regnskaps&aring;ret 2013. Dette gj&oslash;res via Norsk Amat&oslash;rteaterforbund sentralt. 38 av medlemsgruppene til NATF fikk tilbake 941.466 kroner i momsrefusjon for 2012. Det er bare en tredel av gruppene som benytter ordningen - vi skulle gjerne sette det var flere.</font>				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">Norsk Amat&oslash;rteaterforbund oppfordrer derfor alle til &aring; benytte seg av ordningen! Mange tror nok det er veldig komplisert. At de m&aring; f&oslash;re et eget momsregnskap, eller at de m&aring; trekke ut moms fra regnskapet f&oslash;r de sender det til NATF. Men det er enklere enn som s&aring;. Alt laget trenger &aring; gj&oslash;re er &aring; fylle ut et enkelt s&oslash;knadsskjema og legge ved lagets regnskap for 2013.<br><br>Alle lag har f&aring;tt epost med informasjon og s&oslash;knadsskjema, men mangler dere noe, ikke n&oslash;l med &aring; kontakte sekretariatet. NATF tar ingen administrasjonskostnader for &aring; gj&oslash;re jobben, da dette sees p&aring; som en medlemsfordel for gruppene.<br><br>Merk at dette gjelder regnskapet for 2011. Frist for innsending av s&oslash;knaden er 30. juni 2014.<br>For mer info om ordningen kan du ogs&aring; ta en titt p&aring;: www.lottstift.no </font>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





