﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Videoprojeksjon</h1>
	            <p class="p1"><span class="s1"><font size="2">Video brukes ofte i forestillinger for &aring; komplementere og forsterke historien, scenografien eller lysdesignet.</font></span></p> <p class="p1"><span class="s1"><font size="2">Dette kurset tar utgangspunkt i hvordan man kan jobbe med video i rom med relativt enkle virkemidler: en prosjekt&oslash;r og en datamaskin. Ved &aring; bruke et gratis projeksjonsprogram (VPT) utviklet av Gilje vil deltagerne f&aring; en praktisk innf&oslash;ring i hvordan man kan f&aring; maksimalt ut av en enkel prosjekt&oslash;r.</font></span></p> <p class="p1"><span class="s1"><font size="2">Det vil bli lagt vekt p&aring; &aring; jobbe med projeksjon p&aring; ulike flater, objekter og evt akt&oslash;rer, i tillegg til at vi vil se p&aring; avvikling av video under forestilling.</font></span></p> <p class="p2"><font size="2">Alle deltakerne m&aring; stille med egen datamaskin, ideelt sett Mac. VPT fungerer b&aring;de p&aring; Mac og Windows, og deltakerne b&oslash;r ha dette installert f&oslash;r kursstart. Programmet kan lastes ned fra: <a href="http://hcgilje.wordpress.com/vpt"><span class="s2">http://hcgilje.wordpress.com/vpt</span></a></font></p> <p class="p2"><font size="2"><img src="images/Hans%20Christian%20Gilje.jpg" alt="HC Gilje" width="275" height="410"></font></p> <p class="p1"><span class="s1"><font size="2"><strong>KURSHOLDER:<br>HC Gilje</strong> er utdannet billedkunstner fra Kunstakademiet i Trondheim, men har hele tiden jobbet parallellt innenfor scenekunst, musikk og billedkunst. Fra 1999 til 2006 samarbeidet han tett med koreograf Eva Cecilie Richardsen i Kreutzerkompani hvor han sto for lys-,videodesign og scenografi. De siste &aring;rene har han blant annet gjort scenografi og projeksjon p&aring; <em>Fuglane</em> p&aring; Tr&oslash;ndelag Teater (2010), projeksjonsdesign p&aring; <em>Antichrist</em> p&aring; Det Norske Teatret (2013) og projeksjon og lysdesign p&aring; <em>No Constancy</em> p&aring; Ballett Dortmund (2013).</font></span></p> <p class="p3"><span class="s3"><a href="http://hcgilje.com/"><font size="2">http://hcgilje.com</font></a></span></p>    <br><br>
	<a href="index_3.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

