﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				Kuttet kontrollkomiteen, 29.04.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<img src="images/aarsmotemiddag-2014.gif" border="1" alt hspace="5" vspace="5" width="175" height="109" align="left"><font size="2">Med ni mot tre stemmer valgte &aring;rsm&oslash;tet i Norsk Amat&oslash;rteaterforbund &aring; avvikle ordningen med en kontrollkomite, etter at det hadde v&aelig;rt en viss diskusjon om n&oslash;dvendigheten av &aring; ha en slik egen komite til &aring; se styret n&aelig;rmere i kortene. Komiteen ble opprettet p&aring; et &laquo;rabalder-&aring;rsm&oslash;te&raquo; for flere &aring;r tilbake da NATFs &oslash;konomi ikke var under kontroll.</font>				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">N&aring; mente et flertall at en slik komite ikke var n&oslash;dvendig, og dermed blir det endringer i vedtektene. Dermed ble det ogs&aring; f&aelig;rre &aring; velge. Valgkomiteens innstilling var ikke fullstendig, men &aring;rsm&oslash;tet fant l&oslash;sninger. Dermed ble valgene slik:<br>		<br><strong>STYRET</strong><br>Styreleder: Frode F&oslash;rland<br>Gr&oslash;delandsvegen 114<br>4340 BRYNE &nbsp;<br>Unge Spor<br>	Mobil: 982 66 405<br>E-post: styreleder@natf.no </font><p><font size="2">Styremedlemmer:<br>Kim Stidahl     <br>Sundveien24<br>2015 LEIRSUND &nbsp;<br>Blaker Ungdomslag Teatergruppa<br>	Mobil: 979 72 935<br>E-post: kim@blakerteater.no<br>kim@jayasena.com</font></p><p><font size="2">Elin St&oslash;a<br>Hellefossveien 32<br>3300 HOKKSUND &nbsp;<br>Hokksund By Teater<br>	Mobil: 915 17 002<br>E-post:  elrag@frisurf.no</font></p><p><font size="2">Espen Kvark Kvernbergh<br>Etterstadsletta 79 A<br>0660 Oslo &nbsp;<br>Kompani Linge/Kvark Produksjoner<br>	Mobil: 992 28 127<br>E-post:  espen@kvark.no </font></p><p><font size="2">Adam Edward Levine<br>Nedre Sk&oslash;yen vei 25<br>0276 Oslo	STYREMEDLEM<br>Buskerud Teater<br>	Mobil: 916 13 055<br>E-post:  adam@buskerudteater.no </font></p><p><span style="font-size: small">Styret vil konstituere seg p&aring; f&oslash;rste m&oslash;te</span></p><p><font size="2">Varamedlemmer til styret:<br></font><span style="font-size: small">Janne Aaseb&oslash; Johnsen&nbsp;<br></span><span style="font-size: small">Smestadenga 26<br></span><span style="font-size: small">2619 LILLEHAMMER &nbsp;<br></span><span style="font-size: small">Lillehammer Amat&oslash;rteater<br></span><span style="font-size: small">Mobil: 415 05 176<br></span><span style="font-size: small">E-post: jannej@broadpark.no</span></p><p><font size="2">Eli Watne<br>Langelandsfaret 58<br>2214 KONGSVINGER&nbsp;<br>Kongsvinger Amat&oslash;rteater<br>	Mobil: 916 10 959<br>E-post: eli.wathne@toposark.no</font></p><p><font size="2">Gabriele Kleindienst<br>Bakkeveien 1<br>2636 &Oslash;YER &nbsp;<br>	Mobil: 977 69 173<br>E-post: gaby@online.no </font></p><p><font size="2"><strong>VALGKOMIT&Eacute;</strong><br>Helge Lode (leder)<br>Skj&aelig;ret<br>4342 UNDHEIM &nbsp;<br>Undheim Revyteater<br>	Mobil: 900 26 778<br>Mail: helgelode@hotmail.com</font></p><p><font size="2">Gunn Elisabeth Westlie<br>Olaf Eids&aelig;thervei 31 A<br>1718 Gre&aring;ker&nbsp;<br>St. Croix Teater Ensemble	Mobil: 482 69 180<br>E-post: elisabeth.westlie@gmail.com</font></p><p><font size="2"><strong><em>BILDET: Vel bl&aring;st! Fra &aring;rsm&oslash;temiddagen</em></strong>.</font></p>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





