﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				Unge SPOR deler ut Kulturstipend, 23.04.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<img src="images/unge-spor-stipend.gif" border="1" alt hspace="5" vspace="5" width="175" height="110" align="left"><font size="2">Da NATF-gruppa Unge SPOR p&aring; J&aelig;ren holdt &aring;rsm&oslash;te, ble det vedtatt at det skulle settes ned et Kulturstipendutvalg, som allerede innev&aelig;rende &aring;r skal dele ut midler til SPORsettere i norsk kultur. Den 22.april kl. 07:00 &aring;pnet s&oslash;knadsportalen, og hele 50.000 kroner kan tilfalle engasjerte kultursjeler i hele landet.</font>				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">- Vi har valgt &aring; dele ut kulturstipend fordi vi tror dette kan og vil bidra til at kunstnerspirer gror og at antall kulturtilbud &oslash;ker. Det er nettopp denne type arbeid vi tror p&aring;, brenner for og disse spor vi streber mot at andre skal f&oslash;lge, sier kunstnerisk leder i Unge SPOR Iren F&oslash;rland stolt. Ja, dette betyr at vi selv m&aring; jobbe enda hardere for &aring; oppn&aring; &oslash;nsket balanse i eget regnskap, men s&aring; lenge det ligger innenfor v&aring;r visjon, skulle det bare mangle at vi gj&oslash;r v&aring;rt ytterste for &aring; oppn&aring; m&aring;lene! <br><br></font><div><font size="2">Nestleder Johanne Steinsland Egge legger til; - Kulturstipendet er en &quot;vinn vinn&quot;, markedsf&oslash;ringsverdien dette gir oss er langt h&oslash;yere enn hva for eksempel avisannonser, radioreklame og lignende kan gi oss til samme pris, samtidig som vi f&aring;r bidra til at andre kan realisere dr&oslash;mmer, visjoner, tanker og ideer. <br><br></font></div><div><font size="2">Alle som kan og vil noe innenfor det uendelig brede kulturfeltet kan s&oslash;ke om stipend fra Unge SPOR, men tiltak som omfavner flest, setter spor og skaper mest utav hver krone vil bli prioritert. Kulturstipendets vedtekter setter noen f&aring; begrensninger med tanke p&aring; m&aring;lgruppe, og &aring;pner for at kulturspirer fra hele det vidstrakte landet kan s&oslash;ke.</font><br></div>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





