﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Improvisasjon</h1>
	            <p class="p1"><span class="s1"><font size="2">Kurset vil ta for seg de grunnleggende tingene innenfor improvisasjon, og gi et lett dykk ned i ulike teknikker, for sammen &aring; kunne skape spennende scener og historier.</font></span></p> <p class="p1"><span class="s1"><font size="2">Det er lagt opp til et kurs som kan passe for b&aring;de erfarne og uerfarne.</font></span></p> <p class="p2"><font size="2"><img src="images/Ingvild%20Haugstad%20nett.jpg" alt="Ingvild H" width="250" height="376"></font></p> <p class="p1"><font size="2"><span class="s1"><strong>KURSHOLDER:<br>Ingvild Haugstad</strong> har en bachelor i drama og teater kommunikasjon fra&nbsp;</span>H&oslash;gskolen i Oslo. Jobber i dag som skuespiller, og er ogs&aring;&nbsp;improvisat&oslash;r og PR-ansvarlig p&aring; Det Andre Teatret i Oslo. Teatret&nbsp;&aring;pnet september 2011, og er Norges f&oslash;rste og eneste&nbsp;improvisasjonsteater.</font></p> <p class="p1"><font size="2"><span class="s1">Ingvild har drevet med improvisasjon siden 2005, og v&aelig;rt p&aring; turn&egrave; med&nbsp;</span>diverse forestillinger gjennom Isenkramteateret siden 2008, hvor hun i&nbsp;dag ogs&aring; er produsent.</font></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

