﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				Teaterrådets framtidskurs, 28.05.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<font size="2"><img src="images/styrelederen-nt.gif" border="1" alt hspace="5" vspace="5" width="175" height="127" align="left">Paraplyorganisasjonen Norsk Teaterr&aring;d (p&aring; bildet styreleder Ivar Christiansen), der Norsk Amat&oslash;rteaterforbund og 15 andre organisasjoner som i st&oslash;rre eller mindre grad driver med amat&oslash;rteater er medlem, har vedtatt en ny handlingsplan for perioden frem mot 2016.</font>&nbsp;				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">Handlingsplanen beskriver hvilke omr&aring;der Norsk teaterr&aring;d skal arbeid i den kommende to&aring;rsperioden, og inneholder en rekke oppgaver innenfor service, politikk, organisasjonsutvikling og rammevilk&aring;r, skriver de p&aring; sin nettside. </font><p><font size="2">- Handlingsplanen er tydelig p&aring; hvilke oppgaver man &oslash;nsker at Norsk teaterr&aring;d skal bidra p&aring;, sier Morten Hagevik i Norsk teaterr&aring;d. Og flere av omr&aring;dene skal l&oslash;ses i samarbeid med organisasjoner og fylkesteaterr&aring;d: - Vi er ikke store nok, eller har nok ressurser til &aring; l&oslash;se disse alene, sier han. Derfor er samarbeid i amat&oslash;rteaterparaplyen veien &aring; g&aring;. </font></p><p><font size="2">&Aring;rsm&oslash;tet &oslash;nsker at Norsk teaterr&aring;d skal bidra til &aring; styrke samarbeidet mellom kulturakt&oslash;rer p&aring; lokalt niv&aring;, og synliggj&oslash;re amat&oslash;rteaterfeltet sin rolle som samfunnsutvikler. Dette er ett av de omr&aring;dene hvor det blir spennende &aring; utvikle r&aring;det fremover, sier Hagevik. - Norsk teaterr&aring;ds 17 medlemsorganisasjoner er &aring;rlig i kontakt med n&aelig;rmere 1 000 lag, og sv&aelig;rt mange av disse har utfordringer som er knyttet til den kommunale kulturforvaltningen. Det er en naturlig oppgave for Norsk teaterr&aring;d &aring; bidra til at kunnskapen om v&aring;re medlemsorganisasjoners aktiviteter &oslash;ker i kommunene, skriver teaterr&aring;det p&aring; sin nettside.</font>&nbsp;</p>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





