﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Formidling</h1>
	            <p class="p1"><span class="s1"><font size="2">Dette er et kurs for de som vil l&aelig;re &aring; bli gode formidlere, som skal holde taler, undervise, kurse andre eller formidle. Det undervises i dramaturgi: hvordan sette sammen en presentasjon. Det jobbes med framf&oslash;ringen med fokus p&aring; pust, stemme, diksjon og kroppsspr&aring;k. Videre jobbes det med hva det vil si rent mentalt &aring; v&aelig;re i en presentasjonssituasjon. Det er &oslash;nskelig at alle deltakerne har med seg en liten presentasjon til bruk p&aring; kurset. Dette kan gjerne v&aelig;re noe deltakerne har brukt tidligere. M&aring;let for kurset er &aring; bli bedre formidlere, b&aring;de i forhold til hvordan man framst&aring;r og i forhold til innholdet i det man formidler. Kurset benytter seg av mange teaterteknikker.</font></span></p> <font size="2"><img src="images/Else%20Barrat-Due%20nett.jpg" alt="Else BD" width="250" height="379"><br> </font><p class="p1"><span class="s1"><font size="2"><strong>KURSHOLDER:<br>Else Barratt-Due</strong> er instrukt&oslash;r, dramaturg og produsent i Radioteatret. Hun er cand.philol. med hovedfag i teatervitenskap og en Master of Art i teaterregi fra USA. Hun har instruert stykker for alle flatene i Radioteatret; krim, voksne og barn, og er n&aring; prosjektleder for krimh&oslash;respillene. Hun har tidligere arbeidet som teater- og dramapedagog p&aring; ulike universiteter og h&oslash;gskoler, og forsket p&aring; barneteater og repertoarpolitikk. Videre har hun instruert flere sceneproduksjoner, deriblant mange barneforestillinger.<br></font><a style="font-size: small" href="http://www.tellthestory.no/" target="_blank"><span class="s2">www.tellthestory.no</span></a></span></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

