﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Åpningsforestilling - Clown Snippets m/Nola Rae</h1>
	            <p class="p1"><span class="s1"><font size="2"><img src="images/Jest%20%20Chair%20CLR%20close%20up%20copy_4.jpg" alt="Nola Rae1" width="375" height="300"></font></span></p><p class="p1"><font size="3">&laquo;</font><strong><font size="3">CLOWN SNIPPETS</font></strong><font size="3">&raquo;</font><strong><font size="3">&nbsp;m/Nola Rae</font><br><br></strong><font size="2">Sted: Festsalen - Kulturhuset Banken&nbsp;<br></font><span style="font-size: small">Tid: Fredag 20. september kl 21.30 (straks etter den offisielle &aring;pningen)<br></span><span style="font-size: small">Pris: kr 150 <br>(Gratis for deltakere p&aring; Teaterdagene)</span></p><p class="p1"><span style="font-size: small">Billetter kj&oslash;pes i sekretariatet eler i d&oslash;ra.</span></p><p class="p1"><span style="font-size: small">Forestillingen vil inneholde noen av Nolas mest kjente sketsjer, som &laquo;Dirigenten&raquo;, &laquo;Narren&raquo; og &laquo;Detektiven&raquo;, utdrag av forestillingen&nbsp;</span><span style="font-size: small">&laquo;</span><span style="font-size: small">U</span><font size="2">pper Cuts</font><span style="font-size: small">&raquo;</span><span style="font-size: small">.</span></p> <p class="p1"><span class="s1"><font size="2">Nola er en kunstner av internasjonal klasse og er en av de mest unike artister i moderne britisk teater.<br><br>Hun turnerer kloden rundt med sine forestillinger (69 land til n&aring;) og har bes&oslash;kt Norge gjennom mange &aring;r. Humor er hennes fremste anliggende, og hun er kjent for &aring; kombinere eminent klovning, sylskarpt vidd og kontrollert galskap. Hun har portrettert st&oslash;rrelser som Dronning Elizabeth den 1., Mozart og Napoleon, alltid med et blikk for menneskelig svakhet som beveger. I 2008 ble Nola Rae tildelt en MBE (Member of the British Empire) for sin innsats for drama og mime.</font></span></p> <p class="p1"><span style="font-size: small">Vi gleder oss til en inspirerende og morsom forestilling - helt uten ord!</span></p><p class="p1"><a href="http://www.nolarae.com/"><font size="2">http://www.nolarae.com/</font></a></p><p class="p1"><font size="2"><img src="images/U%20Cuts%20Dtectve%20Mag%20glass%20Colour.jpg" alt="Nola Rae2" width="383" height="300"></font></p><p class="p1"><font size="2">(Nola skal i tillegg til &aring; st&aring; for &aring;rets &aring;pningsforestilling holde dagskurs i mime p&aring; l&oslash;rdag. Se&nbsp;</font><a href="view_5.html"><font size="2">her</font></a><font size="2">&nbsp;</font><font size="2">for mer informasjon)&nbsp;</font></p><p class="p1"><font size="2">F&oslash;r forestillingen med Nola starter vil den offisielle &aring;pningen av Teaterdagene finne sted med bl.a. presentasjon av lagene til NM i Teatersport og utdeling av B&oslash;hrreprisen.</font></p><p class="p1"><font size="2">Teatersjef ved Det Norske Teatret, Erik Ulfsby &aring;pner Teaterdagene 2013.&nbsp;</font></p><p class="p1"><img src="images/JPG_Ulfsby_53196.jpg" alt width="300" height="428"></p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

