﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				Søk støtte til teatermangfold, 08.04.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<img src="images/grasrotandel.gif" border="1" alt hspace="5" vspace="5" width="175" height="116" align="left"><font size="2">S&aring; er det p&aring; tide &aring; s&oslash;ke&nbsp;&laquo;teatermangfold&raquo;midler. Teaterr&aring;det har satt 25. april som frist for prosjektmidler og organisasjonsmidler. S&aring;kalte &nbsp; &laquo;s&aring;midler&raquo; kan det s&oslash;kes om fortl&oslash;pende. Form&aring;let med st&oslash;tteordningen er &aring; bira til tiltak som st&oslash;tter opp om mangfold og deltagelse.</font>				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">Dette er en st&oslash;tteordning for mangfold, inkludering og deltaking. Form&aring;let med st&oslash;tteordningen er &aring; stimulere tiltak p&aring; amat&oslash;rteaterarenaen som setter fokus p&aring; kunnskap, mangfold, holdninger og deltakelse. Retningslinjer for fondet kan du lese p&aring; <strong>www.teater.no</strong>. (Norsk teaterr&aring;ds nettside) og der finner du ogs&aring; s&oslash;knadsskjemaer.</font> <p><font size="2"><strong>M&aring;lgruppen for st&oslash;tteordningen</strong><br><u>Organisasjon: </u>Landsomfattende organisasjoner eller fylkesledd med flere ikke-profesjonelle frie grupper som arbeider med teater som inkluderingsarena gjennom for eksempel heving av kulturell kompetanse, sosial samhandling, samfunns- og arbeidstrening og spr&aring;kutvkling.<br><u>Prosjekt:</u> Andre akt&oslash;rer med flere ikke-profesjonelle frie grupper som arbeider med teater som inkluderingsarena gjennom for eksempel heving av kulturell kompetanse, sosial samhandling, samfunns- og arbeidstrening og spr&aring;kutvikling.<br><u>S&aring;midler:</u> Lokale teaterlag som &oslash;nsker &aring; tilrettelegge sitt amat&oslash;rteaterlag som inkluderingsarena.<br><br><strong>Hvilke typer prosjekter/aktiviteter kan s&oslash;ke om st&oslash;tte?</strong><br>Prosjekt som setter fokus p&aring; mangfold, holdninger og deltakelse. Prosjektene m&aring; vektlegge toleranse og forst&aring;else for mangfold gjennom tiltak som kurs, arrangement eller aktiviteter. S&oslash;ker m&aring; vise til aktiv deltakelse i amat&oslash;rteaterfeltet, hvilke konkrete tiltak de vil igangsette og hvordan man skal n&aring; ut til b&aring;de deltakere og lokalsamfunn.<br><br>Det er mulig &aring; ta opp temaet som en del av et kurs eller inkludere det i eksisterende aktivitet i organisasjonen, klubben eller lokalmilj&oslash;et. Det oppfordres til &aring; tenke gjennom hvordan m&aring;lsetninger ved prosjektet kan videref&oslash;res ogs&aring; etter prosjektets slutt, og st&oslash;tteordningen vil i s&aring; m&aring;te kunne tildele midler til utvikling av materiell som oppl&aelig;ringsmanualer i metoder og aktiviteter.<br><br>Det kan i noen tilfeller vurderes &aring; gi st&oslash;tte til &aring; utarbeide informasjonsmateriell som film, plakater, brosjyrer o.l. dersom s&oslash;ker viser til en plan for hvordan det n&aring;r ut til flere enn prosjektets deltakere. Her stilles det imidlertid krav om kvalitetssikring ved at man knytter til seg folk med kompetanse.<br><br>Alle prosjekt m&aring; synliggj&oslash;re at de har mottatt st&oslash;tte fra Mangfold og inkludering med navn og logo i all informasjon om prosjektet.<br><br>Det er to separate s&oslash;knadsskjema til ordningen, et til s&aring;midler med l&oslash;pende s&oslash;knadsfrist, og et til organisasjon/prosjekt,<strong><u> som har frist 25. april. </u></strong></font></p>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





