﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Poesislam</h1>
	            <p class="p1"><font size="2"><span class="s1">Velkommen til en workshop med liv, leven og poetisk lek hvor vi&nbsp;</span>blander gamle og nye lyriske sjangere for &aring; lage banebrytende kamppoesi! Bli med &aring; lage selvskrevne tekster som engasjerer, oppdaterer, samfunnsaktualiserer og provoserer.</font></p><p class="p1"><span style="line-height: 22px"><font face="verdana, geneva" size="2">Poesislam er en fremf&oslash;ringsform som befinner seg i krysningspunket mellom poesiopplesning, hip-hop-battle, teatersport og stand-up.</font></span></p> <p class="p2"><font size="2"><img src="images/Taro%20Cooper.jpg" alt="Taro V Cooper" width="400" height="267"></font></p> <p class="p1"><font size="2"><span class="s1"><strong>KURSHOLDER:<br>Taro Vest&oslash;l Cooper </strong>har en 2 &aring;rig skuespiller utdanning fra Nordic&nbsp;</span>Black Xpress i Oslo. I 2010 ble han Norgesmester i Kamppoesi (Slam Poetry) og skandinavisk mester i 2011. Han jobber frilans med skuespill og lyrikk, og jobber til daglig med skrive- og framf&oslash;ringskurs for ungdom og videreg&aring;ende-elever rundt i Norges land.</font></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

