﻿﻿﻿!DOCTYPE html>
	<html lang="no">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsk Amatørteaterforbund</title> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/site_1.css" type="text/css" title="site style">

 	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript">
	<!--
		if (document.images){
			arrow_down = new Image(); arrow_down.src = "/_global/images/frame_arrow_down.gif";
			arrow_up = new Image(); arrow_up.src = "/_global/images/frame_arrow_up.gif";
		}

		function setCookie(name, value, expires, path, domain, secure)
		{
			document.cookie= name + "=" + escape(value) +
				((expires) ? "; expires=" + expires.toGMTString() : "") +
				((path) ? "; path=" + path : "") +
				((domain) ? "; domain=" + domain : "") +
				((secure) ? "; secure" : "");
		}

		function getCookie(name)
		{
			var dc = document.cookie;
			var prefix = name + "=";
			var begin = dc.indexOf("; " + prefix);
			if (begin == -1)
			{
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			}
			else
			{
				begin += 2;
			}
			var end = document.cookie.indexOf(";", begin);
			if (end == -1)
			{
				end = dc.length;
			}
			return unescape(dc.substring(begin + prefix.length, end));
		}

		function deleteCookie(name, path, domain)
		{
			if (getCookie(name))
			{
				document.cookie = name + "=" + 
					((path) ? "; path=" + path : "") +
					((domain) ? "; domain=" + domain : "") +
					"; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		function showhide(what, arrow, url) {
			if (document.getElementById(what).style.display=='none') {
				document.getElementById(what).style.display = 'block';
				deleteCookie("show_menu","/","");
				setCookie("show_menu",what,"","/","","");
			}else{
			document.getElementById(what).style.display = 'none';
			}
			if(url) {
				window.location=url;
			}
		}

		// form text.. 
		function clearText(thefield) {
			if (thefield.defaultValue==thefield.value) thefield.value = "";
		} 
	-->
	</script>
 </head>

<body class="page page-id-202 page-template-default tribe-theme-parent-manshet tribe-theme-child-natf">

<div class="boxed" id="wrapper">
<div class="header-v5">
<div class="top-bar">
<div class="container-fluid">
<div class="header-contact-info">
                   <div class="header-contact-info">
                    <span>Trenger du hjelp? Tips oss..</span>
 	            <span>Tlf 92 89 21 25 <i class="icon-phone"></i></span>
                    <span><a href="mailto:natf@natf.no"> Anne Lise Olsen</a><i class="fa fa-envelope"></i></span>

                    </div>
                    <div class="clear"></div>
</div>
</div>
            <a href="http://natf.no/" class="headerimg"><span class="headerlogo"></span></a>
            <div class="buttonwrap">
					<ul>
                    <li id="menu-item-1189" class="btn-om menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://natf.no/om-natf/">Om NATF</a></li>
					<li id="menu-item-207" class="btn-blimedlem menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://natf.no/bli-medlem/">Bli medlem</a></li>
					<li id="menu-item-1181" class="btn-medlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="login.html">Medlemssider</a></li>
					<li id="menu-item-1182" class="btn-vaaremedlemmer menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="medlemsgrupper.html">Våre medlemmer</a></li>
					<li id="menu-item-1147" class="btn-om menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://natf.no/teaterdager-2/">Teaterdager</a></li>
                </ul>
            </div>
    </div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="row-fluid">
    	<div class="clear-fix">
	
</div>
<nav class="navbar navbar-default" role="navigation"> 
  <div class="container-fluid">
	      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>	  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">	  
<!-- /Avslutt medlemssider -->
  </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			<font class="news_main_title">
				NATF på topp, 03.03.2014			
		  </font></td>
		  <td align="right" valign="top">
			<a href="index_8.html" class="link">Tilbake</a><br>
		  </td>
		 </tr>
		</table>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top">
			
			<font class="news_main_ingress">
				<img src="images/td-2008.gif" border="1" alt hspace="5" vspace="5" width="175" height="116" align="left"><font size="2">Norsk Amat&oslash;rteaterforbund er den av Norsk teaterr&aring;ds organisasjoner som har flest tilskuere og som scorer h&oslash;yt ogs&aring; n&aring;r andre aktiviteter telles blant medlemsgruppene. Det kommer fram i &laquo;Kulturstatistikk 2012&raquo;, som er utgitt av Statistisk Sentralbyr&aring; (www.ssb.no) og finansiert av Kulturdepartementet. Statistikken gir gjennom tekst, figurer og tabeller et hovedbilde av kulturen i Norge.</font>				<br><br>
			</font>
			<font class="news_main_text">
				<font size="2">Her er tall for offentlige utgifter, informasjon om sysselsetting i kulturn&aelig;ringene, samt oversikt over deltagelse i ulike kulturelle aktiviteter. Hovedhensikten med publikasjonen er &aring; beskrive og gi en samlet oversikt over den tilgjengelige statistikken for ulike kulturomr&aring;der i Norge.<br>Statistikken ble lagt fram rett f&oslash;r &aring;rsskiftet. P&aring; grunn av rapporteringsrutinene til Norsk teaterr&aring;d, er det ikke 2012, men 2011-tall som brukt for den organisasjonen.<br><br>Her gj&oslash;res tallene som teaterr&aring;dets medlemsorganisasjoner, slik som NATF, offentlige. For Norsk Amat&oslash;rteaterforbund har aktivitet alltid v&aelig;rt viktig. Det &aring; stimulere til aktivitet og hjelpe til slik at flest mulig f&aring;r spilt mest mulig for flest mulige, er et m&aring;l.<br><br>Derfor er det gledelig at ingen organisasjon har medlemsgrupper som trekker st&oslash;rre publikumsmasser enn Norsk Amat&oslash;rteaterforbund. I &laquo;Kulturstatistikk 2012&raquo; er tallene p&aring; produksjoner, forestillinger, akt&oslash;rer og tilskuere for &aring;rene 2009 til 2011 offentliggjort. <br><br>For alle &aring;rene topper NATF tilskuerstatistikken. Ogs&aring; i antallet akt&oslash;rer scorer NATF h&oslash;yt, bare Norsk frilynt ungdomsforbund har flere. Foruten NATF, er det bare to organisasjoner som kun holder p&aring; med amat&oslash;rteateraktivitet, nemlig HATS (som dekker fylkene i Nord-Norge) og Vestlandske teatersenter (Vestlandet). De har begge langt f&aelig;rre produksjoner, forestillinger, akt&oslash;rer og tilskuere enn NATF. Av statistikken framg&aring;r av HATS ikke har rapport om aktivitet hverken i 2010 eller i 2011. Det er sikkert en utfordring for teaterr&aring;det som paraplyorganisasjon, som p&aring; oppdrag av Kulturdepartementet skal fordele statsst&oslash;tte bl.a. p&aring; grunnlag av aktivitet.<br><br>Hele statistikken kan leses her:&nbsp;http://bit.ly/1cnYtgX</font>			</font>
		  </td>
	   	 </tr>
		</table>
		<p>Tekniske henvendelser rettes til <a href="mailto:natf@natf.no">NATF</a>
</p>
</div>
</div>
 </div></div></body>
</html>





