﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Produksjonsledelse</h1>
	            <p class="p1"><span class="s1"><font size="2"><strong>-Produsenten og Inspisienten</strong></font></span></p><p class="p1"><span style="font-size: small">Teater er det umuliges kunst, og kunsten &aring; gj&oslash;re det umulige mulig. Om man lager teater p&aring; sparebluss og rekordtid, eller om man&nbsp;har mengder med tid og penger til r&aring;dighet; god planlegging og smidig prosjektledelse er essensielt for &aring; f&aring; mest mulig ut av de ressursene man har til r&aring;dighet, realisere de villeste id&eacute;ene, og lage en best mulig forestilling.&nbsp;Teater er en kollektiv kunstform, og den viktigste ressursen vi har er menneskene som er med. N&aring;r menneskene jobber frivillig i helger og ferier er det desto viktigere at tiden de investerer blir benyttet godt, slik at resultatet blir bra, alle f&oslash;ler seg nyttige og verdsatt, og at de kan v&aelig;re stolte over forestillingen de har v&aelig;rt med p&aring; &aring; lage.&nbsp;</span></p> <p class="p2"><font size="2">Kurset fokuserer p&aring; rollene til produsenten og inspisienten i en teaterproduksjon - enten det er i stor eller liten skala, innend&oslash;rs eller utend&oslash;rs, med eller uten musikk. I l&oslash;pet av helgen vil vi g&aring; gjennom grunnleggende produksjonsplanlegging, organisasjonsstruktur, markedsf&oslash;ring og budsjettering og snakke om forskjellige tiln&aelig;rminger til &aring; v&aelig;re en god leder. M&aring;let er at deltakerne skal f&aring; med seg noen verkt&oslash;y hjem som gj&oslash;r produsent- eller inspisientjobben i teaterlaget b&aring;de lettere, morsommere og bedre.</font></p> <p class="p2"><font size="2"><img src="images/Kjetil%20Falkum.jpg" alt="Kjetil Falkum" width="400" height="267"></font></p> <p class="p1"><span class="s1"><font size="2"><strong>KURSHOLDER:<br>Kjetil Falkum </strong>er frilans inspisient og produsent.&nbsp;<br></font></span><span style="font-size: small">Han er er utdannet&nbsp;Stage Manager ved Royal Academy of Dramatic Art i London. Etter&nbsp;utdanningen har&nbsp;han jobbet frilans som inspisient, turn&eacute;leder og produsent for teater,&nbsp;musikaler,&nbsp;opera og events, b&aring;de i Norge og utenlands. Her hjemme har han&nbsp;jobbet ved blant annet&nbsp;H&aring;logaland Teater, Riksteatret, Nationaltheatret,&nbsp;Kilden Teater og Konserthus, Den Norske Opera og Ballett, og ved de flere av de store musikalene i&nbsp;Folketeateret. Kjetil har i en &aring;rrekke&nbsp;v&aelig;rt inspisient for Spelet om Heilag Olav p&aring; Stiklestad, samt jobbet med store grupper av amat&oslash;rer og frivillige gjennom produksjoner for&nbsp;Nordnorsk Opera og Symfoniorkester og Opera&nbsp;&Oslash;stfold. Kjetil holder&nbsp;kurs i CV-skriving for skuespillere og artister gjennom Musikkteaterforum, og holder &aring;rlige&nbsp;inspisientkurs for teaterelevene ved Romerike Folkeh&oslash;gskole.&nbsp;</span></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

