﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Kozel on the roof, "Islands"</h1>
	            <p class="\"><font size="\"><strong>Tid: fra 12:00, l&oslash;rdag 21. september</strong></font></p><p class="\"><font size="\"><strong>Sted: Sigrid Undsets Plass, Lillehammer</strong></font></p><p class="\"><strong><font size="\">Gratis og &aring;pen for alle.&nbsp;</font></strong></p><p class="\"><img src="images/Islands2.png" alt width="400" height="260"></p><p class="\">Den internasjonale dukketeatergruppa Kozel on the Roof fra Teaterh&oslash;gskolen DAMU i Praha kommer til Teaterdagene for &aring; spille sin forestilling &quot;Islands&quot; p&aring; Sigrid Undsets Plass</p> <p class="\">Forestillingen har turn&eacute;rt i Tsjekkia, og blitt spilt p&aring; flere barne-, dukke- og&nbsp;internasjonale teaterfestivaler. Forestillingen har f&aring;tt gode tilbakemeldinger.</p> <p class="\">Mer info finner du p&aring; gruppens&nbsp;<a href="http://lefevrepierrick.wix.com/islands-puppetshow/" target="\">hjemmeside</a>.</p><p class="\">Forestillingen spilles p&aring; Sigrids Undsets Plass fra kl 12.00, er gratis og &aring;pen for alle.&nbsp;</p>    <br><br>
	<a href="index_2.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_1.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_4.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_6.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

