﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Skuespillerteknikk - MASTERCLASS</h1>
	            <p class="p1"><span class="s1"><font size="2">P&aring; dette kurset skal vi fokusere p&aring; &aring; gj&oslash;re skuespilleren parat til &aring; arbeide med teater. Gi skuespilleren verkt&oslash;y for &aring; finstemme instrumentet, kroppen. For videre &aring; samstemme det med stemme, tekst, innhold.&nbsp;Det &aring; gj&oslash;re skuespilleren mest mulig selvdreven og at han/hun selv tar tak i rom, rekvisitter, kropp, motspiller.</font></span></p> <p class="p1"><span class="s1"><font size="2">Fysisk tiln&aelig;rming til roller, improvisasjon med objekter, lek og moro er viktige arbeidsmetoder.&nbsp;</font></span></p> <p class="p1"><span class="s1"><font size="2">Kurset er basert p&aring; Viewpoints&nbsp;og&nbsp;Stanislavskis ytre teknikk.&nbsp;</font></span></p><p class="p1"><font size="2">Kursdeltakere vil f&aring; tilsendt tekster i forkant av kurset.</font></p> <p class="p2"><strong><font size="2">For &aring; delta p&aring; dette masterclass-kurset b&oslash;r du ha utviklet et bevisst forhold til ditt eget uttrykk og beherske grunnleggende skuespillerteknikker. Videre forutsettes det at deltakerne har h&oslash;y grad av scenisk tilstedev&aelig;relse og har innarbeidet gode pr&oslash;veteknikker.&nbsp;</font></strong></p> <p class="p2"><font size="2">Det er begrenset med plasser p&aring; kurset:<br>N&aring;r du melder deg p&aring;, sender du&nbsp;inn en tekst som forteller om teatererfaringen din. <br>Vi setter sammen en gruppe p&aring; grunnlag av erfaring, slik at kurset fungerer best mulig for alle.</font></p> <p class="p2"><img src="images/IngvildLien.jpg" alt width="300" height="450"></p> <p class="p2"><font size="2"><strong>KURSHOLDER:&nbsp;<br></strong></font>        </p><p class="p1"><span class="s1"><font size="2"><strong>Ingvild Lien</strong> er utdannet ved ALRA i London og har jobbet ved flere teateroppsetninger i Norge. Hun driver Teaterkompaniet Memento som er er bevegelsesbasert teaterkonsept, SpotterScope var Mementos siste forestilling som Lien skrev, regisserte og koreograferte. Ingvild har medvirket i flere filmer og TV-serier, blandt annet Varg Veum og N&aring;rje. I sommer var hun ogs&aring; stunt double for hovedrollen i den Amerikanske TV-serien Covert Affairs. Ingvild har flere &aring;r med scenekamperfaring for store og sm&aring; scener.&nbsp;</font></span></p><p class="p2"><font size="2"><strong>Send teksten om deg selv til&nbsp;<a href="mailto:natf@natf.no">natf@natf.no</a>&nbsp;og merk mailen med Skuespillerteknikk Masterclass</strong></font></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

