﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
    <title>Teaterdagene 2013</title>
 </head>
 <body>
   
	<table cellpadding="0" cellspacing="0" border="0" width="933" style="height:100%">
     <tr> 
      <td valign="top">
        <div id="right">
            <img src="images/top_right.gif" style="float:right" alt border="0"><br>
			
			
			
            <div style="padding:10px">
		
    <h1>Scenografi</h1>
	            <p class="p1"><font size="2">Kurset vil ta for seg deler av scenografihistorien for &aring; vise ulike teknikker, tradisjoner og rom opp gjennom tidene. <br>Videre vil vi analysere tekster og utvikle gode spillbare rom, med fokus p&aring; stykkets oppbygging og emosjonelle kvalitet. Det vil bli lagt stor vekt p&aring; romforst&aring;else og den praktiske gjennomf&oslash;ringen. <br>Hva har man kapasitet til? <br>Hvor mye koster det? <br>Skal det turnere, og andre viktige praktiske parametere. <br><br>Vi vil ogs&aring; jobbe litt med modellbygging, skisser og enkle tekniske tegninger.</font></p><p><span style="font-size: small"><strong>(Materialkostnader p&aring; kr. 200,- kommer i tillegg til kursavgiften.)</strong></span></p> <p class="p2"><font size="2"><img src="images/Gjermund%20Andresen.jpg" alt="Gjermund Andresen" width="340" height="511"></font></p> <p class="p3"><font size="2"><span class="s1"><strong>KURSHOLDER:<br>Gjermund Andresen</strong></span><span class="s2"> er </span><span class="s1">utdannet Theatre and Performance Designer ved Liverpool Institute for Performing Arts (LIPA). Gjermund har arbeidet som scenograf og kostymedesigner p&aring; en rekke forestillinger ved bl.a. Det Norske Teatret, Rogaland Teater, Den Nationale Scene, Riksteatret, H&aring;logaland Teater, Tr&oslash;ndelag Teater,Teater Ibsen og Brageteatret. Har undervist i scenografi bl.a ved Romerike Folkeh&oslash;gskole, Elvebakken vgs. og Steinerskolen i B&aelig;rum.</span></font></p>    <br><br>
	<a href="index_1.html">Tilbake til oversikten</a>
﻿            </div>
        </div>
        <div id="left">
           
           <div style="padding:10px">
			<a href="index.html" class="menu_link">Hovedside</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="index_6.html" class="menu_link">Program</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_1.html" class="menu_link">Kursoversikt</a>
            
			<br><br>
			
			<a href="index_2.html" class="menu_link">Forestillinger</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_3.html" class="menu_link">NM i teatersport</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index_5.html" class="menu_link">Annet</a>
          
		   <br><br>
			
			
			
			<a href="index_4.html" class="menu_link">Innkvartering</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;

			<br>
        </div>
			<br><br>
		    <img src="images/top_left.jpg" alt border="0"><br> 
			<br><br><br>
       
	    </div>
      </td>
     </tr>
     
	</table>
 </body>
</html>
		

