<!DOCTYPE html>
<html lang="no">
<head>
<title>Improvisasjon - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Improvisasjon">
<meta name="keywords" content="Improvisasjon, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257138.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257138">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2022631" data-parallax="parallax">
			<div class="media-4" data-size="1920x0">
				<img src="/2019/assets/files/staging-258631.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">!!FULLBOOKET!!</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2022632">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">Improvisasjon</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Emil Husby<br /><br /><strong>Kursavgift:</strong><br />kr. 1900,-</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/672397036526328/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Du g&aring;r p&aring; scenen, uten manus, og helt uten forberedelser, og skaper teater p&aring; stedet. Noen ganger blir det riktignok ikke 100% vellykket, men n&aring;r det f&oslash;rst funker, kan det hele virke magisk.&nbsp;P&aring; dette kurset starter vi helt fra scratch, s&aring; dersom du er nysgjerrig p&aring; impro men ikke har noen tidligere erfaring, passer dette kurset bra for deg. Vi starer med grunnleggende improteknikk som &aring; lytte til hverandre, si ja, og bli forandret av det som skjer p&aring; scenen, f&oslash;r vi toucher innom karakterarbeid, historiefortelling, og kanskje noen kjente forestillingsformer.<br /><br />Impro handler imidlertid ikke om magi. Tvert imot handler det hele om &oslash;ving, og om et par grunnleggende prinsipper alle kan l&aelig;re seg &aring; f&oslash;lge. I l&oslash;pet av de tre dagene vil alle dermed f&aring; en god innf&oslash;ring i hva impro dreier seg om, og dere som har improerfaring fra tidligere burde ogs&aring; f&aring; ett og annet nytt &aring; tygge p&aring;.&nbsp;<br /><br />Om du er i tvil: Ja, ogs&aring;&nbsp;<em>du</em>&nbsp;kan l&aelig;re deg &aring; improvisere!<br />Vel m&oslash;tt!<br /><br /><span style="color: #cc0000;">!!FULLBOOKET!!</span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2022634">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0">
							<img src="/2019/assets/files/emil-husby-impro.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om Emil Husby</h2>
							<div class="text-2">
								<p>Emil Husby har arbeidet med improvisasjon i ulike former i over ti &aring;r, blant annet som trener og skuespiller for den Trondheimsbaserte teatergruppa Improoperat&oslash;rene. I og utenfor denne gruppa har han blitt kurset og trent av kjente impropedagoger som Keith Johnstone, Shawn Kinley og Joe Bill, og han gj&oslash;r nytte av denne kompetansen b&aring;de som skuespiller i forestillinger rundt omkring og som kursholder for teatergrupper, n&aelig;ringsliv og andre improinteresserte. Ellers representerer Emil ogs&aring; de nordiske landene i organisasjonen The International Theatresports Institute (ITI) - som er ansvarlig for oppl&aelig;ring innenfor Keith Johnstones kjente improforestillinger Teatersport&trade;, Gorillateater&trade; og Maestro Impro&trade;.<span style="text-decoration: underline; color: #cc0000;"><br /></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-56-2022636">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257138 .block-5-1 .menu, [data-page_id="page-257138"] .block-5-1 .menu'});
new Parallax({selector: '#page-257138 [data-parallax], [data-page_id="page-257138"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>