<!DOCTYPE html>
<html lang="no">
<head>
<title>Øvrig program - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Øvrig program teaterdagene 2019">
<meta name="keywords" content="Program, øvrig, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-238626.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-238626">
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li class="active"><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-9-1870774">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">&Oslash;vrig program</h1>
							<h2 class="heading-3"><br /><br /><br /><br /><br /><br /><br /><br /></h2>
							<div class="text-2">
								<p>Her finner du de &oslash;vrige aktivitetene p&aring; Teaterdagene 2019.</p>
								<p>Siden blir jevnlig oppdatert, s&aring; f&oslash;lg med!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-19-2237530">
			<div class="container">
				<div class="row equalize">
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/oevrig-program/fabrikkenseminaret/">
								<img src="/2019/assets/files/fab-seminar2019-teaser-fb-02.480x0.jpg">
							</a>
							<h4 class="heading-4">Fabrikkenseminaret</h4>
							<div class="text-4">
								<p>Lillehammer</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/oevrig-program/fabrikkenseminaret/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/oevrig-program/teaterkroa/">
								<img src="/2019/assets/files/67670754-2972833599456316-7311709873253646336-o.480x0.jpg">
							</a>
							<h4 class="heading-4">Teaterkroa</h4>
							<div class="text-4">
								<p>Lillehammer</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/oevrig-program/teaterkroa/">Les mer</a>
							</div>
						</div>
					</article>
					<article class="col col-sm-6 col-md-4 col-lg-3">
						<div class="box">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/oevrig-program/teatersportseminar/">
								<img src="/2019/assets/files/adult-art-awakening-220210.480x0.jpg">
							</a>
							<h4 class="heading-4">Teatersportseminar</h4>
							<div class="text-4">
								<p>Lillehammer</p>
							</div>
							<div class="button-wrapper">
								<a class="button-5" href="/2019/program/oevrig-program/teatersportseminar/">Les mer</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-238626 .block-5-2 .menu, [data-page_id="page-238626"] .block-5-2 .menu'});
new Sticky({selector: '#page-238626 [data-sticky], [data-page_id="page-238626"] [data-sticky]'});
new Equalize({selector: '#page-238626 #block-19-2237530 .equalize, [data-page_id="page-238626"] #block-19-2237530 .equalize'});
});
</script>
</body>
</html>