﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index_2.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Program</font></td>
	 </tr>
</table>
<h1><b><font size="3">Fredag 21. september<em>.</em></font></b></h1>
<div><b>17:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Sekretariatet åpner for innsjekking <em>- <a href="http://www.banken.kulturhus.no/" target="_blank"><strong>Kulturhuset Banken</strong></a></em></div>
<div><b>18:45&nbsp;&nbsp;&nbsp;&nbsp;</b>Felles avgang til kurslokalene </div>
<div><strong>19:00&nbsp;&nbsp;&nbsp;&nbsp;</strong>Kursene starter</div>
<div><strong>19:00</strong>&nbsp;&nbsp;&nbsp;&nbsp;NM-deltakere møtes til gjennomgang av morgendagen, bli kjent m.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<div><b>21:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene og oppvarming NM lagene avsluttes for dagen </div>
<div><b>21:30&nbsp;&nbsp;&nbsp;&nbsp;</b><b>OFFISIELL ÅPNING&nbsp;</b>med&nbsp;Nils Nordberg -&nbsp; stemmen fra Radioteateret.&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentasjon av&nbsp;teatersportlagene og&nbsp;kåring&nbsp;av&nbsp;Årets Bøhrre!&nbsp;</div>
<div><strong>22:00&nbsp;&nbsp;&nbsp;&nbsp;Åpningsforestilling: <a href="http://www.natf.no/td2007/shows/view.html?id=1">POKERTRYNE</a>&nbsp;</strong>m/Teater Spillebrikkene&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Festsalen - <i>Kulturhuset&nbsp;&nbsp;Banken)</i></div>
<div>
<div><b>23:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Teaterkro - Café Banken</div></div>
<div><b>01:00&nbsp;&nbsp;&nbsp;&nbsp;</b>SLUTT</div>
<div><i><font size="2"><strong></strong></font></i>&nbsp;</div>
<h2><font size="3">Lørdag 22. september </font></h2>
<div><b>09:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene starter </div>
<div><strong>09:00&nbsp;&nbsp;&nbsp;&nbsp;</strong>Innledende runder NM i Teatersport™&nbsp;starter opp.</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Teatersport frokost for publikum som ønsker det! (Festsalen, Kulturhuset Banken) <i></i></div>
<div><b>11:45&nbsp;&nbsp;&nbsp;&nbsp;</b>Klargjøring til Teaterparde<b> </b>- på med kostymer osv.</div>
<div><b>12:00&nbsp;&nbsp;&nbsp;&nbsp;</b><b>TEATERPARADE! </b>Alle er med, og vi starter fra Lillehammer vdg. skole<b></b></div>
<div><b>12:30&nbsp;&nbsp;&nbsp;&nbsp;</b>LUNSJ -<b> </b>Følg Teaterparaden.</div>
<div><strong>13:30&nbsp;&nbsp;&nbsp;&nbsp;</strong>Kursene og 2. del av innledende runder i NM i Teatersport™&nbsp; fortsetter</div>
<div><b>16:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Innledende runder i NM i Teatersport™ avsluttes. </div>
<div><b>18:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene avsluttes og Teaterkroa åpner med mulighet </div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for å kjøpe seg middag i <a href="http://www.cafebanken.no/" target="_blank"><em>Café Banken</em></a></div>
<div><b>20:00&nbsp;&nbsp;&nbsp;&nbsp;Bronsefinale og FINALE NM Teatersport for amatører. </b><i>(Kulturhuset Banken)</i></div>
<div><b>21:30&nbsp;&nbsp;&nbsp;&nbsp;TEATERKRO og ÅPEN SCENE</b>, underholdning m.m.<i>i Café Banken - Kulturhuset Banken</i></div>
<div><b>01:30&nbsp;&nbsp;&nbsp;&nbsp;</b><b>SLUTT</b> </div>
<div><i><font size="2"></font></i>&nbsp;</div>
<h2><font size="3">Søndag 23. september </font></h2>
<div><b>10:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene starter.</div>
<div><b>14:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Kursene avsluttes</div>
<div><b>14:00&nbsp;&nbsp;&nbsp;&nbsp;</b>Lunsj <i>(Lhmr. vgs)</i></div>
<div><b>15:00&nbsp;&nbsp;&nbsp;&nbsp;SLUTT – <i>Takk for i år .</i></b></div>
<div><strong><em></em></strong><b></b>&nbsp;</div>
<div><b>Med forbehold om endringer.</b></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

