﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index_2.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Velkommen til Teaterdagene 2007!</font></td>
	 </tr>
</table>
<div><font size="2">
<div><font size="1">
<div><strong><font face="Verdana" size="4"></font></strong>&nbsp;</div>
<div><strong><font face="Verdana" size="4">Helgen 21. - 23. september braker det løs igjen...</font></strong></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">- og Norsk Amatørteaterforbund (NATF) ønsker hjertelig velkommen til Teaterdagene på Lillehammer.</font></div>
<div><font face="Verdana" size="2">Det er 12. gang på rad at Teaterdagene arrangeres på Lillehammer, og vi kan tilby hele 13&nbsp;ulike kvalitetskurs av høy kunstnerisk kvalitet.</font></div>
<div><font face="Verdana" size="2">Det&nbsp;tilbys kurs både for de som står på scenen og for de som jobber i kulissene. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font size="2">
<div></div></font></div></font></div></font><font size="2"><font face="Verdana">Spennende, morsomme&nbsp;og lærerike kurs&nbsp;som: <br></font><font face="Verdana">Pyroteknikk, Laiv, Tekst/revy &amp; humor, Scenekamp, Skuespillerteknikk både for begynnere og viderekommende, Barneteaterledelse, Figurteater, Regi, Koreografi/Dans for teater, Stemmebruk, Teatersminke og Improvisasjon.&nbsp;<br></font></font><a href="http://www.natf.no/td2007/courses/index.html"><font face="Verdana" size="2">Se egen kursoversikt</font></a></div></td></tr></table></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">I tillegg kan vi by på Norsk Mesterskap i Teatersport™ for amatører, spennende forestilling, teateropptog,&nbsp;dans og underholdning på byens hyggeligste Teaterkro i Kulturhuset Banken. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Fra 1995 til i dag har det hvert år økt på med antall besøkende på Teaterdagene, og i dag kan Norsk Amatørteaterforbund stolt slå fast at arrangementet er blitt ett av de viktigste møtepunktene for teateramatører fra hele landet.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Også i år vil Bøhrre, Teaterdagenes høyeste beskytter, ta på seg det overordnede ansvaret for teaterfolkets ve og vel, og han sørger for at&nbsp;Lillehammer vdg. skole, </font><a href="http://www.banken.kulturhus.no" target="_blank"><font face="Verdana" size="2">Kulturhuset Banken</font></a><font face="Verdana" size="2">,&nbsp;</font><a href="http://www.cafebanken.no/" target="_blank"><font face="Verdana" size="2">Café Banken</font></a>&nbsp;<font face="Verdana" size="2">og</font>&nbsp;<font face="Verdana" size="2"><a href="http://www.fabrikken.org/" target="_blank">Fabrikken</a>&nbsp; </font><font face="Verdana" size="2">blir noen av de sentrale tilholdsstedene for Teaterdagenes tre skap; <br><strong>Galskap, faenskap og lidenskap</strong>. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">La galskapen råde og dyrk lidenskapen sammen med hundrevis av andre teaterelskere. Vi ønsker gamle og nye deltakere hjertelig velkommen til inspirerende og intense Teaterdager på Lillehammer.</font></div>
<div><font face="Verdana"></font>&nbsp;</div>
<div><font face="Verdana"><font size="4">- lev, lær, lek</font> </font></div>
<div><font face="Verdana"></font>&nbsp;</div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Med vennlig hilsen</font></div>
<div><font face="Verdana" size="2">Norsk Amatørteaterforbund</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Spørsmål - ring: 418 50 555</font></div>﻿		  
		 
		
	  	<br><br>
	
 </body>
</html>
		

