﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index_2.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title"></font></td>
	 </tr>
</table>
<h2><font size="4">Norsk Mesterskap&nbsp;i Teatersport ™ for amatører</font></h2>
<div><font size="2">Norsk teaterråd og&nbsp;Norsk Amatørteaterforbund (NATF) inviterer for niende gang </font></div>
<div><font size="2">til NM i Teatersport ™ for amatører under Teaterdagene 21. - 23.september på Lillehammer.</font></div>
<div><font size="2"><em></em></font>&nbsp;</div>
<div><font size="2">Medlemsorganisasjonene og fylkesrådene i Norsk teaterråd har arrangert uttak til sluttspillet gjennom 6 regionale finaler. Vi har delt landet opp i seks regioner <b>Nord </b>(Nordland, Troms og Finnmark), <b>Midt </b>(Nord- og Sør-Trøndelag og Møre og Romsdal), <b>Vest </b>(Sogn- og Fjordane, Hordaland og Rogaland), <b>Sør</b> (Vest og Aust-Agder, Telemark og Vestfold), <b>Innland</b> (Buskerud, Oppland og Hedmark) og <b>Øst</b> (Oslo, Akershus og Østfold). </font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Finalen blir derfor et arrangement med eliten av teatersport-utøvere innenfor amatørteaterbevegelsen.</font></div>
<div><font size="2"></font>&nbsp;</div>
<div>
<div><font size="2">På innledende runder er det er gratis adgang for:</font></div>
<div><font size="2">Fans, venner, kjærester, ektefeller, fraskilte, forretningsvenner, kunder, paparazzis, facebookvenner, tilgodehavere, beundrere, kreditorer, konkurrenter, uvenner, prospekts, hangarounds, teatersport-entusiaster, byens innbyggere, vrimlere, tilreisende og nøytrale venner.&nbsp;Sted: Kulturhuset Banken, Festsalen&nbsp;</font><font size="2">lørdag formiddag. (se program)</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Deltakere på Teaterdagene får gratis adgang til&nbsp;</font><font size="2"><strong>FINALEN </strong></font></div>
<div><font size="2"><strong>lørdag den 22. sept.&nbsp;kl. 20.00 , </strong>m</font><font size="2">ens alle andre (se oppramsing over) er&nbsp;hjertelig velkomne til å bivåne den høyst spektakulære finalen ved å kjøpe billetter i sekretariatet som vil befinne seg i Kulturhuset Banken denne helgen. </font></div>
<div><b><font size="2">GÅ&nbsp;IKKE GLIPP AV DETTE!</font></b></div>
<div><b><font size="2"></font></b>&nbsp;</div>
<div><font size="2">Vinnerlaget i årets NM Teatersport vil i tillegg til heder og ære bli tildelt et utviklingsstipend. Dette skal øremerkes kurs.&nbsp;</font></div>
<div><font size="2">Norsk teaterråd vil gjøre avtale på vegne av vinnerlaget.</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><b><font size="2">Kort om teatersport:</font></b></div>
<div><font size="2">Teatersport er en av flere måter å pakke inn improvisasjon på, sier Keith Johnstone. Han har laget et system på forskjellig improvisasjonøvelser slik at dette kan brukes i en konkurranse. I NM bruker vi tre dommere og publikum til å avgjøre hvem som er det beste laget. </font></div>
<div><font size="2"><em></em></font>&nbsp;</div></div>
<div><font size="2"></font>&nbsp;</div>
<div><strong><font size="1">NM Teatersport (TM) 2007</font></strong></div>
<div><font size="1">Hoveddommer:&nbsp;Kyrre Haugen Bakke</font></div>
<div>
<table class="\&quot;\\&quot;\\\\&quot;\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\'\\\\&quot;\\&quot;\&quot;" cellSpacing="1" cellPadding="1" width="200" align="right" border="0">
<caption><font size="1"></font></caption>
<tbody>
<tr>
<td><font size="1"></font></td></tr></tbody></table></div>
<div><font size="1">Meddommer: Brit Myklebost</font></div>
<div><font size="1">Meddommer: Anine Smith</font></div>
<div><font size="1">Konferansier:&nbsp;Arve Bjelland Grov</font></div>
<div><font size="1">Kapellmester: Torbjørn Vikstvedt</font></div>
<div><font size="1">Heppgirl: Irja Skabo</font></div>
<div><font size="1">Lys: Per Andersson</font></div>
<div><font size="1">Lyd: Tor Jensbakken</font></div>
<div><font size="1"></font>&nbsp;</div>
<div><font size="2">
<hr>
</font></div>
<div><font size="2">Lagene&nbsp;som er&nbsp;tatt ut fra de ulike regionene til årets NM er:</font></div>
<ul>
<li><font size="2"><strong><font size="3">Gratis Øl</font></strong> - </font><font size="1">(Fra&nbsp;Nord)&nbsp;</font> 
</li><li><font size="2"><font size="3"><strong>ImproTent</strong></font> </font><font size="1">-&nbsp;(Fra Øst) </font>
</li><li><font size="2"><font size="3"><strong>Team :Layout:</strong></font> </font><font size="1">-&nbsp;(Fra Midt)</font> 
</li><li><font size="2"><strong><font size="3">Svillespikarane</font></strong>&nbsp;</font><font size="1">-&nbsp; (Fra Innlandet)</font>&nbsp; 
</li><li><font size="1"><font size="2"><strong><font size="3">Improse</font></strong></font> -&nbsp;(Fra Sør)</font> </li></ul><font size="2">
<div>
<hr>
</div></font>
<div><strong><font size="1">...og slik gikk det:</font></strong></div><strong><font size="1">
<ul><font size="2"><strong><font size="3">
<li><font size="2"><font size="3"><strong>1.plass - ImproTent</strong></font> </font><font size="1">-&nbsp;(Fra Øst) </font></li>
<li><font size="2"><font size="3"><strong>2.plass - Team :Layout:</strong></font> </font><font size="1">-&nbsp;(Fra Midt)</font> </li>
<li>3.plass - Gratis Øl</li></font></strong> - </font><font size="1">(Fra&nbsp;Nord)&nbsp;</font></ul>
<p>&nbsp;</p>
<ul><font size="2"><strong><font size="3">
<li><font size="1"><font size="2"><strong><font size="3">4.plass - Improse</font></strong></font> -&nbsp;(Fra Sør)</font> </li>
<li>5.plass - Svillespikarane</li></font></strong>&nbsp;</font><font size="1">-&nbsp; (Fra Innlandet)</font>&nbsp; </ul></font></strong>
<div><span ????FONT-SIZE: ? \\? \\\\\\\\? 12.0pt\\\\\\\\\\\\\\\\? mso-bidi-font-size: 16pt; \\\\? \?><o:p><strong></strong></o:p></span>
<p></p>
<p class="MsoBodyText" ? \\? \\\\\\\\? \\\\? \? ????MARGIN: 0pt\\\\\\\\\\\\\\\\? 0cm><tbody><tr><td></td></tr><tr><td><font size="1"></font></td></tr></tbody></p></div></td></tr></table><p></p></div>﻿		  
		 
		
	  	<br><br>
	
 </body>
</html>
		

