﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index_2.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
  <td width="100%" align="left"><font class="text_title">Kurs</font></td>
	 </tr>
</table>
<ul>
					<li><a href="view_3.html">BARNETEATERLEDELSE</a><br></li>
								<li><a href="view_4.html">FIGURTEATER</a><br></li>
								<li><a href="view_7.html">IMRPROVISASJON</a><br></li>
								<li><a href="view_5.html">KOREOGRAFI/DANS FOR TEATER</a><br></li>
								<li><a href="view_6.html">LAIV</a><br></li>
								<li><a href="view_8.html">PYROTEKNIKK</a><br></li>
								<li><a href="view_11.html">REGI</a><br></li>
								<li><a href="view_12.html">SCENEKAMP</a><br></li>
								<li><a href="view_13.html">SKUESPILLERTEKNIKK BEGYNNERE</a><br></li>
								<li><a href="view_9.html">SKUESPILLERTEKNIKK VIDEREKOMMENDE</a><br></li>
								<li><a href="view_10.html">STEMMEBRUK</a><br></li>
								<li><a href="view_15.html">TEATERSMINKE</a><br></li>
								<li><a href="view_14.html">TEKST - REVY OG HUMOR</a><br></li>
				</ul>
﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		
