﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index_2.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">Annet</font></td>
	 </tr>
</table>
<h3><font color="#42bbff">&nbsp;TEATERKOA</font></h3>
<p>Både fredag og lørdag kveld er det Teaterkro i Kulturhuset Banken. Dette er samlingsstedet for kursdeltakere, NM-deltakere, kursholdere og "vrimlere" etter dagens begivenheter. Her kan du ha en hyggelig prat med likesinnede, og dele erfaringer med andre over et glass godt drikke eller kanskje en matbit.<br>Lørdag kveld blir&nbsp;det bl.a. åpen scene på Taeterkroa, hvor alle har anledning til å&nbsp;bidra med hva de ønsker av korte utdrag av teaterstykker, sanger, sketsjer, dikt, musikk (der er flygel) etc.&nbsp;Ta kontakt med sekretariatet for å melde deg/dere på med et kort innslag.</p>
<h3><font color="#42bbff">"VRIMLER" - hva i all verden er det?</font><font color="#000000"> </font></h3>
<p>Som "Vrimler" kan du være deltager på Teaterdagene uten å delta på kurs. Du kan "vrimle" rundt og ta for deg av godene det er å hygge seg på Teaterdagene. Du får tilgang til åpningsforestillingen, de innledende rundene samt finalen i NM Teatersport, lunsj sammen med deltakere og kursholdere lørdag og søndag, du får en feiende flott t-skjorte og kan være med i Teateropptoget gjennom Lillehammer sentrum på lørdag formiddag. Du kan kose deg på Teaterkroa og rett og slett nyte livet. Alt dette for kr. 700,-&nbsp; <br>(se påmelding)</p>
<h3><font color="#42bbff">Togtider</font></h3>
<p><strong><font size="2"><u>Fredag 21. september</u><br></font>fra Oslo S -&nbsp; fra Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;til Lillehammer<br></strong>kl. 13.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 14.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.49<br>kl. 14.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 16.49<br>kl. 14.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 15.24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;kl. 17.00<br><strong><br>fra Trondheim&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;til Lillehammer<br></strong>kl. 09.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.16.49</p>
<p><strong><u><font size="2">Søndag 23.september<br></font></u></strong><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Gardermoen&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Oslo S<br></strong>kl. 16.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;kl.&nbsp;18.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 18.34<br>kl. 17.14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl. 19.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kl. 19.34</p>
<p><strong>fra&nbsp;Lillehammer&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;til Trondheim<br></strong>kl. 17.02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kl.21.25</p>
<h3><font color="#42bbff">Bøhrreprisen </font></h3>
<div>Dette er en årlig utmerkelse som utdeles under åpningen av Teaterdagene.</div>
<div>&nbsp;</div>
<div>
<div><strong>Bøhrreprisen</strong> har lang tradisjon og utdeles til pionerer, ildsjeler, politikere eller </div>
<div>andre som har betydd eller betyr mye for amatørteatermiljøet i Norge.</div></div>
<div><b></b>&nbsp;</div>
<div><b>Har du/dere forslag til kandidat</b><b>?</b> - kan dette meldes inn med begrunnelse </div>
<div>innen 10. september på tlf. 418 50 555 eller mail: <a href="mailto:natf@natf.no">natf@natf.no</a></div>
<div>&nbsp;</div>
<h3><font color="#42bbff">Hvem er egentlig Bøhrre?</font><font color="#000000"> </font></h3>
<p align="left">Bøhrre er Teaterdagens høyeste beskytter. <br>Han er ansvarlig teaterfolkets ve og vel denne helgen i september. <br><br>Teaterdagene arrangeres under&nbsp;mottoet<br><strong><font face="Verdana"><font color="#42bbff"><font size="2">Galskap – Faenskap -&nbsp;Lidenskap</font></font></font></strong></p>
<p align="left"><font face="Verdana" color="#42bbff" size="4"><strong>Dette er Bøhrre</strong></font></p><strong><font size="2"><font face="Verdana">
<p align="left"><br></p><font color="#42bbff"></font></font>
<p align="left"><font face="Verdana" color="#42bbff"><img height="148" alt src="images/bohrre.gif" width="161" border="0"></font></p></font></strong>
<p align="left"><strong><font color="#0000ff" size="3"></font></strong><font face="Verdana"><font color="#565656">&nbsp;</font></font></p>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

