﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">FIGURTEATER</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder: Jaap den Hertog</strong></font></div>
<div><br><font face="Verdana" size="2">En god teaterforestilling er en slags kollektiv hallusinasjon:</font></div>
<div><font face="Verdana" size="2">skuespillerne og tilskuerne aksepterer at det hjernespinnet som presenteres på scenen er virkelighet (i alle fall så lenge forestillingen varer).<br><br></font></div>
<div><font face="Verdana" size="2">På dette kurset lærer du å ta denne magien enda et hakk videre ved å bruke livløse gjenstander og få dem til å røre ditt publikum til ømhet, latter og tårer.<br><br>Du vil bli kjent med:<br><br></font></div>
<ul type="disc">
<li><font face="Verdana" size="2">De forskjellige teaterdukkene og måter å bruke dem på. </font>
</li><li><font face="Verdana" size="2">Prinsipper for dukkelaging og -spill. </font>
</li><li><font face="Verdana" size="2">Bruk av figurer i dukketeateroppsetninger. </font>
</li><li><font face="Verdana" size="2">Bruk av figurer i skuespill og / eller revy. </font>
</li><li><font face="Verdana" size="2">Bearbeiding av et stoff for bruk av teaterfigurer og mye mye mer.</font></li></ul>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Kurset blir lagt opp slik at alle skal tilegne seg evnen til å spille med dukker for et publikum. Det være seg i et bibliotek, et klasserom eller på en scene.<br><br>Kurset vil gi utbytte både for nybegynnere og for mer erfarne dukkespillere.<br><br>Ta gjerne med egne dukker eller en scene som du har spilt i en oppsetting.<br>Du må også gjerne skrive et par stikkord om hva <i>du</i> ønsker å få ut av kurset og sende det på mail til Norsk Amatørteaterforbund, så videreformidler vi ønskene til kursholder.</font></div>
<div><br><font face="Verdana" size="2">- “bare nysgjerrig” er også greit.</font></div>
<div>&nbsp;</div>
<div><img height="225" alt src="images/Figurteater.jpg" width="300" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Jaap er dukkemaker /dukkespiller fra Nederland. Kom til Norge i 1980.</font></div>
<div><font face="Verdana" size="2">Før han startet sitt eget Teater Fusentast i 1989 var han innom Petrusjka Teater hvor han lærte faget. Jaap har bl.a holdt en rekke kurs i spill med dukker, dramaturgi for dukker, senest i årsskiftet 2006-2007 i Burkina Faso, hvor han laget dukker, la opp dramaturgien, og instruerte dukkespillet for skuespillerne i&nbsp; Molières farse ”Monsieur de Pourceaugnac”.</font></div>
<div><b><font face="Verdana" size="2"></font></b>&nbsp;</div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

