﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">KOREOGRAFI/DANS FOR TEATER</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder: Mai Elin Løkken</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">De aller fleste teater- og revyforestillinger kan løftes mye med litt musikk og noen dansetrinn. Men hvordan får vi dansen til å se bra ut? Dette kurset skal gi deg noen grunnleggende teknikker i koreografi og dans som du kan bruke uansett om dansen er en integrert del av en historie, eller et løsrevet nummer i en revy.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">DETTE LÆRER DU:&nbsp; </font></div>
<ul type="disc">
<li><font face="Verdana" size="2">Hvordan kommer jeg i gang med dansen? </font>
</li><li><font face="Verdana" size="2">Hvilke elementer bør en dans inneholde for å se bra (eller fantastisk…) ut? </font>
</li><li><font face="Verdana" size="2">Scenisk presentasjon av dansen.</font></li></ul>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">DETTE GJØR VI:</font></div>
<div><font face="Verdana" size="2">Kurset kombinerer mye praktisk arbeid med litt teori. Vi skal lære grunnleggende dansetrinn, få en enkel innføring i forskjellige dansestiler, improvisasjon og forskjellige måter å koreografere på. Dere får også med dere et lite kurshefte hjem etter kurset.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Kurset passer for amatørskuespillere, instruktører, regissører og andre som er interessert. Du trenger ikke å ha noe danseerfaring for å delta. Vi skal nok få til både galskap, lidenskap og litt faenskap… Velkommen!</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="228" alt src="images/mai%20elin.jpg" width="200" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Mai Elin er utdannet dansepedagog ved Universitetet i Stavanger. Har tidligere drevet mye med teater, og har gått på dramalinja ved Gjøvik VGS. </font></div>
<div><font face="Verdana" size="2">Hun underviser ved Lillehammer Ballettskole, Gjøvik Ballettskole og gjennom sitt eget firma Kreo Dans. Ved siden av undervisning på ballettskolene, arbeider hun frilans både som instruktør, danser og koreograf.&nbsp; </font></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

