﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index_2.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title"> POKERTRYNE</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<h3><font size="3"><font face="Verdana"><font size="4">Åpningsforestilling&nbsp;Teaterdagene 2007</font><br><font size="4">POKERTRYNE</font> m/Teater Spillebrikkene&nbsp;</font></font></h3>
<p>
<table cellSpacing="0" cellPadding="0" width="100%">
<tbody>
<tr>
<td>
<div v:shape="_x0000_s1026"><font face="Verdana" size="2">Sted: Kulturhuset Banken, Festsalen </font>
<div><font face="Verdana" size="2">Tid: Fredag 21. september kl. 22.00</font></div>
<div><font size="2"><font face="Verdana">Pris: kr 100,- <strong>(NB!</strong> <strong>GRATIS for deltakere på Teaterdagene 07)</strong></font></font></div>
<div><font face="Verdana" size="2">Bill. kjøpes i sekretariatet eller&nbsp;i døren </font></div></div></td></tr></tbody></table></p>
<div><img height="375" alt src="images/Lillehammer%20014.jpg" width="500" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Forestillingen er et gangsterdrama der radioteater møter tegnefilm. Agentene Gøgg Galle og Klysa Klystèr er på jakt etter maskeskurken Syltevorpa.</font></div>
<div><font face="Verdana" size="2">Syltevorpa har stukket av med de blå verdifulle diamantene, den siste diamanten i en lang rekke. Agentene må redde ære og diamanter for å kunne fortsette å leve i den lille byen Rådwill &nbsp;Gøgg og Klysa får flere hint på hvor Syltevorpa skal slå til neste gang, og gjør seg klare til det siste oppgjøret.</font></div>
<h3><font face="Verdana" size="2">Skuespillere: </font><font face="Verdana" size="2">Hedda Munthe&nbsp;og&nbsp;Camilla Belsvik&nbsp;<br></font></h3>
<p><font face="Verdana" size="2"></font>&nbsp;</p>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

