﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">TEATERSMINKE</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder: Trine Elden</strong></font></div>
<div><strong><font face="Verdana" size="3"></font></strong>&nbsp;</div>
<div><font face="Verdana" size="2">Synes du det er gøy med teater, og har lyst til å lære mer om teatersminke?</font></div>
<div><font face="Verdana" size="2">Kurset egner seg for nybegynnere, og for de som vil friske opp kunnskapene sine.</font></div>
<div><font face="Verdana" size="2">Ved hjelp av litt teori og mye praktisk arbeid vil du få innføring i forskjellige sminketeknikker for scenebruk, og du vil se hvordan vi kan forandre både karakter og personlighet ved hjelp av teatersminke. Du vil også få demonstrert spesialeffektsminke som for eksempel sår og skader. </font></div>
<div><font face="Verdana" size="2">Ta med det du måtte ha av eget sminkeutstyr, arbeidstøy og håndkle, i tillegg til renseprodukter. Vi skal nemlig bruke hverandre som modeller!</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="300" alt src="images/Elden%20-%20sminke.jpg" width="200" border="0"></div>
<p><font face="Verdana" size="2">Trine er utdannet hudpleier, frisør, maskør / parykkmaker og lærer, og har mange års erfaring som profesjonell maskør innen film og teater. Hun jobber nå som hovedlærer på Makeup Artistskolen i Oslo.</font></p>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

