﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">PYROTEKNIKK</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><tt>
<div><font size="2"><font face="Verdana"><font size="3"><strong>Kursholder:&nbsp;Pål Morten Hverven</strong></font> </font></font>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Dette kurset tar for seg bruken av de mest vanlige pyro-effektene som er godkjent brukt innendørs i Norge.</font></div>
<div><font face="Verdana" size="2">I tillegg til de vanlige sceneeffektene går vi også igjennom bruk av propan, flammer til fakler, flammeblåsing, enkle ”bodyburns” med mer.</font></div>
<div><font face="Verdana" size="2">Videre snakker vi om praktisk bruk av våpen i teatersammenheng.</font></div>
<div><font face="Verdana" size="2">Deltagerne vil få tilsendt kursbevis etter gjennomgått kurs. Dette kursbeviset gir deltakerne mulighet til å kjøpe pyrotekniske effekter til innendørs bruk i Norge. </font>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Vil du lære om pyroteknikk og våpen i teater sammenheng av han som sørget for smell og spenning i filmer som Torpedo, Kalde føtter, Izzat, Sønner og Ran og nær 50 andre spillefilmer? NATF har vært så heldige å knytte til seg Pål Morten Hverven som instruktør i pyroteknikk under teaterdagene.</font></div><br><font face="Verdana" size="2">Aldersgrense på kurset: 18 år.</font></div>
<div><font face="Arial" size="2"></font>&nbsp;</div>
<div><font size="2"><img height="300" alt src="images/PalMorten%20pyro.jpg" width="300" border="0"></font></div>
<div><font face="Arial" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Pål Morten Hverven driver til daglig Fiksern AS.&nbsp; </font><a href="http://www.fiksern.no/" target="_blank"><font face="Verdana" size="2">www.fiksern.no</font></a></div>
<div><font face="Verdana" size="2">Han har vært involvert i effektene på cirka 50 spillefilmer og flere hundre reklamefilmer. </font></div>
<div><font face="Verdana" size="2">Fiksern AS leverer også mye pyroteknisk materiell til teatrene i Norge.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">NB! Tillegg på kr. 500,- til materialkostnader.</font></div></div></tt></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

