﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SCENEKAMP</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div>
<div><font face="Verdana" size="3"><strong>Kursholder: Inga Live Kippersund</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Hovedpoenget i scenekamp er å vise fysisk konflikt så realistisk som mulig uten tap av liv og lemmer. I motsetning til kampsport er alt nøye koreografert. Det handler om to likeverdige partnere som gjør hverandre så gode som mulig – selv om det utad ser ut som de banker hverandre helseløse. I dette innføringskurset undervises det i stokk, kårde og ubevæpnet kamp, samt fall og rulleteknikker. Er du nysgjerrig på kampteknikker og stunts er dette stedet å starte.</font></div>
<div><font face="Verdana" size="2">NB! Det er 16 års grense på dette kurset.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="267" alt src="images/inga%20live.JPG" width="200" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Inga Live er skuespiller ved Turnékompaniet. Hun var med å danne Nordisk Scenekampforbund, og har bl.a. koreografert kamper for Nationalteateret, Hedmark Teater, Norsk tegnspråkteater og Romerike folkehøgskole, samt at hun til stadighet holder kurs over det ganske land.</font></div></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

