﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">REGI</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder: Coby Omvlee</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Vi undersøker og leker med mulighetene til en kort selvvalgt tekst eller idé.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Vi vil jobbe i små grupper, hvor alle vekselvis er instruktør og skuespiller.</font></div>
<div><font face="Verdana" size="2">I løpet av kurset vil vi være innom tema som:</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">1: Tekstanalyse. Hva sier teksten til oss og hva vil vi si gjennom teksten.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">2: Hvordan tilrettelegge en tekst eller en idé? </font><font face="Verdana" size="2">Hver tekst/idé kan gjøres på&nbsp;tusen måter. Det viktigste er å velge og stå ved valget.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">3: Hvordan å takle skuespillernes prestasjonsangst?</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Hvordan få dem til å blomstre? Å ta vare på leken i teater. Skape en positiv, romslig stemning.&nbsp;Kunsten å ta imot både gode og mindre gode forslag. Jobbe i godt humør. Støtte skuespillerne, uten å senke sine egne kvalitetskrav.</font></div>
<div><font face="Verdana" size="2">Hvordan sveise sammen et lag som drar i samme retning?</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Praktisk jobbing står sentralt.</font></div>
<div><font face="Verdana" size="2">I løpet av kurset blir deltakerne kjent med regimuligheter og prinsipper, som de kan ha glede ved framtidige instruktørsoppgaver.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="218" alt src="images/Coby.jpg" width="300" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Coby er født i Nederland, og har bodd i Norge siden 1980. Skuespiller siden 1974. Hun er medlem Norsk skuespillerforbund og De Norske Dramatikeres forbund. Siden 1994 har hun vært medansvarlig for Teater Fusentast. Ved siden av sitt arbeid i Norge, er teateret også involvert i prosjekter i utlandet. Coby jobber vekselvis som skuespiller, dramatiker, instruktør, pedagog og produsent. Dessuten med scenografi, dukkelaging og billedkunst.</font></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

