﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">IMRPROVISASJON</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<font size="3"><strong>Kursholder: Ronny Fagereng<br></strong>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Kurset tar for seg improvisasjon som scenekunst med fokus på historiefortelling. Vi ser på hvordan vi kan bruke improvisasjon som forestilling og til kreativt arbeide med tekst. Grunnlagslitteraturen vil være Impro for storytellers av Keith Johnstone og om diktekunsten av Aristoteles.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Kurset er også godt egnet i "å bli sikrere på seg selv" og kunne løse ting på strak arm. Og ikke minst - vi skal ha det moro sammen! </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2"></font></div>
<div><font face="Verdana" size="2"><img height="200" alt src="images/Ronny.JPG" width="300" border="0"></font></div>
<div><font face="Verdana" size="2">Ronny har lang erfaring som instruktør, skuespiller, kursholder samt styreleder ved Oslo teatersenter. Ronny er tidligere norsk og nordisk mester i teatersport, og har etablert flere improgrupper, og er arrangør av festivalen Pulver – Norwegian Improvitation Theatre Festival, Norges eneste internasjonale festival for improvisert teater. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Han har sin utdanningsbakgrunn fra krigsskole og filosofi fra UiO, og en rekke kurs med bl.a. Keith Johnstone, Shawn Kinley, Tony Totino, Steve Jarand, Per Gottfredsson, Eugen Gerein, Guy Van Sande og Michail Choumenchenko. I tillegg fikk Ronny tildelt Bøhrreprisen i 2006.</font></div></font>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

