﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">STEMMEBRUK</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder:&nbsp;Tone Løvik</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">BLI KJENT MED DIN EGEN STEMME!</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Har du lyst til å kunne synge som en eller flere av disse: </font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soft og mykt som Norah Jones?</font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vakkert og klagende som Frank Sinatra?</font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eller røft og kraftig som Aretha Franklin?&nbsp; </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Har du lyst til låte som en eller flere av disse: </font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sexy og innsmigrende som Marilyn Monroe?</font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klokkeklar og uskyldig som tatt fra en norsk 50-tallsfilm?</font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; som Marlon Brando i ”The Godfather”? </font></div>
<div><font face="Verdana" size="2">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eller kunne rope og snakke kraftig eller kunne låte som ei ”kjeftesmelle”?</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">DA ER DETTE KURSET NOE FOR DEG!!</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">På dette kurset i Komplett Sangteknikk vil du lære om stemmens muligheter og begrensninger basert på Cathrine Sadolins forskning gjennom 15 år på kroppens anatomi og fysiologi! Teknikkene er konkrete og skal virke med det samme. Du lærer å snakke og synge på en sunn måte. Du vil virkelig ha lært stemmen din å kjenne etter dette kurset, og har lært mange teknikker du kan bruke på scenen når du spiller teater eller skal synge.</font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Kurset vil bestå av en kombinasjon av foredrag og utprøving av teknikkene felles i gruppa. </font></div>
<div><font face="Verdana" size="2">Mulighet for individuell sangveiledning, ”Masterclass” hvis noen som ønsker det. </font></div>
<div><font face="Verdana" size="2">Vi vil jobbe i mindre grupper, og kanskje skal vi synge litt i kor. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="287" alt src="images/tone2shv.jpg" width="200" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Tone er lektor i musikk ved Vinstra vdg. skule. Hun holder på med en 3-årig spesialisering som sanger/sangpedagog i Komplett Sangteknikk ved Complete Vocal Institute, København. Hun er jazzsanger og har jobbet mye med kor. Tone har erfaring både fra kabaret og revy. </font></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

