﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">TEKST - REVY OG HUMOR</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder:&nbsp;Karsten Fullu</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Å skrive revy er noe av det morsomste man kan gjøre med buksene på, og på dette kurset lærer du hvorfor. Kurset skal gi inspirasjon til deg som har lyst til å skrive gode tekster, og gi deg som allerede skriver revytekster nye verktøy og arbeidsmetoder for å gjøre prosessen fra ide til ferdig tekst enklere. </font></div>
<div><font face="Verdana" size="2">En del av kurset vil være praktisk tekstarbeid, og vil forhåpentligvis resultere i en masse nye tekster som kan glede publikum utover høsten og vinteren. For den som har lyst til å tjene penger på tekstene sine, vil det også bli mulig å plukke opp noen tips. </font></div>
<div><font face="Verdana" size="2">Ta med skrivesaker. Godt humør deles ut i løpet av kurset. </font></div>
<p align="left"><i><img height="267" alt src="images/Karsten%20Fullu2.JPG" width="200" border="0"></i></p>
<div><font face="Verdana" size="2">Karsten Fullu er tekstforfatter og har skrevet tekster til revyer og show med blant annet Rune Andersen, Dagfinn Lyngbø, Yngvar Numme, Brede Bøe, Lisa Tønne, Hege Schøyen, SMXL, Herborg Kråkevik &amp; Christine Hope. Han er fast manusforfatter i ”Hallo i Uken” på NRK P2 og ”Løvebakken” på NRK1, og har skrevet for tv-programmer som: ”Nytt på Nytt”, ”Hos Martin”, ”Hilde og Brede-show”, ”Valen-TV”, ”Senkveld”, ”God Kveld, Dagfinn” og ”Melonas”. Han har laget tusenvis av radiosketsjer for P1 og Petre, og har gitt ut boken: ”Slik blir du søkkrik” – verdens dårligste lærebok i økonomi.</font></div>&nbsp;&nbsp;&nbsp;&nbsp;﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

