﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SKUESPILLERTEKNIKK BEGYNNERE</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder: Ranveig Thon Bjørnestad</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Dette kurset tar sikte på å gi deltakerne en smakebit av hvordan man kan jobbe som skuespiller. Vi jobber med hvordan man bygger opp en karakter, hva som ligger i formidling av tekst og hvordan man kan få godt samspill. Vi jobber mye i grupper og det vil stille krav til samarbeid og kreativitet. </font></div>
<div><font face="Verdana" size="2">Men det viktigste av alt - vi skal lære at teater er fantastisk morsomt, særlig når man kaster seg ut på dypt vann og gjør noe man ikke tror man kan, men kan likevel. Kurset er egnet for begynnere.&nbsp; </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="250" alt src="images/Ranveig%20Thon%20Bjoernestad.JPG" width="200" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Ranveig Thon Bjørnestad har jobbet i friteatergruppen Bandittene A/S i åtte år, og har i den forbindelse skrevet, spilt og regissert flere egne stykker. Hun har i tillegg jobbet som freelance skuespiller og medvirket i en rekke forestilinger. Hun er utdannet ved Universitetet i Oslo, der hun nå fullfører en Bachelor med vekt på teatervitenskap. Hun har i det senere holdt mange teater og teaterrelaterte kurs for næringslivet, i tilegg til at hun i flere år har undervist ved Minken Fosheims barne- og ungdomsteater. </font></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

