﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">SKUESPILLERTEKNIKK VIDEREKOMMENDE</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div><font face="Verdana" size="3"><strong>Kursholder:&nbsp;Hedda Munthe</strong></font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><font face="Verdana" size="2">Dette kurset tar for seg ulike innfallsvinkler for skuespillerens arbeid. </font></div>
<div><font face="Verdana" size="2">Deltagerne kommer til få en felles tekst som utgangspunkt for dette arbeidet.<br>Hvordan kan skuespilleren la seg inspirere til å bruke teksten, og seg selv, på en ny og spennende måte, i møte med medspillere og med andre elementer?<br>Kan lyd, musikk, stemme, kropp, scenerom, rekvisitter og stillhet gi skuespilleren nye måter å se teksten på? <br>Hva er teksten og skuespillerens rolle i forhold til musikken, stillheten eller scenografien?<br>Dette er noe av det vi kommer til å jobbe med.<br>Det kommer til å være et kurs der det skal være lov å prøve ut mulige og umulige ideer. Et kurs der deltagerne selv er med å forme innholdet.</font></div>
<div><font face="Verdana" size="2">Kurset retter seg mot de som allerede har erfaring med skuespillerarbeid. </font></div>
<div><font face="Verdana" size="2"></font>&nbsp;</div>
<div><img height="172" alt src="images/Hedda3.jpg" width="200" border="0"></div>
<div>&nbsp;</div>
<div><font face="Verdana" size="2">Hedda Munthe har utdanning fra École International de Théâtre Jacques Lecoc<b> </b>i Paris, Lee Strasberg Theatre Institute i New York, Teatervitenskap grunn-og mellomfag, og diverse kurs i klovn, maskespill og bevegelse både i Norge og Paris.</font></div>
<div><font face="Verdana" size="2">Hun jobber som frilans skuespiller, og driver Teater Spilebrikkene i samarbeid med Inger Gundersen. </font></div>
<div><font size="2"><font face="Verdana">Hedda Munthe har erfaring både som skuespiller, regissør og produsent. Hun har holdt diverse kurs i Paris, Alaska og Norge og hun har også vært tilknyttet Minken Fosheims Barne-og ungdomsteater gjennom flere år.<i></i></font></font></div>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

