﻿﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">LAIV</font></td>
	  <td nowrap><a href="index_3.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><font size="4"><font face="Verdana"><strong><span>Laiv - live, levende rollespill, rollelek for voksne...</span><span style="mso-ansi-language: NO-BOK"> <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></strong></font></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK"><font size="3"><font face="Verdana"><strong>Kursholder: Erling Rognli<o:p></o:p></strong></font></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><o:p><font face="Verdana" size="2">&nbsp;</font></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Kjært barn har mange navn. Ordet "laiv" er en fornorsking av det engelske "live" - levende - fra det engelske uttrykket "Live action role playing".</font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Laiv er en aktivitetsform som grenser opp mot teater, men som langt på vei er ukjent for mange innenfor teatermiljøet.</font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Sjangermessig vil man finne like mange forskjellige laiver som man finner f.eks. filmer.</font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Tidlige laiver bar ofte preg av en middelalderinspirert setting, ikke ulikt Ringenes Herre av J.R.R. Tolkien. I dag laives det i mange settinger; middelalder/fantasty, barokk, renessanse, 2.verdenskrig, vikingtid, sci-fi, murder mystery, Star Wars, western, horror/skrekk og nåtid, for å nevne noen.</font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2"></font></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Deltagerne på dette kurset vil få en innføring i hva laiv er, både praktisk og teoretisk.</font></span><font size="2"><font face="Verdana"><span style="mso-ansi-language: NO-BOK"> <o:p></o:p></span></font></font></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font size="2"><font face="Verdana">Det vil bli gitt en innføring laivfenomenets historie samt rådende teoretiske perspektiver og konflikter innad i miljøene. Det vil bli gitt et overblikk over teknikker for å bygge opp en laiv, med eksempler fra avholdte laiver. <o:p></o:p></font></font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Og sist men ikke minst vil deltagerne selv få oppleve å laive i to kammerlaiver. </font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font size="2"><font face="Verdana"><o:p></o:p></font></font></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="mso-ansi-language: NO-BOK"><o:p><font face="Verdana" size="2"></font></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="mso-ansi-language: NO-BOK"><o:p><font size="2">&nbsp;<img height="288" alt src="images/erling%20Laivkurs%202.jpg" width="200" border="0"></font></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="mso-ansi-language: NO-BOK"><o:p></o:p></span>&nbsp;</p><font face="Verdana" size="2"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'">
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2">Erling Rognli har vært en del av laivmiljøet i 10 år, han har arrangert en rekke laiver og deltatt aktivt i den teoretiske debatten innad i miljøet. Han har sittet i foreningen Ravns styre siden 2005. Erling går daglig på profesjonsutdanningen i Psykologi og har også dramabakgrunn.</font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial; mso-ansi-language: NO-BOK; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana" size="2"></font></span>&nbsp;</p></span></font>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

