﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Teaterdager 2007</title>
 	<link rel="stylesheet" href="css/site.css" type="text/css" title="site style">
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
	<div class="container">
		<img src="images/top.jpg" alt><br>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		 <tr>
		  <td valign="top" align="left" width="180">
			<div style="padding:20px">
			<a href="index.html" class="menu_link">Hovedside</a><br>
            <div class="split"></div>
			<a href="index_2.html" class="menu_link">Program</a><br>
            <div class="split"></div>
			<a href="index_1.html" class="menu_link">Innkvartering</a><br>
            <div class="split"></div>
			<a href="index_3.html" class="menu_link">Kurs</a><br>
            <div class="split"></div>
			<a href="index_5.html" class="menu_link">Annet</a><br>
            <div class="split"></div>
			<a href="index_6.html" class="menu_link">Forestillinger</a><br>
            <div class="split"></div>
			<a href="index_4.html" class="menu_link">NM i teatersport</a><br>
            <div class="split"></div>
			<a href="http://www.natf.no/fotoalbum/index.html" target="_blank" class="menu_link">Se bilder</a><br>
            <div class="split"></div>
			
		    </div>
			<br><br>
		  </td>
		  <td valign="top" align="left">
			<br>
		
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td width="100%"><font class="text_title">FINALE - NM I TEATERSPORT (TM)</font></td>
	  <td nowrap><a href="index_6.html">Tilbake til oversikten</a></td>
 </tr>
</table>
<div v:shape="_x0000_s1026"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></div>
<div v:shape="_x0000_s1026"><font face="Verdana" size="2"><strong>Sted: Kulturhuset Banken, Festsalen </strong></font></div>
<div v:shape="_x0000_s1026"><font face="Verdana" size="2"><strong>Tid: Lørdag&nbsp;22. september kl. 20.00</strong></font></div>
<div v:shape="_x0000_s1026"><font size="2"><font face="Verdana"><strong>Pris: kr 100,- (NB! GRATIS for deltakere på Teaterdagene 07)</strong></font></font></div>
<div v:shape="_x0000_s1026"><font face="Verdana" size="2"><strong>Bill. kjøpes ved døra eller i sekretariatet</strong> </font></div>
<div v:shape="_x0000_s1026"><font size="2"></font>&nbsp;</div>
<div v:shape="_x0000_s1026">
<table class cellSpacing="1" cellPadding="1" width="200" border="0">
<tbody>
<tr>
<td><img height="400" alt src="images/Improtent.jpg" width="300" align="left" border="0"></td></tr></tbody></table></div>
<table class style="WIDTH: 339px; HEIGHT: 34px" height="34" cellSpacing="1" cellPadding="1" width="339" border="0">
<tbody>
<tr>
<td>
<p><font size="1">Utfordrere til årest NM og vinnere av NM i 2005 og 2006 Improtent </font></p></td></tr></tbody></table>﻿		  </td>
		 </tr>
		</table>
	  	<br><br>
	</div>
 </body>
</html>
		

