<!DOCTYPE html>
<html lang="no">
<head>
<title>Barneteaterledelse - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Barneteaterledelse">
<meta name="keywords" content="Barneteaterledelse, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-257605.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-257605">
		<header class="block-5-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-1-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li><a href="/2019/program/programoversikt/">Programoversikt</a></li><li class="active"><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-63-2025325" data-parallax="parallax">
			<div class="media-4" data-size="1920x0" data-position="center-top">
				<img src="/2019/assets/files/children-1601856.1920x0.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="heading-1">BARNETEATERLEDELSE<br />Barneteater &ndash; ikke bare lek og moro</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-90-2025326">
			<div class="container">
				<div class="row">
					<div class="col col-1">
						<div class="box-1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-2 col-md-5 col-lg-4">
						<div class="box-2">
							<h3 class="heading-4">BARNETEATERLEDELSE</h3>
							<div class="text-2">
								<p><strong>Dato: </strong><br />20.09.2019 - 22.09.2019<br /><strong><br />Tidspunkt: </strong><br />Fredag: kl. 19 - 21<br />L&oslash;rdag: kl. 09 - 17<br />S&oslash;ndag: kl. 10 - 14<br /><br /><strong>Sted: </strong>Lillehammer L&aelig;ringssenter<br /><strong>Kursholder: </strong>Kristin Saltkjelvik</p>
								<p><strong>Kursavgift:</strong><br />kr. 1900,-<br /><br />Kurset er et samarbeidsprosjekt mellom <span style="text-decoration: underline;"><a href="http://teatersenter.no/" target="_blank">Vestlandske Teatersenter</a></span> og Norsk Amat&oslash;rteaterforbund</p>
								<p><span style="text-decoration: underline;"><a href="https://www.facebook.com/events/415304612636136/" target="_blank"><strong>Facebook arrangement</strong></a></span></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-7 col-lg-8">
						<div class="box-3">
							<h2 class="heading-3">Dette er et kjempespennende kurs for de som er, eller &oslash;nsker &aring; bli instrukt&oslash;rer som jobber med barn og unge. Ingenting gir st&oslash;rre glede enn &aring; se et barn &laquo;vokse&raquo; fram p&aring; scenen. Men hvordan kommer man dit? <br /><br />Det &aring; instruere barn i teater kan v&aelig;re utfordrende p&aring; mange m&aring;ter. Som instrukt&oslash;r for barne- og ungdomsteater har du b&aring;de et kunstnerisk, pedagogisk og medmenneskelig ansvar. &Aring; v&aelig;re en god instrukt&oslash;r krever derfor b&aring;de kunstnerisk og pedagogisk kompetanse. Dette kurset vil gi deg et bedre grunnlag for &aring; planlegge, tilrettelegge og lede ulike teateraktiviteter mot en forestilling i din teatergruppe. <br /><br />Teaterinstrukt&oslash;rens rolle formes og avhenger av alderen til deltagerne i gruppa, hva en arbeider med og hvilke metoder som benyttes. En bevissthet omkring instrukt&oslash;rens oppgaver og roller, er et godt utgangspunkt for &aring; videreutvikle seg selv som teaterinstrukt&oslash;r.<br /><br /><span style="text-decoration: underline; color: #cc0000;"><a href="/2019/paamelding/">Meld deg p&aring;!</a></span><br /><span style="text-decoration: underline; color: #cc0000;"></span></h2>
							<h2 class="heading-3"></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-6-2025328">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6 col-md-push-6">
						<div class="media-2" data-size="480x0" data-position="right-top">
							<img src="/2019/assets/files/kritin-saltkjelvik-barneteaterledelse-smal.480x0.jpg">
						</div>
					</div>
					<div class="col col-2 col-md-6 col-md-pull-6">
						<div class="box">
							<h2 class="heading-2">Om KRISTIN SALTKJELVIK</h2>
							<div class="text-2">
								<p>Kristin Saltkjelvik er utdannet skuespiller og dramapedagog. Hun har igjennom sin stilling ved Vestlandske Teatersenter (VT) opparbeidet seg 20 &aring;rs erfaring som teaterinstrukt&oslash;r for barn og unge.</p>
								<p>VT underviser ukentlig 140 teaterskoleelever i alderen 6-20 &aring;r og har i tillegg tilbud for b&aring;de yngre barn og voksne amat&oslash;rer. VT har lokaler p&aring; Cornerteateret i Bergen.</p>
								<p>For mer informasjon om Teaterskolen for barn og unge, og Vestlandske Teatersenters &oslash;vrige tilbud og prosjekt: <span style="text-decoration: underline; background-color: transparent; color: #cc0000;"><a href="http://www.teatersenter.no" target="_blank">www.teatersenter.no</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-56-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="button-wrapper">
								<a class="button-3" href="/2019/program/programoversikt/">Tilbake til programoversikt</a>
								<a class="button-4" href="/2019/program/kurs/">Tilbake til kursoversikt</a>
								<a class="button-1" href="/2019/paamelding/">Meld deg p&aring;!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-257605 .block-5-1 .menu, [data-page_id="page-257605"] .block-5-1 .menu'});
new Parallax({selector: '#page-257605 [data-parallax], [data-page_id="page-257605"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
});
</script>
</body>
</html>