<!DOCTYPE html>
<html lang="no">
<head>
<title>Programoversikt - Teaterdagene 2019 | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Programoversikt teaterdagene 2019">
<meta name="keywords" content="Program, programoversikt, teaterdagene 2019, natf, lillehammer">
<link rel="shortcut icon" type="image/x-icon" href="/2019/assets/files/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400i%7CImprima:400,400i">
<link rel="stylesheet" href="/2019/assets/css/website.css?v=1572599677">
<link rel="stylesheet" href="/2019/assets/css/page-256056.css?v=1572599677">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>

@media (min-width: 200px)
#navigation-1 .control-2.previous {
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@media (min-width: 200px)
#navigation-1 .control-2 {
    display: block !important;
    position: absolute !important;
}

</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-256056">
		<section class="block-27-1" data-parallax="parallax">
			<a class="media-4" data-size="1920x0" href="/2019">
				<img src="/2019/assets/files/natf-teaterdagene2019-header2.1920x0.jpg">
			</a>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="block-5-2" data-sticky="sticky">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="menu">
							<a class="control-1 handler" href="#">
								<img src="/2019/assets/files/menu.svg">
							</a>
							<div class="block-5-2-mobile-menu mobile-menu">
								<div class="outer">
									<div class="inner box">
										<nav class="menu-1" data-levels="2"><ul><li><a href="/2019">Velkommen</a></li><li class="active"><a href="/2019/program/programoversikt/">Program</a><ul><li class="active"><a href="/2019/program/programoversikt/">Programoversikt</a></li><li><a href="/2019/program/kurs/">Kurs</a></li><li><a href="/2019/program/forestillinger/">Forestillinger</a></li><li><a href="/2019/program/oevrig-program/">Øvrig program</a></li></ul></li><li><a href="/2019/paamelding/">Påmelding</a></li><li><a href="/2019/praktisk-informasjon/">Praktisk informasjon</a></li><li><a href="/2019/stoettespillere/">Støttespillere</a></li></ul></nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="block-9-2023042">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h1 class="heading-2 has-sub">Programoversikt</h1>
							<h2 class="heading-3">teaterdagene 2019</h2>
							<div class="text-2">
								<p><strong>NB! Programmet er under kontinuerlig utvikling. F&oslash;lg med!</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-9-2029632">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="text-3">
								<p style="text-align: left;"><span style="font-size: 18px;"><strong>FREDAG 20. september<br /></strong></span><span style="color: #a35714;">Kl. 09:55</span>&nbsp;<span style="text-decoration: underline;"><a href="/2019/program/oevrig-program/fabrikkenseminaret/">Fabrikkenseminaret</a></span>, avsluttes kl. 16:00 (Tyrilisenteret)<br /><span style="color: #a35714;">Kl. 17:00</span> Sekretariatet &aring;pner &ndash; innsjekking (Kulturhuset Banken)<br /><span style="color: #a35714;">Kl. 18:45</span> Felles avgang til kurslokalene (fra Kulturhuset Banken)<br /><span style="color: #a35714;">Kl. 19:00</span> <span style="text-decoration: underline;"><a href="/2019/program/kurs/">Kursene</a></span> starter (Lillehammer L&aelig;ringssenter og Lillehammer og Gj&oslash;vik Dansesenter)<br /><span style="color: #a35714;">Kl. 21:00</span> Kursene avsluttes for dagen<br /><span style="color: #a35714;">Kl. 21:30 OFFISIELL &Aring;PNING AV TEATERDAGENE 2019</span> (Kulturhuset Banken)<br />- Velkommen<br />- K&aring;ring av &aring;rets B&oslash;hrre<br />- &Aring;pningsforestilling &laquo;<span style="text-decoration: underline;"><a href="/2019/program/forestillinger/don-t-kill-your-darlings/">Don&rsquo;t Kill Your Darlings</a></span>&raquo; med DET ANDRE TEATRET<br /><span style="color: #a35714;">Kl. 23:00</span> Teaterkro (Cafe Stift, Kulturhuset Banken)</p>
								<p style="text-align: left;"><span style="font-size: 18px;"><strong>L&Oslash;RDAG 21. september<br /></strong></span><span style="color: #a35714;">Kl. 09:00</span> <span style="text-decoration: underline;"><a href="/2019/program/kurs/">Kursstart</a></span> (Lillehammer L&aelig;ringssenter og Lillehammer og Gj&oslash;vik Dansesenter)<br /><span style="color: #a35714;">Kl. 12:00</span> Felles lunsj (Lillehammer L&aelig;ringssenter)<br /><span style="color: #a35714;">Kl. 13:00</span> <span style="text-decoration: underline;"><a href="/2019/program/oevrig-program/teatersportseminar/">Teatersportseminar</a></span> (Kulturhuset Banken)<br /><span style="color: #a35714;">Kl. 14:00</span> Kursene fortsetter<br /><span style="color: #a35714;">Kl. 18:00</span> Teaterkro (Cafe Stift, Kulturhuset Banken)<br /><span style="color: #a35714;">Kl. 20:00</span> <span style="text-decoration: underline;"><a href="/2019/program/forestillinger/teatersportforestilling/">Teatersportforestilling</a></span> (Kulturhuset Banken)<br /><span style="color: #a35714;">Kl. 21:30</span> Teaterkro (Cafe Stift, Kulturhuset Banken)</p>
								<p style="text-align: left;"><strong><span style="font-size: 18px;">S&Oslash;NDAG 22. september<br /></span></strong><span style="color: #a35714;">Kl. 10:00</span> <span style="text-decoration: underline;"><a href="/2019/program/kurs/">Kursene</a></span> starter (Lillehammer L&aelig;ringssenter og Lillehammer og Gj&oslash;vik Dansesenter)<br /><span style="color: #a35714;">Kl. 14:00</span> Kursene avsluttes<br /><span style="color: #a35714;">Kl. 14:15</span> Felles lunsj (Tyrilisenteret)<br /><span style="color: #a35714;">Kl. 15:00</span> Smakebiter fra kursene (Tyrilisenteret)<br /><span style="color: #a35714;">Kl. 17:00 Takk for i &aring;r og vel hjem</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-8-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h3 class="heading-3">Neste &aring;rs Teaterdager arrangeres helgen 18. &ndash; 20. september 2020 (Sett av helgen allerede n&aring;!)</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-37-2029635">
			<div class="container">
				<div class="row equalize">
					<div class="col col-1 col-md-4">
						<div class="box-1">
							<a class="icon-1" data-size="480x0" data-ratio="1x1" href="/2019/program/kurs/">
								<img src="/2019/assets/files/kurs.480x0.png">
							</a>
							<h3 class="heading-3"><span style="background-color: #f01313;"> &nbsp;<span style="text-decoration: underline;"><a href="/2019/program/kurs/">kurs</a></span>&nbsp;</span></h3>
						</div>
					</div>
					<div class="col col-2 col-md-4">
						<div class="box-2">
							<a class="media-3" data-size="480x0" data-ratio="1x1" href="/2019/program/forestillinger/">
								<img src="/2019/assets/files/forestillinger.480x0.png">
							</a>
							<h4 class="heading-4"><span style="background-color: #ffb108;"> &nbsp;<span style="text-decoration: underline;"><a href="/2019/program/forestillinger/">forestillinger</a></span>&nbsp;</span></h4>
						</div>
					</div>
					<div class="col col-3 col-md-4">
						<div class="box-3">
							<a class="media-2" data-size="480x0" data-ratio="1x1" href="/2019/program/oevrig-program/">
								<img src="/2019/assets/files/seminar.480x0.png">
							</a>
							<h5 class="heading-5"><a href="/2019/program/oevrig-program/"><span style="background-color: #3db399;">&nbsp; </span></a><span style="text-decoration: underline;"><a href="/2019/program/oevrig-program/"><span style="background-color: #3db399;">&oslash;vrig program</span></a></span><a href="/2019/program/oevrig-program/"><span style="background-color: #3db399;">&nbsp;</span></a></h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<a class="media-1" href="https://www.natf.no" target="_blank">
							<img src="/2019/assets/files/natf-lilla-roed-klein.png">
						</a>
					</div>
					<div class="col col-2">
						<div class="text-6">
							<p>Webdesign: <span style="text-decoration: underline;"><a href="http://www.vakker-design.no" target="_blank">www.vakker-design.no</a></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/2019/assets/js/script.js?v=1572599677"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-256056 .block-5-2 .menu, [data-page_id="page-256056"] .block-5-2 .menu'});
new Parallax({selector: '#page-256056 [data-parallax], [data-page_id="page-256056"] [data-parallax]', image_selector: '> .media-4, > .carousel .media-4, > .map-2'});
new Sticky({selector: '#page-256056 [data-sticky], [data-page_id="page-256056"] [data-sticky]'});
new Equalize({selector: '#page-256056 #block-37-2029635 .equalize, [data-page_id="page-256056"] #block-37-2029635 .equalize'});
});
</script>
</body>
</html>